<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Lead Conversion Prompt</masterLabel>
    <promptVersions>
        <body>When you are ready to convert a lead, click on the Converted Button on the Status Bar, then on Select Converted Status.  On the Conversion Screen ALWAYS Select Choose Existing for Account and Contact</body>
        <customApplication>standard__LightningSalesConsole</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Got It</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Lead Conversion Prompt</masterLabel>
        <publishedDate>2020-11-16</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-11-16</startDate>
        <targetPageKey1>Lead</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Ready To Convert your Lead?</title>
        <uiFormulaRule>
            <booleanFilter>(1) AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteria>
                <leftValue>{!$Permission.StandardPermission.ConvertLeads}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>TRUE</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_inside sales - account managers test</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_business development rep</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_acv capital</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_commercial sales</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Id}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>00e0a000001GMf3AAG</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_regional sales director (fsl traction beta)</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_inside sales acct. managers legal review</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_acv capital sales</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_acv capital with unwind</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>SpecificPermissions</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
