<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Source of Truth Reminder Unwind</masterLabel>
    <promptVersions>
        <actionButtonLabel>Take Me to the Guides</actionButtonLabel>
        <actionButtonLink>https://drive.google.com/drive/folders/1LNh-TidObBkBahd3WaDyd8t9gv7LD7ZX?usp=sharing</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif; color: rgb(62, 62, 60);&quot;&gt;On December 3rd Salesforce will become the source of truth for all Accounts and Contacts.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 12pt; color: black;&quot;&gt;Processes Changing- Moving to Salesforce&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Adding/Updating Account Addresses&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Adding Dealership contacts or users&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Dealership Activation&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Updating Dealership Privileges&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b style=&quot;font-size: 12pt; color: black;&quot;&gt;Processes Not Changing- Still Done In Tools&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;The Registration Process&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;Updating Dealership Users Roles&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;Dealership User email address updates&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;Adding additional email addresses to a Dealership&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</body>
        <customApplication>Unwinds_Console</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <endDate>2020-11-30</endDate>
        <header>Salesforce Source of Truth is Coming</header>
        <isPublished>true</isPublished>
        <masterLabel>Source of Truth Reminder Unwind</masterLabel>
        <publishedDate>2020-11-30</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-11-23</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Salesforce Source of Truth</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
