<p dir="ltr">Hi {!Lead.FirstName}</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">It&rsquo;s pretty tough to make a good buying decision when you have 30 seconds to look over a car. So we do the hard work for you. Each ACV Auctions&trade; inspected vehicle includes an unbiased condition report. When you bid on a car with us, you know what you&rsquo;re getting. Our ACV &ldquo;Ride, Drive, and Frame&mdash;Green Light Policy&rdquo;, OBDII, and Paint Meter Reading guarantee that each vehicle you purchase is exactly as described.</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">A few more reasons why ACV Auctions&trade; is the best way to purchase vehicle:</p>
<ul>
<li dir="ltr">
<p dir="ltr">Free to sign up</p>
</li>
<li dir="ltr">
<p dir="ltr">No subscriptions fee</p>
</li>
<li dir="ltr">
<p dir="ltr">Super low buy fees</p>
</li>
<li dir="ltr">
<p dir="ltr">No contract<br class="m_-2497557735682655576m_-2296717224938998696gmail-m_-7518406339186318595gmail-m_1932316312767289532gmail-m_4399648235941811096gmail-kix-line-break" /><br class="m_-2497557735682655576m_-2296717224938998696gmail-m_-7518406339186318595gmail-m_1932316312767289532gmail-m_4399648235941811096gmail-kix-line-break" /></p>
</li>
</ul>
<p dir="ltr">See why dealers like you have made ACV Auctions the place to buy.</p>
<p dir="ltr"><a href="https://youtu.be/RPLlIRea95M" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://youtu.be/RPLlIRea95M&amp;source=gmail&amp;ust=1498055316067000&amp;usg=AFQjCNH4w3AsaaK3_xems3n1WUYZSxU8iA">E-Z Loan Auto Sales</a></p>
<p dir="ltr"><a href="https://youtu.be/rrBW1n99ej4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://youtu.be/rrBW1n99ej4&amp;source=gmail&amp;ust=1498055316067000&amp;usg=AFQjCNG9h54GvfPc06KKcSCLT6WgyXkcrQ">Mike Dan, Mike Dan Motors</a></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">There is no doubt your day is busy. I will call you today or tomorrow, and I&rsquo;ll keep it brief. I look forward to speaking to you and answering any questions you may have. If you have a second, please watch the videos.<br class="m_-2497557735682655576m_-2296717224938998696gmail-m_-7518406339186318595gmail-m_1932316312767289532gmail-m_4399648235941811096gmail-kix-line-break" /><br class="m_-2497557735682655576m_-2296717224938998696gmail-m_-7518406339186318595gmail-m_1932316312767289532gmail-m_4399648235941811096gmail-kix-line-break" />Sincerely,</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">{!User.Name}
<p>ACV Auctions</p>