Hi Sarah, Danahy, and Chris,</br>
</br>
It seems there is a Credit & Check record that has resulted in a Done Failed status in Production.</br>
@Sarah Bostock - Please take a look and resolve. Message Danahy and Chris when you have started and finished the update.</br>
@Danahy Haley and @Chris Wood - Please message James if he does not contact you within 15 minutes as sometimes he misses things in his email.</br>
</br>
- Salesforce Id - {!Credits_Checks__c.Id}</br>
- Budget - {!Credits_Checks__c.Group_Name__c}</br>
- Dealer - {!Credits_Checks__c.Dealer__c}</br>
- Dealer Id - {!Credits_Checks__c.Dealership_ID__c}</br>
- Submitted By - {!Credits_Checks__c.OwnerFullName}</br>
- Approved By - {!Credits_Checks__c.Approved_By__c}</br>
- ACV User Id Of Approver - {!Credits_Checks__c.ACV_User_Id__c}</br>
- Amount Approved - {!Credits_Checks__c.Amount_Approved__c}</br>