Hi {!Lead.FirstName},

It’s pretty tough to make a good buying decision when you have 30 seconds to look over a car. So we do the hard work for you. Each ACV Auctions™ inspected vehicle includes an unbiased condition report. When you bid on a car with us, you know what you’re getting. Our ACV “Ride, Drive, and Frame—Green Light Policy”, OBDII, and Paint Meter Reading guarantee that each vehicle you purchase is exactly as described.
 
A few more reasons why ACV Auctions™ is the best way to purchase vehicle:
-Free to sign up 
-No subscriptions fee 
-Super low buy fees
-No contract

Check out the videos below to see why people prefer ACV Auctions
https://youtu.be/RPLlIRea95M
https://youtu.be/rrBW1n99ej4
 
There is no doubt your day is busy. I will call you today or tomorrow, and I’ll keep it brief. I look forward to speaking to you and answering any questions you may have. If you have a second, please watch the videos.

Sincerely,
{!User.FirstName} {!User.LastName}