Hi {!Lead.FirstName},

I wanted to reach out to you personally and thank you for your interest in ACV Auctions. Your information has been received and one of my team members will be contacting you shortly to complete your dealership registration. Your dealer license and tax id number are required prior to approval. If you have those handy when they call, approval takes a split-second. 

In the interim, if you have any questions or would like to expedite your approval please call us at 1-800-553-4070. 

We look forward to partnering with you and your staff members.

Sincerely,

James Honsberger
{!Organization.Name}
jhonsberger@acvauctions.com