Hi There,
<br/>
<br/>
I'm reaching out to let you know that your title for the below auction seems to be running a bit behind. We're hoping to have it by the time promised but wanted to keep you updated. If the title officially becomes late, we'll send you another note letting you know that you can submit a 48 hour cancellation notice.
<br/>
<br/>
{!Case.Vehicle_Year_Make_Model__c}
<br/>
VIN: {!Case.Vehicle_VIN__c}
<br/>
Auction ID: {!Case.Auction_Number_Case__c}
<br/>
<br/>
I've escalated this with the titles team and they are actively following up with the seller. We will have the title to you as soon as possible.
<br/>

If you have any questions, please do not hesitate to give me a call or reply to this email.
<br/>
<br/>
Thanks,
<br/>
{!Contact.IST_Account_Manager__c}