<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Garamond&quot;,serif">Good afternoon (or morning), <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Garamond&quot;,serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Garamond&quot;,serif">Per our previous discussion we will be unwinding the&nbsp;{!Case.Vehicle_Make__c} {!Case.Vehicle_Model__c} that your recently purchased. In order to process your refund
please make sure to complete the following:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:1.0in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Courier New&quot;;mso-fareast-font-family:
&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Garamond&quot;,serif">Vehicle must be secured on your lot<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Courier New&quot;;mso-fareast-font-family:
&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Garamond&quot;,serif">Return the title to ACV Auctions (If applicable) <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.5in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level3 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ยง<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Garamond&quot;,serif">The
Resolution Department will e-mail you a FedEx label for your convenience<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Courier New&quot;;mso-fareast-font-family:
&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Garamond&quot;,serif">ACV will send a VCI to re-inspect the vehicle
within 48-72 hours. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Courier New&quot;;mso-fareast-font-family:
&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Garamond&quot;,serif">Upon validation we will process your refund and
expedite the delivery via FedEx. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Garamond&quot;,serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Garamond&quot;,serif">*Please note we will be re-selling this
vehicle from your lot and have it removed as soon as possible *<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Garamond&quot;,serif">*ACV does not pay storage fees*<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Garamond&quot;,serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpLast"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Garamond&quot;,serif">Thank you for your business! <o:p></o:p></span></p>]]></td>
</tr>
</table>