Good Afternoon,


Auction # 

VIN#  

Has been unwound (ACV will relaunch) and is currently located at:


Verified issues include:


Can you please send a VCI out to write a new CR within 24-48 hours? We will not refund the buyer until this vehicle location and inspection is completed. Once re-inspected please save the new condition report including the above validated issues under the ACV account #4308. Once this has been completed please reply all to this email thread so we can proceed with refunding the buyer, updating our system, and re-launching the vehicle.

Thank you for your assistance. If you have any further questions or concerns, please let us know!