<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font style="" face="Arial, sans-serif" size="2">Good Afternoon, <o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 107%;">Auction #{!Case.Auction_Number__c}<span style="mso-spacerun:yes">&nbsp;</span>Vehicle
Description<span style="mso-spacerun:yes">&nbsp;</span></span><font style="color: rgb(0, 0, 0);">{!Case.Vehicle_Make__c} {!Case.Vehicle_Model__c}</font><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp; </span><span style="color: rgb(0, 0, 0);">VIN #</span><font style="color: rgb(0, 0, 0);">{!Case.00N4B000001Ftr9}</font><span style="color: rgb(0, 0, 0);">&nbsp;has been
unwound (ACV will re-launch) and is currently located at&nbsp;</span><font style="color: rgb(0, 0, 0);">{!Case.Pickup_Address__c},&nbsp;</font>{!Case.Default_Pickup_City__c}, {!Case.Default_Pickup_State__c}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Default_Pickup_Postal_Code__c},</span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;{!Case.Default_Pickup_Country__c}.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">Validated
issues include: ____________________<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">Can you please send a VCI out to write a new CR within 24-48
hours? We will not refund the buyer until this vehicle location and inspection
is completed. Once re-inspected please save the new condition report including
the above validated issues under the ACV Auctions Account # 4308. Once this has
been completed please reply all to this e-mail thread so we can proceed with
refunding the buyer, updating our system, and re-launching the vehicle. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font style="" face="Arial, sans-serif" size="2">Thank you for your assistance. If you have any further
questions or concerns, please let us know! </font><span style="font-size: 12pt; font-family: Garamond, serif;"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>