<messaging:emailTemplate subject="Bundle Offer" recipientType="Contact" relatedToType="Bundled_Offer__c">
<messaging:htmlEmailBody >


<!--<tr>
   <td  width = "14%"><b>VIN</b></td>
   <td  width = "10%"><b>Year/Make/Model</b></td>
   <td  width = "44%"><b>Is Auctioned</b></td>
   <td  width = "44%"><b>Previous Run Floor Bid</b></td>
   
</tr> 
<apex:repeat value="{!relatedTo.BundleOfferVehicleAssociations__r}" var="bundleOfferAssociation">
    <tr>
      <td>{!bundleOfferAssociation.VIN__c}</td>
      <td>{!bundleOfferAssociation.Year_Make_Model_Trim__c}</td>
      <td>{!bundleOfferAssociation.Is_Auctioned__c}</td>
      <td>{!bundleOfferAssociation.Previous_Run_Floor_Bid__c}</td>
    </tr>
</apex:repeat>-->
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #272727;
    }

    body a {
      color: #306f95;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    @media screen and (max-width:650px) {
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      p {
        text-align: center;
        font-size: 100%;
        padding: 5px;
        line-height: 24px;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper" data-link-color="#f26723"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#516775; background-color:#f2f2f2;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f2f2">
        <tr>
          <td valign="top" bgcolor="#f2f2f2" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#Ffffff"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p> Bookmark this email to reference as you get started on ACV. Do not hesitate to reach out to your ACV Rep with any questions</p> 
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="4UqFsRLozLcypAAv4CeoFS">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:15px 15px 15px 15px;"
                                      valign="top" align="center"><a href="https://app.acvauctions.com/search"><img
                                          class="max-width" border="0"
                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:auto; height:75px !important;"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/b3917f63506f9c49/72c2fc18-5045-4fd8-9631-d5744ea0f1f2/178x80.png"
                                          alt="ACV AUCTIONS" width="auto" data-responsive="true"
                                          data-proportionally-constrained="false"/></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="8VquPM2ZMj7RJRhAUE6wmF" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="background-color:#ffffff; padding: 10px 20px 10px 20px; line-height:18px; text-align:inherit;"
                                      height="100%" valign="middle" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"> <span
                                            style="font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 36px; font-size: 28px; word-break: break-word; text-align: center; color: #272727">
                                            <strong> You have vehicles eligible for a Guaranteed Offer Bundle </strong>
                                          </span> </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="keQHYG1b1ztewxwhDtuCpS" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="background-color:#ffffff; padding:5px 50px 25px 50px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"> <span
                                            style="line-height: 24px; font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; word-break: break-word;color:#272727">
                                            {!relatedTo.Name} has {!relatedTo.Bundled_Offer_Vehicle_Association_Size__c} vehicles eligible for a Guaranteed Offer Bundle. <a
                                              href="#" style="color:#306f95">Learn More</a> </span> </div>
                                        <div></div>
                                        <!-- {!relatedTo.Bundle_Offer_Vehicle_Association_Size__c} -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" data-muid="keQHYG1b1ztewxwhDtuCpS"
                                data-mc-module-version="2019-10-22"
                                style="width:100%; max-width:80%;table-layout: fixed;" align="center">
                                <tbody>
                                  <tr>
                                    <td colspan="2"
                                      style="background-color:#ffffff; padding: 0px 0px 10px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: left"> <span
                                            style="line-height:22px;font-weight:bold; font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; word-break: break-word;color:#272727">
                                            Vehicles eligible for this offer include: </span> </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                  <apex:repeat value="{!relatedTo.BundleOfferVehicleAssociations__r}" var="bundleOfferAssociation">
                                    <tr>
                                      <td>
                                        <div style="font-family: inherit; text-align: left;padding: 5px 0px 5px 0px;">
                                          <span
                                            style="line-height:22px;font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word;color:#272727">
                                            {!bundleOfferAssociation.Year_Make_Model_Trim__c}</span></div>
                                      </td>
                                      <td>
                                        <div style="font-family: inherit; text-align: left;padding: 5px 0px 5px 0px;">
                                          <span
                                            style="line-height:22px;font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word;color:#272727">{!bundleOfferAssociation.VIN__c}</span>
                                        </div>
                                      </td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="keQHYG1b1ztewxwhDtuCpS" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="background-color:#ffffff; padding: 20px 40px 20px 40px; line-height:22px; text-align:center;"
                                      height="100%" valign="top" bgcolor="#ffffff">
                                      <div> <span
                                          style="font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 36px; font-size: 28px; word-break: break-word; text-align: center; color: #272727">
                                          Your Offer: <strong>${!relatedTo.ACV_Adjusted_Bundle_Price__c} </strong> </span> </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- !!!!!!!!!!!!!!!!PRHEADER TEXT!!!!!!!!!!!!!!!!!!! -->
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed" width="100%"
                                data-muid="hthYAt191yTdg6FPWYKodF">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#f26723" class="inner-td"
                                      style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit; padding: 0px 40px 30px 40px;">
                                      <a style="background-color:#f26723; border:1px solid #f26723; border-color:#f26723; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:30px; padding:12px 20px 12px 20px; text-align:center; text-decoration:none; border-style:solid;"
                                        href="{!$Label.Send_Bundled_Offer_Accept_Page_Link}?Id={!relatedTo.Id}" target="_blank">I AGREE</a></td>
                                        <!-- <a href = "{!$Label.Send_Bundled_Offer_Accept_Page_Link}?Id={!relatedTo.Id}">I Accept</a> -->
                                  </tr>
                                  <tr>
                                    <td
                                      style="background-color:#ffffff; padding: 0px 40px 30px 40px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"> <span
                                            style="line-height: 18px; font-size: 15px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; word-break: break-word">
                                            Looking for more pricing info? Plug your VIN into the <a href="#"
                                              style="color:#306f95">ACV Market Report</a> and check out real-time data
                                            on similar sold vehicles. Reach out to your ACV Rep, Jonathan at <a
                                              href="mailto:jkemp@acvauctions.com"
                                              style="color:#306f95">jkemp@acvauctions.com</a> for any assistance or
                                            questions! </span> </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2"
                                style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="min-width:100%;" bgcolor="#f2f2f2">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding-top:25px; padding-right:9px; padding-left:9px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                bgcolor="#f2f2f2">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        bgcolor="#f2f2f2" style="display:inline;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"
                                                              style="padding-right:10px; padding-bottom:9px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" bgcolor="#f2f2f2">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle"
                                                                      style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="auto" bgcolor="#f2f2f2">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="mcnFollowIconContent"><a
                                                                                href="https://www.facebook.com/acvauctions"
                                                                                target="_blank"><img
                                                                                  src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/218d42ff-cdfb-46b9-8cdb-c80a0b488a65.png"
                                                                                  alt="Facebook" style="display:block;"
                                                                                  height="24" width="24" class=""/></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="display:inline;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"
                                                              style="padding-right:10px; padding-bottom:9px;"
                                                              class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle"
                                                                      style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="mcnFollowIconContent"><a
                                                                                href="https://www.linkedin.com/company/acv-auctions"
                                                                                target="_blank"><img
                                                                                  src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/21e87ad2-e55d-4ba4-ada1-ae77b26cfce0.png"
                                                                                  alt="LinkedIn" style="display:block;"
                                                                                  height="24" width="24" class=""/></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="display:inline;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"
                                                              style="padding-right:0; padding-bottom:9px;"
                                                              class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle"
                                                                      style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="mcnFollowIconContent"><a
                                                                                href="https://www.instagram.com/acvauctions"
                                                                                target="_blank"><img
                                                                                  src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/084a450a-b565-45e6-93bb-af10f3d4fc88.png"
                                                                                  alt="Instagram" style="display:block;"
                                                                                  height="24" width="24" class=""/></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="left" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent"
                                      style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                                      <div style="text-align: center; color:#2d2d2d"> <span style="color:#4b4b4b"><br/>
                                          ACV Auctions&nbsp;|&nbsp;640 Ellicott St,
                                          Suite#321&nbsp;|&nbsp;Buffalo,&nbsp;NY&nbsp;14203-1245<br/>
                                          <br/>
                                          You are receiving this email because you are registered with ACV Auctions.<br/>
                                          Copyright &#169; 2021&nbsp;ACV Auctions, All rights reserved.<br/>
                                          <br/>
                                          <br/>
                                        </span> </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>