<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #516775;
    }
    body a {
      color: #004e7d;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    
    .mobiletext {
            text-align: left
    }
     .bottomtext {
          text-align: left; 
      }
      
      .mobilepadding {
          padding: 0px 50px 0px 40px;
      }

    
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      
      .mobiletext {
          text-align: left;
      }
      
      .mobilepadding {
          padding: 0px 0px 0px 20px;
      }
      
      .bottomtext {
          text-align: left; 
      }
    }
  </style>
      <!--user entered Head Start-->

     <!--End Head user entered-->
    </head>
    <body>
		
		
		
		
      <center class="wrapper" data-link-color="#f26723" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#516775; background-color:#f2f2f2;">
        
		  
		  <div class="webkit">
          
			  
			  
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f2f2">
        				  <tr><td valign="top" bgcolor="#f2f2f2" width="100%">
              
			<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr><td width="100%">
					  
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr><td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
							
							
							
							
							
							
							
							
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
								   <tr><td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#Ffffff" width="100%" align="left">


						  <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
								<tr><td role="module-content">
					<p>

           
Looks like we may need some more information here! Head over to ACV to re-upload your document!
						
						 </p>
				  </td>
				</tr>
			  </table>
						   
						   
						  
<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4UqFsRLozLcypAAv4CeoFS">
      <tbody><tr>
        <td style="font-size:6px; line-height:10px; padding:15px 15px 15px 15px;" valign="top" align="center">
          
        <a href="https://app.acvauctions.com/search"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:auto; height:75px !important;" src="http://cdn.mcauto-images-production.sendgrid.net/b3917f63506f9c49/72c2fc18-5045-4fd8-9631-d5744ea0f1f2/178x80.png" alt="ACV AUCTIONS" width="auto" data-responsive="true" data-proportionally-constrained="false"></a></td>
      </tr>
    </tbody></table>
									   
									   
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="keQHYG1b1ztewxwhDtuCpS" data-mc-module-version="2019-10-22">
      <tbody><tr>
          
        <td style="background-color:#ffffff; padding:30px 50px 30px 50px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div>
            

<div class="mobiletext" style="font-family: inherit;">
    
    <span style="line-height: inherit; color: #000000; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-break: break-word; font-size: 15px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px"> 
		
		
Hello {!Exception__c.Related_Account_Name__c},<br><br>

Thank you for submitting your {!Exception__c.RecordType}. It has been reviewed and determined to be either an incomplete document, or needs some adjustments.<br><br>

See the following for details: {!Exception__c.Document_Notes__c}
		
		<br><br>

Please make the noted changes and log in to your ACV Auctions App to re-submit your dealership document. If you have any questions or concerns please email us at <a href="mailto{!Exception__c.Reply_To_Email__c}:">{!Exception__c.Reply_To_Email__c}</a> or contact your account manager for further assistance.

		<br><br>
Thank you for being a valued ACV dealer partner!




		
</span></div><div></div></div></td>    </tr>  </tbody></table>










    
 
 
        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="hthYAt191yTdg6FPWYKodF">
        
        <tbody><tr><td align="center" class="outer-td" style="padding:15px 0px 40px 0px;">
            
        <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left">
                
                
        <tbody><tr><td align="center" bgcolor="#f26723" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                    
         <a style="background-color:#f26723; border:1px solid #f26723; border-color:#f26723; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:30px; padding:12px 60px 12px 60px; text-align:center; text-decoration:none; border-style:solid;" href="https://app.acvauctions.com/settings/docs" target="_blank">UPDATE DOCUMENT</a>
                    
          </td></tr></tbody></table></td></tr></tbody></table>
          


          
          
    
											
											
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="35ab934e-9d91-4a2a-9925-43635032cc65" data-mc-module-version="2019-10-22">
    <tbody><tr><td>
		  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
      <tbody bgcolor="#f2f2f2">
        <tr><td align="center" valign="top" style="padding:2px" class="mcnFollowBlockInner">
			
			
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="min-width:100%;">
        <tbody>
			<tr><td align="center" style="padding-left:9px;padding-right:9px;">
            
				
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" bgcolor="#f2f2f2">
        <tbody>
			<tr><td align="center" valign="top" style="padding-top:25px; padding-right:9px; padding-left:9px;">
				
				
  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
        <tbody>
			<tr><td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" >
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                    <table align= "left" border="0" cellpadding="0" cellspacing="0" width="auto" bgcolor="#f2f2f2">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/acvauctions" target="_blank"><img src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/218d42ff-cdfb-46b9-8cdb-c80a0b488a65.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.linkedin.com/company/acv-auctions" target="_blank"><img src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/21e87ad2-e55d-4ba4-ada1-ae77b26cfce0.png" alt="LinkedIn" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:0px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/acvauctions" target="_blank"><img src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/084a450a-b565-45e6-93bb-af10f3d4fc88.png" alt="Instagram" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                               </td></tr></tbody></table>
				
                    </td></tr></tbody></table>
				
        </td></tr></tbody></table>

            </td></tr></tbody></table>
		  
		      </td></tr></tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                        <div style="text-align: center; color:#2d2d2d">
<span style="color:#4b4b4b"><br>ACV Auctions&nbsp;|&nbsp;640 Ellicott St, Suite#321&nbsp;|&nbsp;Buffalo,&nbsp;NY&nbsp;14203-1245<br>
<br>
You are receiving this email because you are registered with ACV Auctions.<br>
Copyright &#169; 2022&nbsp;ACV Auctions, All rights reserved.<br></span>
<br><br>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
	
	
	
	
	
	
	
	
	
	
	
	
</td></tr></table>
</td></tr></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
</td> </tr></table>
							  </td> </tr></table>

	
	
        </div>
      </center>
    </body>
  </html>