<p dir="ltr"><b>Hello _______,<br /> Our adjustment team has reviewed everything and we are able to issue an adjustment. Please choose one of the following adjustment offers.<br /> <br /> 1.) A check in the amount of $___<br /> 2.) A check in the amount of $___ and $___ in buy fee credits<br /> 3.) $____ in buy fee credits<br /> <br /> I look forward to receiving your response within 24 hours. Thank you for your business.</b><br /> &nbsp;</p> 
<p>Sincerely,</p> Joe Guerra
<br /> ACV Auctions
<br /> Arbitration Experience Manager
<br /> 716-245-5846 
<p>&nbsp;</p> &nbsp; 
<p>ref:_00Dj01rtRh._5000anR9Dp:ref</p> 
<br /> 
<br /> 
<br /> --------------- Original Message ---------------
<br /> From: [
<a href="mailto:rbelcher@toyotadirect.com">rbelcher@toyotadirect.com</a>]
<br /> Sent: 12/17/2018 10:00 AM
<br /> To: 
<a href="mailto:jguerra@acvauctions.com">jguerra@acvauctions.com</a>
<br /> Subject: FW: Message from &quot;RNP002673CA1171&quot;
<br /> 
<br /> Here is the F-250 with the broken aftermarket dual exhaust. The cat back was replaced with aftermarket that is broken and leaking. When they installed it they cut the driver's side convertor flange off so it has convertors but nothing on the driver's side to attach the factory cat back system to. The one part is the driver's side downpipe/convertor. The second part is the factory y pipe/cat back system that is missing. $1,418 and $1,696 are the two factory parts I don't see any labor on here but I would say 3 hours would do it most likely the factory hangers and mounts are all missing. The factory system is a y pipe into one muffler and one exhaust exit. This aftermarket one is a true dual system that exits one on each side of the truck so that was why the stock convertor flange was cut off.
<br /> 
<br /> -----Original Message-----
<br /> From: 
<a href="mailto:scanner@performanceautomotive.com">scanner@performanceautomotive.com</a> [mailto:
<a href="mailto:scanner@performanceautomotive.com">scanner@performanceautomotive.com</a>]
<br /> Sent: Monday, December 17, 2018 9:47 AM
<br /> To: Ryan Belcher &lt;
<a href="mailto:rbelcher@toyotadirect.com">rbelcher@toyotadirect.com</a>&gt;
<br /> Subject: Message from &quot;RNP002673CA1171&quot;
<br /> 
<br /> This E-mail was sent from &quot;RNP002673CA1171&quot; (MP C3004).
<br /> 
<br /> Scan Date: 12.17.2018 09:46:35 (-0500)
<br /> Queries to: 
<a href="mailto:scanner@performanceautomotive.com">scanner@performanceautomotive.com</a>
<br /> 
<br /> Joe Guerra
<br /> 716-245-5846 l Arbitration Experience Manager