<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Arbitration_Full_Case_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Arbitration Full Case Access</label>
        <sharedTo>
            <roleAndSubordinates>Arbitration_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Arbitration_Full_Case_Access_Exp</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Arbitration Experience Full Case Access</label>
        <sharedTo>
            <roleAndSubordinates>Arbitration_Experience_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Open_ALL_Cases_to_All_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>This opens all cases up in a read only status owned by anyone to everyone.  This may need to be restricted back down in the future.</description>
        <label>Open ALL Cases to All - Read Only</label>
        <sharedTo>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
