<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6cb24880-7fff-d6cb-a2b6-d44878772860" style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial;"><br></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 14.6667px; white-space: pre-wrap;">Hey there!

Just reaching out to remind you that cars are running today on our daily Run List at 6 pm EST. With our revamped Run List 2.0, you'll find that these cars are priced to sell and I wanted to make sure that you don’t miss out.

Give the <b><a href="https://app.acvauctions.com/auctions/runlist?utm_source=salesforce&amp;utm_medium=email&amp;utm_campaign=run_list_outreach"><font color="#ff6600">run list</font></a> </b>a look and set your proxy bids beforehand!

If you have any questions or feedback, shoot me an email or give me a call. I'm here to help!

Thanks!
{!Contact.IST_Account_Manager__c}</span></font></p></span>]]></td>
</tr>
</table>