<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Florida Orlando Vehicle Condition Inspector</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Florida Orlando Vehicle Condition Inspector</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Florida_Orlando_Territory_Manager</parentRole>
</Role>
