<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tennessee Valley Territory Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tennessee Valley Territory Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Tennessee_Valley_Regional_Field_Manager</parentRole>
</Role>
