<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Contains access to Account Management console app along with Account Management specific read and edit access to Customer inquiry and Inquiry Comment objects</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Account Management Inquiry Access</label>
    <permissionSets>Account_Management_App</permissionSets>
    <permissionSets>Account_Management_Inquiry_Edit_Access</permissionSets>
    <permissionSets>Related_Case_Object_Access</permissionSets>
    <permissionSets>Tableau_access_Buyer_Seller_Dashboard</permissionSets>
    <permissionSets>bmpyrckt__Timeline_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
