<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Entire ACV Org User Base</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>ACV</label>
    <permissionSets>Aura_Enabled_Access</permissionSets>
    <permissionSets>EinsteinSearch</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Single_Sign_On_Enabled</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
