<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ACV Permission Set Group for Users that need to still login with SFDC Credentials</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>ACV Admin</label>
    <permissionSets>Aura_Enabled_Access</permissionSets>
    <permissionSets>EinsteinSearch</permissionSets>
    <permissionSets>FSL_Admin_Permissions</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Vendor_Engagement_Access</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
