<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Sets for Blitz Team Member</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Blitz Team</label>
    <permissionSets>Account_Management_App</permissionSets>
    <permissionSets>Blitz_Marketing_Sign_Up</permissionSets>
    <permissionSets>Change_Dealmarker_Opportunity_Stage_Regardless_of_Owner</permissionSets>
    <permissionSets>Dealer_Doc_Project_Permissions</permissionSets>
    <permissionSets>IST_Onboarding_Read_Only</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Tableau_access_Buyer_Seller_Dashboard</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
