<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permissions group based on tools permissions</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Developers</label>
    <permissionSets>Can_Add_User</permissionSets>
    <permissionSets>Can_Create_Account</permissionSets>
    <permissionSets>Can_Delete_Dealership</permissionSets>
    <permissionSets>Can_Edit</permissionSets>
    <permissionSets>Can_Edit_Addresses</permissionSets>
    <permissionSets>Can_Edit_Fees</permissionSets>
    <permissionSets>Can_Edit_Go_Green</permissionSets>
    <permissionSets>Can_Edit_Privileges_Fields_on_Account</permissionSets>
    <permissionSets>Can_Edit_Status</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
