<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Sets for VCI for access to FSL Functions</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>FSL_VCI</label>
    <permissionSets>FSL_Agent_Permissions</permissionSets>
    <permissionSets>FSL_Mobile</permissionSets>
    <permissionSets>FSL_Mobile_License</permissionSets>
    <permissionSets>FSL_Resource_License</permissionSets>
    <permissionSets>FSL_Resource_Permissions</permissionSets>
    <permissionSets>FSL_VCI_Dispatch_Permissions</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
