<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>FSL Logistics Coordinator</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>FSL LC</label>
    <permissionSets>FSL_Dispatch_Console_and_Gantt_Features</permissionSets>
    <permissionSets>FSL_Dispatcher_License</permissionSets>
    <permissionSets>FSL_Dispatcher_Permissions</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
