<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Set Groups for TMs for 
FSL Functions</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>FSL_TM_RFM_RSD</label>
    <permissionSets>Arbitration_Cases_Read_Only</permissionSets>
    <permissionSets>Credit_Submitter</permissionSets>
    <permissionSets>FSL_Agent_Permissions</permissionSets>
    <permissionSets>FSL_Dispatcher_License</permissionSets>
    <permissionSets>FSL_Dispatcher_Permissions</permissionSets>
    <permissionSets>FSL_Mobile</permissionSets>
    <permissionSets>FSL_Mobile_License</permissionSets>
    <permissionSets>FSL_Resource_License</permissionSets>
    <permissionSets>FSL_Resource_Permissions</permissionSets>
    <permissionSets>IST_Onboarding_Read_Only</permissionSets>
    <permissionSets>Retention</permissionSets>
    <permissionSets>Tableau_access_Buyer_Seller_Dashboard</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
