<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Group of permissions needed for Inside Sales Managers</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Inside Sales Manager</label>
    <permissionSets>Account_Extended_Permission_Set</permissionSets>
    <permissionSets>Account_Management_App</permissionSets>
    <permissionSets>Change_Dealmarker_Opportunity_Stage_Regardless_of_Owner</permissionSets>
    <permissionSets>Credit_Submitter</permissionSets>
    <permissionSets>IST_Onboarding</permissionSets>
    <permissionSets>IST_Onboarding_Read_Only</permissionSets>
    <permissionSets>Related_Case_Object_Access</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
