<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Group based on tools permissions</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Operations</label>
    <permissionSets>Can_Add_User</permissionSets>
    <permissionSets>Can_Create_Account</permissionSets>
    <permissionSets>Can_Edit</permissionSets>
    <permissionSets>Can_Edit_Addresses</permissionSets>
    <permissionSets>Can_Edit_Fees</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
