<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Group of Permissions needed by the Tech Support Team</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Tech Support Team</label>
    <permissionSets>Arbitration_Cases_Read_Only</permissionSets>
    <permissionSets>Can_Modify_All_Contacts</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Password_Reset_Ability</permissionSets>
    <permissionSets>Related_Case_Object_Access</permissionSets>
    <permissionSets>Vehicles_Read_only</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
