<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Contains access to Account Management console app along with title specific read and edit access to Customer inquiry and Inquiry Comment objects</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Titles Inquiry Access</label>
    <permissionSets>Account_Management_App</permissionSets>
    <permissionSets>Related_Case_Object_Access</permissionSets>
    <permissionSets>Titles_Inquiry_Edit_Access</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
