<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://sandbox-us-api.experian.com/oauth2/v1/authorize/</authorizeUrl>
    <consumerKey>5GWVGOB2o766LysZvPQT1pD8YdwrY84P</consumerKey>
    <consumerSecret>u2YlOiHwbc1D4U33kosZWnBBGPdiC2rX</consumerSecret>
    <defaultScopes>openid</defaultScopes>
    <friendlyName>Experian</friendlyName>
    <idTokenIssuer>https://sandbox-us-api.experian.com</idTokenIssuer>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>true</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://sandbox-us-api.experian.com/oauth2/v1/token</tokenUrl>
</AuthProvider>
