<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://acvauctions.jifflenow.com/api/oauth/authorize</authorizeUrl>
    <consumerKey>b09e829c1e896d0c753cf9eb32832d2f97578c0e3397d6395f5b41554994e6fe</consumerKey>
    <consumerSecret>UllwuB8Fdua09cK9aubt8aNz1sDMhklQ1y1dJyctmJUohPIjq7E33rS+HEErTWC55jDK/Zehk7iVXQqVFj7dlHBBGPdiC2rX</consumerSecret>
    <friendlyName>JiffleNowConnect</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://acvauctions.jifflenow.com/api/oauth/token</tokenUrl>
</AuthProvider>
