<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://acvauctions.jifflenow.com/api/oauth/authorize</authorizeUrl>
    <consumerKey>85ff6c1141c36fb324fc0ec48692a90424ed9789a18682956d35c6338939e070</consumerKey>
    <consumerSecret>7hqFd5Acxy/NrJXylJA5tHGeAWJbYvMc2mbHGhWM9G4PqZGNYfBdIlPdjXRsS2H2ylo08USQef884X2eJdoWSnBBGPdiC2rX</consumerSecret>
    <friendlyName>JiffleNowBatchConnect</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://acvauctions.jifflenow.com/api/oauth/token</tokenUrl>
</AuthProvider>
