<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Condition_Report_Review</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Condition_Report_Prescreen__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Condition_Report_Review</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Condition_Report_Prescreen__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D48A36</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Solely for Auxiliary Prescreen team</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Auxiliary Prescreen</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>System Platform Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>System Platform Developer</profile>
    </profileActionOverrides>
    <tabs>Condition_Report_Prescreen__c</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Auxiliary_Prescreen_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Condition_Report_Prescreen__c</tab>
        </mappings>
        <mappings>
            <tab>Inventory_Life_Cycle__c</tab>
        </mappings>
        <mappings>
            <tab>Opportunity_Stage_History__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
