<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dlrs__Welcome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Declarative Lookup Rollup Summaries</label>
    <tabs>dlrs__Welcome</tabs>
    <tabs>dlrs__ManageLookupRollupSummaries</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>Onboarding__c</tabs>
    <tabs>Salesforce_Request__c</tabs>
    <tabs>Hourly_Limit_Log__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Field_History__c</tabs>
    <tabs>Email_Notification__c</tabs>
    <tabs>Email_Notification_Subscription__c</tabs>
    <tabs>Group__c</tabs>
    <tabs>Group_Affiliation__c</tabs>
    <tabs>maps__ShapeLayerGeometry__c</tabs>
    <tabs>maps__ShapeLayer__c</tabs>
    <tabs>maps__DebugLog__c</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
</CustomApplication>
