<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Docebo integration main application</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Docebo</label>
    <tabs>docebo_v3__DoceboAdmin</tabs>
    <tabs>docebo_v3__DoceboLMS</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Floorplan__c</tabs>
    <tabs>Principal__c</tabs>
</CustomApplication>
