<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Experian FusionIQ</label>
    <tabs>EXPRN__Expanded_Search</tabs>
    <tabs>standard-Account</tabs>
    <tabs>EXPRN__BIQ_Alerts</tabs>
    <tabs>EXPRN__Credit_Report__c</tabs>
    <tabs>EXPRN__Experian_Decisioning</tabs>
    <tabs>EXPRN__Experian_Credit_Application</tabs>
    <tabs>EXPRN__Experian_Alert__c</tabs>
    <tabs>EXPRN__Exp_Business_Info__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Floorplan__c</tabs>
    <tabs>Principal__c</tabs>
</CustomApplication>
