<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Strongpoint Application to Automate Documentation and Change Management.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Strongpoint Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>FLODocs__FLODocs</tabs>
    <tabs>FLODocs__FLO_Customization__c</tabs>
    <tabs>FLODocs__Change_Requests</tabs>
    <tabs>FLODocs__Changes_Approval_Policies</tabs>
    <tabs>FLODocs__Change_Logs</tabs>
    <tabs>FLODocs__Export_Object_Attachment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
