<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FSL__FieldService</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Field Service (Classic)</label>
    <tabs>standard-report</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>Timeline__c</tabs>
    <tabs>FSL__Optimization_Request__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Field_History__c</tabs>
    <tabs>Email_Notification__c</tabs>
    <tabs>Email_Notification_Subscription__c</tabs>
    <tabs>Group__c</tabs>
    <tabs>Group_Affiliation__c</tabs>
    <tabs>maps__ShapeLayerGeometry__c</tabs>
    <tabs>maps__ShapeLayer__c</tabs>
    <tabs>FSL__Polygon__c</tabs>
    <tabs>maps__DebugLog__c</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
</CustomApplication>
