<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>geopointe__Map</defaultLandingTab>
    <description>Geopointe location-enables Salesforce allowing Customers to gain spatial insights via maps and apply geography to business processes.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Geopointe</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>geopointe__Map</tabs>
    <tabs>geopointe__Visualize</tabs>
    <tabs>geopointe__Geo_Location__c</tabs>
    <tabs>geopointe__Geocode__c</tabs>
    <tabs>geopointe__Geopointe_Setup</tabs>
    <tabs>geopointe__Shape__c</tabs>
    <tabs>Onboarding__c</tabs>
    <tabs>Salesforce_Request__c</tabs>
    <tabs>Hourly_Limit_Log__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Field_History__c</tabs>
    <tabs>Email_Notification__c</tabs>
    <tabs>Email_Notification_Subscription__c</tabs>
    <tabs>Group__c</tabs>
    <tabs>Group_Affiliation__c</tabs>
    <tabs>maps__ShapeLayerGeometry__c</tabs>
    <tabs>maps__ShapeLayer__c</tabs>
    <tabs>maps__DebugLog__c</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
</CustomApplication>
