<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Gong.io for Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Gong.io</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>System Platform Developer</profile>
    </profileActionOverrides>
    <tabs>Gong__Gong_Call__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Gong__Gong_Interaction_UtilityBar</utilityBar>
</CustomApplication>
