<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Jifflenow</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>jiffle__Jifflenow_Configuration</tabs>
    <tabs>jiffle__Jifflenow_Meetings</tabs>
    <tabs>jiffle__Event__c</tabs>
    <tabs>jiffle__Meeting__c</tabs>
    <tabs>jiffle__Attendee__c</tabs>
    <tabs>jiffle__Mapping__c</tabs>
    <tabs>jiffle__Jifflenow_Mappings</tabs>
    <tabs>jiffle__JNConfig__c</tabs>
    <tabs>jiffle__Briefing__c</tabs>
    <tabs>jiffle__Consecutive_Meeting__c</tabs>
    <tabs>jiffle__Survey__c</tabs>
    <tabs>jiffle__JNErrorLog__c</tabs>
    <tabs>jiffle__Session__c</tabs>
    <tabs>jiffle__Group_Registration__c</tabs>
    <tabs>jiffle__Registration__c</tabs>
</CustomApplication>
