<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Jifflenow</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pre_Development_Survey</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Release_Survey__c</pageOrSobjectType>
        <recordType>Release_Survey__c.Pre_Development_Survey</recordType>
        <type>Flexipage</type>
        <profile>System Platform Developer</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>jiffle__Jifflenow_Meetings</tabs>
    <tabs>jiffle__Meeting__c</tabs>
    <tabs>jiffle__Briefing__c</tabs>
    <tabs>jiffle__Event__c</tabs>
    <tabs>jiffle__Attendee__c</tabs>
    <tabs>jiffle__Mapping__c</tabs>
    <tabs>jiffle__JNConfig__c</tabs>
    <tabs>jiffle__JNErrorLog__c</tabs>
    <tabs>jiffle__Jifflenow_Configuration_Lightning</tabs>
    <tabs>jiffle__Jifflenow_Mappings_Lightning</tabs>
    <tabs>jiffle__Consecutive_Meeting__c</tabs>
    <tabs>jiffle__Survey__c</tabs>
    <tabs>jiffle__Session__c</tabs>
    <tabs>jiffle__Group_Registration__c</tabs>
    <tabs>jiffle__Registration__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
