<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>maps__Maps</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Maps</label>
    <tabs>maps__Maps</tabs>
    <tabs>maps__AdvRoute</tabs>
    <tabs>maps__AdvRouteTemplateBuilder</tabs>
    <tabs>maps__LiveAssetDailySummary__c</tabs>
    <tabs>maps__LiveAssetDailySummaryEvent__c</tabs>
    <tabs>maps__LiveRules</tabs>
    <tabs>maps__LiveEvent__c</tabs>
    <tabs>maps__LiveAsset__c</tabs>
    <tabs>maps__LiveIoTDevice__c</tabs>
    <tabs>maps__Territory_Planning</tabs>
    <tabs>Group_Affiliation__c</tabs>
    <tabs>maps__ShapeLayerGeometry__c</tabs>
    <tabs>maps__ShapeLayer__c</tabs>
    <tabs>maps__DebugLog__c</tabs>
    <tabs>Inventory_Life_Cycle__c</tabs>
    <tabs>Opportunity_Stage_History__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Floorplan__c</tabs>
    <tabs>Principal__c</tabs>
</CustomApplication>
