<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AUCTION_FAILURE_STATUSES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AUCTION_FAILURE_STATUSES</shortDescription>
        <value>counter_original_declined,ended_declined,ended_nobid</value>
    </labels>
    <labels>
        <fullName>AUCTION_SUCCESSFUL_STATUSES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AUCTION_SUCCESSFUL_STATUSES</shortDescription>
        <value>counter_original_accepted,counter_accepted,ended_accepted</value>
    </labels>
    <labels>
        <fullName>Auction_Duration_Static_Subtext</fullName>
        <categories>Private Lane,Subtext</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Auction Duration Static Subtext</shortDescription>
        <value>Minutes can be added by .25 = 15 minutes (Ex. .5 = 30 minutes).</value>
    </labels>
    <labels>
        <fullName>Custom_Start_Price_Static_Helptext</fullName>
        <categories>Private Lane,Helptext</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Start Price Static Helptext</shortDescription>
        <value>Example: If the reserve is $10,000, and if I want the price to start at $8,000 the amount you enter should be 80% or $2,000</value>
    </labels>
    <labels>
        <fullName>Custom_Start_Price_Static_Subtext</fullName>
        <categories>Private Lane,Subtext</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Start Price Static Subtext</shortDescription>
        <value>Example: If the reserve is $10,000, and if I want the price to start at $8,000 the amount you enter should be 80% or $2,000</value>
    </labels>
    <labels>
        <fullName>Dont_Send_BDR_Email_Queues</fullName>
        <categories>IO, Identity And Org, Registration2.0</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dont Send BDR Email Queues</shortDescription>
        <value>Blitz_Organization_Lead_Queue</value>
    </labels>
    <labels>
        <fullName>EP_Std_Overnight_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EP_Std_Overnight_Not_Found</shortDescription>
        <value>Standard Overnight shipping is not available for this shipment. Please use the FedEx website to generate your shipping label, and optionally overwrite this message with the tracking link.</value>
    </labels>
    <labels>
        <fullName>Make_Offer_Duration_Static_Subtext</fullName>
        <categories>Private Lane,Subtext</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make Offer Duration Static Subtext</shortDescription>
        <value>Minutes can be added by .25 = 15 minutes (Ex. .5 = 30 minutes). Make offer state will run after the auction has ended.</value>
    </labels>
    <labels>
        <fullName>No_Certificate_States</fullName>
        <categories>IO, Identity And Org,Registration2.0</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Certificate States</shortDescription>
        <value>AK,DE,MT,NH,OR,HI</value>
    </labels>
    <labels>
        <fullName>PRIVATE_LANE_LOGO_S3_BUCKET_NAME</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRIVATE_LANE_LOGO_S3_BUCKET_NAME</shortDescription>
        <value>private-auctions-lane-logo-production</value>
    </labels>
    <labels>
        <fullName>PRIVATE_LANE_LOGO_S3_CDN_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRIVATE_LANE_LOGO_S3_CDN_URL</shortDescription>
        <value>https://private-auctions-lane-logos.acvauctions.com/</value>
    </labels>
    <labels>
        <fullName>Policy_Email_On_Lead_Convert_Delay</fullName>
        <categories>IO, Identity And Org, Registration2.0</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Policy Email On Lead Convert Delay</shortDescription>
        <value>02:00:00</value>
    </labels>
    <labels>
        <fullName>Preview_Duration_Static_Subtext</fullName>
        <categories>Private Lane,Subtext</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preview Duration Static Subtext</shortDescription>
        <value>Minutes can be added by .25 = 15 minutes (Ex. .5 = 30 minutes). Preview state will run before the auction has started.</value>
    </labels>
    <labels>
        <fullName>Rate_Card_Cant_Delete_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rate Card - Can&apos;t Delete Error Message</shortDescription>
        <value>Only Rate Cards in the &quot;Draft&quot; status may be deleted.</value>
    </labels>
    <labels>
        <fullName>SellerDealerAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SellerDealer</shortDescription>
        <value>4308,67503</value>
    </labels>
    <labels>
        <fullName>TITLE_OUTBOUND_STATUSE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TITLE_OUTBOUND_STATUSE</shortDescription>
        <value>New,Received,Working,Problem,48 Hour Notice,Sent,Returned to Seller,Title At ACV Unwound,Closed Unwound</value>
    </labels>
    <labels>
        <fullName>TITLE_OUTBOUND_STATUSES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TITLE_OUTBOUND_STATUSES</shortDescription>
        <value>New,Received,Working,Problem,48 Hour Notice,Sent,Returned to Seller,Title At ACV Unwound,Closed Unwound</value>
    </labels>
    <labels>
        <fullName>Unique_Certificate_States</fullName>
        <categories>IO, Identity And Org,Registration2.0</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unique Certificate States</shortDescription>
        <value>FL,LA</value>
    </labels>
    <labels>
        <fullName>trac_Error_Message_Service_Resource_Skill</fullName>
        <categories>Error Handling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>trac Error Message Service Resource Skill</shortDescription>
        <value>Service Resource is missing following skills:</value>
    </labels>
</CustomLabels>
