<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>ACV Case Escalation Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>EDT</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Arbitration Claim</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2400</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>sfadmin@acvauctions.com</notifyTo>
                <notifyToTemplate>Unfiled_Non_Public_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
