<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Request_and_Inquiries_Salesforce_Req</developerName>
    <isActive>true</isActive>
    <masterLabel>Request and Inquiries (Salesforce Req)</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Salesforce_Request</recordTypeName>
    <sobjectType>Salesforce_Request__c</sobjectType>
    <targetField>Status__c</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
