<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Last_Bought__c</field>
        <field>last_buyer_payment_method__c</field>
        <field>IST_Account_Owner__c</field>
        <field>Date_of_Last_Purchase__c</field>
        <field>Date_of_Last_Sale__c</field>
        <field>BillingAddress</field>
        <field>Account_Status__c</field>
        <field>Reason_For_Reactivation__c</field>
        <field>Dealer_Doc_Compliance__c</field>
        <field>Title_Hold__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jdee@acvauctions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kallen@acvauctions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kschosek@acvauctions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tjastrzemski@acvauctions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tmundell@acvauctions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Process to reactivate a dealer</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Active__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Reactivation_Request_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Title_Hold_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reactivation_Request_Rejected_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Reactivation Request Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
