<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Auction_Number__c</field>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Unwind_Reason__c</field>
        <field>Vehicle_Location__c</field>
        <field>Unwind_Type__c</field>
        <field>Description</field>
        <field>Unwind_Transport_Cost__c</field>
        <field>Arbitration_Plan_Days__c</field>
        <field>Account</field>
        <field>Unwind_Diagnosis_Provided__c</field>
        <field>Auction_Lights__c</field>
        <field>Buyer_Requested_Arb_Amount__c</field>
        <field>Arb_Offer_Initial__c</field>
        <field>Arb_Offer_Final__c</field>
        <field>Seller_Date_of_Last_Sale__c</field>
        <field>Seller_All_Time_Sales_Gross__c</field>
        <field>Seller_All_Time_Sales_Net__c</field>
        <field>Go_Green_Seller__c</field>
        <field>Seller_Dealer_Type__c</field>
        <field>Account_90_Day_Purchase_Volume__c</field>
        <field>Buyer_Date_of_Last_Purchase__c</field>
        <field>Dealer_Type_from_Account__c</field>
        <field>Vehicle__c</field>
        <field>Vehicle_Year_Make_Model__c</field>
        <field>ACV_Condition_Report__c</field>
        <field>Winning_Bid_Amount__c</field>
        <field>Buy_Fee__c</field>
        <field>Original_Transportation_Cost__c</field>
        <field>Delivery_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Resolutions_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Unfiled_Non_Public_Templates/Unwind_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Unwind_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unwind_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Unwind_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unwind_Request_was_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Unwind_Request_was_submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unwind_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval For Unwind</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
