<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>Contact</field>
        <field>CaseNumber</field>
        <field>Auction_Number__c</field>
        <field>Denial_Status__c</field>
        <field>Reason_for_Denial__c</field>
        <field>CreatedDate</field>
        <field>Date_Time_Case_Denial_Enters_Pending__c</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>IST_Account_Owner_Lookup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval Sent to IST Account Owner</description>
        <label>Approval Sent to IST Account Owner</label>
        <name>Approval_Sent_to_IST_Account_Owner</name>
    </approvalStep>
    <description>Approval Process that sends all Arbitrations pending denial to the IST Account Owner for review</description>
    <emailTemplate>Arbitration_Claim_Templates/Internal_Notification_Arbitration_Denial_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Denial Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Arbitration Denial</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
