<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>areilly@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dzdrojewski@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>emilywirth@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>fgaw@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jbartz@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jsaskowski@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jstephenson@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mmohr@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>scimato@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>skhwaja@acvauctions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Underwriter_Recomendations__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Dealer_ID__c</field>
        <field>Territory_Manager__c</field>
        <field>Account_Manager__c</field>
        <field>Credit_Limit__c</field>
        <field>Territory__c</field>
        <field>Year_Incorporated__c</field>
        <field>Current_Request__c</field>
        <field>Primary_Fico_Score__c</field>
        <field>Current_Request_Detail__c</field>
        <field>Business_Intelliscore_Plus_Rating__c</field>
        <field>Intelliscore_Plus_Risk_Class__c</field>
        <field>Financial_Stability_Risk__c</field>
        <field>Financial_Stability_Risk_Class__c</field>
        <field>Number_of_Bankruptcies__c</field>
        <field>Bankruptcy_Comments__c</field>
        <field>Good_Standing_within_State__c</field>
        <field>Good_Standing_Comments__c</field>
        <field>Tax_Lien__c</field>
        <field>Tax_Lien_Comments__c</field>
        <field>Additional_Owner_Information__c</field>
        <field>Document_Link__c</field>
        <field>Critical_Deal_metrics_Summary__c</field>
        <field>RSM_Comments__c</field>
        <field>Debt_Eligible__c</field>
        <field>Stipulations__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_move_To_Documents</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>fgaw@acvauctions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>skhwaja@acvauctions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Move Status to underwriting</description>
        <label>Change Status</label>
        <name>Change_Status</name>
    </approvalStep>
    <description>This is moving the ACV Capital Write Up to the Opportunity to approve Dealers foe ACV Capital.</description>
    <emailTemplate>ACV_Capital_Email_Templates/Capital_Needs_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Underwriting</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Capital_Opportunity_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reason_Closed_Lost</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected_Closed_Lost</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ACV Capital Credit Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
