<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>How to quickly update Account and Lead information using List Views as well as exporting Account Reports</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Salesforce Updating Account and Lead Information with List Views</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>https://acvauctions.my.salesforce.com/sfc/p/j0000001rtRh/a/0a000000MfH5/.RAxywkQOZ3iTCYDyPHiF.oH8YJlJ.f40QKGSgei4S4</url>
</CustomPageWebLink>
