<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV Employees Involved in Visit --></label>
        <name>ACV_Employees_Involved_in_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>ActivityType__c</name>
    </fields>
    <fields>
        <label><!-- Activity Comments --></label>
        <name>Activity_Comments__c</name>
    </fields>
    <fields>
        <help><!-- This is the actual number of appraisals that were completed during the event. --></help>
        <label><!-- Actual Appraisals at Event --></label>
        <name>Actual_Appraisals__c</name>
    </fields>
    <fields>
        <help><!-- Total number of cars that actually sold as a result of the live appraisal event. --></help>
        <label><!-- Actual Cars Sold at Event --></label>
        <name>Actual_Cars_Sold__c</name>
    </fields>
    <fields>
        <help><!-- For appointments created by IST for OST --></help>
        <label><!-- Appointment Status --></label>
        <name>Appointment_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
    </fields>
    <fields>
        <label><!-- Call On Title Case --></label>
        <name>Call_On_Title_Case__c</name>
    </fields>
    <fields>
        <label><!-- Call Script --></label>
        <name>Call_Script__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lost Reason --></label>
        <name>Closed_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Cannot access Decision Maker</masterLabel>
            <translation><!-- Cannot access Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Digital</masterLabel>
            <translation><!-- Competition - Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Local bid sale</masterLabel>
            <translation><!-- Competition - Local bid sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Physical</masterLabel>
            <translation><!-- Competition - Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot constraints</masterLabel>
            <translation><!-- Lot constraints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Attempt --></label>
        <name>Contact_Attempt__c</name>
        <picklistValues>
            <masterLabel>Attempt 1</masterLabel>
            <translation><!-- Attempt 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempt 2</masterLabel>
            <translation><!-- Attempt 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempt 3</masterLabel>
            <translation><!-- Attempt 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Made? --></label>
        <name>Contact_Made__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By Profile --></label>
        <name>Created_By_Profile__c</name>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer Partners --></label>
        <name>Dealer_Partners__c</name>
        <relationshipLabel><!-- Dealer Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delta --></label>
        <name>Delta__c</name>
        <picklistValues>
            <masterLabel>1000-1500</masterLabel>
            <translation><!-- 1000-1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-1000</masterLabel>
            <translation><!-- 500-1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 1500</masterLabel>
            <translation><!-- Over 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 500</masterLabel>
            <translation><!-- Under 500 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did you offer an incentive? --></label>
        <name>Did_you_offer_an_incentive__c</name>
    </fields>
    <fields>
        <label><!-- Did you seek feedback? --></label>
        <name>Did_you_seek_feedback__c</name>
    </fields>
    <fields>
        <help><!-- Documents that may be needed in order to complete the sale --></help>
        <label><!-- Documents/Items Needed --></label>
        <name>Documents_Items_Needed__c</name>
        <picklistValues>
            <masterLabel>Affidavit of Correction</masterLabel>
            <translation><!-- Affidavit of Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Reassignment</masterLabel>
            <translation><!-- Dealer Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keys</masterLabel>
            <translation><!-- Keys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Plates</masterLabel>
            <translation><!-- License Plates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien Release</masterLabel>
            <translation><!-- Lien Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage/Birth/Death Certificate</masterLabel>
            <translation><!-- Marriage/Birth/Death Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odometer Statement</masterLabel>
            <translation><!-- Odometer Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation><!-- Power of Attorney --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many Vehicles do you expect to be Appraised at the event? --></help>
        <label><!-- Expected Appraisals at Event --></label>
        <name>Expected_Appraisals__c</name>
    </fields>
    <fields>
        <help>所有事件计数</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>资源缺乏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>服务预约</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee Waived Buyer --></label>
        <name>Fee_Waived_Buyer__c</name>
    </fields>
    <fields>
        <label><!-- Fee Waived Seller --></label>
        <name>Fee_Waived_Seller__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Inquiry Comment --></label>
        <name>From_Inquiry_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Gong Selected Process --></label>
        <name>Gong__Gong_Selected_Process__c</name>
    </fields>
    <fields>
        <help><!-- If inbound call and operations related, please select the category of inquiry --></help>
        <label><!-- Inbound Ops Call Reason --></label>
        <name>Inbound_Ops_Call_Reason__c</name>
        <picklistValues>
            <masterLabel>Arbitration</masterLabel>
            <translation><!-- Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolutions</masterLabel>
            <translation><!-- Resolutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titles</masterLabel>
            <translation><!-- Titles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Call Bucket --></label>
        <name>Inquiry_Call_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Call Type --></label>
        <name>Inquiry_Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Status --></label>
        <name>Inquiry_Status__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Meeting at Conference --></label>
        <name>Interested_in_Meeting_at_Conference__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- MAXDigital --></label>
        <name>MAXDigital__c</name>
    </fields>
    <fields>
        <label><!-- Next Scheduled Meeting --></label>
        <name>Next_Scheduled_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
        <picklistValues>
            <masterLabel>Follow up needed in future</masterLabel>
            <translation><!-- Follow up needed in future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up with operations</masterLabel>
            <translation><!-- Follow up with operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management TO</masterLabel>
            <translation><!-- Management TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No next steps</masterLabel>
            <translation><!-- No next steps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule retail</masterLabel>
            <translation><!-- Schedule retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule wholesale</masterLabel>
            <translation><!-- Schedule wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other: Reason --></label>
        <name>Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Primary Pitch Partner --></label>
        <name>Primary_Pitch_Partner__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotional Comments --></label>
        <name>Promotional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Blitz</masterLabel>
            <translation><!-- Blitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Appraisal event</masterLabel>
            <translation><!-- Live Appraisal event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation><!-- Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting Stop</masterLabel>
            <translation><!-- Prospecting Stop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD Ride-along</masterLabel>
            <translation><!-- RSD Ride-along --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Pitch</masterLabel>
            <translation><!-- Sales Pitch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason For Title Delay --></label>
        <name>Reason_For_Title_Delay__c</name>
        <picklistValues>
            <masterLabel>Closed/Limited in Office</masterLabel>
            <translation><!-- Closed/Limited in Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Delay</masterLabel>
            <translation><!-- Customer Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMV Delay</masterLabel>
            <translation><!-- DMV Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Contact</masterLabel>
            <translation><!-- Incorrect Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Paperwork</masterLabel>
            <translation><!-- Incorrect Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Capital</masterLabel>
            <translation><!-- Lack of Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Lien Release</masterLabel>
            <translation><!-- Need Lien Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify in comments)</masterLabel>
            <translation><!-- Other (please specify in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payoff Delay</masterLabel>
            <translation><!-- Payoff Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Reach</masterLabel>
            <translation><!-- Unable to Reach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind</masterLabel>
            <translation><!-- Unwind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is to classify the reason for a call --></help>
        <label><!-- Reason for Outreach --></label>
        <name>Reason_for_Outreach__c</name>
        <picklistValues>
            <masterLabel>Aged Title</masterLabel>
            <translation><!-- Aged Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Campaign</masterLabel>
            <translation><!-- Call Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Documents</masterLabel>
            <translation><!-- Dealer Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Arbitration Status</masterLabel>
            <translation><!-- High Arbitration Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Load</masterLabel>
            <translation><!-- Late Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops NPS Follow Up</masterLabel>
            <translation><!-- Ops NPS Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick Up</masterLabel>
            <translation><!-- Pick Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Pitch</masterLabel>
            <translation><!-- Sales Pitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titles Update</masterLabel>
            <translation><!-- Titles Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Engagement</masterLabel>
            <translation><!-- Vendor Engagement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the Document was received --></help>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the license was received as a result of the call --></help>
        <label><!-- Received License --></label>
        <name>Received_License__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the resale certificate was received as a result of the call --></help>
        <label><!-- Received Resale Certificate --></label>
        <name>Received_Resale_Certificate__c</name>
    </fields>
    <fields>
        <help><!-- Dealer refused to return documents as a result of the call --></help>
        <label><!-- Refused to Provide Documents --></label>
        <name>Refused_to_Provide_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Conversation</masterLabel>
            <translation><!-- Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested in Application</masterLabel>
            <translation><!-- Interested in Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Message</masterLabel>
            <translation><!-- Left Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interest</masterLabel>
            <translation><!-- No Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Email/Text</masterLabel>
            <translation><!-- Sent Email/Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seller Dealership --></label>
        <name>Seller_Dealership__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estimated date for when title should be received --></help>
        <label><!-- Title ETA --></label>
        <name>Title_ETA__c</name>
    </fields>
    <fields>
        <label><!-- True360 --></label>
        <name>TrueFrame__c</name>
    </fields>
    <fields>
        <label><!-- Type of Outreach --></label>
        <name>Type_of_Outreach__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wholesale - Buy --></label>
        <name>Wholesale_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale - Sell --></label>
        <name>Wholesale_Sell__c</name>
    </fields>
    <fields>
        <label><!-- Maps Base Object --></label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Id --></label>
        <name>maps__LayerId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Waypoint --></label>
        <name>maps__WA_AdvRouteWaypoint__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
