<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acv User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acv Users</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Cell Phone Number --></label>
        <name>Cell_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Sf User Id --></label>
        <name>Changed_By_Sf_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Username --></label>
        <name>Changed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Creation Source --></label>
        <name>Creation_Source__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out Categories --></label>
        <name>Email_Opt_Out_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Identity Id --></label>
        <name>Identity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Staff --></label>
        <name>Is_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Is Superuser --></label>
        <name>Is_Superuser__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Programmatic SMS Opt In --></label>
        <name>Programmatic_Sms_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Referral Code --></label>
        <name>Referral_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sms Opt In --></label>
        <name>Sms_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- User Guid --></label>
        <name>User_Guid__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
