<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Integration Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Integration Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Acv integration --></label>
        <name>Acv_integration__c</name>
        <relationshipLabel><!-- Outbound Integration Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation><!-- PickList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Object Api Name --></label>
        <name>Reference_Object_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- SF Api Name When Reference --></label>
        <name>SF_Api_Name_When_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Api Name --></label>
        <name>Salesforce_Api_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
