<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Integrations</value>
    </caseValues>
    <fields>
        <label><!-- Bulk --></label>
        <name>Bulk__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint URL --></label>
        <name>EndPoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Integration Method --></label>
        <name>Integration_Method__c</name>
        <picklistValues>
            <masterLabel>PATCH</masterLabel>
            <translation><!-- PATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OAuth --></label>
        <name>OAuth__c</name>
    </fields>
    <fields>
        <label><!-- URL Parameters --></label>
        <name>URL_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Field --></label>
        <name>Write_Back_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
