<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Integration Picklist Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Integration Picklist Values</value>
    </caseValues>
    <fields>
        <label><!-- ACV Fields --></label>
        <name>ACV_Field_Mapping__c</name>
        <relationshipLabel><!-- Outbound Integration Picklist Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picklist Value Integer --></label>
        <name>Picklist_Value_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value Text --></label>
        <name>Picklist_Value_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
