<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACV Credit decision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACV Credit decisions</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- environment --></label>
        <name>environment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
