<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alyce Campaign Id --></label>
        <name>alycecom__Alyce_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>alycecom__Campaign__c</name>
        <relationshipLabel><!-- Alyce Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Public --></label>
        <name>alycecom__Is_Public__c</name>
    </fields>
    <fields>
        <label><!-- Is Synced --></label>
        <name>alycecom__Is_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Team Id --></label>
        <name>alycecom__Team_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>alycecom__Type__c</name>
    </fields>
</CustomObjectTranslation>
