<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batches Per Run --></label>
        <name>alycecom__Batches_Per_Run__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>alycecom__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Before Next Run --></label>
        <name>alycecom__Minutes_Before_Next_Run__c</name>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>alycecom__Offset__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Id --></label>
        <name>alycecom__Schedule_Id__c</name>
    </fields>
    <fields>
        <label><!-- Synchronize All --></label>
        <name>alycecom__Synchronize_All__c</name>
    </fields>
    <fields>
        <label><!-- Synchronize From Date --></label>
        <name>alycecom__Synchronize_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Number Of Items --></label>
        <name>alycecom__Total_Number_Of_Items__c</name>
    </fields>
</CustomObjectTranslation>
