<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apex Sharing Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apex Sharing Entities</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>Access_Level__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Apex Sharing Rule --></label>
        <name>Apex_Sharing_Rule__c</name>
        <relationshipLabel><!-- Apex Sharing Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Entity --></label>
        <name>Name_of_Entity__c</name>
    </fields>
    <fields>
        <help><!-- Only set if you have defined a specific Apex Sharing Reason on a Custom Object - Otherwise, it will cause errors. --></help>
        <label><!-- Sharing Cause --></label>
        <name>Sharing_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Type of Entity --></label>
        <name>Type_of_Entity__c</name>
        <picklistValues>
            <masterLabel>Public Group</masterLabel>
            <translation><!-- Public Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
