<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- ACH on file --></label>
        <name>ACH_on_file__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Articles of Incorporation --></label>
        <name>Article__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Monthly Unit Sales --></label>
        <name>Average_Monthly_Unit_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Average Turn Time in Days --></label>
        <name>Average_Turn_Time_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Average Units on lot --></label>
        <name>Average_Units_on_lot__c</name>
    </fields>
    <fields>
        <label><!-- Average Wholesale Vehicle Price --></label>
        <name>Average_Wholesale_Vehicle_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bank Address --></label>
        <name>Bank_Address__c</name>
    </fields>
    <fields>
        <label><!-- Bank City --></label>
        <name>Bank_City__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact Name --></label>
        <name>Bank_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone Number --></label>
        <name>Bank_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank State --></label>
        <name>Bank_State__c</name>
    </fields>
    <fields>
        <label><!-- Bank Statement --></label>
        <name>Bank_Statement__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Zip --></label>
        <name>Bank_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Business Auction Access --></label>
        <name>Business_Auction_Access__c</name>
    </fields>
    <fields>
        <label><!-- Business City --></label>
        <name>Business_City__c</name>
    </fields>
    <fields>
        <label><!-- Business State --></label>
        <name>Business_State__c</name>
    </fields>
    <fields>
        <label><!-- Business Street --></label>
        <name>Business_Street__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation><!-- General Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC - Manager Managed</masterLabel>
            <translation><!-- LLC - Manager Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC - Member Managed</masterLabel>
            <translation><!-- LLC - Member Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietor</masterLabel>
            <translation><!-- Sole Proprietor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
        <picklistValues>
            <masterLabel>60 Days for $60</masterLabel>
            <translation><!-- 60 Days for $60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Blitz Priority</masterLabel>
            <translation><!-- California Blitz Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital - 2 Waived Fees</masterLabel>
            <translation><!-- Digital - 2 Waived Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March Madness</masterLabel>
            <translation><!-- March Madness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Promotion</masterLabel>
            <translation><!-- No Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring Into Savings</masterLabel>
            <translation><!-- Spring Into Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Savings</masterLabel>
            <translation><!-- Summer Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization Blitz</masterLabel>
            <translation><!-- Utilization Blitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZDS</masterLabel>
            <translation><!-- ZDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cell Phone Number --></label>
        <name>Cell_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Confirm Account Number --></label>
        <name>Confirm_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Confirm Routing Number --></label>
        <name>Confirm_Routing_Number__c</name>
    </fields>
    <fields>
        <help><!-- Be able to quickly tell if all consent has been received --></help>
        <label><!-- Consent Received Count --></label>
        <name>Consent_Received_Count__c</name>
    </fields>
    <fields>
        <help><!-- Be able to quickly tell if all consent has been received --></help>
        <label><!-- Consent Required Count --></label>
        <name>Consent_Required_Count__c</name>
    </fields>
    <fields>
        <label><!-- Consent Status --></label>
        <name>Consent_Status__c</name>
    </fields>
    <fields>
        <label><!-- DBA Name --></label>
        <name>DBA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer License (Back) --></label>
        <name>Dealer_LB__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer License (Front) --></label>
        <name>Dealer_LF__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer ID --></label>
        <name>Dealership_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealership picture including signage --></label>
        <name>Dealership_picture_including_signage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>Document_Status__c</name>
        <picklistValues>
            <masterLabel>Documents Approved by UW</masterLabel>
            <translation><!-- Documents Approved by UW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed by Sales</masterLabel>
            <translation><!-- Reviewed by Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driver&apos;s License (Back) --></label>
        <name>Drivers_LB__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driver&apos;s License (Front) --></label>
        <name>Drivers_LF__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Existing Auctions ACH Account --></label>
        <name>Existing_Auctions_ACH_Account__c</name>
    </fields>
    <fields>
        <label><!-- Federal Tax ID --></label>
        <name>Federal_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company/Agent Phone --></label>
        <name>Insurance_Company_Agent_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company/Agent --></label>
        <name>Insurance_Company_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Certificate of Insurance --></label>
        <name>Insurance__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interim Statement --></label>
        <name>Interim_Statement__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Coverage Amount --></label>
        <name>Inventory_Coverage_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Is the Applicant aPublicly Held Company? --></label>
        <name>Is_the_Applicant_a_Publicy_Held_Company__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Business Name --></label>
        <name>Legal_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lot Ownership --></label>
        <name>Lot_Ownership__c</name>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Be able to quickly tell if all owners consents (20% or above) have been received --></help>
        <label><!-- Owners Consent Received Count --></label>
        <name>Owners_Consent_Received_Count__c</name>
    </fields>
    <fields>
        <label><!-- Owners Consent Required Count --></label>
        <name>Owners_Consent_Required_Count__c</name>
    </fields>
    <fields>
        <label><!-- Owners Consent Status --></label>
        <name>Owners_Consent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Pending Credit Consent TimeStamp --></label>
        <name>Pending_Credit_Consent_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Pending More Information TimeStamp --></label>
        <name>Pending_More_Information_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Personal Financial Statement (PFS) --></label>
        <name>Personal_Financial_Statement_PFS__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Policy Expiration Date --></label>
        <name>Policy_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requested Credit Line --></label>
        <name>Requested_Credit_Line__c</name>
    </fields>
    <fields>
        <label><!-- Routing Number --></label>
        <name>Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- State of Incorporation or Residence --></label>
        <name>State_of_Incorporation_or_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Application</masterLabel>
            <translation><!-- Duplicate Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending credit consent</masterLabel>
            <translation><!-- Pending credit consent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending more information</masterLabel>
            <translation><!-- Pending more information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Voided Check --></label>
        <name>Voided__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Year Established --></label>
        <name>Year_Established__c</name>
    </fields>
    <fields>
        <label><!-- Years Under Present Owner --></label>
        <name>Years_Under_Present_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- 2 year Tax Return for Business --></label>
        <name>year_Tax_Return_for_Business__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Dealer application for ACV Capital --></description>
        <label><!-- ACV Capital Application --></label>
        <name>ACV_Capital_Application</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Additional comments field is required when marking the status &quot;Pending more information&quot; --></errorMessage>
        <name>ACV_Capital_additional_information</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Declined Reason is required when marking the status &quot;Declined&quot; --></errorMessage>
        <name>ACV_Capital_declined_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Confirm account number does not match --></errorMessage>
        <name>App_Account_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Confirm routing number does not match --></errorMessage>
        <name>App_Routing_Number</name>
    </validationRules>
</CustomObjectTranslation>
