<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointment Offers</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Offer End Time --></label>
        <name>Salesforce_Offer_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Offer Start Time --></label>
        <name>Salesforce_Offer_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start --></label>
        <name>Scheduled_Start__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>Service_Appointment__c</name>
        <relationshipLabel><!-- Appointment Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>Service_Resource__c</name>
        <relationshipLabel><!-- Appointment Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
