<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Arbitration Claim CheckBox</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Arbitration Claim CheckBoxs</value>
    </caseValues>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Based on this Field we Show and Hide the Field on the Form. --></help>
        <label><!-- Show Hide On Form --></label>
        <name>Show_Hide_On_Form__c</name>
    </fields>
    <fields>
        <label><!-- SubSet Form --></label>
        <name>SubSet_Form__c</name>
        <picklistValues>
            <masterLabel>Cosmetic</masterLabel>
            <translation><!-- Cosmetic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History &amp; Equipment</masterLabel>
            <translation><!-- History &amp; Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural</masterLabel>
            <translation><!-- Structural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheel</masterLabel>
            <translation><!-- Wheel --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
