<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assigned Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assigned Fees</value>
    </caseValues>
    <fields>
        <help><!-- Account associated with the fee. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Assigned Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Different Than Default --></label>
        <name>Amount_Different_Than_Default__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auction End Date --></label>
        <name>Auction_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Case associated with the fee. --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Assigned Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date when the Fee Status changed to Fee assessed. Fee assessed status is set when the Title is received or max fee limit has reached. --></help>
        <label><!-- Date Fee Assessed --></label>
        <name>Date_Fee_Accessed__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the fee has been paid or not. --></help>
        <label><!-- Fee Status --></label>
        <name>Fee_Status__c</name>
        <picklistValues>
            <masterLabel>Fee Assessed</masterLabel>
            <translation><!-- Fee Assessed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee Pending</masterLabel>
            <translation><!-- Fee Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
        <relationshipLabel><!-- Assigned Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Amount --></label>
        <name>Override_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Currently, it holds the maximum amount of Title late fee we could have potentially charged if there was no cap on the max late fee amount. --></help>
        <label><!-- Potential Billable Amount --></label>
        <name>Potential_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Private Lane --></label>
        <name>Private_Lane__c</name>
        <relationshipLabel><!-- Assigned Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Contact Email --></label>
        <name>Seller_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seller Territory Manager Email --></label>
        <name>Seller_Territory_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seller Territory Manager --></label>
        <name>Seller_Territory_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Seller Title Clerk Email --></label>
        <name>Seller_Title_Clerk_Email__c</name>
    </fields>
    <fields>
        <label><!-- Title Due Date --></label>
        <name>Title_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- It holds the the total amount of unpaid Title late fee. --></help>
        <label><!-- Total Billable Amount --></label>
        <name>Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Vin Last 6 --></label>
        <name>Vehicle_Vin_Last_6__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Year/Make/Model --></label>
        <name>Vehicle_Year_Make_Model__c</name>
    </fields>
    <recordTypes>
        <label><!-- Standard Fee --></label>
        <name>Standard_Fee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Late Fee when the Title is not received by the due date. --></description>
        <label><!-- Title Late Fee --></label>
        <name>Title_Late_Fee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
