<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWS Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Access Key --></label>
        <name>Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bucket Name --></label>
        <name>Bucket_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check if the bucket being accessed is for testing purposes only. --></help>
        <label><!-- Is Testing Bucket Access --></label>
        <name>Is_Testing_Bucket_Access__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>Secret_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
