<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bids</value>
    </caseValues>
    <fields>
        <label><!-- Auction ID --></label>
        <name>Auction_ID__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid ID --></label>
        <name>Bid_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealership ID --></label>
        <name>Dealership_ID__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
