<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budgets</value>
    </caseValues>
    <fields>
        <help><!-- If the starting balance is altered this field will indicate the new adjusted balance. --></help>
        <label><!-- Adjusted Budget Balance --></label>
        <name>Adjusted_Budget_Balance__c</name>
    </fields>
    <fields>
        <help><!-- This is the budget balance for this moment. --></help>
        <label><!-- Current  Balance --></label>
        <name>Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Limitless Budget --></label>
        <name>Limitless_Budget__c</name>
    </fields>
    <fields>
        <help><!-- This was the starting balance of the budget --></help>
        <label><!-- Starting Balance --></label>
        <name>Starting_Balance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
