<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BundleOfferVehicleAssociation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BundleOfferVehicleAssociations</value>
    </caseValues>
    <fields>
        <label><!-- ACV Estimated Price --></label>
        <name>ACV_Estimated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Bundle Price --></label>
        <name>Adjusted_Bundle_Price__c</name>
    </fields>
    <fields>
        <label><!-- Auction ID --></label>
        <name>Auction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Auction Sale Amount --></label>
        <name>Auction_Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bundled Offer --></label>
        <name>Bundled_Offer__c</name>
        <relationshipLabel><!-- BundleOfferVehicleAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Guaranteed Pricing Bundle Vehicle Id --></label>
        <name>Guaranteed_Pricing_Bundle_Vehicle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Auctioned --></label>
        <name>Is_Auctioned__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Previous Run Auction Id --></label>
        <name>Previous_Run_Auction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Previous Run Floor Bid --></label>
        <name>Previous_Run_Floor_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Previous Run High Bid --></label>
        <name>Previous_Run_High_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Run Number --></label>
        <name>Run_Number__c</name>
    </fields>
    <fields>
        <label><!-- Saved Auction ID --></label>
        <name>Saved_Auction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trim --></label>
        <name>Trim__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- BundleOfferVehicleAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year/Make/Model/Trim --></label>
        <name>Year_Make_Model_Trim__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
