<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundled Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundled Offers</value>
    </caseValues>
    <fields>
        <label><!-- ACV Adjusted Bundle Price --></label>
        <name>ACV_Adjusted_Bundle_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Adjustment Percentage --></label>
        <name>Bundle_Adjustment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Date --></label>
        <name>Bundle_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Id --></label>
        <name>Bundle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Size --></label>
        <name>Bundle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Status --></label>
        <name>Bundle_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundle Token --></label>
        <name>Bundle_Token__c</name>
    </fields>
    <fields>
        <label><!-- Bundled Size --></label>
        <name>Bundled_Offer_Vehicle_Association_Size__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ID --></label>
        <name>Dealer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Bundled Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Offer Sent --></label>
        <name>Is_Offer_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Listed Account Manager --></label>
        <name>Lister_AM__c</name>
        <relationshipLabel><!-- Bundled Offers (Listed Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Listed Territory Manager --></label>
        <name>Lister_TM__c</name>
        <relationshipLabel><!-- Bundled Offers (Listed Territory Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer Accepted Date --></label>
        <name>Offer_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Offer Accepted --></label>
        <name>Offer_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Offer Sent Date --></label>
        <name>Offer_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>Pricing_Type__c</name>
        <picklistValues>
            <masterLabel>ACV Estimated</masterLabel>
            <translation><!-- ACV Estimated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Bid</masterLabel>
            <translation><!-- High Bid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seller Email Address --></label>
        <name>Seller_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Unadjusted Bundle Price --></label>
        <name>Unadjusted_Bundle_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
