<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auction with Collection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auctions with Collections</value>
    </caseValues>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Auction To Collections --></label>
        <name>Auction_To_Collections__c</name>
        <relationshipLabel><!-- Auctions with Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyer Account --></label>
        <name>Buyer_Account__c</name>
    </fields>
    <fields>
        <label><!-- Buyer IST Email --></label>
        <name>Buyer_IST_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the Email of the Auctions Buying Dealership Territory Manager --></help>
        <label><!-- Buyer TM Email --></label>
        <name>Buyer_TM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Collections Case Record --></label>
        <name>Collections_Case_Reord__c</name>
        <relationshipLabel><!-- Auctions with Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Account --></label>
        <name>Seller_Account__c</name>
    </fields>
    <fields>
        <label><!-- Seller IST Email --></label>
        <name>Seller_IST_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seller TM Email --></label>
        <name>Seller_TM_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
