<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complaint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaints</value>
    </caseValues>
    <fields>
        <label><!-- Auction Number --></label>
        <name>Auction_Number_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Avoidable Notes --></label>
        <name>Avoidable_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Why was this complaint avoidable --></help>
        <label><!-- Avoidable Reason --></label>
        <name>Avoidable_Reason__c</name>
        <picklistValues>
            <masterLabel>Codes cleared ahead of inspection- Seller Intentional</masterLabel>
            <translation><!-- Codes cleared ahead of inspection- Seller Intentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Described incorrectly - VCI Error</masterLabel>
            <translation><!-- Described incorrectly - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High speed issue - Seller Intentional</masterLabel>
            <translation><!-- High speed issue - Seller Intentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in amp recording, not in notes - VCI Error</masterLabel>
            <translation><!-- Included in amp recording, not in notes - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in notes, not in photos - VCI Error</masterLabel>
            <translation><!-- Included in notes, not in photos - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in photos, not in notes - VCI Error</masterLabel>
            <translation><!-- Included in photos, not in notes - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known issue prior to inspection not disclosed - Seller Intentional</masterLabel>
            <translation><!-- Known issue prior to inspection not disclosed - Seller Intentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Evidence Collected</masterLabel>
            <translation><!-- No Evidence Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not covered by policy</masterLabel>
            <translation><!-- Not covered by policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not included at all in CR - VCI Error</masterLabel>
            <translation><!-- Not included at all in CR - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Unintentional</masterLabel>
            <translation><!-- Seller Unintentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle ran prior to inspection - Seller Intentional</masterLabel>
            <translation><!-- Vehicle ran prior to inspection - Seller Intentional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>Claim_Parent_Type__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Created --></label>
        <name>Complaint_Created__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Sub-Type Bucket --></label>
        <name>Complaint_Sub_Type_Bucket__c</name>
        <picklistValues>
            <masterLabel>Abnormal Exhaust Smoke</masterLabel>
            <translation><!-- Abnormal Exhaust Smoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Damage</masterLabel>
            <translation><!-- Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drivability</masterLabel>
            <translation><!-- Drivability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Accessory Issue</masterLabel>
            <translation><!-- Engine Accessory Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Cosmetic Damage</masterLabel>
            <translation><!-- Interior Cosmetic Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Mechanical Issue</masterLabel>
            <translation><!-- Interior Mechanical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Interior Equipment</masterLabel>
            <translation><!-- Missing Interior Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Inop Keys or Collateral</masterLabel>
            <translation><!-- Missing or Inop Keys or Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shifting Issue</masterLabel>
            <translation><!-- Shifting Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering Issue</masterLabel>
            <translation><!-- Steering Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tire/Rim Damage/Issue</masterLabel>
            <translation><!-- Tire/Rim Damage/Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title / VIN / Trim Level Discrepancy</masterLabel>
            <translation><!-- Title / VIN / Trim Level Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission Issue</masterLabel>
            <translation><!-- Transmission Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed Aftermarket Accessory</masterLabel>
            <translation><!-- Undisclosed Aftermarket Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lamps / Codes</masterLabel>
            <translation><!-- Warning Lamps / Codes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint guid --></label>
        <name>Complaint_guid__c</name>
    </fields>
    <fields>
        <help><!-- A - High Complexity
B - Medium Complexity
C - Low Complexity --></help>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Needs Review --></label>
        <name>Needs_Review__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Close Resolutions --></label>
        <name>Post_Close_Resolutions__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Amount --></label>
        <name>Resolution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Count --></label>
        <name>Resolution_Count__c</name>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Avoidable Reason --></label>
        <name>Reviewed_Avoidable_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Avoidable --></label>
        <name>Reviewed_Avoidable__c</name>
    </fields>
    <fields>
        <help><!-- This will only be filled in on an INVALID claim --></help>
        <label><!-- Reviewed Invalid Reason --></label>
        <name>Reviewed_Invalid_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Valid --></label>
        <name>Reviewed_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Credits --></label>
        <name>Total_Approved_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>arbitration_id__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Avoidable --></label>
        <name>avoidable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Sub-Type --></label>
        <name>claim_type__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>complaint_type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- Arbitration Type --></label>
        <name>insurance__c</name>
    </fields>
    <fields>
        <help><!-- Why was this marked as invalid? --></help>
        <label><!-- Invalid Reason --></label>
        <name>invalid_Reason__c</name>
        <picklistValues>
            <masterLabel>Component not covered by policy</masterLabel>
            <translation><!-- Component not covered by policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosed Properly in CR</masterLabel>
            <translation><!-- Disclosed Properly in CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not Meet Minimum Dollar Threshold</masterLabel>
            <translation><!-- Does not Meet Minimum Dollar Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Evidence Collected</masterLabel>
            <translation><!-- No Evidence Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of timeframe</masterLabel>
            <translation><!-- Outside of timeframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wearable Part</masterLabel>
            <translation><!-- Wearable Part --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field is required in order to resolve complaint --></help>
        <label><!-- Valid --></label>
        <name>valid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Arbitration Complaint --></label>
        <name>Arbitration_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CR Review Issue --></label>
        <name>CR_Review_Issue</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must add details to the Avoidable Notes field in order to save this record as Avoidable. --></errorMessage>
        <name>Avoidable_Yes_must_have_Notes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please leave Avoidable as &quot;None&quot; if the Claim is not Valid. --></errorMessage>
        <name>Disallow_Avoidable_if_Valid_is_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify whether a Valid claim was Avoidable or not. --></errorMessage>
        <name>Require_Avoidable_if_Valid_equals_Yes</name>
    </validationRules>
</CustomObjectTranslation>
