<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complaint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaints</value>
    </caseValues>
    <fields>
        <help><!-- What evidence should have been added to avoid a valid arbitration case? --></help>
        <label><!-- Additional evidence required? --></label>
        <name>Additional_evidence_required__c</name>
    </fields>
    <fields>
        <label><!-- Arbitration Complaint Id --></label>
        <name>Arbitration_Complaint_Id__c</name>
    </fields>
    <fields>
        <label><!-- Auction Number --></label>
        <name>Auction_Number_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Avoidable Notes --></label>
        <name>Avoidable_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Why was this complaint avoidable --></help>
        <label><!-- Avoidable Reason --></label>
        <name>Avoidable_Reason__c</name>
        <picklistValues>
            <masterLabel>Codes cleared ahead of inspection- Seller Intentional</masterLabel>
            <translation><!-- Codes cleared ahead of inspection- Seller Intentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Described incorrectly - VCI Error</masterLabel>
            <translation><!-- Described incorrectly - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosed Properly</masterLabel>
            <translation><!-- Disclosed Properly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High speed issue</masterLabel>
            <translation><!-- High speed issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in amp recording, not in notes - VCI Error</masterLabel>
            <translation><!-- Included in amp recording, not in notes - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in notes, not in photos - VCI Error</masterLabel>
            <translation><!-- Included in notes, not in photos - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in photos, not in notes - VCI Error</masterLabel>
            <translation><!-- Included in photos, not in notes - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known issue prior to inspection not disclosed - Seller Intentional</masterLabel>
            <translation><!-- Known issue prior to inspection not disclosed - Seller Intentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Disclosure Required by Policy</masterLabel>
            <translation><!-- No Disclosure Required by Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Evidence Collected</masterLabel>
            <translation><!-- No Evidence Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Visible on Walkaround Inspection</masterLabel>
            <translation><!-- Not Visible on Walkaround Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not covered by policy</masterLabel>
            <translation><!-- Not covered by policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not included at all in CR - VCI Error</masterLabel>
            <translation><!-- Not included at all in CR - VCI Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Unintentional</masterLabel>
            <translation><!-- Seller Unintentional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle ran prior to inspection - Seller Intentional</masterLabel>
            <translation><!-- Vehicle ran prior to inspection - Seller Intentional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>Claim_Parent_Type__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Created --></label>
        <name>Complaint_Created__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Sub-Type Bucket --></label>
        <name>Complaint_Sub_Type_Bucket__c</name>
        <picklistValues>
            <masterLabel>Abnormal Exhaust Smoke</masterLabel>
            <translation><!-- Abnormal Exhaust Smoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Damage</masterLabel>
            <translation><!-- Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drivability</masterLabel>
            <translation><!-- Drivability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Accessory Issue</masterLabel>
            <translation><!-- Engine Accessory Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Cosmetic Damage</masterLabel>
            <translation><!-- Interior Cosmetic Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Mechanical Issue</masterLabel>
            <translation><!-- Interior Mechanical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Interior Equipment</masterLabel>
            <translation><!-- Missing Interior Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Inop Keys or Collateral</masterLabel>
            <translation><!-- Missing or Inop Keys or Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shifting Issue</masterLabel>
            <translation><!-- Shifting Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering Issue</masterLabel>
            <translation><!-- Steering Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tire/Rim Damage/Issue</masterLabel>
            <translation><!-- Tire/Rim Damage/Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title / VIN / Trim Level Discrepancy</masterLabel>
            <translation><!-- Title / VIN / Trim Level Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission Issue</masterLabel>
            <translation><!-- Transmission Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed Aftermarket Accessory</masterLabel>
            <translation><!-- Undisclosed Aftermarket Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lamps / Codes</masterLabel>
            <translation><!-- Warning Lamps / Codes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint guid --></label>
        <name>Complaint_guid__c</name>
    </fields>
    <fields>
        <help><!-- A - High Complexity
B - Medium Complexity
C - Low Complexity --></help>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Report Question --></label>
        <name>Condition_Report_Question_Id__c</name>
        <picklistValues>
            <masterLabel>4x4 / 4WD / Drivetrain Issue</masterLabel>
            <translation><!-- 4x4 / 4WD / Drivetrain Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actively Dripping Oil Leak</masterLabel>
            <translation><!-- Actively Dripping Oil Leak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftermarket Interior Accessories</masterLabel>
            <translation><!-- Aftermarket Interior Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftermarket Parts - Exterior</masterLabel>
            <translation><!-- Aftermarket Parts - Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftermarket Parts - Mechanical</masterLabel>
            <translation><!-- Aftermarket Parts - Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftermarket Rims / Tires</masterLabel>
            <translation><!-- Aftermarket Rims / Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftermarket Stereo Equipment</masterLabel>
            <translation><!-- Aftermarket Stereo Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Conditioning Not Working</masterLabel>
            <translation><!-- Air Conditioning Not Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airbag Deployed</masterLabel>
            <translation><!-- Airbag Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airbag Light</masterLabel>
            <translation><!-- Airbag Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery/Charging Light</masterLabel>
            <translation><!-- Battery/Charging Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Damage</masterLabel>
            <translation><!-- Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brake Issue</masterLabel>
            <translation><!-- Brake Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brake/ABS Light</masterLabel>
            <translation><!-- Brake/ABS Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Title</masterLabel>
            <translation><!-- Branded Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carpet Damage</masterLabel>
            <translation><!-- Carpet Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalytic Converters Missing</masterLabel>
            <translation><!-- Catalytic Converters Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Engine Light</masterLabel>
            <translation><!-- Check Engine Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Climate Control Not Working</masterLabel>
            <translation><!-- Climate Control Not Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collision Damage</masterLabel>
            <translation><!-- Collision Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coolant Level Issue</masterLabel>
            <translation><!-- Coolant Level Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crank Windows</masterLabel>
            <translation><!-- Crank Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Tires</masterLabel>
            <translation><!-- Damaged Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Wheels</masterLabel>
            <translation><!-- Damaged Wheels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dash/Instrument Panel Damage</masterLabel>
            <translation><!-- Dash/Instrument Panel Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics Issue</masterLabel>
            <translation><!-- Electronics Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emissions Modifications</masterLabel>
            <translation><!-- Emissions Modifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emissions Sticker Issue</masterLabel>
            <translation><!-- Emissions Sticker Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Accessory Issue</masterLabel>
            <translation><!-- Engine Accessory Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Cranks, Does Not Start</masterLabel>
            <translation><!-- Engine Cranks, Does Not Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Has Abnormal Ticking Noise</masterLabel>
            <translation><!-- Engine Has Abnormal Ticking Noise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Has Knocking Noise</masterLabel>
            <translation><!-- Engine Has Knocking Noise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Engine Does Not Crank</masterLabel>
            <translation><!-- Engine Problem: Engine Does Not Crank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Engine Does Not Stay Running</masterLabel>
            <translation><!-- Engine Problem: Engine Does Not Stay Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Excessive Smoke from Exhaust</masterLabel>
            <translation><!-- Engine Problem: Excessive Smoke from Exhaust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Head Gasket Issue</masterLabel>
            <translation><!-- Engine Problem: Head Gasket Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Internal Engine Noise</masterLabel>
            <translation><!-- Engine Problem: Internal Engine Noise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Oil/Coolant Intermix on Dipstick</masterLabel>
            <translation><!-- Engine Problem: Oil/Coolant Intermix on Dipstick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Runs Rough/Hesitation</masterLabel>
            <translation><!-- Engine Problem: Runs Rough/Hesitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Problem: Timing Chain/Camshaft Issue</masterLabel>
            <translation><!-- Engine Problem: Timing Chain/Camshaft Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive Exhaust Noise</masterLabel>
            <translation><!-- Excessive Exhaust Noise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhaust Modifications</masterLabel>
            <translation><!-- Exhaust Modifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Five Digit Odometer</masterLabel>
            <translation><!-- Five Digit Odometer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Line Vehicle</masterLabel>
            <translation><!-- Front Line Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass Damaged/Cracked</masterLabel>
            <translation><!-- Glass Damaged/Cracked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hail Damage</masterLabel>
            <translation><!-- Hail Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headliner Damage</masterLabel>
            <translation><!-- Headliner Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Rust</masterLabel>
            <translation><!-- Heavy Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Readiness Monitors</masterLabel>
            <translation><!-- Incomplete Readiness Monitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Readiness Monitorsㅤ</masterLabel>
            <translation><!-- Incomplete Readiness Monitorsㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrectly Sized Tires</masterLabel>
            <translation><!-- Incorrectly Sized Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Odor</masterLabel>
            <translation><!-- Interior Odor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Trim Damage</masterLabel>
            <translation><!-- Interior Trim Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jump Start Required</masterLabel>
            <translation><!-- Jump Start Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leather or Leather Type Seats</masterLabel>
            <translation><!-- Leather or Leather Type Seats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lights Damaged/Cracked</masterLabel>
            <translation><!-- Lights Damaged/Cracked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Body Damage</masterLabel>
            <translation><!-- Major Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Body Rust</masterLabel>
            <translation><!-- Major Body Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Reconditioning Required</masterLabel>
            <translation><!-- Major Reconditioning Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Body Damage</masterLabel>
            <translation><!-- Minor Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Body Rust</masterLabel>
            <translation><!-- Minor Body Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatched Paint Colors</masterLabel>
            <translation><!-- Mismatched Paint Colors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mismatched Tires</masterLabel>
            <translation><!-- Mismatched Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Spare Tire and / or Equipment</masterLabel>
            <translation><!-- Missing Spare Tire and / or Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Body Damage</masterLabel>
            <translation><!-- Moderate Body Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Body Rust</masterLabel>
            <translation><!-- Moderate Body Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Rust</masterLabel>
            <translation><!-- Moderate Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation</masterLabel>
            <translation><!-- Navigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equipped with Factory A/C</masterLabel>
            <translation><!-- Not Equipped with Factory A/C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBDII Codes</masterLabel>
            <translation><!-- OBDII Codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBDII Codesㅤ</masterLabel>
            <translation><!-- OBDII Codesㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Lease Vehicle</masterLabel>
            <translation><!-- Off Lease Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Condition Issue</masterLabel>
            <translation><!-- Oil Condition Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Level Issue</masterLabel>
            <translation><!-- Oil Level Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil/Coolant Intermix on Dipstick?</masterLabel>
            <translation><!-- Oil/Coolant Intermix on Dipstick? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Warning Light</masterLabel>
            <translation><!-- Other Warning Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Meter Readings</masterLabel>
            <translation><!-- Paint Meter Readings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penetrating Rust</masterLabel>
            <translation><!-- Penetrating Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penetrating Rustㅤ</masterLabel>
            <translation><!-- Penetrating Rustㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Quality Repairs</masterLabel>
            <translation><!-- Poor Quality Repairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Flood Damage</masterLabel>
            <translation><!-- Possible Flood Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous Paint Work</masterLabel>
            <translation><!-- Previous Paint Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous Repair</masterLabel>
            <translation><!-- Previous Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Order Attached</masterLabel>
            <translation><!-- Repair Order Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repossession Papers</masterLabel>
            <translation><!-- Repossession Papers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repossession Papers Without Title</masterLabel>
            <translation><!-- Repossession Papers Without Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratches</masterLabel>
            <translation><!-- Scratches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Damage</masterLabel>
            <translation><!-- Seat Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering Issue</masterLabel>
            <translation><!-- Steering Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Announcements</masterLabel>
            <translation><!-- Structural Announcements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunroof</masterLabel>
            <translation><!-- Sunroof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Rust</masterLabel>
            <translation><!-- Surface Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension Issue</masterLabel>
            <translation><!-- Suspension Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension Modifications</masterLabel>
            <translation><!-- Suspension Modifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPMS Light</masterLabel>
            <translation><!-- TPMS Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tire Measurements</masterLabel>
            <translation><!-- Tire Measurements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Absent (30 Days)</masterLabel>
            <translation><!-- Title Absent (30 Days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traction Control Light</masterLabel>
            <translation><!-- Traction Control Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission Issue</masterLabel>
            <translation><!-- Transmission Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True Mileage Unknown/Not Actual Miles</masterLabel>
            <translation><!-- True Mileage Unknown/Not Actual Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undercarriage Heavy Rust</masterLabel>
            <translation><!-- Undercarriage Heavy Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undercarriage Surface Rust</masterLabel>
            <translation><!-- Undercarriage Surface Rust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uneven Tread Wear</masterLabel>
            <translation><!-- Uneven Tread Wear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle INOP (Does Not Move)</masterLabel>
            <translation><!-- Vehicle INOP (Does Not Move) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Report Section Id --></label>
        <name>Condition_Report_Section_Id__c</name>
        <picklistValues>
            <masterLabel>Driveability</masterLabel>
            <translation><!-- Driveability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driveabilityㅤ</masterLabel>
            <translation><!-- Driveabilityㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driveabilityㅤㅤ</masterLabel>
            <translation><!-- Driveabilityㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation><!-- Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exteriorㅤ</masterLabel>
            <translation><!-- Exteriorㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exteriorㅤㅤ</masterLabel>
            <translation><!-- Exteriorㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exteriorㅤㅤㅤ</masterLabel>
            <translation><!-- Exteriorㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame &amp; Unibody</masterLabel>
            <translation><!-- Frame &amp; Unibody --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame &amp; Unibodyㅤ</masterLabel>
            <translation><!-- Frame &amp; Unibodyㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiorㅤ</masterLabel>
            <translation><!-- Interiorㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiorㅤㅤ</masterLabel>
            <translation><!-- Interiorㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiorㅤㅤㅤ</masterLabel>
            <translation><!-- Interiorㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicals</masterLabel>
            <translation><!-- Mechanicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicalsㅤ</masterLabel>
            <translation><!-- Mechanicalsㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicalsㅤㅤ</masterLabel>
            <translation><!-- Mechanicalsㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicalsㅤㅤㅤ</masterLabel>
            <translation><!-- Mechanicalsㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicalsㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Mechanicalsㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanicalsㅤㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Mechanicalsㅤㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; History</masterLabel>
            <translation><!-- Title &amp; History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title &amp; Historyㅤㅤㅤㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Title &amp; Historyㅤㅤㅤㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lights</masterLabel>
            <translation><!-- Warning Lights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lightsㅤ</masterLabel>
            <translation><!-- Warning Lightsㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lightsㅤㅤ</masterLabel>
            <translation><!-- Warning Lightsㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lightsㅤㅤㅤ</masterLabel>
            <translation><!-- Warning Lightsㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning Lightsㅤㅤㅤㅤ</masterLabel>
            <translation><!-- Warning Lightsㅤㅤㅤㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheels &amp; Tires</masterLabel>
            <translation><!-- Wheels &amp; Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheels &amp; Tiresㅤ</masterLabel>
            <translation><!-- Wheels &amp; Tiresㅤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheels &amp; Tiresㅤㅤ</masterLabel>
            <translation><!-- Wheels &amp; Tiresㅤㅤ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Needs Review --></label>
        <name>Needs_Review__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Close Resolutions --></label>
        <name>Post_Close_Resolutions__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Amount --></label>
        <name>Resolution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Count --></label>
        <name>Resolution_Count__c</name>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Avoidable Reason --></label>
        <name>Reviewed_Avoidable_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Avoidable --></label>
        <name>Reviewed_Avoidable__c</name>
    </fields>
    <fields>
        <help><!-- This will only be filled in on an INVALID claim --></help>
        <label><!-- Reviewed Invalid Reason --></label>
        <name>Reviewed_Invalid_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Valid --></label>
        <name>Reviewed_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Credits --></label>
        <name>Total_Approved_Credits__c</name>
    </fields>
    <fields>
        <label><!-- User Submitted Details --></label>
        <name>User_Submitted_Details__c</name>
    </fields>
    <fields>
        <help><!-- What was misrepresented on the CR that validated the claim? --></help>
        <label><!-- What disclosure was misrepresented? --></label>
        <name>What_disclosure_was_misrepresented__c</name>
        <picklistValues>
            <masterLabel>All disclosures were accurately represented</masterLabel>
            <translation><!-- All disclosures were accurately represented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation><!-- Picture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Light</masterLabel>
            <translation><!-- Red Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toggle</masterLabel>
            <translation><!-- Toggle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow light</masterLabel>
            <translation><!-- Yellow light --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What disclosure was missing that validated the claim? --></help>
        <label><!-- What disclosure was missing? --></label>
        <name>What_disclosure_was_missing__c</name>
        <picklistValues>
            <masterLabel>All proper disclosures present</masterLabel>
            <translation><!-- All proper disclosures present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation><!-- Picture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Light</masterLabel>
            <translation><!-- Red Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toggle</masterLabel>
            <translation><!-- Toggle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow light</masterLabel>
            <translation><!-- Yellow light --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>arbitration_id__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Avoidable --></label>
        <name>avoidable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Sub-Type --></label>
        <name>claim_type__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>complaint_type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- Arbitration Type --></label>
        <name>insurance__c</name>
    </fields>
    <fields>
        <help><!-- Why was this marked as invalid? --></help>
        <label><!-- Invalid Reason --></label>
        <name>invalid_Reason__c</name>
        <picklistValues>
            <masterLabel>Component not covered by policy</masterLabel>
            <translation><!-- Component not covered by policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosed Properly in CR</masterLabel>
            <translation><!-- Disclosed Properly in CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not Meet Minimum Dollar Threshold</masterLabel>
            <translation><!-- Does not Meet Minimum Dollar Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Evidence Collected</masterLabel>
            <translation><!-- No Evidence Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of timeframe</masterLabel>
            <translation><!-- Outside of timeframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wearable Part</masterLabel>
            <translation><!-- Wearable Part --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field is required in order to resolve complaint --></help>
        <label><!-- Valid --></label>
        <name>valid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Arbitration Complaint --></label>
        <name>Arbitration_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CR Review Issue --></label>
        <name>CR_Review_Issue</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must add details to the Avoidable Notes field in order to save this record as Avoidable. --></errorMessage>
        <name>Avoidable_Yes_must_have_Notes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Avoidable reason is required when complaint is avoidable. --></errorMessage>
        <name>Avoidable_reason_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please leave Avoidable as &quot;None&quot; if the Claim is not Valid. --></errorMessage>
        <name>Disallow_Avoidable_if_Valid_is_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid reason is required when complaint is invalid. --></errorMessage>
        <name>Invalid_reason_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify whether a Valid claim was Avoidable or not. --></errorMessage>
        <name>Require_Avoidable_if_Valid_equals_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill &quot;What disclosure was misrepresented?&quot;, &quot;What disclosure was missing?&quot; and &quot;Additional evidence required?&quot; when complaint is valid. --></errorMessage>
        <name>Required_fields_when_complaint_is_valid</name>
    </validationRules>
</CustomObjectTranslation>
