<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Report Prescreen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Report Prescreen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Condition Report Prescreen (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- After Hours (Testing) --></label>
        <name>After_Hours_Testing__c</name>
    </fields>
    <fields>
        <label><!-- After Hours --></label>
        <name>After_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Age in Minutes --></label>
        <name>Age_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Arb Risk Categories --></label>
        <name>Arb_Risk_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Aux Prescreen Status --></label>
        <name>Aux_Prescreen_Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed - No Issues</masterLabel>
            <translation><!-- Reviewed - No Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed - Sent to Prescreen</masterLabel>
            <translation><!-- Reviewed - Sent to Prescreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aux Queue --></label>
        <name>Aux_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Aux Reviewed Time Stamp --></label>
        <name>Aux_Reviewed_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Aux Time to Reviewed --></label>
        <name>Aux_Time_to_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Aux Time to Under Review --></label>
        <name>Aux_Time_to_Under_Review__c</name>
    </fields>
    <fields>
        <label><!-- Aux Under Review Time Stamp --></label>
        <name>Aux_Under_Review_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Aux Under Review to Reviewed Time --></label>
        <name>Aux_Under_Review_to_Reviewed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Auxiliary Team Owner --></label>
        <name>Auxiliary_Team_Owner__c</name>
        <relationshipLabel><!-- Condition Report Prescreen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CR Pre-Screen Created Time --></label>
        <name>CR_Pre_Screen_Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- CR Review Created Time Minus 30 --></label>
        <name>CR_Review_Created_Time_Minus_30__c</name>
    </fields>
    <fields>
        <label><!-- CR Review Timeout --></label>
        <name>CR_Review_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- CR Spot Checked --></label>
        <name>CR_Spot_Checked__c</name>
        <picklistValues>
            <masterLabel>All Corrections Made</masterLabel>
            <translation><!-- All Corrections Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Corrections Made</masterLabel>
            <translation><!-- No Corrections Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Corrections Made</masterLabel>
            <translation><!-- Some Corrections Made --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CR Update by pre-Screener --></label>
        <name>CR_Update_by_pre_Screener__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Condition Report --></label>
        <name>Condition_Report__c</name>
        <relationshipLabel><!-- Condition Report Prescreen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escalated --></label>
        <name>Escalated__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Date/Time --></label>
        <name>Escalation_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Incomplete/Missing Photos --></label>
        <name>Incomplete_Missing_Photos__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data Make --></label>
        <name>Inspection_Data_Make__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data Model --></label>
        <name>Inspection_Data_Model__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data Trim --></label>
        <name>Inspection_Data_Trim__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data VIN --></label>
        <name>Inspection_Data_VIN__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data Vehicle ID --></label>
        <name>Inspection_Data_Vehicle_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Data Year --></label>
        <name>Inspection_Data_Year__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Id --></label>
        <name>Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Launched Before Prescreen --></label>
        <name>Launched_Before_Prescreen__c</name>
    </fields>
    <fields>
        <label><!-- Link To CR --></label>
        <name>Link_To_CR__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen GUID --></label>
        <name>Prescreen_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Type --></label>
        <name>Prescreen_Type__c</name>
    </fields>
    <fields>
        <label><!-- Previous Auction Run --></label>
        <name>Previous_Auction_Run__c</name>
    </fields>
    <fields>
        <label><!-- Previously Arbitrated --></label>
        <name>Previously_Arbitrated__c</name>
    </fields>
    <fields>
        <help><!-- Roll up of related questions --></help>
        <label><!-- Question Count --></label>
        <name>Question_Count__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Question_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Review Classification --></label>
        <name>Review_Classification__c</name>
        <picklistValues>
            <masterLabel>Likely Avoidable</masterLabel>
            <translation><!-- Likely Avoidable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlikely Avoidable</masterLabel>
            <translation><!-- Unlikely Avoidable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Likely Avoidable</masterLabel>
            <translation><!-- Very Likely Avoidable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seller Dealership --></label>
        <name>Seller_Dealership__c</name>
        <relationshipLabel><!-- Seller Condition Report Prescreen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Last Updated --></label>
        <name>Status_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TM for the Account - only filled in when these are related questions --></help>
        <label><!-- TM Email --></label>
        <name>TM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Timed Out - void --></label>
        <name>Timed_Out__c</name>
    </fields>
    <fields>
        <label><!-- Training Only --></label>
        <name>Training_Only__c</name>
    </fields>
    <fields>
        <label><!-- Trim --></label>
        <name>Trim__c</name>
    </fields>
    <fields>
        <label><!-- VCI Creator Email --></label>
        <name>VCI_Creator_Email__c</name>
    </fields>
    <fields>
        <label><!-- VCI Email --></label>
        <name>VCI_Email__c</name>
    </fields>
    <fields>
        <label><!-- VCI Mobile --></label>
        <name>VCI_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- VCI Phone --></label>
        <name>VCI_Phone__c</name>
    </fields>
    <fields>
        <label><!-- VCI Submitter Email --></label>
        <name>VCI_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- VCI --></label>
        <name>VCI__c</name>
        <relationshipLabel><!-- Condition Report Prescreen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle ID --></label>
        <name>Vehicle_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Information --></label>
        <name>Vehicle_Information__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Condition Report Prescreen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vin # --></label>
        <name>Vin__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Lift Image URL --></label>
        <name>Virtual_Lift_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Lift --></label>
        <name>Virtual_Lift__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Incomplete/Missing Photos can only be checked when Aux Prescreen status is set to Reviewed - No Issues or when Arbitration profiles is editing. --></errorMessage>
        <name>Missing_Photos_True_when_No_Issues</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Report an Issue before updating the Aux Prescreen Status to &quot;Reviewed - Sent to Prescreen&quot; --></errorMessage>
        <name>Must_have_Question_for_Aux_and</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must indicate if changes were made to the CR in order to mark as Closed. --></errorMessage>
        <name>Must_identify_if_changes_made_to_CR</name>
    </validationRules>
</CustomObjectTranslation>
