<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Reports</value>
    </caseValues>
    <fields>
        <label><!-- ACV Auction Id --></label>
        <name>ACV_Auction_Id__c</name>
    </fields>
    <fields>
        <label><!-- ACV CR Document Id --></label>
        <name>ACV_CR_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- ACV CR Id --></label>
        <name>ACV_CR_Id__c</name>
    </fields>
    <fields>
        <label><!-- ACV Condition Report --></label>
        <name>ACV_Condition_Report__c</name>
    </fields>
    <fields>
        <label><!-- ACV Market Report --></label>
        <name>ACV_Market_Report__c</name>
    </fields>
    <fields>
        <label><!-- ACV Saved Auction Id --></label>
        <name>ACV_Saved_Auction_Id__c</name>
    </fields>
    <fields>
        <label><!-- AMP ML Score --></label>
        <name>AMP_ML_Score__c</name>
    </fields>
    <fields>
        <label><!-- Arb Guard Present --></label>
        <name>Arb_Guard_Present__c</name>
    </fields>
    <fields>
        <label><!-- Arb Risk Categories --></label>
        <name>Arb_Risk_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto-sell --></label>
        <name>Auto_sell__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Floor Price --></label>
        <name>Awaiting_Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- CR Created --></label>
        <name>CR_Created__c</name>
    </fields>
    <fields>
        <label><!-- CR Doc Complete --></label>
        <name>CR_Doc_Complete__c</name>
    </fields>
    <fields>
        <label><!-- CR Doc CreateDate --></label>
        <name>CR_Doc_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- CR Doc LastUpdated --></label>
        <name>CR_Doc_LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- CR Review Date/Time --></label>
        <name>CR_Review_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- CR Review Time Minus 45 --></label>
        <name>CR_Review_Time_Minus_45__c</name>
    </fields>
    <fields>
        <label><!-- CR in review --></label>
        <name>CR_in_review__c</name>
    </fields>
    <fields>
        <label><!-- Date of Most Recent Recommended Price --></label>
        <name>Date_of_Most_Recent_Recommended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Id --></label>
        <name>Dealer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Dealer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dealership --></label>
        <name>Dealership__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Floor Price --></label>
        <name>Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Guid --></label>
        <name>Inspection_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Life Cycle --></label>
        <name>Inventory_Life_Cycle__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MMR AutoCheck URL --></label>
        <name>MMR_AutoCheck_URL__c</name>
    </fields>
    <fields>
        <label><!-- MMR Link --></label>
        <name>MMR_Link__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Recommended Price Created By --></label>
        <name>Most_Recent_Recommended_Price_Created_By__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Odometer --></label>
        <name>Odometer__c</name>
    </fields>
    <fields>
        <label><!-- % RecPrices Seller Accepted --></label>
        <name>Percent_RecPrices_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- % RecPrices Accepted for this Seller --></label>
        <name>Percentage_RecPrices_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Physical Review --></label>
        <name>Physical_Review__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Price Ceiling --></label>
        <name>Recommended_Price_Ceiling__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Price Floor --></label>
        <name>Recommended_Price_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
    </fields>
    <fields>
        <label><!-- Trim --></label>
        <name>Trim__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Trim --></label>
        <name>User_Selected_Trim__c</name>
    </fields>
    <fields>
        <help><!-- The person who starts the Inspection. --></help>
        <label><!-- VCI Creator --></label>
        <name>VCI_Creator__c</name>
        <relationshipLabel><!-- Condition Reports (VCI Creator) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The person who submits  the Condition Report. --></help>
        <label><!-- VCI --></label>
        <name>VCI__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <help><!-- Link to the Vehicles Auction in ACV Tools. --></help>
        <label><!-- Vehicle Auctions Link --></label>
        <name>Vehicle_Auctions_Link__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Information --></label>
        <name>Vehicle_Information__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Condition Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Waived by Pricing Manager --></label>
        <name>Waived_by_Pricing_Manager__c</name>
    </fields>
    <fields>
        <label><!-- 90 Day RecPrices Seller Accepted --></label>
        <name>X90_Day_RecPrices_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- 90 Day Sell Through Rate --></label>
        <name>X90_Day_Sell_Through_Rate__c</name>
    </fields>
    <fields>
        <label><!-- 90 Day Seller Sold --></label>
        <name>X90_Day_Seller_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
