<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Questions</value>
    </caseValues>
    <fields>
        <label><!-- Condition Report Prescreen --></label>
        <name>Condition_Report_Prescreen__c</name>
        <relationshipLabel><!-- CR Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invalid --></label>
        <name>Invalid__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Both Fog Lamps</masterLabel>
            <translation><!-- Both Fog Lamps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both Headlamps</masterLabel>
            <translation><!-- Both Headlamps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both Tail Lights</masterLabel>
            <translation><!-- Both Tail Lights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Center Front</masterLabel>
            <translation><!-- Center Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Center Rear</masterLabel>
            <translation><!-- Center Rear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convertible Top</masterLabel>
            <translation><!-- Convertible Top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Fender</masterLabel>
            <translation><!-- Driver Fender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Fog Lamp</masterLabel>
            <translation><!-- Driver Fog Lamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Front Door</masterLabel>
            <translation><!-- Driver Front Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Headlamp</masterLabel>
            <translation><!-- Driver Headlamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Rear Door</masterLabel>
            <translation><!-- Driver Rear Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Rear Quarter Panel</masterLabel>
            <translation><!-- Driver Rear Quarter Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Rocker</masterLabel>
            <translation><!-- Driver Rocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Tail Light</masterLabel>
            <translation><!-- Driver Tail Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Bumper</masterLabel>
            <translation><!-- Front Bumper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Windshield</masterLabel>
            <translation><!-- Front Windshield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hood</masterLabel>
            <translation><!-- Hood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Fog Light</masterLabel>
            <translation><!-- Left Fog Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Front</masterLabel>
            <translation><!-- Left Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Front Door</masterLabel>
            <translation><!-- Left Front Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Headlight</masterLabel>
            <translation><!-- Left Headlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Rear</masterLabel>
            <translation><!-- Left Rear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Rear Door</masterLabel>
            <translation><!-- Left Rear Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Light</masterLabel>
            <translation><!-- Marker Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing parking sensors</masterLabel>
            <translation><!-- Missing parking sensors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing tow hook cover(s)</masterLabel>
            <translation><!-- Missing tow hook cover(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moon Roof</masterLabel>
            <translation><!-- Moon Roof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Fender</masterLabel>
            <translation><!-- Passenger Fender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Fog Lamp</masterLabel>
            <translation><!-- Passenger Fog Lamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Front Door</masterLabel>
            <translation><!-- Passenger Front Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Headlamp</masterLabel>
            <translation><!-- Passenger Headlamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Rear Door</masterLabel>
            <translation><!-- Passenger Rear Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Rear Quarter Panel</masterLabel>
            <translation><!-- Passenger Rear Quarter Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Rocker</masterLabel>
            <translation><!-- Passenger Rocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Tail Light</masterLabel>
            <translation><!-- Passenger Tail Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rear Bumper</masterLabel>
            <translation><!-- Rear Bumper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rear Hatch/Trunk</masterLabel>
            <translation><!-- Rear Hatch/Trunk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rear Windshield</masterLabel>
            <translation><!-- Rear Windshield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Fog Light</masterLabel>
            <translation><!-- Right Fog Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Front</masterLabel>
            <translation><!-- Right Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Front Door</masterLabel>
            <translation><!-- Right Front Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Headlight</masterLabel>
            <translation><!-- Right Headlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Rear</masterLabel>
            <translation><!-- Right Rear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Rear Door</masterLabel>
            <translation><!-- Right Rear Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof</masterLabel>
            <translation><!-- Roof --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Notes --></label>
        <name>Question_Notes_Photos__c</name>
    </fields>
    <fields>
        <label><!-- Question Sub-Type --></label>
        <name>Question_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>Question_Type__c</name>
    </fields>
    <recordTypes>
        <description><!-- Questions strictly for Auxiliary team Action --></description>
        <label><!-- Auxiliary --></label>
        <name>Auxiliary</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
