<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Review Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Review Triggers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Queue --></label>
        <name>Assigned_Queue__c</name>
        <relationshipLabel><!-- CR Review Triggers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comma Seperated Inspection Types --></label>
        <name>Comma_Seperated_Inspection_Types__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Field --></label>
        <name>Inspection_Field__c</name>
    </fields>
    <fields>
        <label><!-- Is Advanced Logic --></label>
        <name>Is_Advanced_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Is Aux Reason --></label>
        <name>Is_Aux_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Reason --></label>
        <name>Prescreen_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Query Path --></label>
        <name>Query_Path__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Value --></label>
        <name>Trigger_Value__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
