<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Review Queue Priority</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Review Queue Priorities</value>
    </caseValues>
    <fields>
        <help><!-- Lower the number, the higher the Priority is --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
