<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Checks</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Credit Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BI Score --></label>
        <name>BI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Bankruptcy Count --></label>
        <name>Commercial_Bankruptcy_Count__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Bankruptcy --></label>
        <name>Commercial_Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Check Record Type Mapping --></label>
        <name>Credit_Check_Record_Type_Mapping__c</name>
        <picklistValues>
            <masterLabel>Business Credit Check</masterLabel>
            <translation><!-- Business Credit Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Credit Check</masterLabel>
            <translation><!-- Owner Credit Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FICO --></label>
        <name>FICO__c</name>
    </fields>
    <fields>
        <label><!-- Lien Amount --></label>
        <name>Lien_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Owner Bankruptcy Count --></label>
        <name>Owner_Bankruptcy_Count__c</name>
    </fields>
    <fields>
        <label><!-- Owner Bankruptcy --></label>
        <name>Owner_Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- Principal --></label>
        <name>Principal__c</name>
        <relationshipLabel><!-- Credit Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undetermined</masterLabel>
            <translation><!-- Undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Years In Business --></label>
        <name>Years_In_Business__c</name>
    </fields>
    <recordTypes>
        <label><!-- Business Credit Check --></label>
        <name>Business_Credit_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Owner Credit Check --></label>
        <name>Owner_Credit_Check</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
