<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Contact CSI Customer Service for this information. --></help>
        <label><!-- CSI GUID --></label>
        <name>CSIRCD__ATTUS_GUID__c</name>
    </fields>
    <fields>
        <help><!-- Enter a comma-separated list of the Account record type names to be used in the single lookup search. Leave this field blank to include all Account record types. --></help>
        <label><!-- Account Record Types --></label>
        <name>CSIRCD__Account_Record_Types__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating whether or not to use available address information to disqualify a name. --></help>
        <label><!-- Address DQ --></label>
        <name>CSIRCD__Address_DQ__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating whether or not to consider the address information when reporting a match. --></help>
        <label><!-- Street Address Match --></label>
        <name>CSIRCD__Address_Match__c</name>
    </fields>
    <fields>
        <help><!-- Company Name used when logging into WatchDOG Elite web application. --></help>
        <label><!-- Corp Name --></label>
        <name>CSIRCD__Corp_Name__c</name>
    </fields>
    <fields>
        <help><!-- The hostname portion of the URL. --></help>
        <label><!-- Host Name --></label>
        <name>CSIRCD__Host_Name__c</name>
    </fields>
    <fields>
        <help><!-- Place for additional List Codes (if needed).  Separate multiple list codes by commas. --></help>
        <label><!-- List Codes (Extended) --></label>
        <name>CSIRCD__List_Codes_Extended__c</name>
    </fields>
    <fields>
        <help><!-- Separate multiple list codes by commas. --></help>
        <label><!-- List Codes --></label>
        <name>CSIRCD__List_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Checking this checkbox will automate single lookup to pull watch list checks when an Account is Edited or Created --></help>
        <label><!-- Automate Account Watch List Check --></label>
        <name>CSIRCD__Lookup_Accounts__c</name>
    </fields>
    <fields>
        <help><!-- Checking this checkbox will automate single lookup to pull watch list checks when a Contact is Edited or Created --></help>
        <label><!-- Automate Contact Watch List Check --></label>
        <name>CSIRCD__Lookup_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Checking this checkbox will automate single lookup to pull watch list checks when a Lead is Edited or Created --></help>
        <label><!-- Automate Lead Watch List Check --></label>
        <name>CSIRCD__Lookup_Leads__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating whether or not to save data in WatchDOG Elite database. --></help>
        <label><!-- Save Data at CSI --></label>
        <name>CSIRCD__Save_Data_at_ATTUS__c</name>
    </fields>
    <fields>
        <help><!-- Minimum match score for reporting. --></help>
        <label><!-- Tolerance --></label>
        <name>CSIRCD__Tolerance__c</name>
    </fields>
    <fields>
        <help><!-- URL used to access CSI Web Services.  Contact CSI Support for this information. --></help>
        <label><!-- URL --></label>
        <name>CSIRCD__URL__c</name>
    </fields>
    <fields>
        <help><!-- Checking this option will save your data to your master database for scanning against future watch list updates. --></help>
        <label><!-- Update Master DB --></label>
        <name>CSIRCD__Update_Master_DB__c</name>
    </fields>
</CustomObjectTranslation>
