<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ATBATCHID --></label>
        <name>CSIRCD__ATBATCHID__c</name>
    </fields>
    <fields>
        <label><!-- ATTUSID --></label>
        <name>CSIRCD__ATTUSID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CSIRCD__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>CSIRCD__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>CSIRCD__Country__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>CSIRCD__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- EditType --></label>
        <name>CSIRCD__EditType__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>CSIRCD__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>CSIRCD__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>CSIRCD__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- SFID --></label>
        <name>CSIRCD__SFID__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>CSIRCD__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>CSIRCD__Street_Address__c</name>
    </fields>
</CustomObjectTranslation>
