<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Inquiry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Inquiries</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Customer Inquiries (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignee Profile --></label>
        <name>Assignee_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Auction Number --></label>
        <name>Auction_Number__c</name>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Related Customer Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Bucket --></label>
        <name>Call_Bucket__c</name>
        <picklistValues>
            <masterLabel>ACV Transport</masterLabel>
            <translation><!-- ACV Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbitration</masterLabel>
            <translation><!-- Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Shipment</masterLabel>
            <translation><!-- Buyer Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helpdesk</masterLabel>
            <translation><!-- Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolutions</masterLabel>
            <translation><!-- Resolutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titles</masterLabel>
            <translation><!-- Titles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Count --></label>
        <name>Call_Count__c</name>
    </fields>
    <fields>
        <label><!-- Call Notes --></label>
        <name>Call_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
        <picklistValues>
            <masterLabel>48 Hour Notice Request</masterLabel>
            <translation><!-- 48 Hour Notice Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Hour Unwind Request</masterLabel>
            <translation><!-- 48 Hour Unwind Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Capital</masterLabel>
            <translation><!-- ACV Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account/Contact Update</masterLabel>
            <translation><!-- Account/Contact Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After-Auction Request</masterLabel>
            <translation><!-- After-Auction Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Education</masterLabel>
            <translation><!-- App Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbitration</masterLabel>
            <translation><!-- Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Payment Status</masterLabel>
            <translation><!-- Buyer Payment Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Reported Problem</masterLabel>
            <translation><!-- Buyer Reported Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Title Status</masterLabel>
            <translation><!-- Buyer Title Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Called No Answer, Try Again</masterLabel>
            <translation><!-- Called No Answer, Try Again --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Transport</masterLabel>
            <translation><!-- Cancel Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Issue</masterLabel>
            <translation><!-- Carrier Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Status</masterLabel>
            <translation><!-- Case Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Inquiry</masterLabel>
            <translation><!-- Cost Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation</masterLabel>
            <translation><!-- Deactivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealmaker</masterLabel>
            <translation><!-- Dealmaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Payment Update</masterLabel>
            <translation><!-- Default Payment Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Status</masterLabel>
            <translation><!-- Delivery Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Title Requested</masterLabel>
            <translation><!-- Duplicate Title Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False Proxy</masterLabel>
            <translation><!-- False Proxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghost Bid</masterLabel>
            <translation><!-- Ghost Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Experience</masterLabel>
            <translation><!-- Good Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goodwill Request</masterLabel>
            <translation><!-- Goodwill Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goodwill Status</masterLabel>
            <translation><!-- Goodwill Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make an Offer</masterLabel>
            <translation><!-- Make an Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Store Buyer</masterLabel>
            <translation><!-- Multi-Store Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF</masterLabel>
            <translation><!-- NSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Not Selected</masterLabel>
            <translation><!-- Payment Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payout Dispute</masterLabel>
            <translation><!-- Payout Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickup Issue</masterLabel>
            <translation><!-- Pickup Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions on Policy</masterLabel>
            <translation><!-- Questions on Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Slip</masterLabel>
            <translation><!-- Release Slip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Payment Status</masterLabel>
            <translation><!-- Seller Payment Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Title Status</masterLabel>
            <translation><!-- Seller Title Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titles</masterLabel>
            <translation><!-- Titles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport Damage</masterLabel>
            <translation><!-- Transport Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind</masterLabel>
            <translation><!-- Unwind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind Delivery Status</masterLabel>
            <translation><!-- Unwind Delivery Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind Refund Status</masterLabel>
            <translation><!-- Unwind Refund Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind Request</masterLabel>
            <translation><!-- Unwind Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind Title Status</masterLabel>
            <translation><!-- Unwind Title Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Login Support</masterLabel>
            <translation><!-- User Login Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid Business Reason</masterLabel>
            <translation><!-- Valid Business Reason --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ops Case Type --></label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Inquiry --></label>
        <name>Customer_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Call Resolution --></label>
        <name>First_Call_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Initial Inquiry Comment --></label>
        <name>Initial_Inquiry_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Last Ops Call Comments --></label>
        <name>Last_Ops_Call_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The date the last call was logged on the related Ops Case. --></help>
        <label><!-- Last Ops Call Date --></label>
        <name>Last_Ops_Call_Date__c</name>
    </fields>
    <fields>
        <help><!-- The user who logged the last call on the related Ops Case --></help>
        <label><!-- Last Ops Call User --></label>
        <name>Last_Ops_Call_User__c</name>
        <relationshipLabel><!-- Customer Inquiries (Last Ops Call User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most Recent Inquiry Comment --></label>
        <name>Most_Recent_Inquiry_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Ops Case Seller Account --></label>
        <name>Ops_Case_Seller_Account__c</name>
    </fields>
    <fields>
        <label><!-- Ops Case Status --></label>
        <name>Ops_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ops Case --></label>
        <name>Ops_Case__c</name>
        <relationshipLabel><!-- Related Support Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The follow up date selected on the last logged call on the related Ops Case --></help>
        <label><!-- Ops Follow Up Date --></label>
        <name>Ops_Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>48 Hr Notice Tab</masterLabel>
            <translation><!-- 48 Hr Notice Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log an Interaction</masterLabel>
            <translation><!-- Log an Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report a Problem</masterLabel>
            <translation><!-- Report a Problem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seller Link --></label>
        <name>Seller_Link__c</name>
    </fields>
    <fields>
        <label><!-- Should Assign To --></label>
        <name>Should_Assign_To__c</name>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist</masterLabel>
            <translation><!-- Specialist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>AM Follow Up</masterLabel>
            <translation><!-- AM Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Case Status --></label>
        <name>Support_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Support Case --></label>
        <name>Support_Case__c</name>
        <relationshipLabel><!-- Related Cases &amp; Auctions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Reason For Title Delay on the last logged call on the related Ops Case. --></help>
        <label><!-- Titles Reason for Delay --></label>
        <name>Titles_Reason_for_Delay__c</name>
    </fields>
    <fields>
        <label><!-- VIN Last 6 --></label>
        <name>VIN_Last_6__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Weekdays Open --></label>
        <name>Weekdays_Open__c</name>
    </fields>
    <fields>
        <label><!-- Year/Make/Model --></label>
        <name>Year_Make_Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Closed Inquiries that do not have a Titles call bucket cannot be reopened. --></errorMessage>
        <name>Cannot_Reopen_Non_Titles</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CI cannot be set back to &apos;New&apos; status once it has been worked on. --></errorMessage>
        <name>Cannot_Set_CI_Back_to_New</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Account Management can mark a ticket as Closed. If you feel you have resolved the issue, please update status to AM Follow Up. --></errorMessage>
        <name>Title_User_Cannot_Close</name>
    </validationRules>
</CustomObjectTranslation>
