<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dealer Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Id --></label>
        <name>Dealer_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used to allow us to send titles directly to a buyer with out waiting for payment, example would be our agreement with Carmax --></help>
        <label><!-- Titles Payment Exception --></label>
        <name>Titles_Payment_Exception__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
