<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealership Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealership Notes</value>
    </caseValues>
    <fields>
        <label><!-- Note Author --></label>
        <name>Note_Author__c</name>
        <relationshipLabel><!-- Dealership Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <relationshipLabel><!-- Dealership Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
