<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Doc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Docs</value>
    </caseValues>
    <fields>
        <help><!-- Please check this box if the document is a Sales Tax Document for Alabama (an acceptable replacement for a resale certificate). --></help>
        <label><!-- AL Sales Tax --></label>
        <name>AL_Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Account Active --></label>
        <name>Account_Active__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dealer Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blitz Trade/Show Sign Up --></label>
        <name>Blitz_Trade_Show_Sign_Up__c</name>
    </fields>
    <fields>
        <label><!-- Capital Primary Contact Email --></label>
        <name>Capital_Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Issues --></label>
        <name>Compliance_Issues__c</name>
        <picklistValues>
            <masterLabel>ACV listed as seller</masterLabel>
            <translation><!-- ACV listed as seller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not specify reason for exemption on MTC</masterLabel>
            <translation><!-- Did not specify reason for exemption on MTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document expired</masterLabel>
            <translation><!-- Document expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document illegible</masterLabel>
            <translation><!-- Document illegible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect document</masterLabel>
            <translation><!-- Incorrect document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect state</masterLabel>
            <translation><!-- Incorrect state --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Resale/Tax ID #</masterLabel>
            <translation><!-- Missing Resale/Tax ID # --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing signature</masterLabel>
            <translation><!-- Missing signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resale box not checked</masterLabel>
            <translation><!-- Resale box not checked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resale not specified</masterLabel>
            <translation><!-- Resale not specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State doesn&apos;t allow MTC for resale purpose</masterLabel>
            <translation><!-- State doesn&apos;t allow MTC for resale purpose --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ID --></label>
        <name>Dealer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Created By --></label>
        <name>Document_Created_By__c</name>
        <relationshipLabel><!-- Dealer Docs (Document Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Expired --></label>
        <name>Document_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Document Notes --></label>
        <name>Document_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Document State --></label>
        <name>Document_State__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Certificate of Insurance</masterLabel>
            <translation><!-- Certificate of Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer License</masterLabel>
            <translation><!-- Dealer License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resale Certificate</masterLabel>
            <translation><!-- Resale Certificate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You must enter an expiration date. If no expiration date is listed, it is this far out: AL = 1yr, AZ = 4yrs, MI = 4yrs, ME = 3yrs, LA = 3yrs, NE = 3yrs, WA = 4yrs, FL = 1yr. Ex: Document state = AZ; signature date = 2/28/19; expiration date = 2/28/23. --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- xExpiration Reminder Date --></label>
        <name>Expiration_Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extension Granted --></label>
        <name>Extension_Granted__c</name>
    </fields>
    <fields>
        <label><!-- File Attached --></label>
        <name>File_Attached__c</name>
    </fields>
    <fields>
        <label><!-- 45 Day Reminder Email Sent --></label>
        <name>Forty_Five_Day_Reminder_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- IST Account Manager Email --></label>
        <name>IST_Account_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- IST Account Manager --></label>
        <name>IST_Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company Name --></label>
        <name>Insurance_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Coverage Amount --></label>
        <name>Inventory_Coverage_Amount__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- ML Reviewed --></label>
        <name>ML_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- Mark this box as checked/true, if dealer has supplied an MTC instead of a state-specific resale doc.  You should still indicate which state the MTC is being submitted for in the Document State field. --></help>
        <label><!-- MTC --></label>
        <name>MTC__c</name>
    </fields>
    <fields>
        <help><!-- If a resale certificate does not have an expiration date (all states except AZ, MI, NE, WA and FL), you must check this box. --></help>
        <label><!-- No Expiration --></label>
        <name>No_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Overall Account Compliance --></label>
        <name>Overall_Account_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Permit/Resale Number --></label>
        <name>Permit_Resale_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Related Dealer License --></label>
        <name>Related_Dealer_License__c</name>
        <relationshipLabel><!-- Dealer Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 14 Day Reminder Email Sent --></label>
        <name>Reminder_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Reply To Email --></label>
        <name>Reply_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation><!-- Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires IST</masterLabel>
            <translation><!-- Requires IST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- S3 Link --></label>
        <name>S3_Link__c</name>
    </fields>
    <fields>
        <label><!-- S3 Migration Status --></label>
        <name>S3_Migration_Status__c</name>
        <picklistValues>
            <masterLabel>Bigger File</masterLabel>
            <translation><!-- Bigger File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid File Type</masterLabel>
            <translation><!-- Invalid File Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrated</masterLabel>
            <translation><!-- Migrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Files</masterLabel>
            <translation><!-- Multiple Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Files</masterLabel>
            <translation><!-- No Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Failed</masterLabel>
            <translation><!-- Upload Failed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TM Email --></label>
        <name>TM_Email__c</name>
    </fields>
    <fields>
        <label><!-- 30 Day Reminder Email Sent --></label>
        <name>Thirty_Day_Reminder_Email_Sent__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used by ACV Capital to capture information around the Dealer&apos;s Insurance Documents --></description>
        <label><!-- Certificate of Insurance --></label>
        <name>Certificate_of_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Dealer Licenses --></description>
        <label><!-- Dealer License --></label>
        <name>Dealer_License</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for License Renewal Confirmation documents --></description>
        <label><!-- License Renewal Confirmation --></label>
        <name>License_Renewal_Confirmation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Resale Certificates --></description>
        <label><!-- Resale Certificate --></label>
        <name>Resale_Certificate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can only select AL Sales Tax if the Document State is AL and the Document Type is a Resale Certificate. --></errorMessage>
        <name>AL_Sales_Tax_must_have_AL_and_Resale</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not input an Expiration Date if the No Expiration Date field is set to true. --></errorMessage>
        <name>Can_not_mark_No_Expiration_with_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot have both AL Sales Tax and MTC selected. --></errorMessage>
        <name>Cannot_have_AL_Sales_Tax_AND_MTC_true</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This document should not need its information changed after creation. Please submit a salesforce Requests &amp; Inquiries ticket if you need something changed. --></errorMessage>
        <name>Confirmation_Doc_Not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Existing, compliant document records should not be edited.  Please submit a Requests &amp; Inquiries/Salesforce Request ticket, marked as &apos;Error message or bug&apos;, and an admin will review your proposed edits. --></errorMessage>
        <name>Docs_Not_Editable_After_Marked_Compliant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Dealer Doc that&apos;s a Dealer License must have a value in the License Number field and NO values in the Permit/Resale Number. A Dealer Doc that&apos;s a Resale Certificate must have a value in the Permit/Resale Number and NO value in the License Number field --></errorMessage>
        <name>Document_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot have an expiration date in the past if the document is compliant. Please enter the correct expiration date or do not mark this record as compliant. --></errorMessage>
        <name>ExpDate_Cannot_be_in_Past_if_Compliant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter an expiration date. If no expiration date is listed, it is this far out: AL/FL = 1yr, AZ/MI/WA = 4yrs, ME/LA/NE/IA/IL = 3yrs. Ex: Document state = AZ; signature date = 2/28/19; expiration date = 2/28/23. --></errorMessage>
        <name>Expiration_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter an expiration date for this document. --></errorMessage>
        <name>Fill_out_Expiration_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please mark the &apos;No Expiration&apos; field as true for this record. --></errorMessage>
        <name>Fill_out_No_Expiration_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error message: A document cannot be marked as compliant and contain compliance issues. Please check your work and re-save. If you have any questions, please contact Sue Engasser. --></errorMessage>
        <name>If_Compliant_True_no_Compliance_issue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The state selected does not allow for the use of MTC. Please request a state supplied resale certificate. --></errorMessage>
        <name>MTC_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Use of MTC in this state has expiration: IL and NE = 3 years from signature; MI and WA = 4 years from signature. Please enter an expiration date. --></errorMessage>
        <name>MTC_is_True</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not mark this Review Status to complete until this Dealer Doc is marked to compliant. --></errorMessage>
        <name>Review_Status_Complete</name>
    </validationRules>
</CustomObjectTranslation>
