<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV Followup --></label>
        <name>ACV_Followup__c</name>
        <picklistValues>
            <masterLabel>Completed Lost</masterLabel>
            <translation><!-- Completed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successful</masterLabel>
            <translation><!-- Completed Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Unsuccessful</masterLabel>
            <translation><!-- Completed Unsuccessful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Won</masterLabel>
            <translation><!-- Completed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Needed</masterLabel>
            <translation><!-- Not Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Category --></label>
        <name>Customer_Category__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ID --></label>
        <name>Dealer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Dealer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>DelightedInc__Account__c</name>
        <relationshipLabel><!-- Delighted Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>DelightedInc__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DelightedInc__Contact__c</name>
        <relationshipLabel><!-- Delighted Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delighted ID --></label>
        <name>DelightedInc__Delighted_ID__c</name>
    </fields>
    <fields>
        <label><!-- Permalink --></label>
        <name>DelightedInc__Permalink__c</name>
    </fields>
    <fields>
        <label><!-- Properties --></label>
        <name>DelightedInc__Properties__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DelightedInc__Score__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>DelightedInc__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Description Tag(s) --></label>
        <name>Description_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Created --></label>
        <name>Follow_Up_Created__c</name>
    </fields>
    <fields>
        <label><!-- AM Follow Up Notes --></label>
        <name>Follow_Up_Notes__c</name>
    </fields>
    <fields>
        <label><!-- IST Rep --></label>
        <name>IST_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Last Retention Call --></label>
        <name>Last_Retention_Call__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Ops --></label>
        <name>Multiple_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place Holder</masterLabel>
            <translation><!-- Place Holder --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
