<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dependent Picklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dependent Picklists</value>
    </caseValues>
    <fields>
        <label><!-- Controlling Field Value --></label>
        <name>Controlling_Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Use the API name of the controlling field. --></help>
        <label><!-- Controlling Field --></label>
        <name>Controlling_Field__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Field Label --></label>
        <name>Dependent_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Field Value --></label>
        <name>Dependent_Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Use the API name of the dependent field. --></help>
        <label><!-- Dependent Field --></label>
        <name>Dependent_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
