<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Catalog_Deeplink --></label>
        <name>docebo_v3__Catalog_Deeplink__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>docebo_v3__Code__c</name>
    </fields>
    <fields>
        <label><!-- Courses --></label>
        <name>docebo_v3__Courses__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>docebo_v3__CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Deeplink --></label>
        <name>docebo_v3__Deeplink__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>docebo_v3__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Date --></label>
        <name>docebo_v3__DeletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>docebo_v3__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective --></label>
        <name>docebo_v3__Effective__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>docebo_v3__LastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Id --></label>
        <name>docebo_v3__LearningPlanId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>docebo_v3__Name__c</name>
    </fields>
    <fields>
        <label><!-- Slug --></label>
        <name>docebo_v3__Slug__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>docebo_v3__Thumbnail__c</name>
    </fields>
</CustomObjectTranslation>
