<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Course --></label>
        <name>docebo_v3__Course__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date End --></label>
        <name>docebo_v3__Date_End__c</name>
    </fields>
    <fields>
        <label><!-- Date Start --></label>
        <name>docebo_v3__Date_Start__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>docebo_v3__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- DeletionDate --></label>
        <name>docebo_v3__DeletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>docebo_v3__Name__c</name>
    </fields>
    <fields>
        <label><!-- Session External Id --></label>
        <name>docebo_v3__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>docebo_v3__SessionType__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Session course must be of type &apos;webinar&apos; or &apos;classroom&apos; --></errorMessage>
        <name>docebo_v3__CourseMustBeCompatibleWithSessions</name>
    </validationRules>
</CustomObjectTranslation>
