<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Docebo User --></label>
        <name>docebo_v3__DoceboUser__c</name>
        <relationshipLabel><!-- Session Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enrolment Id --></label>
        <name>docebo_v3__EnrolmentId__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>docebo_v3__Session__c</name>
        <relationshipLabel><!-- Session Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UnenrollmentDate --></label>
        <name>docebo_v3__UnenrollmentDate__c</name>
    </fields>
</CustomObjectTranslation>
