<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CompositeForeignKey --></label>
        <name>docebo_v3__CompsiteForeignKey__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>docebo_v3__Course__c</name>
        <relationshipLabel><!-- Learning Plan Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>docebo_v3__LearningPlan__c</name>
        <relationshipLabel><!-- Learning Plan Courses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
