<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EasyPost Integration Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EasyPost Integration Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- EasyPost Integration --></label>
        <name>EasyPost_Integration__c</name>
        <relationshipLabel><!-- EasyPost Integration Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation><!-- PickList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object API Name --></label>
        <name>Reference_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- SF API Name When Referenced --></label>
        <name>SF_API_Name_When_Referenced__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce API Name --></label>
        <name>Salesforce_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
