<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eligible Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eligible Programs</value>
    </caseValues>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Eligible Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Enrollment --></label>
        <name>Program_Enrollment__c</name>
        <relationshipLabel><!-- Eligible Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Active (initiated at first sale)</masterLabel>
            <translation><!-- Active (initiated at first sale) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible</masterLabel>
            <translation><!-- Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled (start date)</masterLabel>
            <translation><!-- Enrolled (start date) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In/under review by IST (use pre and post pending customer response)</masterLabel>
            <translation><!-- In/under review by IST (use pre and post pending customer response) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In/under review by IST -Waiting on POA (manually updated by IST)</masterLabel>
            <translation><!-- In/under review by IST -Waiting on POA (manually updated by IST) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not eligible</masterLabel>
            <translation><!-- Not eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending customer response (pending app completion)</masterLabel>
            <translation><!-- Pending customer response (pending app completion) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected [with reasons] (do not call removes from eligibility) TM will be reaching out to you soon</masterLabel>
            <translation><!-- Rejected [with reasons] (do not call removes from eligibility) TM will be reaching out to you soon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove (for performance)</masterLabel>
            <translation><!-- Remove (for performance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under review by TM under review by RSD</masterLabel>
            <translation><!-- Under review by TM under review by RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified by IST (manually updated by IST)</masterLabel>
            <translation><!-- Verified by IST (manually updated by IST) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Type1</masterLabel>
            <translation><!-- Type1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type2</masterLabel>
            <translation><!-- Type2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
