<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealership Id --></label>
        <name>Dealership_Id__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Request Inspection Fullfillment --></label>
        <name>Send_Request_Inspection_Fullfillment__c</name>
    </fields>
    <fields>
        <label><!-- Send Work Order Completed Email --></label>
        <name>Send_Work_Order_Completed_Email__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment Completed Date/Time --></label>
        <name>Service_Appointment_Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment Status --></label>
        <name>Service_Appointment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment Work Type --></label>
        <name>Service_Appointment_Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>Service_Appointment__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User WorkOrder Key --></label>
        <name>User_WorkOrder_Key__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Number --></label>
        <name>Work_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Work Order VINs --></label>
        <name>Work_Order_VINs__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
