<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Notification Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Notification Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Email Notification Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User on Work Order Completion --></label>
        <name>Email_User_on_Work_Order_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Email on Request Inspection Fulfillment --></label>
        <name>Email_on_Request_Inspection_Fulfillment__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>Service_Appointment__c</name>
        <relationshipLabel><!-- Email Notification Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Email Notification Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The specific Work Order that this Email Notification Subscription is for. --></help>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Email Notification Subscriptions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
