<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enterprise Apps NPS Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enterprise Apps NPS Scores</value>
    </caseValues>
    <fields>
        <label><!-- Challenges in the Work Environment Score --></label>
        <name>Challenges_in_the_Work_Environment_Score__c</name>
    </fields>
    <fields>
        <label><!-- Development Tools and/or Deploy Score --></label>
        <name>Development_Tools_and_or_Deploy_Score__c</name>
    </fields>
    <fields>
        <label><!-- Domain assignment and/or Structure Score --></label>
        <name>Domain_assignment_and_or_Structure_Score__c</name>
    </fields>
    <fields>
        <label><!-- Number of Detractors --></label>
        <name>Number_of_Detractors__c</name>
    </fields>
    <fields>
        <label><!-- Number of Passives --></label>
        <name>Number_of_Passives__c</name>
    </fields>
    <fields>
        <label><!-- Number of Promoters --></label>
        <name>Number_of_Promoters__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding and Continual Training Score --></label>
        <name>Onboarding_and_Continual_Training_Score__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity for Advancement Score --></label>
        <name>Opportunity_for_Advancement_Score__c</name>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent Date --></label>
        <name>Survey_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team Culture and/or Communication Score --></label>
        <name>Team_Culture_and_or_Communication_Score__c</name>
    </fields>
    <fields>
        <label><!-- Team Management Score --></label>
        <name>Team_Management_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Responses --></label>
        <name>Total_Number_of_Responses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
