<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eula/Tos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eula/Toss</value>
    </caseValues>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Eula/Toss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Eula Id --></label>
        <name>Eula_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Eula/Toss --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
