<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evidence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Evidence</value>
    </caseValues>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Evidence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Evidence Id --></label>
        <name>Evidence_Id__c</name>
    </fields>
    <fields>
        <label><!-- S3URI --></label>
        <name>S3URI__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
