<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AMS Account Unique --></label>
        <name>EXPRN__AMS_Account_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>EXPRN__Account__c</name>
        <relationshipLabel><!-- Experian Alert Monitored Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alert Monitored Set Name --></label>
        <name>EXPRN__Alert_Monitored_Set_Name__c</name>
        <relationshipLabel><!-- Experian Alert Monitored Sets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
