<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Credit Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Policy Description --></label>
        <name>EXPRN__Credit_Policy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Credit Policy Identifier --></label>
        <name>EXPRN__Credit_Policy_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Credit Policy Type --></label>
        <name>EXPRN__Credit_Policy_Type__c</name>
        <picklistValues>
            <masterLabel>CAPS</masterLabel>
            <translation><!-- CAPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIQ</masterLabel>
            <translation><!-- DIQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIQ Plus</masterLabel>
            <translation><!-- DIQ Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Policy Version --></label>
        <name>EXPRN__Credit_Policy_Version__c</name>
    </fields>
    <fields>
        <label><!-- Decision Band Only --></label>
        <name>EXPRN__Decision_Band_Only__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>EXPRN__Portfolio__c</name>
        <relationshipLabel><!-- Experian Credit Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>EXPRN__Product_Option__c</name>
    </fields>
    <fields>
        <label><!-- Product and Options --></label>
        <name>EXPRN__Product_and_Options__c</name>
        <picklistValues>
            <masterLabel>Decision Band Only</masterLabel>
            <translation><!-- Decision Band Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Band and Business Profile with Score</masterLabel>
            <translation><!-- Decision Band and Business Profile with Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Band and Business Profile with Score-Blended</masterLabel>
            <translation><!-- Decision Band and Business Profile with Score-Blended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Band and Intelliscore</masterLabel>
            <translation><!-- Decision Band and Intelliscore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Band and Premier Profile</masterLabel>
            <translation><!-- Decision Band and Premier Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>EXPRN__Response_Type__c</name>
        <picklistValues>
            <masterLabel>DECISION</masterLabel>
            <translation><!-- DECISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECISION+REPORT</masterLabel>
            <translation><!-- DECISION+REPORT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 10 --></label>
        <name>EXPRN__SFDC_UDF_Account_10__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 1 --></label>
        <name>EXPRN__SFDC_UDF_Account_1__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 2 --></label>
        <name>EXPRN__SFDC_UDF_Account_2__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 3 --></label>
        <name>EXPRN__SFDC_UDF_Account_3__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 4 --></label>
        <name>EXPRN__SFDC_UDF_Account_4__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 5 --></label>
        <name>EXPRN__SFDC_UDF_Account_5__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 6 --></label>
        <name>EXPRN__SFDC_UDF_Account_6__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 7 --></label>
        <name>EXPRN__SFDC_UDF_Account_7__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 8 --></label>
        <name>EXPRN__SFDC_UDF_Account_8__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Account - 9 --></label>
        <name>EXPRN__SFDC_UDF_Account_9__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 10 --></label>
        <name>EXPRN__SFDC_UDF_Lead_10__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 1 --></label>
        <name>EXPRN__SFDC_UDF_Lead_1__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 2 --></label>
        <name>EXPRN__SFDC_UDF_Lead_2__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 3 --></label>
        <name>EXPRN__SFDC_UDF_Lead_3__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 4 --></label>
        <name>EXPRN__SFDC_UDF_Lead_4__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 5 --></label>
        <name>EXPRN__SFDC_UDF_Lead_5__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 6 --></label>
        <name>EXPRN__SFDC_UDF_Lead_6__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 7 --></label>
        <name>EXPRN__SFDC_UDF_Lead_7__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 8 --></label>
        <name>EXPRN__SFDC_UDF_Lead_8__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Lead - 9 --></label>
        <name>EXPRN__SFDC_UDF_Lead_9__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 10 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_10__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 1 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_1__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 2 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_2__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 3 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_3__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 4 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_4__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 5 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_5__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 6 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_6__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 7 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_7__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 8 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_8__c</name>
    </fields>
    <fields>
        <label><!-- SFDC UDF Opportunity - 9 --></label>
        <name>EXPRN__SFDC_UDF_Opportunity_9__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model --></label>
        <name>EXPRN__Scoring_Model__c</name>
        <relationshipLabel><!-- Experian Credit Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UDF Key - 10 Description --></label>
        <name>EXPRN__UDF_Key_10_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 10 --></label>
        <name>EXPRN__UDF_Key_10__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 1 Description --></label>
        <name>EXPRN__UDF_Key_1_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 1 --></label>
        <name>EXPRN__UDF_Key_1__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 2 Description --></label>
        <name>EXPRN__UDF_Key_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 2 --></label>
        <name>EXPRN__UDF_Key_2__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 3 Description --></label>
        <name>EXPRN__UDF_Key_3_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 3 --></label>
        <name>EXPRN__UDF_Key_3__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 4 Description --></label>
        <name>EXPRN__UDF_Key_4_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 4 --></label>
        <name>EXPRN__UDF_Key_4__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 5 Description --></label>
        <name>EXPRN__UDF_Key_5_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 5 --></label>
        <name>EXPRN__UDF_Key_5__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 6 Description --></label>
        <name>EXPRN__UDF_Key_6_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 6 --></label>
        <name>EXPRN__UDF_Key_6__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 7 Description --></label>
        <name>EXPRN__UDF_Key_7_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 7 --></label>
        <name>EXPRN__UDF_Key_7__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 8 Description --></label>
        <name>EXPRN__UDF_Key_8_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 8 --></label>
        <name>EXPRN__UDF_Key_8__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 9 Description --></label>
        <name>EXPRN__UDF_Key_9_Description__c</name>
    </fields>
    <fields>
        <label><!-- UDF Key - 9 --></label>
        <name>EXPRN__UDF_Key_9__c</name>
    </fields>
</CustomObjectTranslation>
