<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Trigger Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Code --></label>
        <name>EXPRN__Trigger_Code__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Sub Code --></label>
        <name>EXPRN__Trigger_Sub_Code__c</name>
    </fields>
</CustomObjectTranslation>
