<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration Name --></label>
        <name>EXPRN__BIQ_Configuration_Name__c</name>
        <relationshipLabel><!-- NetConnect Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>EXPRN__End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>EXPRN__Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Report with Decision URL --></label>
        <name>EXPRN__Report_with_Decision_URL__c</name>
    </fields>
    <fields>
        <label><!-- Request Template --></label>
        <name>EXPRN__Request_Template__c</name>
    </fields>
    <fields>
        <label><!-- XSLT Href --></label>
        <name>EXPRN__XSLT_Href__c</name>
    </fields>
</CustomObjectTranslation>
