<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Information --></label>
        <name>EXPRN__Business_Information__c</name>
        <relationshipLabel><!-- Experian Portfolio Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Name --></label>
        <name>EXPRN__Portfolio__c</name>
        <relationshipLabel><!-- Experian Portfolio Detail --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
