<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AlertFields --></label>
        <name>EXPRN__AlertFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BusinessInfo --></label>
        <name>EXPRN__BusinessInfo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Details --></label>
        <name>EXPRN__Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Export --></label>
        <name>EXPRN__Export</name>
    </fieldSets>
    <fields>
        <label><!-- Account Address --></label>
        <name>EXPRN__Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>EXPRN__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>EXPRN__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>EXPRN__Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>EXPRN__Account__c</name>
        <relationshipLabel><!-- Experian Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alert Date --></label>
        <name>EXPRN__Alert_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alert ID --></label>
        <name>EXPRN__Alert_ID__c</name>
    </fields>
    <fields>
        <label><!-- Alert Monitored Set --></label>
        <name>EXPRN__Alert_Monitored_Set_Name__c</name>
        <relationshipLabel><!-- Experian Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experian BIN --></label>
        <name>EXPRN__BIN__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Business_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Experian Address --></label>
        <name>EXPRN__Experian_Address__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>EXPRN__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>EXPRN__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- List Type --></label>
        <name>EXPRN__List_Type__c</name>
    </fields>
    <fields>
        <label><!-- Master Subcode --></label>
        <name>EXPRN__Master_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Subcode --></label>
        <name>EXPRN__Portfolio_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>EXPRN__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EXPRN__Status__c</name>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unread</masterLabel>
            <translation><!-- Unread --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Number --></label>
        <name>EXPRN__Supplier_Number__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Description --></label>
        <name>EXPRN__Trigger_Description__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Id --></label>
        <name>EXPRN__Trigger_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Code --></label>
        <name>EXPRN__Trigger_Type1__c</name>
        <relationshipLabel><!-- Experian Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Type --></label>
        <name>EXPRN__Trigger_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Type --></label>
        <name>EXPRN__Trigger_Type__c</name>
    </fields>
</CustomObjectTranslation>
