<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Scoring Model --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Blended --></label>
        <name>EXPRN__Is_Blended__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>EXPRN__Model__c</name>
    </fields>
</CustomObjectTranslation>
