<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Subscriber Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>EXPRN__Type__c</name>
        <picklistValues>
            <masterLabel>AMS</masterLabel>
            <translation><!-- AMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Application</masterLabel>
            <translation><!-- Credit Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decisioning</masterLabel>
            <translation><!-- Decisioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linkage</masterLabel>
            <translation><!-- Linkage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- All subcodes --></description>
        <label><!-- Default --></label>
        <name>EXPRN__Default</name>
    </recordTypes>
</CustomObjectTranslation>
