<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Selected Model Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>EXPRN__Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>EXPRN__Product_Option__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model --></label>
        <name>EXPRN__Scoring_Model__c</name>
    </fields>
    <fields>
        <label><!-- isBlended --></label>
        <name>EXPRN__isBlended__c</name>
    </fields>
</CustomObjectTranslation>
