<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AMS Service URL --></label>
        <name>EXPRN__AMS_Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- AMS WS Version --></label>
        <name>EXPRN__AMS_WS_Version__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>EXPRN__Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Alerts --></label>
        <name>EXPRN__Alerts__c</name>
    </fields>
    <fields>
        <label><!-- BIQ Credit Policy ID --></label>
        <name>EXPRN__BIQ_Credit_Policy_ID__c</name>
    </fields>
    <fields>
        <label><!-- BIQ Decision WS PWD --></label>
        <name>EXPRN__BIQ_Decision_WS_PWD__c</name>
    </fields>
    <fields>
        <label><!-- BIQ Decision WS User ID --></label>
        <name>EXPRN__BIQ_Decision_WS_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- BIQ International WS PWD --></label>
        <name>EXPRN__BIQ_International_WS_PWD__c</name>
    </fields>
    <fields>
        <label><!-- BIQ International WS User ID --></label>
        <name>EXPRN__BIQ_International_WS_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- BIQ Portfolio ID --></label>
        <name>EXPRN__BIQ_Portfolio_ID__c</name>
    </fields>
    <fields>
        <label><!-- BIQ User ID --></label>
        <name>EXPRN__BIQ_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- BIQ User PWD --></label>
        <name>EXPRN__BIQ_User_PWD__c</name>
    </fields>
    <fields>
        <label><!-- BIQ WS PWD --></label>
        <name>EXPRN__BIQ_WS_PWD__c</name>
    </fields>
    <fields>
        <label><!-- BIQ WS User ID --></label>
        <name>EXPRN__BIQ_WS_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Decisioning --></label>
        <name>EXPRN__Batch_Decisioning__c</name>
    </fields>
    <fields>
        <label><!-- Billing Subcode --></label>
        <name>EXPRN__Billing_SubcodePort__c</name>
    </fields>
    <fields>
        <label><!-- Billing Subcode --></label>
        <name>EXPRN__Billing_Subcode_B_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Billing Subcode --></label>
        <name>EXPRN__Billing_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Business Owner Profile --></label>
        <name>EXPRN__Business_Owner_Background__c</name>
    </fields>
    <fields>
        <label><!-- Business Profile --></label>
        <name>EXPRN__Business_Profile__c</name>
    </fields>
    <fields>
        <label><!-- CAPS Subcode --></label>
        <name>EXPRN__CAPS_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- CAPS --></label>
        <name>EXPRN__CAPS__c</name>
    </fields>
    <fields>
        <label><!-- Canada BCR PWD --></label>
        <name>EXPRN__Canada_BCR_PWD__c</name>
    </fields>
    <fields>
        <label><!-- Canada BCR User ID --></label>
        <name>EXPRN__Canada_BCR_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Canada Reports --></label>
        <name>EXPRN__Canada_Reports__c</name>
    </fields>
    <fields>
        <label><!-- CanadaWSURL --></label>
        <name>EXPRN__Canada_WS_URL__c</name>
    </fields>
    <fields>
        <label><!-- Company ID --></label>
        <name>EXPRN__Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Credit Access --></label>
        <name>EXPRN__Consumer_Credit_Access__c</name>
    </fields>
    <fields>
        <label><!-- Credit Search WS URL --></label>
        <name>EXPRN__Credit_Search_WS_URL__c</name>
    </fields>
    <fields>
        <label><!-- DecisionIQ Plus --></label>
        <name>EXPRN__DecisionIQ_Plus__c</name>
    </fields>
    <fields>
        <label><!-- DecisionWebServiceURL --></label>
        <name>EXPRN__DecisionWebServiceURL__c</name>
    </fields>
    <fields>
        <label><!-- Decision Response Type --></label>
        <name>EXPRN__Decision_Response_Type__c</name>
    </fields>
    <fields>
        <label><!-- Decision Sub Code --></label>
        <name>EXPRN__Decision_Sub_Code__c</name>
        <relationshipLabel><!-- Experian BIQ Configurations (Decision Sub Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dynamic Service URL --></label>
        <name>EXPRN__Dynamic_Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic WebService URL --></label>
        <name>EXPRN__Dynamic_WebService_URL__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business Facts --></label>
        <name>EXPRN__Experian_Business_Facts__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business Information --></label>
        <name>EXPRN__Experian_Business_Information__c</name>
    </fields>
    <fields>
        <label><!-- Experian Commercial Fraud Shield --></label>
        <name>EXPRN__Experian_Commercial_Fraud_Shield__c</name>
    </fields>
    <fields>
        <label><!-- Experian Company ID --></label>
        <name>EXPRN__Experian_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Experian Payment and Legal Filings Sum --></label>
        <name>EXPRN__Experian_Payment_and_Legal_Filings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Experian Risk Dashboard --></label>
        <name>EXPRN__Experian_Risk_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Experian Search Address --></label>
        <name>EXPRN__Experian_Search_Address__c</name>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Address</masterLabel>
            <translation><!-- Shipping Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Experian Trade Payment Summary --></label>
        <name>EXPRN__Experian_Trade_Payment_Summary__c</name>
    </fields>
    <fields>
        <label><!-- International Credit Report Req Template --></label>
        <name>EXPRN__International_Credit_Report_Req_Template__c</name>
    </fields>
    <fields>
        <label><!-- International DIQ PWD --></label>
        <name>EXPRN__International_DIQ_PWD__c</name>
    </fields>
    <fields>
        <label><!-- International DIQ URL --></label>
        <name>EXPRN__International_DIQ_URL__c</name>
    </fields>
    <fields>
        <label><!-- International DIQ User ID --></label>
        <name>EXPRN__International_DIQ_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- International Online Profile URL --></label>
        <name>EXPRN__International_Online_Profile_URL__c</name>
    </fields>
    <fields>
        <label><!-- International Reports --></label>
        <name>EXPRN__International_Reports__c</name>
    </fields>
    <fields>
        <label><!-- International Search Limit --></label>
        <name>EXPRN__International_Search_Limit__c</name>
    </fields>
    <fields>
        <label><!-- International Search WS URL --></label>
        <name>EXPRN__International_Search_WS_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last BIQ PWD Reset --></label>
        <name>EXPRN__Last_BIQ_PWD_Reset__c</name>
    </fields>
    <fields>
        <label><!-- Linkage Subcode --></label>
        <name>EXPRN__Linkage_Subcode__c</name>
        <relationshipLabel><!-- Experian BIQ Configurations (Linkage Subcode) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Subcode --></label>
        <name>EXPRN__Master_Subcode_Lookup__c</name>
        <relationshipLabel><!-- Experian BIQ Configurations (Master Subcode) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Subcode Text --></label>
        <name>EXPRN__Master_Subcode_Text__c</name>
    </fields>
    <fields>
        <label><!-- Master Subcode --></label>
        <name>EXPRN__Master_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- NetConnect Password --></label>
        <name>EXPRN__NetConnect_Password__c</name>
    </fields>
    <fields>
        <label><!-- NetConnect User Name --></label>
        <name>EXPRN__NetConnect_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect Customer Name --></label>
        <name>EXPRN__Net_Connect_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect DBHOST --></label>
        <name>EXPRN__Net_Connect_DBHOST__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect EAI --></label>
        <name>EXPRN__Net_Connect_EAI__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect Opinitials --></label>
        <name>EXPRN__Net_Connect_Opinitials__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect Reference Number --></label>
        <name>EXPRN__Net_Connect_Ref_Num__c</name>
    </fields>
    <fields>
        <label><!-- Net Connect Reference ID --></label>
        <name>EXPRN__Net_Connect_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Online Decisioning --></label>
        <name>EXPRN__Online_Decisioning__c</name>
    </fields>
    <fields>
        <label><!-- Password Reset Endpoint --></label>
        <name>EXPRN__Password_Reset_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Scoring --></label>
        <name>EXPRN__Portfolio_Scoring__c</name>
    </fields>
    <fields>
        <label><!-- Premier Profile --></label>
        <name>EXPRN__Premier_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Premium Client --></label>
        <name>EXPRN__Premium_Client__c</name>
    </fields>
    <fields>
        <label><!-- RegionalBureauCustomerId --></label>
        <name>EXPRN__RegionalBureauCustomerId__c</name>
    </fields>
    <fields>
        <label><!-- RegionalBureauSubcode --></label>
        <name>EXPRN__RegionalBureauSubcode__c</name>
    </fields>
    <fields>
        <label><!-- Report Count --></label>
        <name>EXPRN__Report_Count__c</name>
    </fields>
    <fields>
        <label><!-- Report Retention Period --></label>
        <name>EXPRN__Report_Retention_Period__c</name>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Coma separated value --></help>
        <label><!-- SubCode --></label>
        <name>EXPRN__SubCode__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Name --></label>
        <name>EXPRN__Subscriber_Name__c</name>
    </fields>
    <fields>
        <label><!-- TypeForBusinessAndAddress --></label>
        <name>EXPRN__TypeForBusinessAndAddress__c</name>
    </fields>
    <fields>
        <label><!-- TypeForGlobalBINSearch --></label>
        <name>EXPRN__TypeForGlobalBINSearch__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Number --></label>
        <name>EXPRN__Vendor_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Version --></label>
        <name>EXPRN__Vendor_Version__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter AMS Service URL if you have opted for Alerts. --></errorMessage>
        <name>EXPRN__Alert_BIQ_Config</name>
    </validationRules>
</CustomObjectTranslation>
