<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Check box if enrolling this portfolio in --></label>
        <name>EXPRN__Check_box_if_enrolling_this_portfolio_in__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>EXPRN__Description__c</name>
    </fields>
    <fields>
        <label><!-- No. of Accounts in Portfolio --></label>
        <name>EXPRN__No_of_Account_in_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio ID --></label>
        <name>EXPRN__Portfolio_ID__c</name>
    </fields>
    <fields>
        <label><!-- Select Model --></label>
        <name>EXPRN__Select_Model__c</name>
        <picklistValues>
            <masterLabel>Commercial Intelliscore</masterLabel>
            <translation><!-- Commercial Intelliscore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelliscore Plus</masterLabel>
            <translation><!-- Intelliscore Plus --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Add_Accounts --></label>
        <name>EXPRN__Add_Accounts</name>
    </webLinks>
</CustomObjectTranslation>
