<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address Information --></label>
        <name>EXPRN__Address_Information__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>EXPRN__Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>EXPRN__Age__c</name>
    </fields>
    <fields>
        <label><!-- Age of oldest trade --></label>
        <name>EXPRN__Age_of_oldest_trade__c</name>
    </fields>
    <fields>
        <label><!-- Available rev credit reported last 6mnth --></label>
        <name>EXPRN__Available_rev_credit_reported_last_6mnth__c</name>
    </fields>
    <fields>
        <label><!-- Bankcard bal to limit ratio last 6mnth --></label>
        <name>EXPRN__Bankcard_bal_to_limit_ratio_last_6mnth__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcies? --></label>
        <name>EXPRN__Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>EXPRN__City__c</name>
    </fields>
    <fields>
        <label><!-- Collections,legal filings or derog accts --></label>
        <name>EXPRN__Collections_legal_filings_or_derog_accts__c</name>
    </fields>
    <fields>
        <label><!-- Consumer/Fraud Statements on File --></label>
        <name>EXPRN__Consumer_Statements_On_file__c</name>
    </fields>
    <fields>
        <label><!-- Credit inquiries last 6 months --></label>
        <name>EXPRN__Credit_inquiries_last_6_months__c</name>
    </fields>
    <fields>
        <label><!-- Derog public record greater than $250 --></label>
        <name>EXPRN__Derog_public_record_greater_than_250__c</name>
    </fields>
    <fields>
        <label><!-- Derog public records filed within 24mnth --></label>
        <name>EXPRN__Derog_public_records_filed_within_24mnth__c</name>
    </fields>
    <fields>
        <label><!-- Driver&apos;s License --></label>
        <name>EXPRN__Driver_s_License__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Experian_Business__c</name>
        <relationshipLabel><!-- Experian Owners/Guarantors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FACTA Address Mismatch Indicator --></label>
        <name>EXPRN__FACTA_Address__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP11 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP11__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP12 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP12__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP13 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP13__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP7 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP7__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>EXPRN__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 1 --></label>
        <name>EXPRN__Fraud_Shield_1__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 2 --></label>
        <name>EXPRN__Fraud_Shield_2__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 3 --></label>
        <name>EXPRN__Fraud_Shield_3__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 4 --></label>
        <name>EXPRN__Fraud_Shield_4__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Statement --></label>
        <name>EXPRN__Fraud_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Generation code --></label>
        <name>EXPRN__Generation_code__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation><!-- III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JR</masterLabel>
            <translation><!-- JR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In dispute --></label>
        <name>EXPRN__In_dispute1__c</name>
    </fields>
    <fields>
        <label><!-- Inquiries previous 6 months --></label>
        <name>EXPRN__Inq_prev_6_mnths__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>EXPRN__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Pull Profile --></label>
        <name>EXPRN__Last_Pull_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>EXPRN__Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payments --></label>
        <name>EXPRN__Monthly_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Oldest Trade Date --></label>
        <name>EXPRN__Oldest_Trade_Date__c</name>
    </fields>
    <fields>
        <label><!-- Oldest trade opened --></label>
        <name>EXPRN__Oldest_trade_opened__c</name>
    </fields>
    <fields>
        <label><!-- Open bankcard trades reported last 6mnth --></label>
        <name>EXPRN__Open_bankcard_trades_reported_last_6mnth__c</name>
    </fields>
    <fields>
        <label><!-- Open revolving trades --></label>
        <name>EXPRN__Open_revolving_trades__c</name>
    </fields>
    <fields>
        <label><!-- Owner Score Type --></label>
        <name>EXPRN__Owner_Score_Type__c</name>
    </fields>
    <fields>
        <label><!-- Paid Trades --></label>
        <name>EXPRN__Paid_Trades__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Amount --></label>
        <name>EXPRN__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>EXPRN__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Prcnt auto lease trade 30+day delinquent --></label>
        <name>EXPRN__Prcnt_auto_lease_trade_30days_delinquent__c</name>
    </fields>
    <fields>
        <label><!-- Prcnt real estate trd 30days+ delinquent --></label>
        <name>EXPRN__Prcnt_real_estate_trd_30days_delinquent__c</name>
    </fields>
    <fields>
        <label><!-- Presently delinquent/derogatory --></label>
        <name>EXPRN__Presently_delinquent_derogatory__c</name>
    </fields>
    <fields>
        <label><!-- Previously delinquent/derogatory --></label>
        <name>EXPRN__Previously_delinquent_derogatory__c</name>
    </fields>
    <fields>
        <label><!-- Profile Pull Day --></label>
        <name>EXPRN__Profile_Pull_Day__c</name>
    </fields>
    <fields>
        <label><!-- Satisfactory Trades Last 24 Months --></label>
        <name>EXPRN__Satisfactory_Trades_Last_24_Months__c</name>
    </fields>
    <fields>
        <label><!-- Satisfactory Trades --></label>
        <name>EXPRN__Satisfactory_Trades__c</name>
    </fields>
    <fields>
        <label><!-- Score Factors --></label>
        <name>EXPRN__Score_Factors__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Score --></label>
        <name>EXPRN__Score__c</name>
    </fields>
    <fields>
        <label><!-- Scorex plus score --></label>
        <name>EXPRN__Scorex_plus_score__c</name>
    </fields>
    <fields>
        <label><!-- Social Sec No. --></label>
        <name>EXPRN__Social_Sec_No__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>EXPRN__State__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Legal Filings --></label>
        <name>EXPRN__Total_Legal_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Total Trades --></label>
        <name>EXPRN__Total_Trades__c</name>
    </fields>
    <fields>
        <label><!-- Total number of inquiries --></label>
        <name>EXPRN__Total_no_of_inq__c</name>
    </fields>
    <fields>
        <label><!-- Trades presently delinquent last 6months --></label>
        <name>EXPRN__Trades_presently_delinquent_last_6months__c</name>
    </fields>
    <fields>
        <label><!-- Year of birth --></label>
        <name>EXPRN__Year_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>EXPRN__Zip_Code__c</name>
    </fields>
</CustomObjectTranslation>
