<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>EXPRN__Account__c</name>
        <relationshipLabel><!-- Experian Credit Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Amount --></label>
        <name>EXPRN__Application_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Application BIN Name --></label>
        <name>EXPRN__Application_BIN_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact City --></label>
        <name>EXPRN__Application_Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Email Address --></label>
        <name>EXPRN__Application_Contact_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Name --></label>
        <name>EXPRN__Application_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact State --></label>
        <name>EXPRN__Application_Contact_State__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Street Line 1 --></label>
        <name>EXPRN__Application_Contact_Street_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Street Line 2 --></label>
        <name>EXPRN__Application_Contact_Street_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Telephone - Cell --></label>
        <name>EXPRN__Application_Contact_Telephone_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Telephone - Fax --></label>
        <name>EXPRN__Application_Contact_Telephone_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Telephone - Work --></label>
        <name>EXPRN__Application_Contact_Telephone_Work__c</name>
    </fields>
    <fields>
        <label><!-- Application Contact Zip --></label>
        <name>EXPRN__Application_Contact_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Application Credit Limit --></label>
        <name>EXPRN__Application_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Application Decision --></label>
        <name>EXPRN__Application_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Application ID (BusinessIQ) --></label>
        <name>EXPRN__Application_ID_BusinessIQ__c</name>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>EXPRN__Application_Status__c</name>
    </fields>
    <fields>
        <label><!-- Application System Credit Limit --></label>
        <name>EXPRN__Application_System_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Application Term --></label>
        <name>EXPRN__Application_Term__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>EXPRN__Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- BIN --></label>
        <name>EXPRN__BIN__c</name>
    </fields>
    <fields>
        <label><!-- Business URL --></label>
        <name>EXPRN__Business_URL__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>EXPRN__City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>EXPRN__Contact_Email1__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>EXPRN__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Policy --></label>
        <name>EXPRN__Credit_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Customer Status --></label>
        <name>EXPRN__Customer_Status__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>EXPRN__Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>EXPRN__Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Decision Action --></label>
        <name>EXPRN__Decision_Action__c</name>
    </fields>
    <fields>
        <label><!-- Doing Business As (DBA Name) --></label>
        <name>EXPRN__Doing_Business_As_DBA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>EXPRN__Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Exp_Business__c</name>
        <relationshipLabel><!-- Experian Credit Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSR Score --></label>
        <name>EXPRN__FSR_Score__c</name>
    </fields>
    <fields>
        <label><!-- Legal Structure --></label>
        <name>EXPRN__Legal_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Model Score --></label>
        <name>EXPRN__Model_Score__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>EXPRN__NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>EXPRN__Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Principal Type --></label>
        <name>EXPRN__Principal_Type__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>EXPRN__SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>EXPRN__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Line 1 --></label>
        <name>EXPRN__Street_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- System Decision --></label>
        <name>EXPRN__System_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>EXPRN__Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>EXPRN__Template__c</name>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>EXPRN__Type_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Year Business Established --></label>
        <name>EXPRN__Year_Business_Established__c</name>
    </fields>
    <fields>
        <label><!-- Years In Business --></label>
        <name>EXPRN__Years_In_Business__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>EXPRN__Zip__c</name>
    </fields>
    <webLinks>
        <label><!-- Book_Account --></label>
        <name>EXPRN__Book_Account</name>
    </webLinks>
</CustomObjectTranslation>
