<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Business Owner 2 City --></label>
        <name>EXPRN__Account_Business_Owner_2_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Country --></label>
        <name>EXPRN__Account_Business_Owner_2_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 First Name --></label>
        <name>EXPRN__Account_Business_Owner_2_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Last Name --></label>
        <name>EXPRN__Account_Business_Owner_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Middle Name --></label>
        <name>EXPRN__Account_Business_Owner_2_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Object Name --></label>
        <name>EXPRN__Account_Business_Owner_2_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 SSN --></label>
        <name>EXPRN__Account_Business_Owner_2_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Search Flag --></label>
        <name>EXPRN__Account_Business_Owner_2_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 State --></label>
        <name>EXPRN__Account_Business_Owner_2_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Street Address --></label>
        <name>EXPRN__Account_Business_Owner_2_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner 2 Zip --></label>
        <name>EXPRN__Account_Business_Owner_2_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner City --></label>
        <name>EXPRN__Account_Business_Owner_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Country --></label>
        <name>EXPRN__Account_Business_Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner First Name --></label>
        <name>EXPRN__Account_Business_Owner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Last Name --></label>
        <name>EXPRN__Account_Business_Owner_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Middle Name --></label>
        <name>EXPRN__Account_Business_Owner_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Object Name --></label>
        <name>EXPRN__Account_Business_Owner_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner SSN --></label>
        <name>EXPRN__Account_Business_Owner_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Search Flag --></label>
        <name>EXPRN__Account_Business_Owner_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner State --></label>
        <name>EXPRN__Account_Business_Owner_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Street Address --></label>
        <name>EXPRN__Account_Business_Owner_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Owner Zip --></label>
        <name>EXPRN__Account_Business_Owner_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner 2 Search Lookup Name --></label>
        <name>EXPRN__Account_Owner_2_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Search Lookup Name --></label>
        <name>EXPRN__Account_Owner_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead City --></label>
        <name>EXPRN__City__c</name>
    </fields>
    <fields>
        <label><!-- Lead Company Name --></label>
        <name>EXPRN__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Country --></label>
        <name>EXPRN__Country__c</name>
    </fields>
    <fields>
        <label><!-- Exp BIQ Configuration --></label>
        <name>EXPRN__Exp_BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Owner and Address Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 City --></label>
        <name>EXPRN__Lead_Owner_2_City__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Country --></label>
        <name>EXPRN__Lead_Owner_2_Country__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 First Name --></label>
        <name>EXPRN__Lead_Owner_2_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Last Name --></label>
        <name>EXPRN__Lead_Owner_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Middle Name --></label>
        <name>EXPRN__Lead_Owner_2_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Object Name --></label>
        <name>EXPRN__Lead_Owner_2_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 SSN --></label>
        <name>EXPRN__Lead_Owner_2_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Search Flag --></label>
        <name>EXPRN__Lead_Owner_2_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Search Lookup Name --></label>
        <name>EXPRN__Lead_Owner_2_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 State --></label>
        <name>EXPRN__Lead_Owner_2_State__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Street Address --></label>
        <name>EXPRN__Lead_Owner_2_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner 2 Zip --></label>
        <name>EXPRN__Lead_Owner_2_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Object Name --></label>
        <name>EXPRN__Lead_Owner_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner SSN --></label>
        <name>EXPRN__Lead_Owner_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Search Lookup Name --></label>
        <name>EXPRN__Lead_Owner_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Search Lookup Name --></label>
        <name>EXPRN__Lead_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Search Object Name --></label>
        <name>EXPRN__Lead_Search_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 City --></label>
        <name>EXPRN__Opp_Business_Owner_2_City__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Country --></label>
        <name>EXPRN__Opp_Business_Owner_2_Country__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 First Name --></label>
        <name>EXPRN__Opp_Business_Owner_2_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Last Name --></label>
        <name>EXPRN__Opp_Business_Owner_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Middle Name --></label>
        <name>EXPRN__Opp_Business_Owner_2_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Object Name --></label>
        <name>EXPRN__Opp_Business_Owner_2_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 SSN --></label>
        <name>EXPRN__Opp_Business_Owner_2_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Search Flag --></label>
        <name>EXPRN__Opp_Business_Owner_2_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Search Lookup Name --></label>
        <name>EXPRN__Opp_Business_Owner_2_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 State --></label>
        <name>EXPRN__Opp_Business_Owner_2_State__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Street Address --></label>
        <name>EXPRN__Opp_Business_Owner_2_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner 2 Zip --></label>
        <name>EXPRN__Opp_Business_Owner_2_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner City --></label>
        <name>EXPRN__Opp_Business_Owner_City__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Country --></label>
        <name>EXPRN__Opp_Business_Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner First Name --></label>
        <name>EXPRN__Opp_Business_Owner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Last Name --></label>
        <name>EXPRN__Opp_Business_Owner_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Middle Name --></label>
        <name>EXPRN__Opp_Business_Owner_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Object Name --></label>
        <name>EXPRN__Opp_Business_Owner_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner SSN --></label>
        <name>EXPRN__Opp_Business_Owner_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Search Flag --></label>
        <name>EXPRN__Opp_Business_Owner_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner State --></label>
        <name>EXPRN__Opp_Business_Owner_State__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Street Address --></label>
        <name>EXPRN__Opp_Business_Owner_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Opp Business Owner Zip --></label>
        <name>EXPRN__Opp_Business_Owner_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Opp City --></label>
        <name>EXPRN__Opp_City__c</name>
    </fields>
    <fields>
        <label><!-- Opp Country --></label>
        <name>EXPRN__Opp_Country__c</name>
    </fields>
    <fields>
        <label><!-- Opp Owner Search Lookup Name --></label>
        <name>EXPRN__Opp_Owner_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Search Lookup Name --></label>
        <name>EXPRN__Opp_Search_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Search Object Name --></label>
        <name>EXPRN__Opp_Search_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp State --></label>
        <name>EXPRN__Opp_State__c</name>
    </fields>
    <fields>
        <label><!-- Opp Street Address --></label>
        <name>EXPRN__Opp_Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Example: For Account  - BillingPostalCode --></help>
        <label><!-- Opp Zip --></label>
        <name>EXPRN__Opp_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner City --></label>
        <name>EXPRN__Owner_City__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Country --></label>
        <name>EXPRN__Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner First Name --></label>
        <name>EXPRN__Owner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Last Name --></label>
        <name>EXPRN__Owner_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Middle Name --></label>
        <name>EXPRN__Owner_Middle_Name__c</name>
    </fields>
    <fields>
        <help><!-- Example : State__c = &apos;AK&apos; --></help>
        <label><!-- Lead Owner Search Flag --></label>
        <name>EXPRN__Owner_Search_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner State --></label>
        <name>EXPRN__Owner_State__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Street Address --></label>
        <name>EXPRN__Owner_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Zip --></label>
        <name>EXPRN__Owner_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Lead State --></label>
        <name>EXPRN__State__c</name>
    </fields>
    <fields>
        <label><!-- Lead Street Address --></label>
        <name>EXPRN__Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Lead Zip --></label>
        <name>EXPRN__Zip__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Invalid Name --></errorMessage>
        <name>EXPRN__Name_Validation</name>
    </validationRules>
</CustomObjectTranslation>
