<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>EXPRN__Active__c</name>
    </fields>
    <fields>
        <label><!-- BIQ Configuration --></label>
        <name>EXPRN__BIQ_Configuration__c</name>
        <relationshipLabel><!-- Experian Product Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Blended Commercial? --></label>
        <name>EXPRN__Is_Blended_Commercial__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>EXPRN__Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>EXPRN__Product_Option__c</name>
    </fields>
</CustomObjectTranslation>
