<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BIN --></label>
        <name>EXPRN__BIN__c</name>
    </fields>
    <fields>
        <label><!-- Business_Account Number --></label>
        <name>EXPRN__Business_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- EXP_Alert_Date_Added --></label>
        <name>EXPRN__EXP_Alert_Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- EXP_Alert_Source --></label>
        <name>EXPRN__EXP_Alert_Source__c</name>
    </fields>
    <fields>
        <label><!-- EXP_Is_Monitored --></label>
        <name>EXPRN__EXP_Is_Monitored__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone No --></label>
        <name>EXPRN__Exp_Business_Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Experian City --></label>
        <name>EXPRN__Exp_City_Name__c</name>
    </fields>
    <fields>
        <label><!-- Experian Country --></label>
        <name>EXPRN__Exp_Country__c</name>
    </fields>
    <fields>
        <label><!-- Experian State --></label>
        <name>EXPRN__Exp_STATE__c</name>
    </fields>
    <fields>
        <label><!-- Experian Street Address --></label>
        <name>EXPRN__Exp_Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>EXPRN__Exp_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Experian Zip --></label>
        <name>EXPRN__Exp_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Global BIN --></label>
        <name>EXPRN__Global_BIN__c</name>
    </fields>
    <fields>
        <label><!-- MatchingBusinessName --></label>
        <name>EXPRN__MatchingBusinessName__c</name>
    </fields>
    <fields>
        <label><!-- MatchingCity --></label>
        <name>EXPRN__MatchingCity__c</name>
    </fields>
    <fields>
        <label><!-- MatchingState --></label>
        <name>EXPRN__MatchingState__c</name>
    </fields>
    <fields>
        <label><!-- MatchingStreetAddress --></label>
        <name>EXPRN__MatchingStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- MatchingZip --></label>
        <name>EXPRN__MatchingZip__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>EXPRN__Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Trade Lines --></label>
        <name>EXPRN__NumberOfTradeLines__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>EXPRN__RBBID__c</name>
    </fields>
    <fields>
        <label><!-- RBC --></label>
        <name>EXPRN__RBC__c</name>
    </fields>
    <fields>
        <label><!-- Reference Information --></label>
        <name>EXPRN__Reference_Information__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model --></label>
        <name>EXPRN__Scoring_Model__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID Type --></label>
        <name>EXPRN__Tax_ID_Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>EXPRN__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- International? --></label>
        <name>EXPRN__isInternational__c</name>
    </fields>
    <recordTypes>
        <description><!-- Identifies Business records with BIN --></description>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Experian_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Identifies International Business (non USA) records with Global BIN --></description>
        <label><!-- Experian International Business --></label>
        <name>EXPRN__Experian_International_Business</name>
    </recordTypes>
    <webLinks>
        <label><!-- Alert_Me --></label>
        <name>EXPRN__Alert_Me</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Linkage --></label>
        <name>EXPRN__View_Linkage</name>
    </webLinks>
</CustomObjectTranslation>
