<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ExpTaskFields --></label>
        <name>EXPRN__ExpTaskFields</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>EXPRN__Account__c</name>
        <relationshipLabel><!-- Experian Alert Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>EXPRN__Assigned_To__c</name>
        <relationshipLabel><!-- Experian Alert Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>EXPRN__Category__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>EXPRN__Details__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>EXPRN__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>EXPRN__Percent_Complete__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>EXPRN__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Private : No other user can view this task
Public : All users can view this task --></help>
        <label><!-- Sharing --></label>
        <name>EXPRN__Sharing__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EXPRN__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EXPRN__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
