<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bin --></label>
        <name>EXPRN__Bin__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Exp_Business__c</name>
        <relationshipLabel><!-- Business Score --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model Code --></label>
        <name>EXPRN__Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Score --></label>
        <name>EXPRN__Model_Score__c</name>
    </fields>
    <fields>
        <label><!-- Model Type Code --></label>
        <name>EXPRN__Model_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- SCORE FAC Desc1 --></label>
        <name>EXPRN__SCORE_FAC_Desc1__c</name>
    </fields>
    <fields>
        <label><!-- SCORE FAC Desc2 --></label>
        <name>EXPRN__SCORE_FAC_Desc2__c</name>
    </fields>
    <fields>
        <label><!-- SCORE FAC Desc3 --></label>
        <name>EXPRN__SCORE_FAC_Desc3__c</name>
    </fields>
    <fields>
        <label><!-- SCORE FAC Desc4 --></label>
        <name>EXPRN__SCORE_FAC_Desc4__c</name>
    </fields>
    <fields>
        <label><!-- Score Factor1 --></label>
        <name>EXPRN__Score_Factor1__c</name>
    </fields>
    <fields>
        <label><!-- Score Factor2 --></label>
        <name>EXPRN__Score_Factor2__c</name>
    </fields>
    <fields>
        <label><!-- Score Factor3 --></label>
        <name>EXPRN__Score_Factor3__c</name>
    </fields>
    <fields>
        <label><!-- Score Factor4 --></label>
        <name>EXPRN__Score_Factor4__c</name>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>EXPRN__Segment_Code__c</name>
    </fields>
</CustomObjectTranslation>
