<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application_ID_BusinessIQ --></label>
        <name>EXPRN__Application_ID_BusinessIQ__c</name>
    </fields>
    <fields>
        <label><!-- Credit Application --></label>
        <name>EXPRN__Credit_Application__c</name>
        <relationshipLabel><!-- Experian UDF --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UDF_Element_Id --></label>
        <name>EXPRN__UDF_Element_Id__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EXPRN__UDF_VALUE__c</name>
    </fields>
</CustomObjectTranslation>
