<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address Information --></label>
        <name>EXPRN__Address_Information_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>EXPRN__Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>EXPRN__Age__c</name>
    </fields>
    <fields>
        <label><!-- Age of oldest trade --></label>
        <name>EXPRN__Age_of_oldest_trade_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Available rev credit reported last 6mnth --></label>
        <name>EXPRN__Available_rev_crdt_reprtd_last_6mnth_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Bankcard bal to limit ratio last 6mnth --></label>
        <name>EXPRN__Bnkcrd_bal_to_lmt_ratio_last_6mnth_Ld__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>EXPRN__City__c</name>
    </fields>
    <fields>
        <label><!-- Collections,legal filings or derog accts --></label>
        <name>EXPRN__Collections_lgl_filngs_or_derog_accts_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Credit inquiries last 6 months --></label>
        <name>EXPRN__Credit_inquiries_last_6_months_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Derog public records filed within 24mnth --></label>
        <name>EXPRN__Derog_pblic_records_filed_wthn_24mnth_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Derog public record greater than $250 --></label>
        <name>EXPRN__Derog_public_record_greater_than_250_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Driver&apos;s License --></label>
        <name>EXPRN__Driver_s_License__c</name>
    </fields>
    <fields>
        <label><!-- Experian Lead --></label>
        <name>EXPRN__Experian_Lead__c</name>
        <relationshipLabel><!-- Owner Guarantor- Lead --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experian Opportunity --></label>
        <name>EXPRN__Experian_Opp__c</name>
        <relationshipLabel><!-- Owner Guarantor- Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP11 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP11_Ld__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP12 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP12_Ld__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP13 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP13_Ld__c</name>
    </fields>
    <fields>
        <label><!-- FCRA Bankruptcy Report CHAP7 --></label>
        <name>EXPRN__FCRA_Bankruptcy_Report_CHAP7_Ld__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>EXPRN__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 1 --></label>
        <name>EXPRN__Fraud_Shield_1_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 2 --></label>
        <name>EXPRN__Fraud_Shield_2_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 3 --></label>
        <name>EXPRN__Fraud_Shield_3_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Shield 4 --></label>
        <name>EXPRN__Fraud_Shield_4_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Statement --></label>
        <name>EXPRN__Fraud_Statement_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Generation code --></label>
        <name>EXPRN__Generation_code__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation><!-- III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JR</masterLabel>
            <translation><!-- JR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In dispute --></label>
        <name>EXPRN__In_dispute_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Inquiries previous 6 months --></label>
        <name>EXPRN__Inquiries_previous_6_months_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>EXPRN__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Pull Profile --></label>
        <name>EXPRN__Last_Pull_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>EXPRN__Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Monthly payments --></label>
        <name>EXPRN__Monthly_payments_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Oldest trade opened --></label>
        <name>EXPRN__Oldest_trade_opened_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Open bankcard trades reported last 6mnth --></label>
        <name>EXPRN__Open_bnkcrd_trades_reprtd_last_6mnth_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Open revolving trades --></label>
        <name>EXPRN__Open_revolving_trades_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Owner Score Type --></label>
        <name>EXPRN__Owner_Score_Type_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Paid trades --></label>
        <name>EXPRN__Paid_trades_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Past due amount --></label>
        <name>EXPRN__Past_due_amount_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Prcnt auto lease trade 30+day delinquent --></label>
        <name>EXPRN__Pct_auto_lease_trade_30day_delinquent_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Prcnt real estate trd 30days+ delinquent --></label>
        <name>EXPRN__Pct_real_estate_trd_30days_delinquent_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>EXPRN__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Presently delinquent/derogatory --></label>
        <name>EXPRN__Presently_delinquent_derogatory_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Previously delinquent/derogatory --></label>
        <name>EXPRN__Previously_delinquent_derogatory_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Profile Pull Day --></label>
        <name>EXPRN__Profile_Pull_Day__c</name>
    </fields>
    <fields>
        <label><!-- Satisfactory Trades Last 24 Months --></label>
        <name>EXPRN__Satisfactory_Trades_Last_24_Months_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Satisfactory trades --></label>
        <name>EXPRN__Satisfactory_trades_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Scorex plus score --></label>
        <name>EXPRN__Scorex_plus_score_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Social Sec No. --></label>
        <name>EXPRN__Social_Sec_No__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>EXPRN__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total legal filings --></label>
        <name>EXPRN__Total_legal_filings_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Total number of inquiries --></label>
        <name>EXPRN__Total_number_of_inquiries_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Total trades --></label>
        <name>EXPRN__Total_trades_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Trades presently delinquent last 6months --></label>
        <name>EXPRN__Trade_prsntly_delinquent_last_6months_Ld__c</name>
    </fields>
    <fields>
        <label><!-- Year of birth --></label>
        <name>EXPRN__Year_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>EXPRN__Zip_Code__c</name>
    </fields>
</CustomObjectTranslation>
