<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Details --></label>
        <name>EXPRN__Details</name>
    </fieldSets>
    <fields>
        <label><!-- Active Business Indicator --></label>
        <name>EXPRN__Active_Business_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Additional 01-30 --></label>
        <name>EXPRN__Additional_0130__c</name>
    </fields>
    <fields>
        <label><!-- Additional 31-60 --></label>
        <name>EXPRN__Additional_3160__c</name>
    </fields>
    <fields>
        <label><!-- Additional 61-90 --></label>
        <name>EXPRN__Additional_6190__c</name>
    </fields>
    <fields>
        <label><!-- Additional 91+ --></label>
        <name>EXPRN__Additional_91__c</name>
    </fields>
    <fields>
        <label><!-- Additional Balance --></label>
        <name>EXPRN__Additional_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Additional Current --></label>
        <name>EXPRN__Additional_Current__c</name>
    </fields>
    <fields>
        <label><!-- Additional DBT --></label>
        <name>EXPRN__Additional_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Additional Lines Reported --></label>
        <name>EXPRN__Additional_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Additional Recent High Credit --></label>
        <name>EXPRN__Additional_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- All Collections Count --></label>
        <name>EXPRN__All_Collections_Count__c</name>
    </fields>
    <fields>
        <label><!-- All Trades Count --></label>
        <name>EXPRN__All_Trades_Count__c</name>
    </fields>
    <fields>
        <label><!-- All collections (147) --></label>
        <name>EXPRN__All_collections_147__c</name>
    </fields>
    <fields>
        <label><!-- All trades (513) --></label>
        <name>EXPRN__All_trades_513__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcy --></label>
        <name>EXPRN__Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- Business Owner --></label>
        <name>EXPRN__Business_Owner__c</name>
        <relationshipLabel><!-- Experian Credit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Victim Statement --></label>
        <name>EXPRN__Business_Victim_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 01-30 --></label>
        <name>EXPRN__Combined_Trade_0130__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 31-60 --></label>
        <name>EXPRN__Combined_Trade_3160__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 61-90 --></label>
        <name>EXPRN__Combined_Trade_6190__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 91+ --></label>
        <name>EXPRN__Combined_Trade_91__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Balance --></label>
        <name>EXPRN__Combined_Trade_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Current --></label>
        <name>EXPRN__Combined_Trade_Current__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade DBT --></label>
        <name>EXPRN__Combined_Trade_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Lines Reported --></label>
        <name>EXPRN__Combined_Trade_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Recent High Credit --></label>
        <name>EXPRN__Combined_Trade_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Company DBT --></label>
        <name>EXPRN__Company_DBT__c</name>
        <picklistValues>
            <masterLabel>DBT unavailable</masterLabel>
            <translation><!-- DBT unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>EXPRN__Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 01-30 --></label>
        <name>EXPRN__Continuous_0130__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 31-60 --></label>
        <name>EXPRN__Continuous_3160__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 61-90 --></label>
        <name>EXPRN__Continuous_6190__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 91+ --></label>
        <name>EXPRN__Continuous_91__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Balance --></label>
        <name>EXPRN__Continuous_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Current --></label>
        <name>EXPRN__Continuous_Current__c</name>
    </fields>
    <fields>
        <label><!-- Continuous DBT --></label>
        <name>EXPRN__Continuous_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Lines Reported --></label>
        <name>EXPRN__Continuous_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Recent High Credit --></label>
        <name>EXPRN__Continuous_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Trade Code --></label>
        <name>EXPRN__Continuous_Trade_Code__c</name>
    </fields>
    <fields>
        <label><!-- Continuous trade (309) --></label>
        <name>EXPRN__Continuous_trade_309__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Recommendation --></label>
        <name>EXPRN__Credit_Limit_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Credit Policy --></label>
        <name>EXPRN__Credit_Policy_DSP__c</name>
    </fields>
    <fields>
        <label><!-- Credit Policy --></label>
        <name>EXPRN__Credit_Policy__c</name>
        <relationshipLabel><!-- Experian Credit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current DBT --></label>
        <name>EXPRN__Current_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business Name --></label>
        <name>EXPRN__Exp_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Experian_Business__c</name>
        <relationshipLabel><!-- Experian Credit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Stability Risk --></label>
        <name>EXPRN__Financial_Stability_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Fortune 1000 Ranking --></label>
        <name>EXPRN__Fortune_1000_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- High Risk Alerts --></label>
        <name>EXPRN__High_Risk_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Highest DBT Previous 5 Quarters --></label>
        <name>EXPRN__Highest_DBT_Previous_5_Quarters__c</name>
    </fields>
    <fields>
        <label><!-- Highest DBT Previous 6 Months --></label>
        <name>EXPRN__Highest_DBT_Previous_6_Months__c</name>
    </fields>
    <fields>
        <label><!-- Highest credit amount extended --></label>
        <name>EXPRN__Highest_credit_amount_extended__c</name>
    </fields>
    <fields>
        <label><!-- Industry DBT --></label>
        <name>EXPRN__Industry_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Intelliscore Plus --></label>
        <name>EXPRN__Intelliscore_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Judgment filings --></label>
        <name>EXPRN__Judgment_filings__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Average DBT --></label>
        <name>EXPRN__Monthly_Average_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Most frequent industry purchasing terms --></label>
        <name>EXPRN__Most_frequent_industry_purchasing_terms__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>EXPRN__NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- New 01-30 --></label>
        <name>EXPRN__New_0130__c</name>
    </fields>
    <fields>
        <label><!-- New 31-60 --></label>
        <name>EXPRN__New_3160__c</name>
    </fields>
    <fields>
        <label><!-- New 61-90 --></label>
        <name>EXPRN__New_6190__c</name>
    </fields>
    <fields>
        <label><!-- New 91+ --></label>
        <name>EXPRN__New_91__c</name>
    </fields>
    <fields>
        <label><!-- New Balance --></label>
        <name>EXPRN__New_Balance__c</name>
    </fields>
    <fields>
        <label><!-- New Current --></label>
        <name>EXPRN__New_Current__c</name>
    </fields>
    <fields>
        <label><!-- New DBT --></label>
        <name>EXPRN__New_DBT__c</name>
    </fields>
    <fields>
        <label><!-- New Lines Reported --></label>
        <name>EXPRN__New_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- New Recent High Credit --></label>
        <name>EXPRN__New_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>EXPRN__Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- On File Since --></label>
        <name>EXPRN__On_File_Since__c</name>
    </fields>
    <fields>
        <label><!-- Original Filings --></label>
        <name>EXPRN__Original_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Payment Trend Indication --></label>
        <name>EXPRN__Payment_Trend_Indication__c</name>
    </fields>
    <fields>
        <label><!-- Possible OFAC Match --></label>
        <name>EXPRN__Possible_OFAC_Match__c</name>
    </fields>
    <fields>
        <label><!-- Predicted DBT Date --></label>
        <name>EXPRN__Predicted_DBT_Date__c</name>
    </fields>
    <fields>
        <label><!-- Predicted DBT --></label>
        <name>EXPRN__Predicted_DBT_as_03_04_2015__c</name>
    </fields>
    <fields>
        <label><!-- Public Company --></label>
        <name>EXPRN__Public_Company__c</name>
    </fields>
    <fields>
        <label><!-- Reference Information --></label>
        <name>EXPRN__Reference_Information__c</name>
    </fields>
    <fields>
        <label><!-- Report Pulled By --></label>
        <name>EXPRN__Report_Pulled_By__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>EXPRN__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business &amp; Owner Profiles with Score</masterLabel>
            <translation><!-- Business &amp; Owner Profiles with Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Profile</masterLabel>
            <translation><!-- Business Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Profile with Score</masterLabel>
            <translation><!-- Business Profile with Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Summary</masterLabel>
            <translation><!-- Business Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DecisionIQ</masterLabel>
            <translation><!-- DecisionIQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelliscore</masterLabel>
            <translation><!-- Intelliscore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Profile</masterLabel>
            <translation><!-- Premier Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>EXPRN__SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>EXPRN__Sales__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model --></label>
        <name>EXPRN__Scoring_Model_DSP__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model Lookup --></label>
        <name>EXPRN__Scoring_Model__c</name>
        <relationshipLabel><!-- Experian Credit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock Exchange &amp; Symbol --></label>
        <name>EXPRN__Stock_Exchange_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Sum of legal filings --></label>
        <name>EXPRN__Sum_of_legal_filings__c</name>
    </fields>
    <fields>
        <label><!-- Tax Lien filings --></label>
        <name>EXPRN__Tax_Lien_filings__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 01-30 --></label>
        <name>EXPRN__Total_Trade_0130__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 31-60 --></label>
        <name>EXPRN__Total_Trade_3160__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 61-90 --></label>
        <name>EXPRN__Total_Trade_6190__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 91+ --></label>
        <name>EXPRN__Total_Trade_91__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Balance --></label>
        <name>EXPRN__Total_Trade_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Current --></label>
        <name>EXPRN__Total_Trade_Current__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Lines Reported --></label>
        <name>EXPRN__Total_Trade_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Recent High Credit --></label>
        <name>EXPRN__Total_Trade_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Total trade and collection (660) --></label>
        <name>EXPRN__Total_trade_and_collection_660__c</name>
    </fields>
    <fields>
        <label><!-- TradeCollectionCount --></label>
        <name>EXPRN__TradeCollectionCount__c</name>
    </fields>
    <fields>
        <label><!-- UCC filings --></label>
        <name>EXPRN__UCC_filings__c</name>
    </fields>
    <fields>
        <label><!-- 6 month average --></label>
        <name>EXPRN__X6_month_average__c</name>
    </fields>
    <fields>
        <label><!-- Years On File --></label>
        <name>EXPRN__Years_On_File__c</name>
    </fields>
    <recordTypes>
        <description><!-- Captures Business Owner related information --></description>
        <label><!-- Business Owner Profile --></label>
        <name>EXPRN__Business_Owner_Profile</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Captures Non Premier customer information --></description>
        <label><!-- Non Premier Profile --></label>
        <name>EXPRN__Non_Premier_Profile</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Captures Premier customer information --></description>
        <label><!-- Premier Profile --></label>
        <name>EXPRN__Premier_Profile</name>
    </recordTypes>
    <webLinks>
        <label><!-- Pull_International_Report --></label>
        <name>EXPRN__Pull_International_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Pull_New_Report --></label>
        <name>EXPRN__Pull_New_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Pull_New_Report1 --></label>
        <name>EXPRN__Pull_New_Report1</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>EXPRN__Refresh</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh1 --></label>
        <name>EXPRN__Refresh1</name>
    </webLinks>
</CustomObjectTranslation>
