<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Type --></label>
        <name>EXPRN__Batch_Type__c</name>
        <picklistValues>
            <masterLabel>Batch Business Update</masterLabel>
            <translation><!-- Batch Business Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch Decisioning</masterLabel>
            <translation><!-- Batch Decisioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch Scoring</masterLabel>
            <translation><!-- Batch Scoring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Policy --></label>
        <name>EXPRN__Credit_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Completed --></label>
        <name>EXPRN__Date_Time_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Submitted --></label>
        <name>EXPRN__Date_Time_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Query SOQL --></label>
        <name>EXPRN__Query_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model --></label>
        <name>EXPRN__Scoring_Model__c</name>
    </fields>
</CustomObjectTranslation>
