<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Decision Subcode --></label>
        <name>EXPRN__Decision_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Linkage Subcode --></label>
        <name>EXPRN__Linkage_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Master Subcode --></label>
        <name>EXPRN__Master_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Regional Bureau Subcode --></label>
        <name>EXPRN__RegionalBureauSubcode__c</name>
    </fields>
    <fields>
        <label><!-- Subcode --></label>
        <name>EXPRN__Subcode__c</name>
    </fields>
</CustomObjectTranslation>
