<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV Tax Lien --></label>
        <name>ACV_Tax_Lien__c</name>
    </fields>
    <fields>
        <label><!-- BI Score --></label>
        <name>BI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Branch City --></label>
        <name>Branch_City__c</name>
    </fields>
    <fields>
        <label><!-- Branch State --></label>
        <name>Branch_State__c</name>
    </fields>
    <fields>
        <label><!-- Branch Street --></label>
        <name>Branch_Street__c</name>
    </fields>
    <fields>
        <label><!-- Branch Zip Extension --></label>
        <name>Branch_Zip_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Branch Zip --></label>
        <name>Branch_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Business Facts Success --></label>
        <name>Business_Facts_Success__c</name>
    </fields>
    <fields>
        <label><!-- Collection Balance --></label>
        <name>Collection_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Score Definition --></label>
        <name>Commercial_Score_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Score Quarter --></label>
        <name>Commercial_Score_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Score --></label>
        <name>Commercial_Score__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Linkage Indicator --></label>
        <name>Corporate_Linkage_Indicator__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corporate Type --></label>
        <name>Corporate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Current Debt --></label>
        <name>Current_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>EXPRN__Account_Name__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Business Indicator Description --></label>
        <name>EXPRN__Active_Business_Indicator_Description__c</name>
    </fields>
    <fields>
        <label><!-- Active Business Indicator --></label>
        <name>EXPRN__Active_Business_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Additional 01-30 --></label>
        <name>EXPRN__Additional_0130__c</name>
    </fields>
    <fields>
        <label><!-- Additional 31-60 --></label>
        <name>EXPRN__Additional_3160__c</name>
    </fields>
    <fields>
        <label><!-- Additional 61-90 --></label>
        <name>EXPRN__Additional_6190__c</name>
    </fields>
    <fields>
        <label><!-- Additional 91+ --></label>
        <name>EXPRN__Additional_91__c</name>
    </fields>
    <fields>
        <label><!-- Additional Balance --></label>
        <name>EXPRN__Additional_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Additional Current --></label>
        <name>EXPRN__Additional_Current__c</name>
    </fields>
    <fields>
        <label><!-- Additional DBT --></label>
        <name>EXPRN__Additional_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Additional Lines Reported --></label>
        <name>EXPRN__Additional_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Additional Recent High Credit --></label>
        <name>EXPRN__Additional_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- All Collections Count --></label>
        <name>EXPRN__All_Collections_Count__c</name>
    </fields>
    <fields>
        <label><!-- All Trades Count --></label>
        <name>EXPRN__All_Trades_Count__c</name>
    </fields>
    <fields>
        <label><!-- All collections --></label>
        <name>EXPRN__All_collections_147__c</name>
    </fields>
    <fields>
        <label><!-- All trades --></label>
        <name>EXPRN__All_trades_513__c</name>
    </fields>
    <fields>
        <label><!-- Average Balance Previous 5 Quarters --></label>
        <name>EXPRN__Average_Balance_Previous_5_Quarters__c</name>
    </fields>
    <fields>
        <label><!-- Bal. of Legal Filings --></label>
        <name>EXPRN__Bal_of_Legal_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Bank Information --></label>
        <name>EXPRN__Bank_Information__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcy Filings --></label>
        <name>EXPRN__Bankruptcy_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcy --></label>
        <name>EXPRN__Bankruptcy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Description --></label>
        <name>EXPRN__Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Size --></label>
        <name>EXPRN__Business_Size__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>EXPRN__Business_Type__c</name>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit</masterLabel>
            <translation><!-- Profit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Victim Statement --></label>
        <name>EXPRN__Business_Victim_Statement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COMB_ACCT_BAL_MSK --></label>
        <name>EXPRN__COMB_ACCT_BAL_MSK__c</name>
    </fields>
    <fields>
        <label><!-- COMB_HI_CR_MSK --></label>
        <name>EXPRN__COMB_HI_CR_MSK__c</name>
    </fields>
    <fields>
        <label><!-- Cautionary UCC filings --></label>
        <name>EXPRN__Cautionary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collection filings --></label>
        <name>EXPRN__Collection_filings__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 01-30 --></label>
        <name>EXPRN__Combined_Trade_0130__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 31-60 --></label>
        <name>EXPRN__Combined_Trade_3160__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 61-90 --></label>
        <name>EXPRN__Combined_Trade_6190__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade 91+ --></label>
        <name>EXPRN__Combined_Trade_91__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Balance --></label>
        <name>EXPRN__Combined_Trade_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Current --></label>
        <name>EXPRN__Combined_Trade_Current__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade DBT --></label>
        <name>EXPRN__Combined_Trade_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Lines Reported --></label>
        <name>EXPRN__Combined_Trade_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Combined Trade Recent High Credit --></label>
        <name>EXPRN__Combined_Trade_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Days Beyond Terms --></label>
        <name>EXPRN__Company_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>EXPRN__Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 01-30 --></label>
        <name>EXPRN__Continuous_0130__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 31-60 --></label>
        <name>EXPRN__Continuous_3160__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 61-90 --></label>
        <name>EXPRN__Continuous_6190__c</name>
    </fields>
    <fields>
        <label><!-- Continuous 91+ --></label>
        <name>EXPRN__Continuous_91__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Balance --></label>
        <name>EXPRN__Continuous_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Current --></label>
        <name>EXPRN__Continuous_Current__c</name>
    </fields>
    <fields>
        <label><!-- Continuous DBT --></label>
        <name>EXPRN__Continuous_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Lines Reported --></label>
        <name>EXPRN__Continuous_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Recent High Credit --></label>
        <name>EXPRN__Continuous_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Trade Code --></label>
        <name>EXPRN__Continuous_Trade_Code__c</name>
    </fields>
    <fields>
        <label><!-- Continuous trade --></label>
        <name>EXPRN__Continuous_trade_309__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Recommendation --></label>
        <name>EXPRN__Credit_Limit_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Credit Snapshot Date --></label>
        <name>EXPRN__Credit_Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>EXPRN__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Current DBT --></label>
        <name>EXPRN__Current_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Current Record --></label>
        <name>EXPRN__Current_Record__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBA (Doing Business As) --></label>
        <name>EXPRN__DBA_Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- DB_UPD_SRC_TY --></label>
        <name>EXPRN__DB_UPD_SRC_TY__c</name>
    </fields>
    <fields>
        <label><!-- DB_UPD_TS --></label>
        <name>EXPRN__DB_UPD_TS__c</name>
    </fields>
    <fields>
        <label><!-- DB_UPD_USER_ID --></label>
        <name>EXPRN__DB_UPD_USER_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date of Incorporation --></label>
        <name>EXPRN__Date_of_Incorporation__c</name>
    </fields>
    <fields>
        <label><!-- EMP_SZ_CD --></label>
        <name>EXPRN__EMP_SZ_CD__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business Name --></label>
        <name>EXPRN__Exp_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Exp_Business__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City Name --></label>
        <name>EXPRN__Exp_City_Name__c</name>
    </fields>
    <fields>
        <label><!-- STATE --></label>
        <name>EXPRN__Exp_STATE__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>EXPRN__Exp_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZIP --></label>
        <name>EXPRN__Exp_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Experian Avg Bal Last 5Q --></label>
        <name>EXPRN__Experian_Avg_Bal_Last_5Q__c</name>
    </fields>
    <fields>
        <label><!-- Experian Bankruptcy Count --></label>
        <name>EXPRN__Experian_Bankruptcy_Count__c</name>
    </fields>
    <fields>
        <label><!-- Experian Judgment Bal --></label>
        <name>EXPRN__Experian_Judgment_Bal__c</name>
    </fields>
    <fields>
        <label><!-- Experian Lien Bal --></label>
        <name>EXPRN__Experian_Lien_Bal__c</name>
    </fields>
    <fields>
        <label><!-- Experian Median Credit --></label>
        <name>EXPRN__Experian_Median_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Experian No. Collections --></label>
        <name>EXPRN__Experian_No_Collections__c</name>
    </fields>
    <fields>
        <label><!-- Experian No. Combined Tradelines --></label>
        <name>EXPRN__Experian_No_Combined_Tradelines__c</name>
    </fields>
    <fields>
        <label><!-- Experian No. Inquiries --></label>
        <name>EXPRN__Experian_No_Inquiries__c</name>
    </fields>
    <fields>
        <label><!-- Experian No. Judgments --></label>
        <name>EXPRN__Experian_No_Judgments__c</name>
    </fields>
    <fields>
        <label><!-- Experian No. Liens --></label>
        <name>EXPRN__Experian_No_Liens__c</name>
    </fields>
    <fields>
        <label><!-- Experian Non-Profit Indicator --></label>
        <name>EXPRN__Experian_Non_Profit_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Experian Public Company Indicator --></label>
        <name>EXPRN__Experian_Public_Company_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Business Website --></label>
        <name>EXPRN__Experian_Website__c</name>
    </fields>
    <fields>
        <label><!-- FSR Risk Class --></label>
        <name>EXPRN__FSR_Risk_Class__c</name>
    </fields>
    <fields>
        <label><!-- FSR Score Change --></label>
        <name>EXPRN__FSR_Score_Change__c</name>
    </fields>
    <fields>
        <label><!-- FSR Score --></label>
        <name>EXPRN__FSR_Score__c</name>
    </fields>
    <fields>
        <label><!-- Filing Status --></label>
        <name>EXPRN__Filing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Financial Stability Risk --></label>
        <name>EXPRN__Financial_Stability_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Fortune 1000 Ranking --></label>
        <name>EXPRN__Fortune_1000_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Alerts --></label>
        <name>EXPRN__High_Risk_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Highest DBT Previous 5 Quarters --></label>
        <name>EXPRN__Highest_DBT_Previous_5_Quarters__c</name>
    </fields>
    <fields>
        <label><!-- Highest DBT Previous 6 Months --></label>
        <name>EXPRN__Highest_DBT_Previous_6_Months__c</name>
    </fields>
    <fields>
        <label><!-- Highest credit amount extended --></label>
        <name>EXPRN__Highest_credit_amount_extended__c</name>
    </fields>
    <fields>
        <label><!-- Industry DBT --></label>
        <name>EXPRN__Industry_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Industry Payment Comparison --></label>
        <name>EXPRN__Industry_Payment_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Date --></label>
        <name>EXPRN__Inquiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Intelliscore Plus --></label>
        <name>EXPRN__Intelliscore_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Intelliscore Risk Class --></label>
        <name>EXPRN__Intelliscore_Risk_Class__c</name>
    </fields>
    <fields>
        <label><!-- Judgment filings --></label>
        <name>EXPRN__Judgment_filings__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>EXPRN__LeadName__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MSTR_ACCT_BAL_AM --></label>
        <name>EXPRN__MSTR_ACCT_BAL_AM__c</name>
    </fields>
    <fields>
        <label><!-- Model Score --></label>
        <name>EXPRN__Model_Score__c</name>
    </fields>
    <fields>
        <label><!-- Model Type --></label>
        <name>EXPRN__Model_Type__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Average DBT --></label>
        <name>EXPRN__Monthly_Average_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Most frequent industry purchasing terms --></label>
        <name>EXPRN__Most_frequent_industry_purchasing_terms__c</name>
    </fields>
    <fields>
        <label><!-- NACE Code --></label>
        <name>EXPRN__NACE_Code__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>EXPRN__NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- NEW_ACCT_BAL_MSK --></label>
        <name>EXPRN__NEW_ACCT_BAL_MSK__c</name>
    </fields>
    <fields>
        <label><!-- NEW_CUR_BAL_AM --></label>
        <name>EXPRN__NEW_CUR_BAL_AM__c</name>
    </fields>
    <fields>
        <label><!-- NEW_HI_CR_MSK --></label>
        <name>EXPRN__NEW_HI_CR_MSK__c</name>
    </fields>
    <fields>
        <label><!-- NEW_TRD_LN_CT --></label>
        <name>EXPRN__NEW_TRD_LN_CT__c</name>
    </fields>
    <fields>
        <label><!-- New 01-30 --></label>
        <name>EXPRN__New_0130__c</name>
    </fields>
    <fields>
        <label><!-- New 31-60 --></label>
        <name>EXPRN__New_3160__c</name>
    </fields>
    <fields>
        <label><!-- New 61-90 --></label>
        <name>EXPRN__New_6190__c</name>
    </fields>
    <fields>
        <label><!-- New 91+ --></label>
        <name>EXPRN__New_91__c</name>
    </fields>
    <fields>
        <label><!-- New Balance --></label>
        <name>EXPRN__New_Balance__c</name>
    </fields>
    <fields>
        <label><!-- New Current --></label>
        <name>EXPRN__New_Current__c</name>
    </fields>
    <fields>
        <label><!-- New DBT --></label>
        <name>EXPRN__New_DBT__c</name>
    </fields>
    <fields>
        <label><!-- New Lines Reported --></label>
        <name>EXPRN__New_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- New Recent High Credit --></label>
        <name>EXPRN__New_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- No. of Legal Filings --></label>
        <name>EXPRN__No_of_Legal_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>EXPRN__Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- ORGCUSTOM4_DB --></label>
        <name>EXPRN__ORGCUSTOM4_DB__c</name>
    </fields>
    <fields>
        <label><!-- ORGCUSTOM4_OLD_NAME --></label>
        <name>EXPRN__ORGCUSTOM4_OLD_NAME__c</name>
    </fields>
    <fields>
        <label><!-- On File Since --></label>
        <name>EXPRN__On_File_Since__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>EXPRN__OpportunityName__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Derogatory Legal --></label>
        <name>EXPRN__Original_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Owner/Guarantor 2 --></label>
        <name>EXPRN__Owner_Guarantor2__c</name>
        <relationshipLabel><!-- Experian Business Informations (Owner/Guarantor 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Guarantor Lead Opp 2 --></label>
        <name>EXPRN__Owner_Guarantor_Lead_Opp_2__c</name>
        <relationshipLabel><!-- Experian Business Informations (Owner Guarantor Lead Opp 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Guarantor Lead Opp --></label>
        <name>EXPRN__Owner_Guarantor_Lead_Opp__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner/Guarantor --></label>
        <name>EXPRN__Owner_Guarantor__c</name>
        <relationshipLabel><!-- Experian Business Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Trend Indication --></label>
        <name>EXPRN__Payment_Trend_Indication__c</name>
    </fields>
    <fields>
        <label><!-- Possible OFAC Match --></label>
        <name>EXPRN__Possible_OFAC_Match__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Predicted DBT Date --></label>
        <name>EXPRN__Predicted_DBT_Date__c</name>
    </fields>
    <fields>
        <label><!-- Predicted DBT --></label>
        <name>EXPRN__Predicted_DBT_as_03_04_2015__c</name>
    </fields>
    <fields>
        <label><!-- Public Company --></label>
        <name>EXPRN__Public_Company__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>EXPRN__RBBID__c</name>
    </fields>
    <fields>
        <label><!-- REG_01_30_BT_AM --></label>
        <name>EXPRN__REG_01_30_BT_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_31_60_BT_AM --></label>
        <name>EXPRN__REG_31_60_BT_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_61_90_BT_AM --></label>
        <name>EXPRN__REG_61_90_BT_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_91PLUS_BT_AM --></label>
        <name>EXPRN__REG_91PLUS_BT_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_ACCT_BAL_AM --></label>
        <name>EXPRN__REG_ACCT_BAL_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_ACCT_BAL_MSK --></label>
        <name>EXPRN__REG_ACCT_BAL_MSK__c</name>
    </fields>
    <fields>
        <label><!-- REG_CUR_BAL_AM --></label>
        <name>EXPRN__REG_CUR_BAL_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_DBT --></label>
        <name>EXPRN__REG_DBT__c</name>
    </fields>
    <fields>
        <label><!-- REG_HI_CR_MSK --></label>
        <name>EXPRN__REG_HI_CR_MSK__c</name>
    </fields>
    <fields>
        <label><!-- REG_RCNT_HI_CR_AM --></label>
        <name>EXPRN__REG_RCNT_HI_CR_AM__c</name>
    </fields>
    <fields>
        <label><!-- REG_TRD_LN_CT --></label>
        <name>EXPRN__REG_TRD_LN_CT__c</name>
    </fields>
    <fields>
        <label><!-- Rating Risk --></label>
        <name>EXPRN__Rating_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Risk Category --></label>
        <name>EXPRN__Risk_Category__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>EXPRN__SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>EXPRN__Sales__c</name>
    </fields>
    <fields>
        <label><!-- Score Change --></label>
        <name>EXPRN__Score_Change__c</name>
    </fields>
    <fields>
        <label><!-- Score Date --></label>
        <name>EXPRN__Score_Date__c</name>
    </fields>
    <fields>
        <label><!-- Score Percentile --></label>
        <name>EXPRN__Score_Percentile__c</name>
    </fields>
    <fields>
        <label><!-- State Of Incorporation --></label>
        <name>EXPRN__State_Of_Incorporation__c</name>
    </fields>
    <fields>
        <label><!-- Stock Exchange &amp; Symbol --></label>
        <name>EXPRN__Stock_Exchange_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Stock Symbol --></label>
        <name>EXPRN__Stock_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Sum of legal filings --></label>
        <name>EXPRN__Sum_of_legal_filings__c</name>
    </fields>
    <fields>
        <label><!-- Tax Lien filings --></label>
        <name>EXPRN__Tax_Lien_filings__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 01-30 --></label>
        <name>EXPRN__Total_Trade_0130__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 31-60 --></label>
        <name>EXPRN__Total_Trade_3160__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 61-90 --></label>
        <name>EXPRN__Total_Trade_6190__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade 91+ --></label>
        <name>EXPRN__Total_Trade_91__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Balance --></label>
        <name>EXPRN__Total_Trade_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Current --></label>
        <name>EXPRN__Total_Trade_Current__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade DBT --></label>
        <name>EXPRN__Total_Trade_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Lines Reported --></label>
        <name>EXPRN__Total_Trade_Lines_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Total Trade Recent High Credit --></label>
        <name>EXPRN__Total_Trade_Recent_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Total number of trades --></label>
        <name>EXPRN__Total_number_of_trades__c</name>
    </fields>
    <fields>
        <label><!-- Total trade and collection --></label>
        <name>EXPRN__Total_trade_and_collection_660__c</name>
    </fields>
    <fields>
        <label><!-- TradeCollectionCount --></label>
        <name>EXPRN__TradeCollectionCount__c</name>
    </fields>
    <fields>
        <label><!-- UCC filings --></label>
        <name>EXPRN__UCC_filings__c</name>
    </fields>
    <fields>
        <label><!-- Verification Triggers --></label>
        <name>EXPRN__Verification_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- 6 Mo High Total Balance --></label>
        <name>EXPRN__X6_Mo_High_Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 6 Mo Low Total Balance --></label>
        <name>EXPRN__X6_Mo_Low_Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 6 month average --></label>
        <name>EXPRN__X6_month_average__c</name>
    </fields>
    <fields>
        <label><!-- 91+ --></label>
        <name>EXPRN__X91__c</name>
    </fields>
    <fields>
        <label><!-- Years on File --></label>
        <name>EXPRN__Years_on_File__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry last 12 months --></label>
        <name>EXPRN__sbcs_Inquiry_last_12_months__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry last 6 months --></label>
        <name>EXPRN__sbcs_Inquiry_last_6_months__c</name>
    </fields>
    <fields>
        <label><!-- SBCS Score --></label>
        <name>EXPRN__sbcs_score__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Country --></label>
        <name>Foreign_Country__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fortune 1000 Year --></label>
        <name>Fortune_1000_Year__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Count --></label>
        <name>Inquiry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Judgement Balance --></label>
        <name>Judgement_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Judgement count --></label>
        <name>Judgement_count__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Filings Success --></label>
        <name>Legal_Filings_Success__c</name>
    </fields>
    <fields>
        <label><!-- Matching Branch Address --></label>
        <name>Matching_Branch_Address__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Model Title --></label>
        <name>Model_Title__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Description --></label>
        <name>NAICS_Description__c</name>
    </fields>
    <fields>
        <label><!-- Percentile Ranking --></label>
        <name>Percentile_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Risk Class Definition --></label>
        <name>Risk_Class_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Score Comments --></label>
        <name>Score_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Score Success --></label>
        <name>Score_Success__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- UCC Derogatory Count --></label>
        <name>UCC_Derogatory_Count__c</name>
    </fields>
    <fields>
        <label><!-- UCC Filings Count --></label>
        <name>UCC_Filings_Count__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreFactors Score Factor Definition --></label>
        <name>fsrScoreFactors_Score_Factor_Definition__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Collection Score --></label>
        <name>fsrScoreTrends_Collection_Score__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Credit Status Comments --></label>
        <name>fsrScoreTrends_Credit_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Credit Status Success --></label>
        <name>fsrScoreTrends_Credit_Status_Success__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Definition --></label>
        <name>fsrScoreTrends_Definition__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Model Title --></label>
        <name>fsrScoreTrends_Model_Title__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Percentile Ranking --></label>
        <name>fsrScoreTrends_Percentile_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Risk Class --></label>
        <name>fsrScoreTrends_Risk_Class__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Score Trends Quarter --></label>
        <name>fsrScoreTrends_Score_Trends_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Score Trends Score --></label>
        <name>fsrScoreTrends_Score_Trends_Score__c</name>
    </fields>
    <fields>
        <label><!-- fsrScoreTrends Score --></label>
        <name>fsrScoreTrends_Score__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Model Code --></label>
        <name>fsrScore_Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Model Title --></label>
        <name>fsrScore_Model_Title__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Percentile Ranking --></label>
        <name>fsrScore_Percentile_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Recommended Credit Limit Amount --></label>
        <name>fsrScore_Recommended_Credit_Limit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Risk Class Description --></label>
        <name>fsrScore_Risk_Class_Description__c</name>
    </fields>
    <fields>
        <label><!-- fsrScore Score --></label>
        <name>fsrScore_Score__c</name>
    </fields>
    <recordTypes>
        <description><!-- For Business Profile With Score --></description>
        <label><!-- Business Profile With Score --></label>
        <name>EXPRN__Business_Profile_With_Score</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Business &amp; Owner Profiles with Score, Business Profile with Score, Business Profile, Business Owner --></description>
        <label><!-- Business Profiles --></label>
        <name>EXPRN__Business_Profiles</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Business Summary report --></description>
        <label><!-- Business Summary --></label>
        <name>EXPRN__Business_Summary</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Intelliscore report --></description>
        <label><!-- Intelliscore --></label>
        <name>EXPRN__Intelliscore</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For International Canda Buinesses --></description>
        <label><!-- International Canada --></label>
        <name>EXPRN__International_Canada</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Premier Profile report and Premier &amp; Owner Profiles report --></description>
        <label><!-- Premier Profile --></label>
        <name>EXPRN__Premier_Profile</name>
    </recordTypes>
</CustomObjectTranslation>
