<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Aging Detail --></label>
        <name>EXPRN__Account_Aging_Detail__c</name>
        <relationshipLabel><!-- Account Aging --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aging Date --></label>
        <name>EXPRN__Aging_Date__c</name>
    </fields>
    <fields>
        <label><!-- Avg DBT --></label>
        <name>EXPRN__Avg_DBT__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>EXPRN__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>EXPRN__Current__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Last Activity --></label>
        <name>EXPRN__Date_Of_Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>EXPRN__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- 121- 150 --></label>
        <name>EXPRN__X121_150__c</name>
    </fields>
    <fields>
        <label><!-- 151- 180 --></label>
        <name>EXPRN__X151_180__c</name>
    </fields>
    <fields>
        <label><!-- 181+ --></label>
        <name>EXPRN__X181__c</name>
    </fields>
    <fields>
        <label><!-- 1-30 --></label>
        <name>EXPRN__X1_30__c</name>
    </fields>
    <fields>
        <label><!-- 31- 60 --></label>
        <name>EXPRN__X31_60__c</name>
    </fields>
    <fields>
        <label><!-- 61- 90 --></label>
        <name>EXPRN__X61_90__c</name>
    </fields>
    <fields>
        <label><!-- 91- 120 --></label>
        <name>EXPRN__X91_120__c</name>
    </fields>
</CustomObjectTranslation>
