<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>EXPRN__Account__c</name>
        <relationshipLabel><!-- Experian Alerts View Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alerts View --></label>
        <name>EXPRN__Alerts_View__c</name>
        <relationshipLabel><!-- Experian Alerts View Accounts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
