<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exception Component --></label>
        <name>EXPRN__Exception_Component__c</name>
    </fields>
    <fields>
        <label><!-- Exception Description --></label>
        <name>EXPRN__Exception_Description__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>EXPRN__Exception_Type__c</name>
    </fields>
</CustomObjectTranslation>
