<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AlertsView --></label>
        <name>EXPRN__AlertsView</name>
    </fieldSets>
    <fields>
        <label><!-- Alert Date --></label>
        <name>EXPRN__Alert_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alert Monitored Set --></label>
        <name>EXPRN__Alert_Monitored_Set__c</name>
        <relationshipLabel><!-- Experian Alerts View --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>EXPRN__Business_Name__c</name>
        <relationshipLabel><!-- Experian Alerts View --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>EXPRN__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EXPRN__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Code --></label>
        <name>EXPRN__Trigger_Code__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Description --></label>
        <name>EXPRN__Trigger_Description__c</name>
    </fields>
</CustomObjectTranslation>
