<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fast Pass Experian Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fast Pass Experian Credentials</value>
    </caseValues>
    <fields>
        <label><!-- auth_url --></label>
        <name>auth_url__c</name>
    </fields>
    <fields>
        <label><!-- base_url --></label>
        <name>base_url__c</name>
    </fields>
    <fields>
        <label><!-- client_id --></label>
        <name>client_id__c</name>
    </fields>
    <fields>
        <label><!-- client_secret --></label>
        <name>client_secret__c</name>
    </fields>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- subcode --></label>
        <name>subcode__c</name>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
