<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fees</value>
    </caseValues>
    <fields>
        <label><!-- Default Amount --></label>
        <name>Default_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The maximum amount of fees that ACV could charge to a client. --></help>
        <label><!-- Max Allowable Fees --></label>
        <name>Max_Allowable_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Buyer Fee</masterLabel>
            <translation><!-- Buyer Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Fee</masterLabel>
            <translation><!-- Internal Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Fee</masterLabel>
            <translation><!-- Seller Fee --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
