<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Histories</value>
    </caseValues>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Field Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Field Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created DateTime --></label>
        <name>Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Next Change Time --></label>
        <name>Next_Change_Time__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>Parent_Record__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Field Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
