<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Trackings</value>
    </caseValues>
    <fields>
        <help><!-- If checked, do not set the value in the Old Value field. --></help>
        <label><!-- Do Not Set Old Value --></label>
        <name>Do_Not_Set_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Dev Name --></label>
        <name>Record_Type_Dev_Name__c</name>
    </fields>
    <fields>
        <help><!-- If multiple tracked fields are inserted/updated in a single transaction then we want to add the fields in the history table in the specified order. --></help>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
