<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Environment Compare Log --></label>
        <name>FLODocs__Environment_Compare_Log__c</name>
        <relationshipLabel><!-- Environment Compare Difference History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sourceObjectApiName --></label>
        <name>FLODocs__sourceObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectId --></label>
        <name>FLODocs__sourceObjectId__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectIsActive --></label>
        <name>FLODocs__sourceObjectIsActive__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectLastModifiedDate --></label>
        <name>FLODocs__sourceObjectLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectLastUsedDate --></label>
        <name>FLODocs__sourceObjectLastUsedDate__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectName --></label>
        <name>FLODocs__sourceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- sourceObjectType --></label>
        <name>FLODocs__sourceObjectType__c</name>
    </fields>
    <fields>
        <label><!-- sourceXml --></label>
        <name>FLODocs__sourceXml__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectApiName --></label>
        <name>FLODocs__targetObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectId --></label>
        <name>FLODocs__targetObjectId__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectIsActive --></label>
        <name>FLODocs__targetObjectIsActive__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectLastModifiedDate --></label>
        <name>FLODocs__targetObjectLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectLastUsedDate --></label>
        <name>FLODocs__targetObjectLastUsedDate__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectName --></label>
        <name>FLODocs__targetObjectName__c</name>
    </fields>
    <fields>
        <label><!-- targetObjectType --></label>
        <name>FLODocs__targetObjectType__c</name>
    </fields>
    <fields>
        <label><!-- targetXml --></label>
        <name>FLODocs__targetXml__c</name>
    </fields>
</CustomObjectTranslation>
