<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>FLODocs__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activation --></label>
        <name>FLODocs__Activation__c</name>
    </fields>
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- Temporal Customizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deactivation --></label>
        <name>FLODocs__Deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Is Triggerable --></label>
        <name>FLODocs__Is_Triggerable__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>FLODocs__Label__c</name>
    </fields>
    <fields>
        <label><!-- New Tracking Status --></label>
        <name>FLODocs__New_Tracking_Status__c</name>
        <picklistValues>
            <masterLabel>Not Tracked</masterLabel>
            <translation><!-- Not Tracked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracked, Blocking</masterLabel>
            <translation><!-- Tracked, Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracked, Non-Blocking</masterLabel>
            <translation><!-- Tracked, Non-Blocking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>FLODocs__Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FLODocs__Status__c</name>
    </fields>
    <fields>
        <label><!-- Temporal Process --></label>
        <name>FLODocs__Temporal_Process__c</name>
        <relationshipLabel><!-- Temporal Customizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Only --></label>
        <name>FLODocs__Update_Only__c</name>
    </fields>
</CustomObjectTranslation>
