<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- All Inactive Owners --></label>
        <name>FLODocs__All_Inactive_Owners__c</name>
    </fields>
    <fields>
        <label><!-- Archive Date --></label>
        <name>FLODocs__Archive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Automated --></label>
        <name>FLODocs__Automated__c</name>
    </fields>
    <fields>
        <label><!-- Automatic --></label>
        <name>FLODocs__Automatic__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FLODocs__Description__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Owner(s) --></label>
        <name>FLODocs__Exclude_Owner_s__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Roles --></label>
        <name>FLODocs__Exclude_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Scheduled Reports --></label>
        <name>FLODocs__Exclude_Scheduled_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Search That Send Triggered Email --></label>
        <name>FLODocs__Exclude_Search_That_Send_Triggered_Email__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Searches Available As Sublist --></label>
        <name>FLODocs__Exclude_Searches_Available_As_Sublist__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Reports Less Than A Month Old --></label>
        <name>FLODocs__Exclude_Searches_Less_Than_A_Month_Old__c</name>
    </fields>
    <fields>
        <label><!-- Executed --></label>
        <name>FLODocs__Executed__c</name>
    </fields>
    <fields>
        <help><!-- Date Time when the archiving/deletion was made --></help>
        <label><!-- Execution Date --></label>
        <name>FLODocs__Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exlcude Private Reports --></label>
        <name>FLODocs__Exlcude_Private_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>FLODocs__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Months Since Last Used,Retained/Restored --></label>
        <name>FLODocs__Months_Since_Last_Used_Retained_Restored__c</name>
    </fields>
    <fields>
        <label><!-- Notification Sent --></label>
        <name>FLODocs__Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Notify Search Owners Prior to Archive --></label>
        <name>FLODocs__Notify_Search_Owners_Prior_to_Archive__c</name>
    </fields>
    <fields>
        <label><!-- Notify Search Users Prior to Archive --></label>
        <name>FLODocs__Notify_Search_Users_Prior_to_Archive__c</name>
    </fields>
    <fields>
        <help><!-- Search Clean Up Rule Overview --></help>
        <label><!-- Overview --></label>
        <name>FLODocs__Overview__c</name>
    </fields>
    <fields>
        <label><!-- RunNow --></label>
        <name>FLODocs__RunNow__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>FLODocs__Search_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report API Name --></label>
        <name>FLODocs__Search_ScriptID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FLODocs__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Notice Period</masterLabel>
            <translation><!-- In Notice Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Notification</masterLabel>
            <translation><!-- Pending Notification --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
