<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Scanner Run --></label>
        <name>FLODocs__Date_Scanner_Run__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Type --></label>
        <name>FLODocs__Salesforce_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Records Scanned --></label>
        <name>FLODocs__Total_Records_Scanned__c</name>
    </fields>
    <fields>
        <label><!-- Total Records Updated --></label>
        <name>FLODocs__Total_Records_Updated__c</name>
    </fields>
</CustomObjectTranslation>
