<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- It represents the activation of the policy. --></help>
        <label><!-- Active --></label>
        <name>FLODocs__Active__c</name>
    </fields>
    <fields>
        <help><!-- Changes related to AppMenu, CustomApp, Custom Tab, etc --></help>
        <label><!-- Application Changes --></label>
        <name>FLODocs__Applications_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Changes to Approval Processes --></help>
        <label><!-- Approval Process Changes --></label>
        <name>FLODocs__Approvals_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Changes to Business Processes --></help>
        <label><!-- Business Process Changes --></label>
        <name>FLODocs__Business_Processes_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Configuration Changes (Data) --></label>
        <name>FLODocs__Configuration_And_Rule_Data_Control__c</name>
    </fields>
    <fields>
        <help><!-- This is checked when there is a control assignee approval in Control Policies --></help>
        <label><!-- Control Assignee Approval --></label>
        <name>FLODocs__Control_Assignee_Approval__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of change control required for searches and reports used as controls. --></help>
        <label><!-- Control Changes --></label>
        <name>FLODocs__Control_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This is checked where there is a control owner in Control Policies --></help>
        <label><!-- Control Owner --></label>
        <name>FLODocs__Control_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Changes related to Custom Fields, Custom Objects --></help>
        <label><!-- Data Model Changes --></label>
        <name>FLODocs__Data_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field sets the level of change control required for any changes to any kind of rules --></help>
        <label><!-- Data Quality Changes --></label>
        <name>FLODocs__Data_Quality_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Changes to Data Security Changes, like TransactionSecurity and History Retention Policy --></help>
        <label><!-- Data Security Changes --></label>
        <name>FLODocs__Data_Security_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set this field to mark this set of rules as the default rule set.  There can be only one for each account. --></help>
        <label><!-- Default Policy --></label>
        <name>FLODocs__Default_Policy__c</name>
    </fields>
    <fields>
        <help><!-- Changes to WaveApplications and any other Wave Analytics --></help>
        <label><!-- Einstein Changes --></label>
        <name>FLODocs__Einstein_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A business user of exec. level that needs to approve the change. --></help>
        <label><!-- Executive Approver --></label>
        <name>FLODocs__Executive_Approver__c</name>
        <relationshipLabel><!-- Changes / Approval Policies (Executive Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Changes to Callcenter components, Community, CustomSite, etc --></help>
        <label><!-- External Site Changes --></label>
        <name>FLODocs__External_Access_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This specific approver must approve all changes affected by this rule. This should only be used for highly critical changes since it can create bottlenecks --></help>
        <label><!-- Final Approver --></label>
        <name>FLODocs__Final_Approver__c</name>
        <relationshipLabel><!-- Changes / Approval Policies (Final Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Change control required for any changes to Flows, Workflows, Process Builders or any objects referred to therein. --></help>
        <label><!-- Flow, Workflow &amp; Process Builder Changes --></label>
        <name>FLODocs__Flow_Process_Builder_Workflow_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the change level required for Salesforce changes to Salesforce setup objects including Settings, enabled features and preferences --></help>
        <label><!-- General Settings Changes --></label>
        <name>FLODocs__General_Settings_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Check Changes --></label>
        <name>FLODocs__Health_Check_Control__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to Identity and Access Changes --></help>
        <label><!-- Identity and Access Changes --></label>
        <name>FLODocs__Identity_and_Access_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set this field to allow any process editor to approve the change. --></help>
        <label><!-- Include Process Editors as Alternates --></label>
        <name>FLODocs__Include_Process_Editors_as_Alternates__c</name>
    </fields>
    <fields>
        <help><!-- These are the instructions for using the FLO Audit / Approval Path record. --></help>
        <label><!-- Instructions: --></label>
        <name>FLODocs__Instructions__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to Labels and Translations --></help>
        <label><!-- Label and Translation Changes --></label>
        <name>FLODocs__Labels_and_Translations_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to Layouts. --></help>
        <label><!-- Layout Changes --></label>
        <name>FLODocs__Layout_and_Record_Types_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determine if an XML only change will be flag as non compliance --></help>
        <label><!-- Log XML Only Change --></label>
        <name>FLODocs__Log_XML_Only_Change__c</name>
    </fields>
    <fields>
        <help><!-- This is the job title of the management approver --></help>
        <label><!-- Management Title --></label>
        <name>FLODocs__Management_Title__c</name>
    </fields>
    <fields>
        <help><!-- This field allows the approval to be considered complete if a given number of approvers have approved the change.  If blank, all approvers are required. --></help>
        <label><!-- Max # of Approvals Required --></label>
        <name>FLODocs__Max_of_Approvals_Required__c</name>
    </fields>
    <fields>
        <help><!-- This field toggles on the behavior of merging the approval lists from different approval policies where more than one applies to a given change. --></help>
        <label><!-- Merge Approval Lists --></label>
        <name>FLODocs__Merge_Approval_Lists__c</name>
    </fields>
    <fields>
        <help><!-- This is checked when no order is required in Management Policies --></help>
        <label><!-- No Order Required --></label>
        <name>FLODocs__No_Order_Required__c</name>
    </fields>
    <fields>
        <help><!-- Check this field to alert customization owners if any non-conforming changes are made to their customizations. --></help>
        <label><!-- Non-Conf Change Customization Alerts --></label>
        <name>FLODocs__Non_Conf_Change_Customization_Alerts__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to alert process owners immediately if there is a non-conforming change to an object tied to one of their processes. --></help>
        <label><!-- Non-conforming Change Process Alerts --></label>
        <name>FLODocs__Non_conforming_Change_Process_Alerts__c</name>
    </fields>
    <fields>
        <help><!-- This is the change control level to be applied to any objects not included in the other categories --></help>
        <label><!-- Other Changes --></label>
        <name>FLODocs__Other_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This is the parent policy for this policy.  Policies inherit properties from parent policies.  Parents are required unless the policy is the top default policy. --></help>
        <label><!-- Parent Policy --></label>
        <name>FLODocs__Parent_Policy__c</name>
        <relationshipLabel><!-- Changes / Approval Policies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter specific user designated to approve changes prior to any other approvers. --></help>
        <label><!-- Preliminary Approvers --></label>
        <name>FLODocs__Preliminary_Approvers__c</name>
        <relationshipLabel><!-- Changes / Approval Policies (Preliminary Approvers) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is checked where there is a process owner approval in Control Policies --></help>
        <label><!-- Procees Owner(s) --></label>
        <name>FLODocs__Procees_Owner_s__c</name>
    </fields>
    <fields>
        <help><!-- Changes related to PermissionSet and Profiles --></help>
        <label><!-- Profile and Permission Set Changes --></label>
        <name>FLODocs__Profile_and_Permission_Set_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of change control required for changes to any search or report not used in a script or workflow and not used as a control. --></help>
        <label><!-- Reports, Dashboards &amp; ListViews Changes --></label>
        <name>FLODocs__Reports_Dashboards_ListViews_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box to require approval by the owner of each item and affected item. --></help>
        <label><!-- Require Affected Customization Approval --></label>
        <name>FLODocs__Require_Affected_Customization_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to require approval by all affected processes in addition to designated process. --></help>
        <label><!-- Require Affected Process Approval --></label>
        <name>FLODocs__Require_Affected_Process_Approval__c</name>
    </fields>
    <fields>
        <help><!-- This field designates that the owners of any impacted customizations approve changes. --></help>
        <label><!-- Require Impacted Customization Approval --></label>
        <name>FLODocs__Require_Impacted_Customization_Approval__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox requires approval from all owners of parent processes. --></help>
        <label><!-- Require Parent Process Owner Approval --></label>
        <name>FLODocs__Require_Parent_Process_Owner_Approval__c</name>
    </fields>
    <fields>
        <help><!-- This box designates that the owner  or editors of any related process must approve any changes impacting objects used in their process.

A process is related if it isn&apos;t specified but  is related to a specified customization. --></help>
        <label><!-- Require Related Process Approval --></label>
        <name>FLODocs__Require_Related_Process_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Changes to Roles, Profiles, Permission Sets, and Permission Set Groups. --></help>
        <label><!-- Role, Profile &amp; PermissionSet Changes --></label>
        <name>FLODocs__Roles_and_Profiles_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the change level required for Salesforce changes to Salesforce setup objects including Sites, Settings, Communities, Sharing Rules, Knowledge bases, sites, enabled features and preferences. --></help>
        <label><!-- Salesforce Set Up Changes --></label>
        <name>FLODocs__Salesforce_Set_Up_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This field sets the level of change control required for any changes to ApexClass, ApexComponent or any object referred to in a script/code. --></help>
        <label><!-- Code Changes --></label>
        <name>FLODocs__Scripted_Object_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field sets the level of change control required for any changes to scripts, workflows or any object referred to in a script or workflow. --></help>
        <label><!-- Scripted Objects Changes --></label>
        <name>FLODocs__Scripted_Objects_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of change control required  for changes to any search or report not used in a script or workflow and not used as a control. --></help>
        <label><!-- Report and List View Changes --></label>
        <name>FLODocs__Search_and_Report_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This field determines whether approval requests are sent one at a time or all at once. --></help>
        <label><!-- Sequential Approval Requests --></label>
        <name>FLODocs__Sequential_Approval_Requests__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to Sharing objects --></help>
        <label><!-- Sharing Changes --></label>
        <name>FLODocs__Sharing_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Coma separated list with the internal id of the subsidiary where this policy apply --></help>
        <label><!-- Subsidiary --></label>
        <name>FLODocs__Subsidiary__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to Templates and Letterheads --></help>
        <label><!-- Template Changes --></label>
        <name>FLODocs__Templates_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to objects affecting Territories --></help>
        <label><!-- Territories Changes --></label>
        <name>FLODocs__Territories_Control__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Software Development Lifecycle</masterLabel>
            <translation><!-- Full Software Development Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Changes Only</masterLabel>
            <translation><!-- Log Changes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue Only</masterLabel>
            <translation><!-- Process Issue Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Development &amp; Testing</masterLabel>
            <translation><!-- Sandbox Development &amp; Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Title of the Executive Approver (Management) --></help>
        <label><!-- Title --></label>
        <name>FLODocs__Title__c</name>
    </fields>
    <fields>
        <help><!-- Set this field to update specified IT and Management approvers on Child Policies. --></help>
        <label><!-- Update Child Policies --></label>
        <name>FLODocs__Update_Child_Policies__c</name>
    </fields>
    <fields>
        <help><!-- Changes of the user profile - When the user has changed the profile FLODocs will create a Change Log --></help>
        <label><!-- User Role and Profile Changes --></label>
        <name>FLODocs__User_Role_Profile_Changes__c</name>
    </fields>
    <fields>
        <help><!-- This is the level of control required for changes to objects affecting web objects (eg CustomSite, Network (Communities), etc) --></help>
        <label><!-- Web-Related Changes --></label>
        <name>FLODocs__Web_Related_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Wizard --></label>
        <name>FLODocs__Wizard__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Change_Request --></label>
        <name>FLODocs__Create_Change_Request</name>
    </webLinks>
</CustomObjectTranslation>
