<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Coarse-grained category that contains many Salesforce metadata types. --></help>
        <label><!-- Category --></label>
        <name>FLODocs__Category__c</name>
    </fields>
    <fields>
        <help><!-- Granular Salesforce metadata type (eg, CustomObject, ApexClass, CustomField, ApexTrigger, ...) --></help>
        <label><!-- Salesforce Type --></label>
        <name>FLODocs__Salesforce_Type__c</name>
    </fields>
</CustomObjectTranslation>
