<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Diff Summary Profile Field Permissions --></label>
        <name>FLODocs__Diff_Summary_Profile_Field_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- FLO Custo Profile PS Field Permission --></label>
        <name>FLODocs__FLO_Custo_Profile_PS_Field_Permission__c</name>
        <relationshipLabel><!-- FLO Diff Profile PS Field Permissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
