<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cause --></label>
        <name>FLODocs__Cause__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>FLODocs__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email To --></label>
        <name>FLODocs__Email_To__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>FLODocs__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>FLODocs__Message__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>FLODocs__Method__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>FLODocs__Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Short Message --></label>
        <name>FLODocs__Short_Message__c</name>
    </fields>
    <fields>
        <label><!-- Type Name --></label>
        <name>FLODocs__Type_Name__c</name>
    </fields>
</CustomObjectTranslation>
