<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- FLO Custo Profile PS Field Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 10 --></label>
        <name>FLODocs__Profile_Field_Permissions_10__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 1 --></label>
        <name>FLODocs__Profile_Field_Permissions_1__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 2 --></label>
        <name>FLODocs__Profile_Field_Permissions_2__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 3 --></label>
        <name>FLODocs__Profile_Field_Permissions_3__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 4 --></label>
        <name>FLODocs__Profile_Field_Permissions_4__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 5 --></label>
        <name>FLODocs__Profile_Field_Permissions_5__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 6 --></label>
        <name>FLODocs__Profile_Field_Permissions_6__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 7 --></label>
        <name>FLODocs__Profile_Field_Permissions_7__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 8 --></label>
        <name>FLODocs__Profile_Field_Permissions_8__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions 9 --></label>
        <name>FLODocs__Profile_Field_Permissions_9__c</name>
    </fields>
</CustomObjectTranslation>
