<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the FLO Change Request associated to this FLO env compare log if the Env Compare was ran from the FLO Change Request --></help>
        <label><!-- Change Request --></label>
        <name>FLODocs__Change_Request__c</name>
        <relationshipLabel><!-- Deployment Validation --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Filters of the Comparison done between Salesforce Orgs. --></help>
        <label><!-- Compare Filters --></label>
        <name>FLODocs__Compare_Filters__c</name>
    </fields>
    <fields>
        <help><!-- Specify the purpose of this check. --></help>
        <label><!-- Comparison Objective --></label>
        <name>FLODocs__Comparison_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Type --></label>
        <name>FLODocs__Comparison_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date when the compare was. --></help>
        <label><!-- Date --></label>
        <name>FLODocs__Date__c</name>
    </fields>
    <fields>
        <label><!-- Different Records count --></label>
        <name>FLODocs__Different_Records_count__c</name>
    </fields>
    <fields>
        <label><!-- Export File --></label>
        <name>FLODocs__Export_File__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>FLODocs__MetadataType__c</name>
    </fields>
    <fields>
        <label><!-- Package To Exclude --></label>
        <name>FLODocs__PackageToExclude__c</name>
    </fields>
    <fields>
        <label><!-- Record Limit To Process --></label>
        <name>FLODocs__Record_Limit_To_Process__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>FLODocs__Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Flag if the source account is a sandbox --></help>
        <label><!-- Sandbox Source --></label>
        <name>FLODocs__Sandbox_Source__c</name>
    </fields>
    <fields>
        <help><!-- Flag if the target account is sandbox --></help>
        <label><!-- Sandbox Target --></label>
        <name>FLODocs__Sandbox_Target__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce org (username) as the Source one to execute the Env Compare --></help>
        <label><!-- Source Account --></label>
        <name>FLODocs__Source_Account__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Count --></label>
        <name>FLODocs__Source_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FLODocs__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Account --></label>
        <name>FLODocs__Target_Account__c</name>
    </fields>
    <fields>
        <label><!-- Target Record Count --></label>
        <name>FLODocs__Target_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Ui Theme --></label>
        <name>FLODocs__Ui_Theme__c</name>
    </fields>
    <fields>
        <help><!-- User Related to the Env compare log who has ran the FLO compare tool --></help>
        <label><!-- User --></label>
        <name>FLODocs__User__c</name>
        <relationshipLabel><!-- Environment Compare Logs --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- RunCompareTool --></label>
        <name>FLODocs__RunCompareTool</name>
    </webLinks>
</CustomObjectTranslation>
