<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Change DateTime --></label>
        <name>FLODocs__Actual_Change_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Change Overview --></label>
        <name>FLODocs__Change_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Modified By --></label>
        <name>FLODocs__Customization_Modified_ByLookup__c</name>
    </fields>
    <fields>
        <label><!-- Data Record Id --></label>
        <name>FLODocs__Data_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data Record Name --></label>
        <name>FLODocs__Data_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Data Record SObject API --></label>
        <name>FLODocs__Data_Record_SObject_API__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary (Rich Text) --></label>
        <name>FLODocs__Diff_Rich_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary --></label>
        <name>FLODocs__Diff_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Customization Id --></label>
        <name>FLODocs__FLO_Customization__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FLODocs__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>FLODocs__Filters__c</name>
    </fields>
    <fields>
        <label><!-- New Customization --></label>
        <name>FLODocs__New_Customization__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>FLODocs__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>FLODocs__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>FLODocs__Operation__c</name>
    </fields>
</CustomObjectTranslation>
