<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- Deployment Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deployment Message --></label>
        <name>FLODocs__Deployment_Message__c</name>
    </fields>
    <fields>
        <label><!-- Deplyoment Log --></label>
        <name>FLODocs__Deplyoment_Log__c</name>
        <relationshipLabel><!-- Deployment Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollback Stage --></label>
        <name>FLODocs__Rollback_Stage__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FLODocs__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Completed</masterLabel>
            <translation><!-- Validation Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Failed</masterLabel>
            <translation><!-- Validation Failed --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
