<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Job Id --></label>
        <name>FLODocs__Async_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Change Request Id --></label>
        <name>FLODocs__Change_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Files Committed --></label>
        <name>FLODocs__Files_Committed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FLODocs__Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Files --></label>
        <name>FLODocs__Total_Files__c</name>
    </fields>
    <fields>
        <label><!-- Version Control System Log Id --></label>
        <name>FLODocs__Version_Control_System_Log_Id__c</name>
    </fields>
</CustomObjectTranslation>
