<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The order that the status values appear in lists. --></help>
        <label><!-- Order --></label>
        <name>FLODocs__Order__c</name>
    </fields>
    <fields>
        <help><!-- The three standard Change Request statuses. --></help>
        <label><!-- Standard CR Status --></label>
        <name>FLODocs__Standard_CR_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
