<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- URL link related to Strongpoint website pages such as FAQ, Documentation of how to use it --></help>
        <label><!-- Link --></label>
        <name>FLODocs__Link__c</name>
    </fields>
    <fields>
        <help><!-- Number of records to be executed in  Strongpoint Scanner Retrieve Job --></help>
        <label><!-- Value Number --></label>
        <name>FLODocs__Value_Number__c</name>
    </fields>
</CustomObjectTranslation>
