<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This will be the account associated to Customer Jira URL (example of this URL: https://strongpointflo.atlassian.net/browse/JIS-172 the account will be strongpointflo) --></help>
        <label><!-- Jira Account Name --></label>
        <name>FLODocs__Jira_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>FLODocs__Password__c</name>
    </fields>
    <fields>
        <help><!-- Site URL with the root the Strongpoint Visualforce Page : StrongpointJiraConnect --></help>
        <label><!-- Site URL Strongpoint Page --></label>
        <name>FLODocs__Site_URL_Strongpoint_Page__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>FLODocs__Username__c</name>
    </fields>
</CustomObjectTranslation>
