<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Last Time Run --></label>
        <name>FLODocs__Last_Time_Run__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Type --></label>
        <name>FLODocs__Salesforce_Type__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Count Completed --></label>
        <name>FLODocs__Scanner_Count_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Count --></label>
        <name>FLODocs__Scanner_Count__c</name>
    </fields>
</CustomObjectTranslation>
