<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chage Request Name --></label>
        <name>FLODocs__Chage_Request_Name__c</name>
    </fields>
    <fields>
        <label><!-- Change Overview --></label>
        <name>FLODocs__Change_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Change Request Created Date --></label>
        <name>FLODocs__Change_Request_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>FLODocs__Change_Request__c</name>
        <relationshipLabel><!-- Change Request Mandated Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Type --></label>
        <name>FLODocs__Change_Type__c</name>
    </fields>
    <fields>
        <label><!-- Completion Status --></label>
        <name>FLODocs__Completion_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customizations --></label>
        <name>FLODocs__Customizations__c</name>
    </fields>
    <fields>
        <label><!-- Link Change Request --></label>
        <name>FLODocs__Link_Change_Request__c</name>
    </fields>
    <fields>
        <label><!-- Mandated Approver --></label>
        <name>FLODocs__Mandated_Approver__c</name>
        <relationshipLabel><!-- Change Request Mandated Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Customization(s) --></label>
        <name>FLODocs__Proposed_Customizations__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>FLODocs__Stage__c</name>
    </fields>
</CustomObjectTranslation>
