<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsProccesed --></label>
        <name>FLODocs__IsProccesed__c</name>
    </fields>
    <fields>
        <label><!-- Last permission modified date --></label>
        <name>FLODocs__Last_permission_modified_date__c</name>
    </fields>
    <fields>
        <label><!-- ObjectPermissionId --></label>
        <name>FLODocs__ObjectPermissionId__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FLODocs__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile/PermissionSet Name --></label>
        <name>FLODocs__Profile_PermissionSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Create --></label>
        <name>FLODocs__StrongpointObjPermissionCreate__c</name>
    </fields>
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__StrongpointObjPermissionCustomization__c</name>
        <relationshipLabel><!-- StrongpointObjPermissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>FLODocs__StrongpointObjPermissionDelete__c</name>
    </fields>
    <fields>
        <label><!-- Edit --></label>
        <name>FLODocs__StrongpointObjPermissionEdit__c</name>
    </fields>
    <fields>
        <label><!-- ModifyAll --></label>
        <name>FLODocs__StrongpointObjPermissionModifyAllRecords__c</name>
    </fields>
    <fields>
        <label><!-- Permission --></label>
        <name>FLODocs__StrongpointObjPermissionProfile__c</name>
        <relationshipLabel><!-- StrongpointObjPermissions (StrongpointObjPermissionProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>FLODocs__StrongpointObjPermissionRead__c</name>
    </fields>
    <fields>
        <label><!-- ViewAll --></label>
        <name>FLODocs__StrongpointObjPermissionViewAllRecords__c</name>
    </fields>
</CustomObjectTranslation>
