<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DLU ApexClass --></label>
        <name>FLODocs__DLU_ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- DLU ApexComponent --></label>
        <name>FLODocs__DLU_ApexComponent__c</name>
    </fields>
    <fields>
        <label><!-- DLU ApexPage --></label>
        <name>FLODocs__DLU_ApexPage__c</name>
    </fields>
    <fields>
        <label><!-- DLU ApexTrigger --></label>
        <name>FLODocs__DLU_ApexTrigger__c</name>
    </fields>
    <fields>
        <label><!-- DLU AuraDefinitionBundle --></label>
        <name>FLODocs__DLU_AuraDefinitionBundle__c</name>
    </fields>
    <fields>
        <label><!-- DLU CustomField --></label>
        <name>FLODocs__DLU_CustomField__c</name>
    </fields>
    <fields>
        <label><!-- DLU Dashboard --></label>
        <name>FLODocs__DLU_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- DLU Flow --></label>
        <name>FLODocs__DLU_Flow__c</name>
    </fields>
    <fields>
        <label><!-- DLU ListView --></label>
        <name>FLODocs__DLU_ListView__c</name>
    </fields>
    <fields>
        <label><!-- DLU Report --></label>
        <name>FLODocs__DLU_Report__c</name>
    </fields>
    <fields>
        <label><!-- DLU WorkflowRule --></label>
        <name>FLODocs__DLU_WorkflowRule__c</name>
    </fields>
    <fields>
        <label><!-- DLU Workflow --></label>
        <name>FLODocs__DLU_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Email CC --></label>
        <name>FLODocs__Email_CC__c</name>
    </fields>
    <fields>
        <label><!-- Email To --></label>
        <name>FLODocs__Email_To__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>FLODocs__Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>FLODocs__Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total ApexClass --></label>
        <name>FLODocs__Total_ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Total ApexComponent --></label>
        <name>FLODocs__Total_ApexComponent__c</name>
    </fields>
    <fields>
        <label><!-- Total ApexPage --></label>
        <name>FLODocs__Total_ApexPage__c</name>
    </fields>
    <fields>
        <label><!-- Total ApexTrigger --></label>
        <name>FLODocs__Total_ApexTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Total AuraDefinitionBundle --></label>
        <name>FLODocs__Total_AuraDefinitionBundle__c</name>
    </fields>
    <fields>
        <label><!-- Total CustomField --></label>
        <name>FLODocs__Total_CustomField__c</name>
    </fields>
    <fields>
        <label><!-- Total Dashboard --></label>
        <name>FLODocs__Total_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Total Flow --></label>
        <name>FLODocs__Total_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Total ListView --></label>
        <name>FLODocs__Total_ListView__c</name>
    </fields>
    <fields>
        <label><!-- Total Report --></label>
        <name>FLODocs__Total_Report__c</name>
    </fields>
    <fields>
        <label><!-- Total WorkflowRule --></label>
        <name>FLODocs__Total_WorkflowRule__c</name>
    </fields>
    <fields>
        <label><!-- Total Workflow --></label>
        <name>FLODocs__Total_Workflow__c</name>
    </fields>
</CustomObjectTranslation>
