<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>FLODocs__Active__c</name>
    </fields>
    <fields>
        <help><!-- Last Modified Date of the Customization related to the change log. --></help>
        <label><!-- Actual Change Date --></label>
        <name>FLODocs__Actual_Change_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- Flag to make changes --></help>
        <label><!-- Allow --></label>
        <name>FLODocs__Allow__c</name>
    </fields>
    <fields>
        <help><!-- Auitor user --></help>
        <label><!-- Audited By --></label>
        <name>FLODocs__Audited_By__c</name>
        <relationshipLabel><!-- Change Logs (Audited By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auditor assigned notes. --></help>
        <label><!-- Auditor Assigned --></label>
        <name>FLODocs__Auditor_As__c</name>
    </fields>
    <fields>
        <label><!-- Change Level --></label>
        <name>FLODocs__Change_Level__c</name>
    </fields>
    <fields>
        <help><!-- Future Formulas - Beta --></help>
        <label><!-- Change Overview (Beta) --></label>
        <name>FLODocs__Change_Overview_Beta__c</name>
    </fields>
    <fields>
        <help><!-- Brief Information of the change log based on what changed for the related customization. (See description of this field for more details) --></help>
        <label><!-- Change Overview --></label>
        <name>FLODocs__Change_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Text that reflect is the FLO Change logs is compliant or not: Examples: Complaint - Non-Compliant --></help>
        <label><!-- Compliance --></label>
        <name>FLODocs__Compliance__c</name>
    </fields>
    <fields>
        <help><!-- Flag red/green of the FLO Change Log --></help>
        <label><!-- Compliant Indicator --></label>
        <name>FLODocs__Compliant_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- User who has created the Customization related to this change log --></help>
        <label><!-- Customization Created By --></label>
        <name>FLODocs__Customization_Created_By__c</name>
    </fields>
    <fields>
        <help><!-- Last User who has modified this customization --></help>
        <label><!-- Customization Modified By --></label>
        <name>FLODocs__Customization_Modified_ByLookup__c</name>
        <relationshipLabel><!-- Change Logs (Customization Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Process --></label>
        <name>FLODocs__Data_Process__c</name>
    </fields>
    <fields>
        <help><!-- Id of the data record that was changed. --></help>
        <label><!-- Data Record Id --></label>
        <name>FLODocs__Data_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Name of the data record that has been changed. --></help>
        <label><!-- Data Record Name --></label>
        <name>FLODocs__Data_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- For the data record that has been changed, this is the Api Name of the parent SObject. --></help>
        <label><!-- Data Record SObject API --></label>
        <name>FLODocs__Data_Record_SObject_API__c</name>
    </fields>
    <fields>
        <label><!-- Diff Profile Category Group Visibility --></label>
        <name>FLODocs__Diff_Profile_Category_Group_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Diff Profile External Data Source --></label>
        <name>FLODocs__Diff_Profile_External_Data_Source__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by FLO Change Log Layout to show with colors all highlighted differences. --></help>
        <label><!-- Diff Summary (Rich text) --></label>
        <name>FLODocs__Diff_Rich_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Layout Assignment --></label>
        <name>FLODocs__Diff_Summary_Layout_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile Action Override --></label>
        <name>FLODocs__Diff_Summary_Profile_Action_Override__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile App Visibility --></label>
        <name>FLODocs__Diff_Summary_Profile_App_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile/PS Base --></label>
        <name>FLODocs__Diff_Summary_Profile_Base__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile/PS Class Access --></label>
        <name>FLODocs__Diff_Summary_Profile_Class_Access__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile Custom Permissions --></label>
        <name>FLODocs__Diff_Summary_Profile_Custom_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Prof/PS Field Permissions --></label>
        <name>FLODocs__Diff_Summary_Profile_Field_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile Ip Ranges --></label>
        <name>FLODocs__Diff_Summary_Profile_Ip_Ranges__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile Login Hours --></label>
        <name>FLODocs__Diff_Summary_Profile_Login_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Prof/PS Object Permissions --></label>
        <name>FLODocs__Diff_Summary_Profile_Object_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile/PS Page Access --></label>
        <name>FLODocs__Diff_Summary_Profile_Page_Access__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile RecordTy Visibility --></label>
        <name>FLODocs__Diff_Summary_Profile_RecordTy_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary  Profile Tab Visibility --></label>
        <name>FLODocs__Diff_Summary_Profile_Tab_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Diff Summary Profile/PS User Permissions --></label>
        <name>FLODocs__Diff_Summary_Profile_User_Permissions__c</name>
    </fields>
    <fields>
        <help><!-- Diff related to old and new values when something change - To be used in all Reports or Excel files --></help>
        <label><!-- Diff Summary --></label>
        <name>FLODocs__Diff_Summary__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>FLODocs__ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Notes from the external audition --></help>
        <label><!-- External Audit Comments --></label>
        <name>FLODocs__External_Audit_Comments__c</name>
    </fields>
    <fields>
        <help><!-- External audit status --></help>
        <label><!-- External Audit Status --></label>
        <name>FLODocs__External_Audit_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation><!-- Under Investigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Linked customization that have been changed. --></help>
        <label><!-- Customization --></label>
        <name>FLODocs__FLO_Customization__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Field changed by the user/system. --></help>
        <label><!-- Field Name --></label>
        <name>FLODocs__Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Names of the filters that were satisfied for this data record change. If blank, then these data records are not filtered. --></help>
        <label><!-- Filters --></label>
        <name>FLODocs__Filters__c</name>
    </fields>
    <fields>
        <help><!-- Notes from the internal audit --></help>
        <label><!-- Internal Audit Comments --></label>
        <name>FLODocs__Internal_Audit_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Status of the internal audition --></help>
        <label><!-- Internal Audit Status --></label>
        <name>FLODocs__Internal_Audit_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation><!-- Under Investigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User that did the last external audit --></help>
        <label><!-- Last External Audit --></label>
        <name>FLODocs__Last_External_Audit__c</name>
        <relationshipLabel><!-- Change Logs (Last External Audit) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User that did the last internal audit --></help>
        <label><!-- Last Internal audit --></label>
        <name>FLODocs__Last_Internal_audit__c</name>
        <relationshipLabel><!-- Change Logs (Last Internal audit) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce metadata type of the Customization related to the change log --></help>
        <label><!-- Metadata Type --></label>
        <name>FLODocs__Metadata_Type__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Managed Package where the customization belongs --></help>
        <label><!-- Namespace --></label>
        <name>FLODocs__Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Strongpoint will check this field only when the FLO Customization and Change Log were created at a first time --></help>
        <label><!-- New Customization --></label>
        <name>FLODocs__New_Customization__c</name>
    </fields>
    <fields>
        <help><!-- Value set to the field during the documented update. --></help>
        <label><!-- New Value --></label>
        <name>FLODocs__New_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is checked when Change log is a non-compliance --></help>
        <label><!-- Non-Compliant --></label>
        <name>FLODocs__Noncompliance__c</name>
    </fields>
    <fields>
        <help><!-- Value present in the field before the documented update. --></help>
        <label><!-- Old Value --></label>
        <name>FLODocs__Old_Value__c</name>
    </fields>
    <fields>
        <help><!-- Flag if is a change or a new record created --></help>
        <label><!-- Operation --></label>
        <name>FLODocs__Operation__c</name>
    </fields>
    <fields>
        <help><!-- Managed Package name of the Customization Related --></help>
        <label><!-- Package --></label>
        <name>FLODocs__Package__c</name>
    </fields>
    <fields>
        <label><!-- Parent Change Log --></label>
        <name>FLODocs__Parent_Change_Log__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>FLODocs__Policy__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Internal Field to manage Change logs from Managed Package --></help>
        <label><!-- Process Package CR --></label>
        <name>FLODocs__Process_Package_CR__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the policy violated by the change. --></help>
        <label><!-- Reason --></label>
        <name>FLODocs__Reason__c</name>
    </fields>
    <fields>
        <help><!-- This is the change request that is related to the change or that was used to perform regression analysis of a noncompliant change. --></help>
        <label><!-- Related Change Request --></label>
        <name>FLODocs__Related_Change_Request__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the process issue that is related to the change or use to resolve it. --></help>
        <label><!-- Related Process Issue --></label>
        <name>FLODocs__Related_Process_Issue__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a description of any steps taken to bring the change back into compliance.  For example, a change request can be created and evaluated retrospectively or the change can be examined and determined to be inconsequential. --></help>
        <label><!-- Resolution Description --></label>
        <name>FLODocs__Resolution_Description__c</name>
    </fields>
    <fields>
        <help><!-- Sampled audtior --></help>
        <label><!-- Sampled For Audit --></label>
        <name>FLODocs__Sampled_For_Audit__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Script to be used in Change log - N/A - Future use --></help>
        <label><!-- Script --></label>
        <name>FLODocs__Script__c</name>
    </fields>
    <fields>
        <help><!-- Enter a short description of any steps taken to bring the change back into compliance.  For example, a change request can be created and evaluated retrospectively or the change can be examined and determined to be inconsequential. --></help>
        <label><!-- Short Resolution Description --></label>
        <name>FLODocs__Short_Resolution_Description__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Change log to be manually set --></help>
        <label><!-- Status --></label>
        <name>FLODocs__Status_Value__c</name>
        <picklistValues>
            <masterLabel>Archive</masterLabel>
            <translation><!-- Archive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Cleaned Up</masterLabel>
            <translation><!-- To Be Cleaned Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation><!-- Under Investigation --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Flo Change Log Other --></label>
        <name>FLODocs__Flo_Change_Log_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Flo Change Log PermissionSet --></label>
        <name>FLODocs__Flo_Change_Log_PermissionSet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Flo Change Log Profile --></label>
        <name>FLODocs__Flo_Change_Log_Profile</name>
    </recordTypes>
    <webLinks>
        <label><!-- Diff_Summary --></label>
        <name>FLODocs__Diff_Summary</name>
    </webLinks>
</CustomObjectTranslation>
