<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment Url --></label>
        <name>FLODocs__Attachment_Url__c</name>
    </fields>
    <fields>
        <label><!-- Change Request Url --></label>
        <name>FLODocs__Change_Request_Url__c</name>
    </fields>
    <fields>
        <label><!-- Export Url --></label>
        <name>FLODocs__Export_Url__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size Issue --></label>
        <name>FLODocs__Heap_Size_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>FLODocs__Result__c</name>
    </fields>
    <fields>
        <label><!-- Warning Message --></label>
        <name>FLODocs__Warning_Message__c</name>
    </fields>
    <recordTypes>
        <description><!-- record type to identify objects coming from environment compare --></description>
        <label><!-- Env Compare --></label>
        <name>FLODocs__Env_Compare</name>
    </recordTypes>
    <recordTypes>
        <description><!-- record type to identify the objects that were generated from the export object --></description>
        <label><!-- Export object --></label>
        <name>FLODocs__Export_object</name>
    </recordTypes>
</CustomObjectTranslation>
