<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Add the Jira statuses who map to &quot;Approved&quot; status on the Change Request --></help>
        <label><!-- CR Approved --></label>
        <name>FLODocs__cr_approved__c</name>
    </fields>
    <fields>
        <help><!-- Add the Jira statuses who map to &quot;Complete&quot; status on the Change Request --></help>
        <label><!-- CR Complete --></label>
        <name>FLODocs__cr_complete__c</name>
    </fields>
    <fields>
        <help><!-- Add the Jira statuses who map to &quot;In Progress&quot; status on the Change Request --></help>
        <label><!-- CR In Progress --></label>
        <name>FLODocs__cr_in_progress__c</name>
    </fields>
    <fields>
        <help><!-- Add the Jira statuses who map to &quot;Pending Approval&quot; status on the Change Request --></help>
        <label><!-- CR Pending Approval --></label>
        <name>FLODocs__cr_pending_approval__c</name>
    </fields>
    <fields>
        <label><!-- Is Automatic Sync --></label>
        <name>FLODocs__is_automatic_sync__c</name>
    </fields>
</CustomObjectTranslation>
