<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Calls --></label>
        <name>FLODocs__Action_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Apex Plugin Calls --></label>
        <name>FLODocs__Apex_Plugin_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Custumization Id --></label>
        <name>FLODocs__Custumization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Decisions Fie --></label>
        <name>FLODocs__Decisions_Fie__c</name>
    </fields>
    <fields>
        <label><!-- Formulas Fie --></label>
        <name>FLODocs__Formulas_Fie__c</name>
    </fields>
    <fields>
        <label><!-- Formulas --></label>
        <name>FLODocs__Formulas__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>FLODocs__Process_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Creates --></label>
        <name>FLODocs__Record_Creates__c</name>
    </fields>
    <fields>
        <label><!-- Record Creates apiFieldName --></label>
        <name>FLODocs__Record_Creates_apiFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Record Creates fie --></label>
        <name>FLODocs__Record_Creates_fie__c</name>
    </fields>
    <fields>
        <label><!-- Record Deletes Fie --></label>
        <name>FLODocs__Record_Deletes_Fie__c</name>
    </fields>
    <fields>
        <label><!-- Record Deletes Filter Field --></label>
        <name>FLODocs__Record_Deletes_Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Deletes --></label>
        <name>FLODocs__Record_Deletes__c</name>
    </fields>
    <fields>
        <label><!-- Record Lookups Field --></label>
        <name>FLODocs__Record_Lookups_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Lookups Filter Field --></label>
        <name>FLODocs__Record_Lookups_Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Lookups --></label>
        <name>FLODocs__Record_Lookups__c</name>
    </fields>
    <fields>
        <label><!-- Record Updates Api Field Name --></label>
        <name>FLODocs__Record_Updates_Api_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Updates Fie --></label>
        <name>FLODocs__Record_Updates_Fie__c</name>
    </fields>
    <fields>
        <label><!-- Record Updates Filter Field --></label>
        <name>FLODocs__Record_Updates_Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Updates --></label>
        <name>FLODocs__Record_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Steps --></label>
        <name>FLODocs__Steps__c</name>
    </fields>
    <fields>
        <label><!-- Variables --></label>
        <name>FLODocs__Variables__c</name>
    </fields>
    <fields>
        <label><!-- Waits Object And Field --></label>
        <name>FLODocs__Waits_Object_And_Field__c</name>
    </fields>
    <fields>
        <label><!-- Waits --></label>
        <name>FLODocs__Waits__c</name>
    </fields>
    <fields>
        <label><!-- decisions --></label>
        <name>FLODocs__decisions__c</name>
    </fields>
</CustomObjectTranslation>
