<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of Change Requests in this Group whose Completion Status == &quot;Completed&quot;. --></help>
        <label><!-- Completed --></label>
        <name>FLODocs__Completed__c</name>
    </fields>
    <fields>
        <help><!-- Number of Change Requests in this Group whose Completion Status == &quot;In Progress&quot;. --></help>
        <label><!-- In Progress --></label>
        <name>FLODocs__In_Progress__c</name>
    </fields>
    <fields>
        <help><!-- Number of Change Requests in this Group whose Completion Status == &quot;Not Started&quot;. --></help>
        <label><!-- Not Started --></label>
        <name>FLODocs__Not_Started__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Change Requests in this Group. --></help>
        <label><!-- Total --></label>
        <name>FLODocs__Total__c</name>
    </fields>
</CustomObjectTranslation>
