<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- OAuth2 Access Token URL --></help>
        <label><!-- Access Token URL --></label>
        <name>FLODocs__Access_Token_URL__c</name>
    </fields>
    <fields>
        <help><!-- OAuth2 Authorization URL --></help>
        <label><!-- Authorization URL --></label>
        <name>FLODocs__Authorization_URL__c</name>
    </fields>
    <fields>
        <help><!-- OAuth2 authentication callback URL --></help>
        <label><!-- Callback URL --></label>
        <name>FLODocs__Callback_URL__c</name>
    </fields>
    <fields>
        <help><!-- Consumer Key of the OAuth2 connected app --></help>
        <label><!-- Consumer Key --></label>
        <name>FLODocs__Consumer_Key__c</name>
    </fields>
    <fields>
        <help><!-- Consumer Secret of the OAuth2 connected app. --></help>
        <label><!-- Consumer Secret --></label>
        <name>FLODocs__Consumer_Secret__c</name>
    </fields>
    <fields>
        <help><!-- Concrete Data Service class name that is used with this Credential. --></help>
        <label><!-- Data Service Class --></label>
        <name>FLODocs__Data_Service_Class__c</name>
    </fields>
    <fields>
        <help><!-- duplicate of Developer --></help>
        <label><!-- Resource Name --></label>
        <name>FLODocs__Resource_Name__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name of the Resource Provider --></help>
        <label><!-- Resource Type --></label>
        <name>FLODocs__Resource_Type__c</name>
    </fields>
    <fields>
        <help><!-- OAuth2 Scope --></help>
        <label><!-- Scope --></label>
        <name>FLODocs__Scope__c</name>
    </fields>
</CustomObjectTranslation>
