<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only changes whose Policy setting is Change Request (or higher) will be written to Netwrix Auditor. --></help>
        <label><!-- Change Request Only --></label>
        <name>FLODocs__Change_Request_Only__c</name>
    </fields>
    <fields>
        <help><!-- Only Change Logs marked &apos;non-compliant&apos; will be written to Netwrix Auditor. --></help>
        <label><!-- Non-Compliant Only --></label>
        <name>FLODocs__Non_Compliant_Only__c</name>
    </fields>
</CustomObjectTranslation>
