<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- objectApiName --></label>
        <name>FLODocs__objectApiName__c</name>
    </fields>
    <fields>
        <label><!-- objectId --></label>
        <name>FLODocs__objectId__c</name>
    </fields>
    <fields>
        <label><!-- objectIsActive --></label>
        <name>FLODocs__objectIsActive__c</name>
    </fields>
    <fields>
        <label><!-- objectLastModifiedDate --></label>
        <name>FLODocs__objectLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- objectLastUsedDate --></label>
        <name>FLODocs__objectLastUsedDate__c</name>
    </fields>
    <fields>
        <label><!-- objectName --></label>
        <name>FLODocs__objectName__c</name>
    </fields>
    <fields>
        <label><!-- objectType --></label>
        <name>FLODocs__objectType__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>FLODocs__type__c</name>
    </fields>
    <fields>
        <label><!-- xml --></label>
        <name>FLODocs__xml__c</name>
    </fields>
</CustomObjectTranslation>
