<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- Clean up Rule Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retain --></label>
        <name>FLODocs__Retain__c</name>
    </fields>
    <fields>
        <label><!-- Search Clean-up Rule --></label>
        <name>FLODocs__Search_Clean_up_Rule__c</name>
        <relationshipLabel><!-- Clean up Rule Relations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
