<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Customization Layout --></help>
        <label><!-- Customization Layout --></label>
        <name>FLODocs__Customization_Layout__c</name>
        <relationshipLabel><!-- Profile / PermissionSet Relations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customization Record Type --></help>
        <label><!-- Customization Record Type --></label>
        <name>FLODocs__Customization_Record_Type__c</name>
        <relationshipLabel><!-- Profile / PermissionSet Relations (Customization Record Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layout Name --></label>
        <name>FLODocs__Layout_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>FLODocs__Parent_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Customization Parent Object --></help>
        <label><!-- Customization Parent Object --></label>
        <name>FLODocs__Parent_Object__c</name>
        <relationshipLabel><!-- Profile / PermissionSet Relations (Customization Parent Object) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile / PermissionSet Name --></label>
        <name>FLODocs__Profile_PermissionSet_Name__c</name>
    </fields>
    <fields>
        <help><!-- Profile / PermissionSet --></help>
        <label><!-- Profile / PermissionSet --></label>
        <name>FLODocs__Profile_PermissionSet__c</name>
        <relationshipLabel><!-- Profile / PermissionSet Relations (Profile / PermissionSet) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record type Name --></label>
        <name>FLODocs__Record_type_Name__c</name>
    </fields>
</CustomObjectTranslation>
