<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>FLODocs__Active__c</name>
    </fields>
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- Strongpoint PermissionSet Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Assigned --></label>
        <name>FLODocs__Date_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Expires On --></label>
        <name>FLODocs__Expires_On__c</name>
    </fields>
    <fields>
        <label><!-- PermissionSet Name --></label>
        <name>FLODocs__PermissionSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FLODocs__User__c</name>
        <relationshipLabel><!-- Strongpoint PermissionSet Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>FLODocs__Username__c</name>
    </fields>
</CustomObjectTranslation>
