<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activation Batch ID --></label>
        <name>FLODocs__Activation_Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Component Errors --></label>
        <name>FLODocs__Component_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Components Deployed --></label>
        <name>FLODocs__Components_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Components Total --></label>
        <name>FLODocs__Components_Total__c</name>
    </fields>
    <fields>
        <label><!-- Deploy Batch ID --></label>
        <name>FLODocs__Deploy_Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Error Messages --></label>
        <name>FLODocs__Deployment_Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Log --></label>
        <name>FLODocs__Deployment_Log__c</name>
        <relationshipLabel><!-- Temporal Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deployment Status --></label>
        <name>FLODocs__Deployment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Completed --></label>
        <name>FLODocs__Percentage_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>FLODocs__Stage__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Failed</masterLabel>
            <translation><!-- Deployment Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Pending</masterLabel>
            <translation><!-- Deployment Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Succeeded</masterLabel>
            <translation><!-- Deployment Succeeded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment in Progress</masterLabel>
            <translation><!-- Deployment in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Build</masterLabel>
            <translation><!-- Package Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Tests Pending</masterLabel>
            <translation><!-- Unit Tests Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Tests in Progress</masterLabel>
            <translation><!-- Unit Tests in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validations Rejected</masterLabel>
            <translation><!-- Validations Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Error Messages --></label>
        <name>FLODocs__Test_Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Test Errors --></label>
        <name>FLODocs__Test_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Tests Completed --></label>
        <name>FLODocs__Tests_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Tests Total --></label>
        <name>FLODocs__Tests_Total__c</name>
    </fields>
</CustomObjectTranslation>
