<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customization --></label>
        <name>FLODocs__Customization__c</name>
        <relationshipLabel><!-- FLO Customization Profile PS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Action Override --></label>
        <name>FLODocs__Profile_Action_Override__c</name>
    </fields>
    <fields>
        <label><!-- Profile Application Visibility --></label>
        <name>FLODocs__Profile_Application_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Profile BaseXml --></label>
        <name>FLODocs__Profile_BaseXml__c</name>
    </fields>
    <fields>
        <label><!-- Profile Category Group Visibility --></label>
        <name>FLODocs__Profile_Category_Group_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Profile Class Access --></label>
        <name>FLODocs__Profile_Class_Access__c</name>
    </fields>
    <fields>
        <label><!-- Profile Custom Permissions --></label>
        <name>FLODocs__Profile_Custom_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Profile External Data Source Access --></label>
        <name>FLODocs__Profile_External_Data_Source_Access__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions Has Changed --></label>
        <name>FLODocs__Profile_Field_Permissions_Has_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Profile Field Permissions --></label>
        <name>FLODocs__Profile_Field_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Profile Ip Ranges --></label>
        <name>FLODocs__Profile_Ip_Ranges__c</name>
    </fields>
    <fields>
        <label><!-- Profile Layout Assignment --></label>
        <name>FLODocs__Profile_Layout_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Profile Login Hours --></label>
        <name>FLODocs__Profile_Login_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Profile Object Permissions --></label>
        <name>FLODocs__Profile_Object_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Profile Page Access --></label>
        <name>FLODocs__Profile_Page_Access__c</name>
    </fields>
    <fields>
        <label><!-- Profile RecordType Visibility --></label>
        <name>FLODocs__Profile_RecordType_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Profile Tab Visibility --></label>
        <name>FLODocs__Profile_Tab_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Profile User Permissions --></label>
        <name>FLODocs__Profile_User_Permissions__c</name>
    </fields>
</CustomObjectTranslation>
