<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Floor Plan Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Floor Plan Settings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Method_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Method_Group_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Send_Title_to_Buyer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Street1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Street2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>