<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Floor Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Floor Plans</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Floor Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Line Amount --></label>
        <name>Credit_Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance --></label>
        <name>Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Finance Company Name --></label>
        <name>Finance_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Year Started using this Floorplan --></help>
        <label><!-- Year Started --></label>
        <name>Year_Started__c</name>
    </fields>
    <recordTypes>
        <label><!-- ACV Capital Floorplan --></label>
        <name>ACV_Capital_Floorplan</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
