<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Priority Engine Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Priority Engine Rules</value>
    </caseValues>
    <fields>
        <label><!-- Priority Assignment --></label>
        <name>Priority_Assignment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
