<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Releases</value>
    </caseValues>
    <fields>
        <label><!-- FSL Release Notes --></label>
        <name>FSL_Release_Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
