<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Skip Day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Skip Days</value>
    </caseValues>
    <fields>
        <label><!-- Day Off --></label>
        <name>Day_Off__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Id --></label>
        <name>Dealership_Id__c</name>
    </fields>
    <fields>
        <label><!-- FSL Work Type Data --></label>
        <name>FSL_Work_Type_Data__c</name>
        <relationshipLabel><!-- FSL Skip Days --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
