<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Work Type Arrival Window</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Work Type Arrival Windows</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Start Time --></label>
        <name>Earliest_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Latest Start Time --></label>
        <name>Latest_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
