<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Proactive Work</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Proactive Work</value>
    </caseValues>
    <fields>
        <label><!-- Appointment Days Until Due --></label>
        <name>Appointment_Days_Until_Due__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Duration Minutes --></label>
        <name>Appointment_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Special Instructions --></label>
        <name>Appointment_Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Listing --></label>
        <name>Days_Since_Last_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Service --></label>
        <name>Days_Since_Last_Service__c</name>
    </fields>
    <fields>
        <label><!-- Days Until Next Service --></label>
        <name>Days_Until_Next_Service__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Id --></label>
        <name>Dealer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Dealer_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Group (Parent Account)</masterLabel>
            <translation><!-- Dealer Group (Parent Account) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise</masterLabel>
            <translation><!-- Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent - ACV Certified</masterLabel>
            <translation><!-- Independent - ACV Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspection Type Unique Id --></label>
        <name>Inspection_Type_Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
