<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is a legacy field no longer used by Geopointe. --></help>
        <label><!-- Address Id DEPRECATED --></label>
        <name>geopointe__Address_Id__c</name>
    </fields>
    <fields>
        <help><!-- The city value provided to the geocoder. --></help>
        <label><!-- City --></label>
        <name>geopointe__City__c</name>
    </fields>
    <fields>
        <label><!-- City (clean) --></label>
        <name>geopointe__City_clean__c</name>
    </fields>
    <fields>
        <help><!-- The 2 character ISO country value that corresponds to the country sent to the geocoder. This was determined using the Country Code mappings configured in your system. --></help>
        <label><!-- Country (ISO) --></label>
        <name>geopointe__Country_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The country value provided to the geocoder. --></help>
        <label><!-- Country --></label>
        <name>geopointe__Country__c</name>
    </fields>
    <fields>
        <label><!-- Country (clean) --></label>
        <name>geopointe__Country_clean__c</name>
    </fields>
    <fields>
        <label><!-- County (clean) --></label>
        <name>geopointe__County_clean__c</name>
    </fields>
    <fields>
        <help><!-- This field can be used by customers for any notes needed. This field has no functional significance in the application. --></help>
        <label><!-- Description --></label>
        <name>geopointe__Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a legacy field no longer used by Geopointe. --></help>
        <label><!-- Geocode Quality Code DEPRECATED --></label>
        <name>geopointe__Geocode_Quality_Code__c</name>
    </fields>
    <fields>
        <help><!-- The precision of the geocoded location. Refer to the Geocoder help page for more information. http://help.geopointe.com/customer/portal/articles/1811022-the-geocoder --></help>
        <label><!-- Geocode Quality --></label>
        <name>geopointe__Geocode_Quality__c</name>
    </fields>
    <fields>
        <help><!-- This is a legacy field no longer used by Geopointe. --></help>
        <label><!-- Geocode Service DEPRECATED --></label>
        <name>geopointe__Geocode_Service__c</name>
        <picklistValues>
            <masterLabel>MapQuest</masterLabel>
            <translation><!-- MapQuest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenStreetMap</masterLabel>
            <translation><!-- OpenStreetMap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>geopointe__Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Used for displaying the location on a map --></help>
        <label><!-- Latitude (display) --></label>
        <name>geopointe__Latitude_display__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (search) --></label>
        <name>geopointe__Latitude_search__c</name>
    </fields>
    <fields>
        <help><!-- This is a legacy field no longer used by Geopointe. --></help>
        <label><!-- Link ID DEPRECATED --></label>
        <name>geopointe__Link_ID__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>geopointe__Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Used for displaying the location on a map --></help>
        <label><!-- Longitude (display) --></label>
        <name>geopointe__Longitude_display__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (search) --></label>
        <name>geopointe__Longitude_search__c</name>
    </fields>
    <fields>
        <help><!-- Name (&quot;API Name&quot;) of map object. --></help>
        <label><!-- Map Object --></label>
        <name>geopointe__Map_Object__c</name>
    </fields>
    <fields>
        <help><!-- The object type of the parent record --></help>
        <label><!-- Parent Object --></label>
        <name>geopointe__Parent_Object__c</name>
    </fields>
    <fields>
        <help><!-- The 18-character record ID of the parent record to this geocode record.  There is a 1 to 1 relationship between the parent record and its geocode record. --></help>
        <label><!-- Parent Record ID DEPRECATED --></label>
        <name>geopointe__Parent_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- The 18-character record ID of the parent record to this geocode record. --></help>
        <label><!-- Parent Record Id --></label>
        <name>geopointe__Parent_Record_Id2__c</name>
    </fields>
    <fields>
        <help><!-- The conversational name of the parent record (e.g. Account Name, Opportunity Name, Case Number, etc.) --></help>
        <label><!-- Parent Record Name --></label>
        <name>geopointe__Parent_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- A link that takes you to the parent record. --></help>
        <label><!-- Parent Record --></label>
        <name>geopointe__Parent_Record__c</name>
    </fields>
    <fields>
        <help><!-- The postal code value provided to the geocoder. --></help>
        <label><!-- Postal Code --></label>
        <name>geopointe__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code (clean) --></label>
        <name>geopointe__Postal_Code_clean__c</name>
    </fields>
    <fields>
        <help><!-- This is a legacy field no longer used by Geopointe. --></help>
        <label><!-- Side of Street DEPRECATED --></label>
        <name>geopointe__Side_of_Street__c</name>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The street/province value provided to the geocoder. --></help>
        <label><!-- State/Province --></label>
        <name>geopointe__State_Province__c</name>
    </fields>
    <fields>
        <label><!-- State/Province (clean) --></label>
        <name>geopointe__State_Province_clean__c</name>
    </fields>
    <fields>
        <help><!-- The street value provided to the geocoder. --></help>
        <label><!-- Street --></label>
        <name>geopointe__Street__c</name>
    </fields>
    <fields>
        <label><!-- Street (clean) --></label>
        <name>geopointe__Street_clean__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this record uses geocodes provided by the customer. --></help>
        <label><!-- Uses Customer Geocodes --></label>
        <name>geopointe__Uses_Customer_Geocodes__c</name>
    </fields>
</CustomObjectTranslation>
