<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Boolean 1 --></label>
        <name>geopointe__Boolean_1__c</name>
    </fields>
    <fields>
        <label><!-- Boolean 2 --></label>
        <name>geopointe__Boolean_2__c</name>
    </fields>
    <fields>
        <label><!-- Boolean 3 --></label>
        <name>geopointe__Boolean_3__c</name>
    </fields>
    <fields>
        <label><!-- Boolean 4 --></label>
        <name>geopointe__Boolean_4__c</name>
    </fields>
    <fields>
        <label><!-- Boolean 5 --></label>
        <name>geopointe__Boolean_5__c</name>
    </fields>
    <fields>
        <label><!-- Currency 1 --></label>
        <name>geopointe__Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Currency 2 --></label>
        <name>geopointe__Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Currency 3 --></label>
        <name>geopointe__Currency_3__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 1 --></label>
        <name>geopointe__DateTime_1__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 2 --></label>
        <name>geopointe__DateTime_2__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 3 --></label>
        <name>geopointe__DateTime_3__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 --></label>
        <name>geopointe__Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 --></label>
        <name>geopointe__Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Date 3 --></label>
        <name>geopointe__Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Integer 1 --></label>
        <name>geopointe__Integer_1__c</name>
    </fields>
    <fields>
        <label><!-- Integer 2 --></label>
        <name>geopointe__Integer_2__c</name>
    </fields>
    <fields>
        <label><!-- Integer 3 --></label>
        <name>geopointe__Integer_3__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 1 --></label>
        <name>geopointe__Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 2 --></label>
        <name>geopointe__Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 3 --></label>
        <name>geopointe__Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 4 --></label>
        <name>geopointe__Long_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 5 --></label>
        <name>geopointe__Long_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 6 --></label>
        <name>geopointe__Long_Text_6__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 7 --></label>
        <name>geopointe__Long_Text_7__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 8 --></label>
        <name>geopointe__Long_Text_8__c</name>
    </fields>
    <fields>
        <label><!-- Long Text 9 --></label>
        <name>geopointe__Long_Text_9__c</name>
    </fields>
    <fields>
        <label><!-- Multi Picklist 1 --></label>
        <name>geopointe__Multi_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number (12,6) 1 --></label>
        <name>geopointe__Number_12_6_1__c</name>
    </fields>
    <fields>
        <label><!-- Number (12,6) 2 --></label>
        <name>geopointe__Number_12_6_2__c</name>
    </fields>
    <fields>
        <label><!-- Number (12,6) 3 --></label>
        <name>geopointe__Number_12_6_3__c</name>
    </fields>
    <fields>
        <label><!-- Picklist 1 --></label>
        <name>geopointe__Picklist_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text 1 --></label>
        <name>geopointe__Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Text 2 --></label>
        <name>geopointe__Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Text 3 --></label>
        <name>geopointe__Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Text 4 --></label>
        <name>geopointe__Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Text 5 --></label>
        <name>geopointe__Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>geopointe__Type__c</name>
        <picklistValues>
            <masterLabel>API Assign Records</masterLabel>
            <translation><!-- API Assign Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Campaign</masterLabel>
            <translation><!-- Add To Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch Job</masterLabel>
            <translation><!-- Batch Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dataset Extension</masterLabel>
            <translation><!-- Dataset Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocode Cleanup</masterLabel>
            <translation><!-- Geocode Cleanup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Route</masterLabel>
            <translation><!-- Print Route --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK Data Set Push</masterLabel>
            <translation><!-- SK Data Set Push --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK Session Id</masterLabel>
            <translation><!-- SK Session Id --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
