<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Inherit Sharing --></label>
        <name>geopointe__Inherit_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder --></label>
        <name>geopointe__Parent_Folder__c</name>
        <relationshipLabel><!-- Child Folders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, this becomes a personal Folder available only to the owner. --></help>
        <label><!-- Personal --></label>
        <name>geopointe__Personal__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Integration --></label>
        <name>geopointe__Scorecard_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>geopointe__Type__c</name>
        <picklistValues>
            <masterLabel>Data Set</masterLabel>
            <translation><!-- Data Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape</masterLabel>
            <translation><!-- Shape --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
