<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Border Opacity --></label>
        <name>geopointe__Border_Opacity__c</name>
    </fields>
    <fields>
        <label><!-- Fill Opacity --></label>
        <name>geopointe__Fill_Opacity__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Folder --></label>
        <name>geopointe__Folder__c</name>
        <relationshipLabel><!-- Geopointe Demographics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Granularity --></label>
        <name>geopointe__Granularity__c</name>
    </fields>
    <fields>
        <label><!-- Max Value --></label>
        <name>geopointe__Max_Value__c</name>
    </fields>
    <fields>
        <label><!-- Metric --></label>
        <name>geopointe__Metric__c</name>
    </fields>
    <fields>
        <label><!-- Min Value --></label>
        <name>geopointe__Min_Value__c</name>
    </fields>
    <fields>
        <label><!-- Personal --></label>
        <name>geopointe__Personal__c</name>
    </fields>
</CustomObjectTranslation>
