<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geopointe Object Mapping --></label>
        <name>geopointe__Geopointe_Object_Mapping__c</name>
        <relationshipLabel><!-- Geopointe Default Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>geopointe__Order__c</name>
    </fields>
    <fields>
        <label><!-- Sfdc Field --></label>
        <name>geopointe__Sfdc_Field__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>geopointe__Value__c</name>
    </fields>
</CustomObjectTranslation>
