<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Route Plan Configuration --></label>
        <name>geopointe__Route_Plan_Configuration__c</name>
        <relationshipLabel><!-- Route Plan Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route Plan --></label>
        <name>geopointe__Route_Plan__c</name>
        <relationshipLabel><!-- Geopointe Route Plan Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Route Plan Users --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
