<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Completed Child Relationship Name --></label>
        <name>geopointe__Completed_Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Completed Filter Logic --></label>
        <name>geopointe__Completed_Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Completed Filters --></label>
        <name>geopointe__Completed_Filters__c</name>
    </fields>
    <fields>
        <help><!-- Name of lookup field to when the visit occurred --></help>
        <label><!-- Completed When Field --></label>
        <name>geopointe__Completed_When_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of lookup field to who visited the location --></help>
        <label><!-- Completed Who Field --></label>
        <name>geopointe__Completed_Who_Field__c</name>
    </fields>
    <fields>
        <label><!-- Create Geopointe Routes --></label>
        <name>geopointe__Create_Routes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Controlled</masterLabel>
            <translation><!-- User Controlled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>geopointe__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - # Time Units --></label>
        <name>geopointe__Freq_Num_Time_Units__c</name>
    </fields>
    <fields>
        <help><!-- Name of field to use to override Target Freq # Visits --></help>
        <label><!-- Target Frequency - # Visits Field --></label>
        <name>geopointe__Freq_Num_Visits_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - # Visits --></label>
        <name>geopointe__Freq_Num_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - Time Unit --></label>
        <name>geopointe__Freq_Time_Unit__c</name>
        <picklistValues>
            <masterLabel>day</masterLabel>
            <translation><!-- day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month</masterLabel>
            <translation><!-- month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>week</masterLabel>
            <translation><!-- week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include Poor Quality Geocodes --></label>
        <name>geopointe__Include_Poor_Quality_Geocodes__c</name>
    </fields>
    <fields>
        <label><!-- Location Filter Logic --></label>
        <name>geopointe__Location_Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Location Filters --></label>
        <name>geopointe__Location_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Map Object User Field --></label>
        <name>geopointe__Map_Object_User_Field__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the map object this Route Plan uses. --></help>
        <label><!-- Map Object --></label>
        <name>geopointe__Map_Object__c</name>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>geopointe__Number_of_Route_Plan_Users__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Frequency --></label>
        <name>geopointe__Optimization_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Last Run --></label>
        <name>geopointe__Optimization_Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Repeat --></label>
        <name>geopointe__Optimization_Repeat__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Time --></label>
        <name>geopointe__Optimization_Time__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Week Day --></label>
        <name>geopointe__Optimization_Week_Day__c</name>
    </fields>
    <fields>
        <help><!-- Additional fields to set and their values --></help>
        <label><!-- Scheduled Additional Fields --></label>
        <name>geopointe__Scheduled_Additional_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Child Relationship Name --></label>
        <name>geopointe__Scheduled_Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of datetime field in which to save the visit end time --></help>
        <label><!-- Scheduled End Field --></label>
        <name>geopointe__Scheduled_End_Field__c</name>
    </fields>
    <fields>
        <help><!-- What to name the scheduled visit records --></help>
        <label><!-- Scheduled Name --></label>
        <name>geopointe__Scheduled_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Route Plan lookup field --></help>
        <label><!-- Scheduled Route Plan Field --></label>
        <name>geopointe__Scheduled_Route_Plan_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of datetime field in which to save the visit start time --></help>
        <label><!-- Scheduled Start Field --></label>
        <name>geopointe__Scheduled_Start_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of date field in which to save the date of the visit --></help>
        <label><!-- Scheduled When Field --></label>
        <name>geopointe__Scheduled_When_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of User lookup field in which to save who is doing the visit --></help>
        <label><!-- Scheduled Who Field --></label>
        <name>geopointe__Scheduled_Who_Field__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>geopointe__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>geopointe__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Buffer (min) --></label>
        <name>geopointe__Visit_Buffer__c</name>
    </fields>
    <fields>
        <help><!-- Name of field to use to override Visit Duration --></help>
        <label><!-- Visit Duration Field --></label>
        <name>geopointe__Visit_Duration_Field__c</name>
    </fields>
    <fields>
        <label><!-- Visit Duration (min) --></label>
        <name>geopointe__Visit_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Defines the days and hours during which visits can be made. Use JSON and 24-hour format: {&quot;Mon&quot;:(&quot;08:00&quot;,&quot;17:30&quot;),&quot;Tue&quot;:(&quot;07:30&quot;,&quot;13:00&quot;)} --></help>
        <label><!-- Visiting Hours --></label>
        <name>geopointe__Visiting_Hours__c</name>
    </fields>
</CustomObjectTranslation>
