<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Load Data Layers --></label>
        <name>geopointe__Auto_Load_Data_Layers__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Data Sets --></label>
        <name>geopointe__Auto_Load_Data_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Demographics --></label>
        <name>geopointe__Auto_Load_Demographics__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Layers --></label>
        <name>geopointe__Auto_Load_Layers__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Map Items --></label>
        <name>geopointe__Auto_Load_Map_Items__c</name>
    </fields>
    <fields>
        <help><!-- Set when starred map items have been recoded as Auto_Load_Map_Items__c --></help>
        <label><!-- Auto Load Migration Complete --></label>
        <name>geopointe__Auto_Load_Migration_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Shapes --></label>
        <name>geopointe__Auto_Load_Shapes__c</name>
    </fields>
    <fields>
        <label><!-- Auto Load Thematic --></label>
        <name>geopointe__Auto_Load_Thematic__c</name>
    </fields>
    <fields>
        <help><!-- Used to define loading of a custom Google Maps URL. --></help>
        <label><!-- Custom Google Maps URL --></label>
        <name>geopointe__Custom_Google_Maps_URL__c</name>
    </fields>
    <fields>
        <help><!-- The default item duration for the calendar --></help>
        <label><!-- Default Calendar Duration --></label>
        <name>geopointe__Default_Calendar_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The default starting view for the calendar --></help>
        <label><!-- Default Calendar View --></label>
        <name>geopointe__Default_Calendar_View__c</name>
    </fields>
    <fields>
        <label><!-- Default Optimization Type --></label>
        <name>geopointe__Default_Route_Optimization_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default duration in minutes for a route stop. This may be overriden by system configuration. --></help>
        <label><!-- Default Stop Duration --></label>
        <name>geopointe__Default_Route_Stop_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Default route window start time. This may be changed on the route. --></help>
        <label><!-- Default Route Window --></label>
        <name>geopointe__Default_Route_Window_Start__c</name>
    </fields>
    <fields>
        <help><!-- Default route window start time. This may be changed on the route. --></help>
        <label><!-- Default Route Window End --></label>
        <name>geopointe__Default_Route_Window_Stop__c</name>
    </fields>
    <fields>
        <help><!-- The unit used (&apos;miles&apos; or &apos;kilometers&apos;) to express size or distance. This setting is kept for each user. --></help>
        <label><!-- Distance Unit --></label>
        <name>geopointe__Distance_Unit__c</name>
    </fields>
    <fields>
        <label><!-- End Location Name --></label>
        <name>geopointe__End_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Location --></label>
        <name>geopointe__End_Location__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Map Items --></label>
        <name>geopointe__Favorite_Map_Items__c</name>
    </fields>
    <fields>
        <label><!-- Friday End Time --></label>
        <name>geopointe__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Start Time --></label>
        <name>geopointe__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Business/Contact Monthly Import Limit --></label>
        <name>geopointe__Global_Business_Monthly_Limit__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will hide the Data Table on the map for the User. --></help>
        <label><!-- Hide Data Table --></label>
        <name>geopointe__Hide_Data_Table__c</name>
    </fields>
    <fields>
        <label><!-- Route Planner License --></label>
        <name>geopointe__License_Route_Planner__c</name>
    </fields>
    <fields>
        <label><!-- Lunch End Time --></label>
        <name>geopointe__Lunch_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Start Time --></label>
        <name>geopointe__Lunch_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines the default UI to load on iPad. --></help>
        <label><!-- Mobile UI Preference --></label>
        <name>geopointe__Mobile_UI_Preference__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Optimized</masterLabel>
            <translation><!-- Mobile Optimized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday End Time --></label>
        <name>geopointe__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Start Time --></label>
        <name>geopointe__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Recently Used Map Items --></label>
        <name>geopointe__Recently_Used_Map_Items__c</name>
    </fields>
    <fields>
        <label><!-- Recently Used Map Items (Mobile) --></label>
        <name>geopointe__Recently_Used_SF1_Items__c</name>
    </fields>
    <fields>
        <help><!-- When set to &apos;currentLocation&apos;, appends Current Location (if available) to start of Route --></help>
        <label><!-- Start Location --></label>
        <name>geopointe__Route_Start_Location__c</name>
    </fields>
    <fields>
        <label><!-- Saturday End Time --></label>
        <name>geopointe__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Start Time --></label>
        <name>geopointe__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will show the selected records for the selected shapes when using the Multi Shape Editor for the User. --></help>
        <label><!-- Show Selected Records in Shape Editor --></label>
        <name>geopointe__Show_Selected_Records__c</name>
    </fields>
    <fields>
        <label><!-- Start Location Name --></label>
        <name>geopointe__Start_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Location --></label>
        <name>geopointe__Start_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sunday End Time --></label>
        <name>geopointe__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Start Time --></label>
        <name>geopointe__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- The unit used (f or c) to measure temperature. This setting is kept for each user. --></help>
        <label><!-- Temperature Unit --></label>
        <name>geopointe__Temperature_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Thursday End Time --></label>
        <name>geopointe__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Start Time --></label>
        <name>geopointe__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday End Time --></label>
        <name>geopointe__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Start Time --></label>
        <name>geopointe__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday End Time --></label>
        <name>geopointe__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Start Time --></label>
        <name>geopointe__Wednesday_Start_Time__c</name>
    </fields>
</CustomObjectTranslation>
