<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geopointe Field Label --></label>
        <name>geopointe__Geopointe_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Field --></label>
        <name>geopointe__Geopointe_Field__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Object Mapping --></label>
        <name>geopointe__Geopointe_Object_Mapping__c</name>
        <relationshipLabel><!-- Geopointe Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>geopointe__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sfdc Field --></label>
        <name>geopointe__Sfdc_Field__c</name>
    </fields>
</CustomObjectTranslation>
