<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>geopointe__Date__c</name>
    </fields>
    <fields>
        <label><!-- End Location Name --></label>
        <name>geopointe__End_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Location --></label>
        <name>geopointe__End_Location__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>geopointe__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- RoutePlanner Id --></label>
        <name>geopointe__RoutePlanner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Start Location Name --></label>
        <name>geopointe__Start_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Location --></label>
        <name>geopointe__Start_Location__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>geopointe__Start_Time__c</name>
    </fields>
</CustomObjectTranslation>
