<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Control if this Layer is active and can be added to map by users. --></help>
        <label><!-- Active --></label>
        <name>geopointe__Active__c</name>
    </fields>
    <fields>
        <help><!-- If checked, automatically load this layer when the Map page is opened. --></help>
        <label><!-- Auto Load --></label>
        <name>geopointe__Auto_Load__c</name>
    </fields>
    <fields>
        <help><!-- A short description for this layer. --></help>
        <label><!-- Description --></label>
        <name>geopointe__Description__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>geopointe__File_Extension__c</name>
    </fields>
    <fields>
        <help><!-- The folder to associate this layer with. --></help>
        <label><!-- Folder --></label>
        <name>geopointe__Folder__c</name>
        <relationshipLabel><!-- Geopointe Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>geopointe__Key__c</name>
    </fields>
    <fields>
        <help><!-- Check this if the layer will only be used by you. --></help>
        <label><!-- Personal --></label>
        <name>geopointe__Personal__c</name>
    </fields>
    <fields>
        <help><!-- URL for the KML, KMZ, or GEORSS file. --></help>
        <label><!-- URL --></label>
        <name>geopointe__URL__c</name>
    </fields>
</CustomObjectTranslation>
