<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use JSON and 24-hour format: {&quot;Mon&quot;:(&quot;08:00&quot;,&quot;17:30&quot;),&quot;Tue&quot;:(&quot;07:30&quot;,&quot;13:00&quot;)} --></help>
        <label><!-- Breaks --></label>
        <name>geopointe__Breaks__c</name>
    </fields>
    <fields>
        <label><!-- Create Geopointe Routes --></label>
        <name>geopointe__Create_Routes__c</name>
    </fields>
    <fields>
        <label><!-- Different Start Locations --></label>
        <name>geopointe__Different_Start_Locations__c</name>
    </fields>
    <fields>
        <label><!-- End Address --></label>
        <name>geopointe__End_Address__c</name>
    </fields>
    <fields>
        <label><!-- End Location --></label>
        <name>geopointe__End_Location__c</name>
    </fields>
    <fields>
        <help><!-- This field should not be modified by users. --></help>
        <label><!-- Job First Date --></label>
        <name>geopointe__Job_First_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field should not be modified by users. --></help>
        <label><!-- Job Started Date --></label>
        <name>geopointe__Job_Started_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field should not be modified by users. --></help>
        <label><!-- Job Status --></label>
        <name>geopointe__Job_Status__c</name>
    </fields>
    <fields>
        <help><!-- This field should not be modified by users. --></help>
        <label><!-- Job Summary --></label>
        <name>geopointe__Job_Summary__c</name>
    </fields>
    <fields>
        <help><!-- When the plan was last run. This field should not be modified by users. --></help>
        <label><!-- Last Run Date --></label>
        <name>geopointe__Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending Delete --></label>
        <name>geopointe__Pending_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Completed Child Relationship Name --></label>
        <name>geopointe__RPC_Completed_Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Completed Filter Logic --></label>
        <name>geopointe__RPC_Completed_Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Completed Filters --></label>
        <name>geopointe__RPC_Completed_Filters__c</name>
    </fields>
    <fields>
        <help><!-- Name of lookup field to when the visit occurred --></help>
        <label><!-- Completed When Field --></label>
        <name>geopointe__RPC_Completed_When_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of lookup field to who visited the location --></help>
        <label><!-- Completed Who Field --></label>
        <name>geopointe__RPC_Completed_Who_Field__c</name>
    </fields>
    <fields>
        <label><!-- Create Geopointe Routes --></label>
        <name>geopointe__RPC_Create_Routes__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>geopointe__RPC_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - # Time Units --></label>
        <name>geopointe__RPC_Freq_Num_Time_Units__c</name>
    </fields>
    <fields>
        <help><!-- Field used to override the number of visits per period. --></help>
        <label><!-- Target Frequency Visits Field --></label>
        <name>geopointe__RPC_Freq_Num_Visits_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - # Visits --></label>
        <name>geopointe__RPC_Freq_Num_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Target Frequency - Time Unit --></label>
        <name>geopointe__RPC_Freq_Time_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Include Poor Quality Geocodes --></label>
        <name>geopointe__RPC_Include_Poor_Quality_Geocodes__c</name>
    </fields>
    <fields>
        <label><!-- Location Filter Logic --></label>
        <name>geopointe__RPC_Location_Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Location Filters --></label>
        <name>geopointe__RPC_Location_Filters__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the map object User Field this Route Plan uses. --></help>
        <label><!-- Map Object User Field --></label>
        <name>geopointe__RPC_Map_Object_User_Field__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the map object this Route Plan uses. --></help>
        <label><!-- Map Object --></label>
        <name>geopointe__RPC_Map_Object__c</name>
    </fields>
    <fields>
        <help><!-- Additional fields to set and their values --></help>
        <label><!-- Scheduled Additional Fields --></label>
        <name>geopointe__RPC_Scheduled_Additional_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Child Relationship Name --></label>
        <name>geopointe__RPC_Scheduled_Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of datetime field in which to save the visit end time --></help>
        <label><!-- Scheduled End Field --></label>
        <name>geopointe__RPC_Scheduled_End_Field__c</name>
    </fields>
    <fields>
        <help><!-- What to name the scheduled visit records --></help>
        <label><!-- Scheduled Name --></label>
        <name>geopointe__RPC_Scheduled_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Route Plan lookup field --></help>
        <label><!-- Scheduled Route Plan Field --></label>
        <name>geopointe__RPC_Scheduled_Route_Plan_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of datetime field in which to save the visit start time --></help>
        <label><!-- Scheduled Start Field --></label>
        <name>geopointe__RPC_Scheduled_Start_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of date field in which to save the date of the visit --></help>
        <label><!-- Scheduled When Field --></label>
        <name>geopointe__RPC_Scheduled_When_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of User lookup field in which to save who is doing the visit --></help>
        <label><!-- Scheduled Who Field --></label>
        <name>geopointe__RPC_Scheduled_Who_Field__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>geopointe__RPC_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>geopointe__RPC_Status__c</name>
    </fields>
    <fields>
        <label><!-- Visit Buffer (min) --></label>
        <name>geopointe__RPC_Visit_Buffer__c</name>
    </fields>
    <fields>
        <help><!-- Name of field to use to override Visit Duration --></help>
        <label><!-- Visit Duration Field --></label>
        <name>geopointe__RPC_Visit_Duration_Field__c</name>
    </fields>
    <fields>
        <label><!-- Visit Duration (min) --></label>
        <name>geopointe__RPC_Visit_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Defines the days and hours during which visits can be made. Use JSON and 24-hour format: {&quot;Mon&quot;:(&quot;08:00&quot;,&quot;17:30&quot;),&quot;Tue&quot;:(&quot;07:30&quot;,&quot;13:00&quot;)} --></help>
        <label><!-- Visiting Hours --></label>
        <name>geopointe__RPC_Visiting_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Route Plan Configuration --></label>
        <name>geopointe__Route_Plan_Configuration__c</name>
        <relationshipLabel><!-- Geopointe Route Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route Plan Name --></label>
        <name>geopointe__Route_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Address --></label>
        <name>geopointe__Start_Address__c</name>
    </fields>
    <fields>
        <label><!-- Start Location --></label>
        <name>geopointe__Start_Location__c</name>
    </fields>
    <fields>
        <help><!-- Defines the working days and hours. Use JSON and 24-hour format: {&quot;Mon&quot;:(&quot;08:00&quot;,&quot;17:30&quot;),&quot;Tue&quot;:(&quot;07:30&quot;,&quot;13:00&quot;)} --></help>
        <label><!-- Work Hours --></label>
        <name>geopointe__Work_Hours__c</name>
    </fields>
</CustomObjectTranslation>
