<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Job Id --></label>
        <name>geopointe__Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>geopointe__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Errored Optimizations --></label>
        <name>geopointe__Errored_Optimizations__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Route Plan Configuration --></label>
        <name>geopointe__Geopointe_Route_Plan_Configuration__c</name>
        <relationshipLabel><!-- Geopointe Route Plan Config Batch Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Optimizations --></label>
        <name>geopointe__Pending_Optimizations__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>geopointe__Status__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>geopointe__Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Total Optimizations --></label>
        <name>geopointe__Total_Optimizations__c</name>
    </fields>
</CustomObjectTranslation>
