<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geopointe Calendar Object --></label>
        <name>geopointe__Geopointe_Calendar_Object__c</name>
        <relationshipLabel><!-- Geopointe Calendar Object Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Map Object Name --></label>
        <name>geopointe__Map_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Order of precendence to determine location --></help>
        <label><!-- Precedence --></label>
        <name>geopointe__Precedence__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>geopointe__Relationship_Field__c</name>
    </fields>
    <fields>
        <label><!-- Relationship SObject Name --></label>
        <name>geopointe__Relationship_SObject_Name__c</name>
    </fields>
</CustomObjectTranslation>
