<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Google Only --></help>
        <label><!-- Avoid Highways --></label>
        <name>geopointe__Avoid_Highways__c</name>
    </fields>
    <fields>
        <help><!-- MapQuest Only --></help>
        <label><!-- Avoid Tolls --></label>
        <name>geopointe__Avoid_Tolls__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this route was generated from the calendar. This field is maintained systematically and should not be manually changed. --></help>
        <label><!-- Calendar Route --></label>
        <name>geopointe__Calendar_Route__c</name>
    </fields>
    <fields>
        <help><!-- The date this route is scheduled for. --></help>
        <label><!-- Date --></label>
        <name>geopointe__Date__c</name>
    </fields>
    <fields>
        <label><!-- Draggable --></label>
        <name>geopointe__Draggable__c</name>
    </fields>
    <fields>
        <label><!-- Locations 1 --></label>
        <name>geopointe__Locations_1__c</name>
    </fields>
    <fields>
        <label><!-- Locations 2 --></label>
        <name>geopointe__Locations_2__c</name>
    </fields>
    <fields>
        <label><!-- Locations 3 --></label>
        <name>geopointe__Locations_3__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Provider --></label>
        <name>geopointe__Mapping_Provider__c</name>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MapQuest</masterLabel>
            <translation><!-- MapQuest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Includes start and end --></help>
        <label><!-- Number of Stops --></label>
        <name>geopointe__Number_of_Stops__c</name>
    </fields>
    <fields>
        <label><!-- Optimized --></label>
        <name>geopointe__Optimized__c</name>
    </fields>
    <fields>
        <label><!-- Route Plan --></label>
        <name>geopointe__Route_Plan__c</name>
        <relationshipLabel><!-- Geopointe Routes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route Stop Optimization --></label>
        <name>geopointe__Route_Stop_Optimization__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Route Type --></label>
        <name>geopointe__Route_Type__c</name>
        <picklistValues>
            <masterLabel>bicycle</masterLabel>
            <translation><!-- bicycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fastest</masterLabel>
            <translation><!-- fastest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>multimodal</masterLabel>
            <translation><!-- multimodal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pedestrian</masterLabel>
            <translation><!-- pedestrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shortest</masterLabel>
            <translation><!-- shortest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Route Window End Time --></label>
        <name>geopointe__Route_Window_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Route Window Start Time --></label>
        <name>geopointe__Route_Window_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that this is used by the system as a temporary record. It is not intended to be saved long-term. The system will periodically clean these records up. --></help>
        <label><!-- Temporary --></label>
        <name>geopointe__Temporary__c</name>
    </fields>
    <fields>
        <help><!-- MapQuest only --></help>
        <label><!-- Thumb Maps --></label>
        <name>geopointe__Thumb_Maps__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance (km) --></label>
        <name>geopointe__Total_Distance_km__c</name>
    </fields>
    <fields>
        <label><!-- Total Distance (mi) --></label>
        <name>geopointe__Total_Distance_mi__c</name>
    </fields>
    <fields>
        <label><!-- Total Time (min) --></label>
        <name>geopointe__Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>geopointe__Units__c</name>
        <picklistValues>
            <masterLabel>k</masterLabel>
            <translation><!-- k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
    </fields>
    <sharingReasons>
        <label><!-- Geopointe Manual Share --></label>
        <name>geopointe__Manual_Share</name>
    </sharingReasons>
</CustomObjectTranslation>
