<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Create Form --></label>
        <name>geopointe__Create_Form__c</name>
        <picklistValues>
            <masterLabel>Fast Create</masterLabel>
            <translation><!-- Fast Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Field Values --></label>
        <name>geopointe__Default_Field_Values__c</name>
    </fields>
    <fields>
        <label><!-- Duration Field --></label>
        <name>geopointe__Duration_Field__c</name>
    </fields>
    <fields>
        <label><!-- Duration Units --></label>
        <name>geopointe__Duration_Units__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time Field --></label>
        <name>geopointe__End_Time_Field__c</name>
    </fields>
    <fields>
        <label><!-- Subject Field --></label>
        <name>geopointe__Exclude_Calendar_Route_Field__c</name>
    </fields>
    <fields>
        <label><!-- Is All Day Field --></label>
        <name>geopointe__Is_All_Day_Field__c</name>
    </fields>
    <fields>
        <label><!-- Subject Field --></label>
        <name>geopointe__Original_Calendar_Item_Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>geopointe__SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Field --></label>
        <name>geopointe__Start_Time_Field__c</name>
    </fields>
    <fields>
        <label><!-- Subject Field --></label>
        <name>geopointe__Subject_Field__c</name>
    </fields>
    <fields>
        <label><!-- User Field --></label>
        <name>geopointe__User_Field__c</name>
    </fields>
</CustomObjectTranslation>
