<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Check In Record --></label>
        <name>geopointe__Auto_Check_In_Record__c</name>
        <relationshipLabel><!-- Geopointe Device Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Check In Status --></label>
        <name>geopointe__Auto_Check_In_Status__c</name>
        <picklistValues>
            <masterLabel>COMPLETED_NOTHING_NEARBY</masterLabel>
            <translation><!-- COMPLETED_NOTHING_NEARBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETED_SUCCESS</masterLabel>
            <translation><!-- COMPLETED_SUCCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INITIATED</masterLabel>
            <translation><!-- INITIATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT_APPLICABLE</masterLabel>
            <translation><!-- NOT_APPLICABLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Check Out Status --></label>
        <name>geopointe__Auto_Check_Out_Status__c</name>
        <picklistValues>
            <masterLabel>Initiating</masterLabel>
            <translation><!-- Initiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nothing Nearby</masterLabel>
            <translation><!-- Nothing Nearby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>geopointe__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>geopointe__Country__c</name>
    </fields>
    <fields>
        <label><!-- Device Mileage --></label>
        <name>geopointe__Device_Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>geopointe__Device__c</name>
        <relationshipLabel><!-- Geopointe Device Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Id --></label>
        <name>geopointe__Eid__c</name>
    </fields>
    <fields>
        <label><!-- Event Code --></label>
        <name>geopointe__Event_Code__c</name>
        <picklistValues>
            <masterLabel>COLL</masterLabel>
            <translation><!-- COLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONN</masterLabel>
            <translation><!-- CONN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCON</masterLabel>
            <translation><!-- DISCON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDACC</masterLabel>
            <translation><!-- HDACC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDDEC</masterLabel>
            <translation><!-- HDDEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDLFT</masterLabel>
            <translation><!-- HDLFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDRGT</masterLabel>
            <translation><!-- HDRGT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE</masterLabel>
            <translation><!-- IDLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGOFF</masterLabel>
            <translation><!-- IGOFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGON</masterLabel>
            <translation><!-- IGON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>START</masterLabel>
            <translation><!-- START --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STOP</masterLabel>
            <translation><!-- STOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>geopointe__Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>geopointe__Location__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>geopointe__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>geopointe__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>geopointe__Street__c</name>
    </fields>
</CustomObjectTranslation>
