<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- # of Check Ins --></label>
        <name>geopointe__Check_In_Count__c</name>
    </fields>
    <fields>
        <label><!-- # of Check Outs --></label>
        <name>geopointe__Check_Out_Count__c</name>
    </fields>
    <fields>
        <help><!-- The date this summary is for. --></help>
        <label><!-- Date --></label>
        <name>geopointe__Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected Travel Distance (km) --></label>
        <name>geopointe__Total_Expected_Travel_Distance_km__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected Travel Distance (mi) --></label>
        <name>geopointe__Total_Expected_Travel_Distance_mi__c</name>
    </fields>
    <fields>
        <help><!-- The time in minutes from first summarized Check In to last Check Out, minus total time spent between Check In stops. --></help>
        <label><!-- Total Time On Site --></label>
        <name>geopointe__Total_Time_On_Site__c</name>
    </fields>
    <fields>
        <help><!-- The time in minutes from first summarized Check In to last Check Out. --></help>
        <label><!-- Total Time (min) --></label>
        <name>geopointe__Total_Time_min__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Distance (mi) --></label>
        <name>geopointe__Total_Travel_Distance_Mi__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Distance (km) --></label>
        <name>geopointe__Total_Travel_Distance_km__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Daily Summaries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
