<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geopointe Resource View Group --></label>
        <name>geopointe__Geopointe_Resource_View_Group__c</name>
        <relationshipLabel><!-- Resource View Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>geopointe__Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Resource View Group Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
