<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geopointe Assignment Plan --></label>
        <name>geopointe__Assignment_Plan__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Mapping --></label>
        <name>geopointe__Field_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- A SOQL WHERE clause (without including &quot;WHERE&quot;) can be present here to add a hardcoded filter to the Assignment Plan. --></help>
        <label><!-- SOQL Filter --></label>
        <name>geopointe__SOQL_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Geopointe Shape --></label>
        <name>geopointe__Shape__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
