<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The date this summary is for. --></help>
        <label><!-- Date --></label>
        <name>geopointe__Date__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>geopointe__Device__c</name>
        <relationshipLabel><!-- Geopointe Device Daily Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End City --></label>
        <name>geopointe__End_City__c</name>
    </fields>
    <fields>
        <label><!-- End Country --></label>
        <name>geopointe__End_Country__c</name>
    </fields>
    <fields>
        <label><!-- End County --></label>
        <name>geopointe__End_County__c</name>
    </fields>
    <fields>
        <label><!-- End Cross Street --></label>
        <name>geopointe__End_Cross_Street__c</name>
    </fields>
    <fields>
        <label><!-- End DateTime --></label>
        <name>geopointe__End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- End Location --></label>
        <name>geopointe__End_Location__c</name>
    </fields>
    <fields>
        <label><!-- End Postal Code --></label>
        <name>geopointe__End_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- End State/Province --></label>
        <name>geopointe__End_State__c</name>
    </fields>
    <fields>
        <label><!-- End Street --></label>
        <name>geopointe__End_Street__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of time the engine was on. Set to -1 if unknown. --></help>
        <label><!-- Engine On Time (min) --></label>
        <name>geopointe__Engine_On_Time_Min__c</name>
    </fields>
    <fields>
        <label><!-- Final Odometer (mi) --></label>
        <name>geopointe__Final_Odometer_Mi__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Economy (MPG) --></label>
        <name>geopointe__Fuel_Economy_MPG__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Use (gal) --></label>
        <name>geopointe__Fuel_Use_Gal__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Use During Idles (gal) --></label>
        <name>geopointe__Fuel_Use_Idling_Gal__c</name>
    </fields>
    <fields>
        <label><!-- Long Idle Duration (min) --></label>
        <name>geopointe__Idle_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Longest Idle Duration (min) --></label>
        <name>geopointe__Max_Idle_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Max Speed (mph) --></label>
        <name>geopointe__Max_Speed_MPH__c</name>
    </fields>
    <fields>
        <help><!-- The maximimum amount by which the device exceeded the speed limit --></help>
        <label><!-- Max Speed Limit Overage (mph) --></label>
        <name>geopointe__Max_Speed_Overage_MPH__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Collision --></label>
        <name>geopointe__Num_Event_COLL__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Device Connected --></label>
        <name>geopointe__Num_Event_CONN__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Device Disconnect --></label>
        <name>geopointe__Num_Event_DISCON__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Hard Acceleration --></label>
        <name>geopointe__Num_Event_HDACC__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Hard Brake --></label>
        <name>geopointe__Num_Event_HDDEC__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Hard Left --></label>
        <name>geopointe__Num_Event_HDLFT__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Hard Right --></label>
        <name>geopointe__Num_Event_HDRGT__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Long Idle --></label>
        <name>geopointe__Num_Event_IDLE__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Ignition Off --></label>
        <name>geopointe__Num_Event_IGOFF__c</name>
    </fields>
    <fields>
        <label><!-- # Events - Ignition On --></label>
        <name>geopointe__Num_Event_IGON__c</name>
    </fields>
    <fields>
        <label><!-- # Harsh Events --></label>
        <name>geopointe__Num_Harsh_Events__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of time the device was traveling above the speed limit. Set to -1 if unknown. --></help>
        <label><!-- Speeding Duration (min) --></label>
        <name>geopointe__Speeding_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Start City --></label>
        <name>geopointe__Start_City__c</name>
    </fields>
    <fields>
        <label><!-- Start Country --></label>
        <name>geopointe__Start_Country__c</name>
    </fields>
    <fields>
        <label><!-- Start County --></label>
        <name>geopointe__Start_County__c</name>
    </fields>
    <fields>
        <label><!-- Start Cross Street --></label>
        <name>geopointe__Start_Cross_Street__c</name>
    </fields>
    <fields>
        <label><!-- Start DateTime --></label>
        <name>geopointe__Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Start Location --></label>
        <name>geopointe__Start_Location__c</name>
    </fields>
    <fields>
        <label><!-- Start Postal Code --></label>
        <name>geopointe__Start_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Start State/Province --></label>
        <name>geopointe__Start_State__c</name>
    </fields>
    <fields>
        <label><!-- Start Street --></label>
        <name>geopointe__Start_Street__c</name>
    </fields>
    <fields>
        <label><!-- Total Mileage (mi) --></label>
        <name>geopointe__Total_Mileage_Mi__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Device Daily Summaries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
