<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Last Use Type --></label>
        <name>geopointe__Last_Use_Type__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map Tab</masterLabel>
            <translation><!-- Map Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1</masterLabel>
            <translation><!-- Salesforce1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Use --></label>
        <name>geopointe__Last_Use__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Users Usages --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
