<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV Territory ID --></label>
        <name>ACV_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Center Label --></label>
        <name>geopointe__Center_Label__c</name>
    </fields>
    <fields>
        <label><!-- Center --></label>
        <name>geopointe__Center__c</name>
    </fields>
    <fields>
        <help><!-- The hexadecimal color for this shape, such as #8ce013. --></help>
        <label><!-- Color --></label>
        <name>geopointe__Color__c</name>
    </fields>
    <fields>
        <help><!-- A short description for this shape. --></help>
        <label><!-- Description --></label>
        <name>geopointe__Description__c</name>
    </fields>
    <fields>
        <help><!-- If selected, and the shape is comprised of multiple shapes it will dissolve the shapes. --></help>
        <label><!-- Dissolve --></label>
        <name>geopointe__Dissolve__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>geopointe__Folder__c</name>
        <relationshipLabel><!-- Geopointe Shapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date and time the last Shape geometry was modified. This field should not be modified by users. --></help>
        <label><!-- Geometry Last Modified --></label>
        <name>geopointe__Geometry_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Reason --></label>
        <name>geopointe__Invalid_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Invalid --></label>
        <name>geopointe__Invalid__c</name>
    </fields>
    <fields>
        <label><!-- Label Point --></label>
        <name>geopointe__Label_Point__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 10 --></label>
        <name>geopointe__Lat_Lng_10__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 1 --></label>
        <name>geopointe__Lat_Lng_1__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 2 --></label>
        <name>geopointe__Lat_Lng_2__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 3 --></label>
        <name>geopointe__Lat_Lng_3__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 4 --></label>
        <name>geopointe__Lat_Lng_4__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 5 --></label>
        <name>geopointe__Lat_Lng_5__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 6 --></label>
        <name>geopointe__Lat_Lng_6__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 7 --></label>
        <name>geopointe__Lat_Lng_7__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 8 --></label>
        <name>geopointe__Lat_Lng_8__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 9 --></label>
        <name>geopointe__Lat_Lng_9__c</name>
    </fields>
    <fields>
        <label><!-- Max Latitude --></label>
        <name>geopointe__Lat_Max__c</name>
    </fields>
    <fields>
        <label><!-- Min Latitude --></label>
        <name>geopointe__Lat_Min__c</name>
    </fields>
    <fields>
        <label><!-- Max Longitude --></label>
        <name>geopointe__Lng_Max__c</name>
    </fields>
    <fields>
        <label><!-- Min Longitude --></label>
        <name>geopointe__Lng_Min__c</name>
    </fields>
    <fields>
        <help><!-- The opacity value for this shape. Valid ranges are 0.00 - 1.00 --></help>
        <label><!-- Opacity --></label>
        <name>geopointe__Opacity__c</name>
    </fields>
    <fields>
        <label><!-- Personal --></label>
        <name>geopointe__Personal__c</name>
    </fields>
    <fields>
        <help><!-- The radius for circle shapes. Kilometer or miles is defined by the Units field. --></help>
        <label><!-- Radius --></label>
        <name>geopointe__Radius__c</name>
    </fields>
    <fields>
        <label><!-- Show Label --></label>
        <name>geopointe__Show_Label__c</name>
    </fields>
    <fields>
        <help><!-- Only applies to Standard shapes. If checked, the shape straddles the 180th meridian. --></help>
        <label><!-- Straddles 180th Meridian --></label>
        <name>geopointe__Straddles_180__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>geopointe__Type__c</name>
        <picklistValues>
            <masterLabel>Circle</masterLabel>
            <translation><!-- Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polygon</masterLabel>
            <translation><!-- Polygon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyline</masterLabel>
            <translation><!-- Polyline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Miles or kilometers designating the unit of measure for this shape. --></help>
        <label><!-- Units --></label>
        <name>geopointe__Units__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>geopointe__Usage_Type__c</name>
        <picklistValues>
            <masterLabel>GeoShape</masterLabel>
            <translation><!-- GeoShape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Field</masterLabel>
            <translation><!-- Shape Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
