<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>geopointe__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>geopointe__Country__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>geopointe__Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>geopointe__Device_Id__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>geopointe__Device_Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation><!-- CalAmp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location As Of --></label>
        <name>geopointe__Location_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- Location Data Source --></label>
        <name>geopointe__Location_Data_Source__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>geopointe__Location__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>geopointe__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>geopointe__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>geopointe__Street__c</name>
    </fields>
    <fields>
        <help><!-- The user associated to this device.  e.g. the driver --></help>
        <label><!-- User --></label>
        <name>geopointe__User__c</name>
        <relationshipLabel><!-- Geopointe Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>geopointe__VIN__c</name>
    </fields>
    <webLinks>
        <label><!-- Trip_History --></label>
        <name>geopointe__Trip_History</name>
    </webLinks>
</CustomObjectTranslation>
