<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Groups</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Disable Bid Visibility --></label>
        <name>Disable_Bid_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Group Guid --></label>
        <name>Group_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Major Account --></label>
        <name>Major_Account__c</name>
    </fields>
    <fields>
        <label><!-- Potential Monthly Buy Volume --></label>
        <name>Potential_Monthly_Buy_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Potential Monthly Sell Volume --></label>
        <name>Potential_Monthly_Sell_Volume__c</name>
    </fields>
    <fields>
        <help><!-- Field indicating a Group&apos;s Rank in the Top 150 Dealership groups. If they are not in the top 150 this field will be blank --></help>
        <label><!-- Top 150 Rank --></label>
        <name>Top_150_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Total Accounts --></label>
        <name>Total_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>Total_Leads_new__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
