<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Account Salesforce Id --></label>
        <name>Account_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Group Salesforce Id --></label>
        <name>Group_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Group Id --></label>
        <name>Organization_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
