<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hourly Limit Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hourly Limit Logs</value>
    </caseValues>
    <fields>
        <label><!-- AnalyticsExternalDataSizeMB CURRENT --></label>
        <name>AnalyticsExternalDataSizeMB_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- AnalyticsExternalDataSizeMB MAX --></label>
        <name>AnalyticsExternalDataSizeMB_MAX__c</name>
    </fields>
    <fields>
        <label><!-- ConcurrentAsyncGetReportInstances CURREN --></label>
        <name>ConcurrentAsyncGetReportInstances_CURREN__c</name>
    </fields>
    <fields>
        <label><!-- ConcurrentAsyncGetReportInstances MAX --></label>
        <name>ConcurrentAsyncGetReportInstances_MAX__c</name>
    </fields>
    <fields>
        <label><!-- ConcurrentSyncReportRuns CURRENT --></label>
        <name>ConcurrentSyncReportRuns_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- ConcurrentSyncReportRuns MAX --></label>
        <name>ConcurrentSyncReportRuns_MAX__c</name>
    </fields>
    <fields>
        <label><!-- Created DateTime --></label>
        <name>Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- DailyAnalyticsDataflowJobExecutions CURR --></label>
        <name>DailyAnalyticsDataflowJobExecutions_CURR__c</name>
    </fields>
    <fields>
        <label><!-- DailyAnalyticsDataflowJobExecutions MAX --></label>
        <name>DailyAnalyticsDataflowJobExecutions_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyAnalyticsUploadedFilesSizeMB CURREN --></label>
        <name>DailyAnalyticsUploadedFilesSizeMB_CURREN__c</name>
    </fields>
    <fields>
        <label><!-- DailyAnalyticsUploadedFilesSizeMB MAX --></label>
        <name>DailyAnalyticsUploadedFilesSizeMB_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyApiRequests CURRENT --></label>
        <name>DailyApiRequests_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyApiRequests MAX --></label>
        <name>DailyApiRequests_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyAsyncApexExecutions CURRENT --></label>
        <name>DailyAsyncApexExecutions_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyAsyncApexExecutions MAX --></label>
        <name>DailyAsyncApexExecutions_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyBulkApiRequests CURRENT --></label>
        <name>DailyBulkApiRequests_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyBulkApiRequests MAX --></label>
        <name>DailyBulkApiRequests_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyDurableGenericStreamingApiEvents CU --></label>
        <name>DailyDurableGenericStreamingApiEvents_CU__c</name>
    </fields>
    <fields>
        <label><!-- DailyDurableGenericStreamingApiEvents MA --></label>
        <name>DailyDurableGenericStreamingApiEvents_MA__c</name>
    </fields>
    <fields>
        <label><!-- DailyDurableStreamingApiEvents CURRENT --></label>
        <name>DailyDurableStreamingApiEvents_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyDurableStreamingApiEvents MAX --></label>
        <name>DailyDurableStreamingApiEvents_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyGenericStreamingApiEvents CURRENT --></label>
        <name>DailyGenericStreamingApiEvents_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyGenericStreamingApiEvents MAX --></label>
        <name>DailyGenericStreamingApiEvents_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyStandardVolumePlatformEvents CURREN --></label>
        <name>DailyStandardVolumePlatformEvents_CURREN__c</name>
    </fields>
    <fields>
        <label><!-- DailyStandardVolumePlatformEvents MAX --></label>
        <name>DailyStandardVolumePlatformEvents_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyStreamingApiEvents CURRENT --></label>
        <name>DailyStreamingApiEvents_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyStreamingApiEvents MAX --></label>
        <name>DailyStreamingApiEvents_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DailyWorkflowEmails CURRENT --></label>
        <name>DailyWorkflowEmails_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DailyWorkflowEmails MAX --></label>
        <name>DailyWorkflowEmails_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DataStorageMB CURRENT --></label>
        <name>DataStorageMB_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- DataStorageMB MAX --></label>
        <name>DataStorageMB_MAX__c</name>
    </fields>
    <fields>
        <label><!-- DurableStreamingApiConcurrentClients CUR --></label>
        <name>DurableStreamingApiConcurrentClients_CUR__c</name>
    </fields>
    <fields>
        <label><!-- DurableStreamingApiConcurrentClients MAX --></label>
        <name>DurableStreamingApiConcurrentClients_MAX__c</name>
    </fields>
    <fields>
        <label><!-- Filter Name --></label>
        <name>Filter_Name__c</name>
    </fields>
    <fields>
        <label><!-- HourlyAsyncReportRuns CURRENT --></label>
        <name>HourlyAsyncReportRuns_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyAsyncReportRuns MAX --></label>
        <name>HourlyAsyncReportRuns_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardRefreshes CURRENT --></label>
        <name>HourlyDashboardRefreshes_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardRefreshes MAX --></label>
        <name>HourlyDashboardRefreshes_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardResults CURRENT --></label>
        <name>HourlyDashboardResults_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardResults MAX --></label>
        <name>HourlyDashboardResults_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardStatuses CURRENT --></label>
        <name>HourlyDashboardStatuses_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyDashboardStatuses MAX --></label>
        <name>HourlyDashboardStatuses_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyLongTermIdMapping CURRENT --></label>
        <name>HourlyLongTermIdMapping_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyLongTermIdMapping MAX --></label>
        <name>HourlyLongTermIdMapping_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyODataCallout CURRENT --></label>
        <name>HourlyODataCallout_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyODataCallout MAX --></label>
        <name>HourlyODataCallout_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyShortTermIdMapping CURRENT --></label>
        <name>HourlyShortTermIdMapping_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlyShortTermIdMapping MAX --></label>
        <name>HourlyShortTermIdMapping_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlySyncReportRuns CURRENT --></label>
        <name>HourlySyncReportRuns_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- HourlySyncReportRuns MAX --></label>
        <name>HourlySyncReportRuns_MAX__c</name>
    </fields>
    <fields>
        <label><!-- HourlyTimeBasedWorkflow Current --></label>
        <name>HourlyTimeBasedWorkflow_Current__c</name>
    </fields>
    <fields>
        <label><!-- HourlyTimeBasedWorkflow MAX --></label>
        <name>HourlyTimeBasedWorkflow_MAX__c</name>
    </fields>
    <fields>
        <label><!-- MassEmail CURRENT --></label>
        <name>MassEmail_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- MassEmail MAX --></label>
        <name>MassEmail_MAX__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPlatformEventsUsageEntitlement CU --></label>
        <name>MonthlyPlatformEventsUsageEntitlement_CU__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPlatformEventsUsageEntitlement MA --></label>
        <name>MonthlyPlatformEventsUsageEntitlement_MA__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPlatformEvents CURRENT --></label>
        <name>MonthlyPlatformEvents_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPlatformEvents MAX --></label>
        <name>MonthlyPlatformEvents_MAX__c</name>
    </fields>
    <fields>
        <label><!-- Package2VersionCreates CURRENT --></label>
        <name>Package2VersionCreates_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- Package2VersionCreates MAX --></label>
        <name>Package2VersionCreates_MAX__c</name>
    </fields>
    <fields>
        <label><!-- PermissionSets CURRENT --></label>
        <name>PermissionSets_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- PermissionSets MAX --></label>
        <name>PermissionSets_MAX__c</name>
    </fields>
    <fields>
        <label><!-- SingleEmail CURRENT --></label>
        <name>SingleEmail_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- SingleEmail MAX --></label>
        <name>SingleEmail_MAX__c</name>
    </fields>
    <fields>
        <label><!-- StreamingApiConcurrentClients CURRENT --></label>
        <name>StreamingApiConcurrentClients_CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- StreamingApiConcurrentClients MAX --></label>
        <name>StreamingApiConcurrentClients_MAX__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
