<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Import Manager Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Import Manager Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Import Request Total --></label>
        <name>Import_Request_Total__c</name>
    </fields>
    <fields>
        <label><!-- Import Status --></label>
        <name>Import_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number of Failures --></label>
        <name>Number_of_Failures__c</name>
    </fields>
    <fields>
        <label><!-- Number of Successes --></label>
        <name>Number_of_Successes__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Import Manager Jobs --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
