<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inquiry Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inquiry Comments</value>
    </caseValues>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Inquiry Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Inquiry --></label>
        <name>Customer_Inquiry_Type__c</name>
    </fields>
    <fields>
        <label><!-- Customer Inquiry --></label>
        <name>Customer_Inquiry__c</name>
        <relationshipLabel><!-- Inquiry Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feed Task Created --></label>
        <name>Feed_Task_Created__c</name>
    </fields>
    <fields>
        <label><!-- Call Bucket --></label>
        <name>Inquiry_Call_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Notes --></label>
        <name>Inquiry_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Ops Case --></label>
        <name>Ops_Case__c</name>
        <relationshipLabel><!-- Inquiry Comments (Ops Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Support Case Created Date --></label>
        <name>Support_Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Support Case Owner --></label>
        <name>Support_Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Support Case Status --></label>
        <name>Support_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Support Case --></label>
        <name>Support_Case__c</name>
        <relationshipLabel><!-- Inquiry Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIN Last 6 --></label>
        <name>VIN_Last_6__c</name>
    </fields>
    <recordTypes>
        <description><!-- This record type is for the storing and displaying of Inquiry Comments. --></description>
        <label><!-- Inquiry Comment --></label>
        <name>Inquiry_Comment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type serves as a junction object between Cases and Customer Inquiries. --></description>
        <label><!-- Inquiry Junction Object --></label>
        <name>Inquiry_Junction_Object</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
