<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspection Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Inspection Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyer Signup --></label>
        <name>Buyer_Signup__c</name>
    </fields>
    <fields>
        <label><!-- Number of Auction Site --></label>
        <name>Number_of_Auction_Site__c</name>
    </fields>
    <fields>
        <label><!-- Number of SiriusXM --></label>
        <name>Number_of_SiriusXM__c</name>
    </fields>
    <fields>
        <label><!-- Number of Standard Inspection --></label>
        <name>Number_of_Standard_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Number of True360 --></label>
        <name>Number_of_True360__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
