<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration User Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration User Mappings</value>
    </caseValues>
    <fields>
        <help><!-- A simple text string to return to represent what this user&apos;s integration is associated with. Does not need to be unique --></help>
        <label><!-- Integration Definition --></label>
        <name>Integration_Definition__c</name>
    </fields>
    <fields>
        <label><!-- SF Id --></label>
        <name>SF_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
