<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Deliveries</value>
    </caseValues>
    <fields>
        <help><!-- Easypost postage Label that will be generated by TitlesAutomationAPI. It will be shared by the Floor Plan for the whole day. A new postage label is generated everyday. --></help>
        <label><!-- Easypost Postage Label URL --></label>
        <name>Easypost_Postage_Label_URL__c</name>
    </fields>
    <fields>
        <help><!-- Easypost Tracking number that will be generated once a day by TitlesAutomationAPI, which will be used by the Floor Plan. --></help>
        <label><!-- Easypost Tracker --></label>
        <name>Easypost_Tracker__c</name>
    </fields>
    <fields>
        <help><!-- Unique API name form Floor_Plan_Setting__mdt.Payment_Method_API_Name__c. --></help>
        <label><!-- Payment Method API Name --></label>
        <name>Payment_Method_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Group Name from Floor_Plan_Setting__mdt.Payment_Method_Group_Name__c. The group name will be used to generate one shipping label per day and per group. This shipping label will be shared daily by multiple Payment Methods (for all respective Cases &amp; Auctions) within a Group. A new shipping label will be generated daily for all the Group Names. --></help>
        <label><!-- Payment Method Group Name --></label>
        <name>Payment_Method_Group_Name__c</name>
    </fields>
    <fields>
        <help><!-- The date &amp; time when this shipping label was generated. --></help>
        <label><!-- Shipping Label Created Date --></label>
        <name>Shipping_Label_Created_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
