<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Results</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Integration Name --></label>
        <name>Integration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>Integration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Message --></label>
        <name>Request_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Name --></label>
        <name>Sobject_name__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- recordId --></label>
        <name>recordId__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>response_message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
