<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee Email --></label>
        <name>jiffle__Attendee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Attendee First Name --></label>
        <name>jiffle__Attendee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Last Name --></label>
        <name>jiffle__Attendee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee UUID --></label>
        <name>jiffle__Attendee_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>jiffle__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>jiffle__Contact__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>jiffle__Country__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>jiffle__Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>jiffle__Title__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>jiffle__User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>jiffle__User_Type__c</name>
    </fields>
</CustomObjectTranslation>
