<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Info --></label>
        <name>jiffle__Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Host --></label>
        <name>jiffle__Alternate_Host__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>jiffle__Briefing_Center__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In-person = Normal meeting without Vcon.
 Virtual     = These meetings will only have Vcon but no rooms (Note: Virtual event feature should be turned on).
 Hybrid     = If a meeting has both room and vCon. --></help>
        <label><!-- Category --></label>
        <name>jiffle__Category__c</name>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Person</masterLabel>
            <translation><!-- In-Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checkin --></label>
        <name>jiffle__Checkin__c</name>
    </fields>
    <fields>
        <label><!-- Consecutive Meeting --></label>
        <name>jiffle__Consecutive_Meeting__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of minutes the meeting lasted. --></help>
        <label><!-- Duration (In Minutes) --></label>
        <name>jiffle__Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>jiffle__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>jiffle__Event__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Lead --></label>
        <name>jiffle__From_Lead__c</name>
    </fields>
    <fields>
        <label><!-- JN Meeting Information --></label>
        <name>jiffle__JN_Custom_fields__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Requestor --></label>
        <name>jiffle__MeetingRequestor__c</name>
        <relationshipLabel><!-- Meetings Requested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting ID --></label>
        <name>jiffle__Meeting_ID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Location --></label>
        <name>jiffle__Meeting_Location__c</name>
    </fields>
    <fields>
        <label><!-- Master Meeting Type --></label>
        <name>jiffle__Meeting_Master__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>jiffle__Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Time Zone --></label>
        <name>jiffle__Meeting_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>jiffle__Meeting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Meeting UUID --></label>
        <name>jiffle__Meeting_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting with --></label>
        <name>jiffle__Meeting_with__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>jiffle__Request_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Abstract --></label>
        <name>jiffle__Session_Abstract__c</name>
    </fields>
    <fields>
        <label><!-- Session ID --></label>
        <name>jiffle__Session_ID__c</name>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>jiffle__Session_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session UUID --></label>
        <name>jiffle__Session_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>jiffle__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Topic UUID --></label>
        <name>jiffle__Topic_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Topic of Interest --></label>
        <name>jiffle__Topic_of_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Track UUID --></label>
        <name>jiffle__Track_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>jiffle__Track__c</name>
    </fields>
    <fields>
        <label><!-- Vcon Description --></label>
        <name>jiffle__Vcon_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vcon Link - DO NOT USE --></label>
        <name>jiffle__Vcon_Link__c</name>
    </fields>
    <fields>
        <label><!-- Vcon Link --></label>
        <name>jiffle__Vcon_Links__c</name>
    </fields>
</CustomObjectTranslation>
