<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>jiffle__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>jiffle__FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>jiffle__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>jiffle__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>jiffle__Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>jiffle__Mapping_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mapping UUID --></label>
        <name>jiffle__Mapping_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Mapping --></label>
        <name>jiffle__Mapping__c</name>
        <relationshipLabel><!-- Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>jiffle__ObjAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>jiffle__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>jiffle__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>jiffle__Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>jiffle__Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pick values from SFDC? --></label>
        <name>jiffle__Pick_values_from_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Query Field API Name --></label>
        <name>jiffle__QueryFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Query Object API Name --></label>
        <name>jiffle__QueryObjAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Related to Object --></label>
        <name>jiffle__Related_to_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>jiffle__Unique_Key__c</name>
    </fields>
</CustomObjectTranslation>
