<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>jiffle__Account__c</name>
        <relationshipLabel><!-- Related Briefings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Briefing ID --></label>
        <name>jiffle__Briefing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Status --></label>
        <name>jiffle__Briefing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Briefing --></label>
        <name>jiffle__Briefing__c</name>
        <relationshipLabel><!-- Briefing Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>jiffle__Opportunity__c</name>
        <relationshipLabel><!-- Related Briefings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>jiffle__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>jiffle__Unique_ID__c</name>
    </fields>
</CustomObjectTranslation>
