<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee Name --></label>
        <name>jiffle__Attendee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>jiffle__Attendee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>jiffle__Attendee__c</name>
        <relationshipLabel><!-- Meeting Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checkin --></label>
        <name>jiffle__Checkin__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>jiffle__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>jiffle__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sync --></label>
        <name>jiffle__Contact_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>jiffle__Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>jiffle__Contact__c</name>
        <relationshipLabel><!-- Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>jiffle__Event__c</name>
    </fields>
    <fields>
        <label><!-- Is Meeting Requestor? --></label>
        <name>jiffle__Is_Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>jiffle__Lead__c</name>
        <relationshipLabel><!-- Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>jiffle__Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Objective --></label>
        <name>jiffle__Meeting_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Relations --></label>
        <name>jiffle__Meeting_Relations__c</name>
        <relationshipLabel><!-- Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Requestor --></label>
        <name>jiffle__Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>jiffle__Meeting__c</name>
        <relationshipLabel><!-- Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendee End Time --></label>
        <name>jiffle__Partial_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Start Time --></label>
        <name>jiffle__Partial_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Primary Lead --></label>
        <name>jiffle__Primary_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>jiffle__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Waitlist Status --></label>
        <name>jiffle__Waitlist_Status__c</name>
    </fields>
    <fields>
        <label><!-- Additional Info --></label>
        <name>jiffle__custom_mapped_fields__c</name>
    </fields>
</CustomObjectTranslation>
