<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>jiffle__Account__c</name>
        <relationshipLabel><!-- Group Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>jiffle__Campaign__c</name>
        <relationshipLabel><!-- Group Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check in --></label>
        <name>jiffle__Check_in__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>jiffle__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>jiffle__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Type --></label>
        <name>jiffle__Engagement_Type__c</name>
    </fields>
    <fields>
        <label><!-- From Lead --></label>
        <name>jiffle__From_Lead__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>jiffle__ID__c</name>
    </fields>
    <fields>
        <label><!-- JN Session Information --></label>
        <name>jiffle__JN_Session_Information__c</name>
    </fields>
    <fields>
        <label><!-- Jifflenow Event --></label>
        <name>jiffle__Jifflenow_Event__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>jiffle__Location__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>jiffle__Opportunity__c</name>
        <relationshipLabel><!-- Group Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Registration UUID --></label>
        <name>jiffle__Registration_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>jiffle__Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>jiffle__Session_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>jiffle__Session__c</name>
        <relationshipLabel><!-- Group Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>jiffle__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>jiffle__Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>jiffle__Time_Zone__c</name>
    </fields>
</CustomObjectTranslation>
