<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event_Code --></label>
        <name>jiffle__Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event End Date --></label>
        <name>jiffle__Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>jiffle__Event_Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Date --></label>
        <name>jiffle__Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>jiffle__Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>jiffle__Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Event UUID --></label>
        <name>jiffle__Event_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting_Sync_Date --></label>
        <name>jiffle__Meeting_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Nomination_Sync_Date --></label>
        <name>jiffle__Nomination_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sync Date --></label>
        <name>jiffle__Survey_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Event --></label>
        <name>jiffle__Virtual_Event__c</name>
    </fields>
</CustomObjectTranslation>
