<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Opportunity Sync Date --></label>
        <name>jiffle__Acc_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch User Id --></label>
        <name>jiffle__Batch_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- This value is used for the contact Role whenever opportunity contact role is synced from attendee. --></help>
        <label><!-- Contact Role --></label>
        <name>jiffle__Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Business User</masterLabel>
            <translation><!-- Business User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Buyer</masterLabel>
            <translation><!-- Economic Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Decision Maker</masterLabel>
            <translation><!-- Economic Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Buyer</masterLabel>
            <translation><!-- Technical Buyer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to enable batch config. This would enable pulling Jifflenow data into sfdc using batch apex. --></help>
        <label><!-- Enable pulling Jifflenow data --></label>
        <name>jiffle__Enable_pulling_Jifflenow_data__c</name>
    </fields>
    <fields>
        <label><!-- Event Sync Date --></label>
        <name>jiffle__Event_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- JNAccess_Token --></label>
        <name>jiffle__JNAccess_Token__c</name>
    </fields>
    <fields>
        <label><!-- Admin Test eMail --></label>
        <name>jiffle__JNAdmin_Test_email__c</name>
    </fields>
    <fields>
        <label><!-- JNClient_ID --></label>
        <name>jiffle__JNClient_ID__c</name>
    </fields>
    <fields>
        <label><!-- JNClient_Secret --></label>
        <name>jiffle__JNClient_Secret__c</name>
    </fields>
    <fields>
        <label><!-- JNCryptoKey --></label>
        <name>jiffle__JNCryptoKey__c</name>
    </fields>
    <fields>
        <label><!-- JNEndpoint_URL --></label>
        <name>jiffle__JNEndpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- JNRedirect_URL --></label>
        <name>jiffle__JNRedirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- JNRefresh_Token --></label>
        <name>jiffle__JNRefresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- JNUser_ID --></label>
        <name>jiffle__JNUser_ID__c</name>
    </fields>
    <fields>
        <label><!-- JNoAuthEndpoint_URL --></label>
        <name>jiffle__JNoAuthEndpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Notification eMail --></label>
        <name>jiffle__Notification_eMail__c</name>
    </fields>
    <fields>
        <label><!-- Using Named Credentials? --></label>
        <name>jiffle__Using_Named_Credentials__c</name>
    </fields>
    <fields>
        <help><!-- This will display all the contacts of Opportunity and Accounts in the external attendees of meeting. --></help>
        <label><!-- View all Opportunity Contacts? --></label>
        <name>jiffle__View_all_Cons__c</name>
    </fields>
</CustomObjectTranslation>
