<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>jiffle__Account__c</name>
        <relationshipLabel><!-- Consecutive Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>jiffle__Campaign__c</name>
        <relationshipLabel><!-- Consecutive Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consecutive Meeting ID --></label>
        <name>jiffle__Consecutive_Meeting_ID__c</name>
    </fields>
    <fields>
        <label><!-- Consecutive Meeting UUID --></label>
        <name>jiffle__Consecutive_Meeting_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Event/Location --></label>
        <name>jiffle__Event__c</name>
        <relationshipLabel><!-- Consecutive Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Lead --></label>
        <name>jiffle__From_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>jiffle__Opportunity__c</name>
        <relationshipLabel><!-- Consecutive Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>jiffle__Request_Status__c</name>
    </fields>
</CustomObjectTranslation>
