<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee count --></label>
        <name>jiffle__Attendee_count__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>jiffle__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Type --></label>
        <name>jiffle__Engagement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>jiffle__Event_Location__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Jifflenow Event --></label>
        <name>jiffle__Jifflenow_Event__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nomination UUID --></label>
        <name>jiffle__Nomination_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>jiffle__Registration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>jiffle__Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session Abstract --></label>
        <name>jiffle__Session_Abstract__c</name>
    </fields>
    <fields>
        <label><!-- Session ID --></label>
        <name>jiffle__Session_ID__c</name>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>jiffle__Session_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session Status --></label>
        <name>jiffle__Session_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Time Zone --></label>
        <name>jiffle__Session_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Session UUID --></label>
        <name>jiffle__Session_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>jiffle__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Topic of Interest --></label>
        <name>jiffle__Topic_of_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Track UUID --></label>
        <name>jiffle__Track_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>jiffle__Track__c</name>
    </fields>
</CustomObjectTranslation>
