<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>jiffle__Account__c</name>
        <relationshipLabel><!-- Related Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>jiffle__Campaign__c</name>
        <relationshipLabel><!-- Meeting Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>jiffle__Event__c</name>
    </fields>
    <fields>
        <label><!-- Lead Contact ID --></label>
        <name>jiffle__Lead_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting ID --></label>
        <name>jiffle__Meeting_ID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Location --></label>
        <name>jiffle__Meeting_Location__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>jiffle__Meeting__c</name>
        <relationshipLabel><!-- Meeting Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>jiffle__Opportunity__c</name>
        <relationshipLabel><!-- Related Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>jiffle__Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>jiffle__Unique_Name__c</name>
    </fields>
</CustomObjectTranslation>
