<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Master Event --></label>
        <name>jiffle__Activity_Master_Event__c</name>
        <relationshipLabel><!-- Activity Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>jiffle__Event_Master_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Region Event --></label>
        <name>jiffle__Region_Event__c</name>
        <relationshipLabel><!-- Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Event --></label>
        <name>jiffle__Topic_Event__c</name>
        <relationshipLabel><!-- Topics --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Record Type used for storing Activity Type (Dinner, Meetings, etc,.) for an Event --></description>
        <label><!-- Activity Master --></label>
        <name>jiffle__Activity_Master</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type used for storing Regions for an Event --></description>
        <label><!-- Region --></label>
        <name>jiffle__Region</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type used for storing Topics for an Event --></description>
        <label><!-- Topic --></label>
        <name>jiffle__Topic</name>
    </recordTypes>
</CustomObjectTranslation>
