<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attended? --></label>
        <name>jiffle__Attended__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>jiffle__Attendee__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>jiffle__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sync --></label>
        <name>jiffle__Contact_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>jiffle__Contact__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>jiffle__Event__c</name>
    </fields>
    <fields>
        <label><!-- Group Registration --></label>
        <name>jiffle__Group_Registration__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Session Requestor? --></label>
        <name>jiffle__Is_Session_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>jiffle__Lead__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nomination UUID --></label>
        <name>jiffle__Nomination_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Registrant Name --></label>
        <name>jiffle__Registrant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registrant Status --></label>
        <name>jiffle__Registrant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>jiffle__Registration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Session Date --></label>
        <name>jiffle__Session_Date__c</name>
    </fields>
    <fields>
        <label><!-- Session Requestor --></label>
        <name>jiffle__Session_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Session Status --></label>
        <name>jiffle__Session_Status__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>jiffle__Session__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>jiffle__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>jiffle__User_Type__c</name>
    </fields>
</CustomObjectTranslation>
