<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee Email --></label>
        <name>jiffle__Attendee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Attendee First Name --></label>
        <name>jiffle__Attendee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Last Name --></label>
        <name>jiffle__Attendee_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Attendee Name --></help>
        <label><!-- Attendee Name --></label>
        <name>jiffle__Attendee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>jiffle__Attendee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>jiffle__Attendee__c</name>
        <relationshipLabel><!-- Briefing Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Briefing Date --></label>
        <name>jiffle__Briefing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Briefing --></label>
        <name>jiffle__Briefing__c</name>
        <relationshipLabel><!-- Briefing Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>jiffle__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>jiffle__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sync --></label>
        <name>jiffle__Contact_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>jiffle__Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>jiffle__Contact__c</name>
        <relationshipLabel><!-- Briefing Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Meeting Requestor? --></label>
        <name>jiffle__Is_Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>jiffle__Unique_ID__c</name>
    </fields>
</CustomObjectTranslation>
