<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>jiffle__Address__c</name>
    </fields>
    <fields>
        <label><!-- Breifing Center UUID --></label>
        <name>jiffle__Breifing_Center_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Sync Date --></label>
        <name>jiffle__Briefing_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>jiffle__Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>jiffle__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>jiffle__Event__c</name>
        <relationshipLabel><!-- Event Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location ID --></label>
        <name>jiffle__Location_ID__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>jiffle__Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>jiffle__Region__c</name>
        <relationshipLabel><!-- Event Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>jiffle__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>jiffle__Timezone__c</name>
    </fields>
</CustomObjectTranslation>
