<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Create Lead --></label>
        <name>Create_Lead</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Salesforce Maps Click2Create --></label>
        <name>Salesforce_Maps_Click2Create</name>
    </fieldSets>
    <fields>
        <label><!-- ALT NUM --></label>
        <name>ALT_NUM__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Bank Account --></label>
        <name>Alternate_Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Comptroller --></label>
        <name>Alternate_Comptroller__c</name>
    </fields>
    <fields>
        <label><!-- Annual Unit Sales --></label>
        <name>Annual_Unit_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the Association(s) the Dealer is a member of. i.e. NADA, NIADA, NABD --></help>
        <label><!-- Association Membership --></label>
        <name>Association_Membership__c</name>
    </fields>
    <fields>
        <label><!-- Auction ID --></label>
        <name>Auction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Potential wholesale buy volume --></label>
        <name>AverageNumberofCarsBoughtperMonth__c</name>
    </fields>
    <fields>
        <label><!-- Average Monthly Sales --></label>
        <name>Average_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Average Wholesale Vehicle Price --></label>
        <name>Average_Wholesale_Vehicle_Price__c</name>
    </fields>
    <fields>
        <label><!-- BDR Email Sent --></label>
        <name>BDR_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Blitz Notes --></label>
        <name>Blitz_Notes__c</name>
    </fields>
    <fields>
        <help><!-- If Franchise, what Brands do they carry? --></help>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- WatchDOG Result --></label>
        <name>CSIRCD__WatchDOGResult__c</name>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Match</masterLabel>
            <translation><!-- Potential Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True Match</masterLabel>
            <translation><!-- True Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Script --></label>
        <name>Call_Script__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Message --></label>
        <name>Campaign_Message__c</name>
        <picklistValues>
            <masterLabel>Checkout Campaign</masterLabel>
            <translation><!-- Checkout Campaign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capital Product Interest --></label>
        <name>Capital_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>ACV Accelerate</masterLabel>
            <translation><!-- ACV Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Advantage</masterLabel>
            <translation><!-- ACV Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floorplan</masterLabel>
            <translation><!-- Floorplan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Residential Delivery Indicator --></label>
        <name>CloudingoAgent__ARDI__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>CloudingoAgent__AR__c</name>
    </fields>
    <fields>
        <label><!-- Address Status --></label>
        <name>CloudingoAgent__AS__c</name>
    </fields>
    <fields>
        <label><!-- Address Timezone --></label>
        <name>CloudingoAgent__ATZ__c</name>
    </fields>
    <fields>
        <label><!-- Address Vacancy --></label>
        <name>CloudingoAgent__AV__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email Status --></label>
        <name>CloudingoAgent__LES__c</name>
    </fields>
    <fields>
        <label><!-- Co Owner --></label>
        <name>Co_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitors In Play --></label>
        <name>Competitors_In_Play__c</name>
    </fields>
    <fields>
        <label><!-- Contact Method Preference --></label>
        <name>Contact_Method_Preference__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convert Lead Checkbox --></label>
        <name>Convert_Lead_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Current Floorplan Provider --></label>
        <name>Current_Floorplan_Provider__c</name>
    </fields>
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <label><!-- DOT Number --></label>
        <name>DOT_Number__c</name>
    </fields>
    <fields>
        <help><!-- Dealers Dun &amp; Bradstreet ID --></help>
        <label><!-- D&amp;B ID --></label>
        <name>D_B_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>Call in Progress</masterLabel>
            <translation><!-- Call in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresh Leads</masterLabel>
            <translation><!-- Fresh Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/See Notes</masterLabel>
            <translation><!-- Other/See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scranton</masterLabel>
            <translation><!-- Scranton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source_del__c</name>
        <picklistValues>
            <masterLabel>Buyer - Sales Introduction Email - Offer 9/5</masterLabel>
            <translation><!-- Buyer - Sales Introduction Email - Offer 9/5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call in progress list</masterLabel>
            <translation><!-- Call in progress list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars.com</masterLabel>
            <translation><!-- Cars.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Rater</masterLabel>
            <translation><!-- Dealer Rater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresh Leads</masterLabel>
            <translation><!-- Fresh Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive List</masterLabel>
            <translation><!-- Inactive List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoUSA-SR1</masterLabel>
            <translation><!-- InfoUSA-SR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoUSA-SR2</masterLabel>
            <translation><!-- InfoUSA-SR2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Bidders</masterLabel>
            <translation><!-- Online Bidders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/See notes</masterLabel>
            <translation><!-- Other/See notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh</masterLabel>
            <translation><!-- Pittsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scranton</masterLabel>
            <translation><!-- Scranton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Attach Image of document in Notes and Attachments --></help>
        <label><!-- Date License Received --></label>
        <name>Date_License_Received__c</name>
    </fields>
    <fields>
        <help><!-- Date Registration was completed --></help>
        <label><!-- Date Registered --></label>
        <name>Date_Registered__c</name>
    </fields>
    <fields>
        <help><!-- Attach Image of the Document in the Notes and Attachments --></help>
        <label><!-- Date Tax ID Received --></label>
        <name>Date_Tax_ID_Received__c</name>
    </fields>
    <fields>
        <help><!-- If the field is checked, this lead has been imported using DealerMESH. --></help>
        <label><!-- DealerMESH Record --></label>
        <name>DealerMESH_Record__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Bank Account Owner Email --></label>
        <name>Dealer_Bank_Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Bank Account Owner First Name --></label>
        <name>Dealer_Bank_Account_Owner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Bank Account Owner Last Name --></label>
        <name>Dealer_Bank_Account_Owner_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Dealer ID from Dealership Manager --></help>
        <label><!-- Dealer ID --></label>
        <name>Dealer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Phone --></label>
        <name>Dealer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Dealer_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Group (Parent Account)</masterLabel>
            <translation><!-- Dealer Group (Parent Account) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise</masterLabel>
            <translation><!-- Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dealerships Annual Revenue from Dun &amp; Bradstreet --></help>
        <label><!-- Dealership Annual Revenue --></label>
        <name>Dealership_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Dealership DBA Name --></label>
        <name>Dealership_DBA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demo Status --></label>
        <name>Demo_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you buy online --></label>
        <name>Do_you_buy_online__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/See Notes</masterLabel>
            <translation><!-- Other/See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Correct Status of the Required Documents for Registration --></help>
        <label><!-- Document Status --></label>
        <name>Document_Status__c</name>
    </fields>
    <fields>
        <label><!-- Dont Send BDR Email --></label>
        <name>Dont_Send_BDR_Email__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Checker Record Type --></label>
        <name>Duplicate_Checker_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- EIN Number --></label>
        <name>EIN_Number__c</name>
    </fields>
    <fields>
        <help><!-- Experian BIN --></help>
        <label><!-- BIN --></label>
        <name>EXPRN__BIN_formula__c</name>
    </fields>
    <fields>
        <label><!-- EXPRN__Experian_Business_Id__c --></label>
        <name>EXPRN__Experian_Business_Id__c</name>
    </fields>
    <fields>
        <label><!-- Experian Business --></label>
        <name>EXPRN__Experian_Business__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most Recent Decision --></label>
        <name>EXPRN__Most_Recent_Decision_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Decision Status --></label>
        <name>EXPRN__Most_Recent_Decision_Status_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Owner Guarantor1 Lookup --></label>
        <name>EXPRN__owner1Lookup__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Guarantor 2 Lookup --></label>
        <name>EXPRN__owner2Lookup__c</name>
        <relationshipLabel><!-- Leads (Owner Guarantor 2 Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FacebookHandle --></label>
        <name>FacebookHandle__c</name>
    </fields>
    <fields>
        <label><!-- Fleet/Lease Blocker --></label>
        <name>Fleet_Lease_Blocker__c</name>
        <picklistValues>
            <masterLabel>AutoIMS</masterLabel>
            <translation><!-- AutoIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage $ CR</masterLabel>
            <translation><!-- Damage $ CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Land</masterLabel>
            <translation><!-- Need Land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Floor Plan Provider --></label>
        <name>Floor_Plan_Provider__c</name>
        <picklistValues>
            <masterLabel>AFC</masterLabel>
            <translation><!-- AFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied</masterLabel>
            <translation><!-- Allied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Gear</masterLabel>
            <translation><!-- Next Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Demo Completed --></label>
        <name>Full_Demo_Completed__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <label><!-- Google Place ID --></label>
        <name>Google_Place_ID__c</name>
    </fields>
    <fields>
        <label><!-- HOT NOTES --></label>
        <name>HOT_NOTES__c</name>
    </fields>
    <fields>
        <label><!-- How many cars do you sell annually --></label>
        <name>How_many_cars_do_you_sell_annually__c</name>
    </fields>
    <fields>
        <label><!-- How many cars do you stock --></label>
        <name>How_many_cars_do_you_stock__c</name>
    </fields>
    <fields>
        <label><!-- IST Account Owner Phone --></label>
        <name>IST_Account_Owner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- IST Account Owner --></label>
        <name>IST_Account_Owner__c</name>
        <relationshipLabel><!-- Leads (IST Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direct Number for the IST Rep --></help>
        <label><!-- IST Rep Phone --></label>
        <name>IST_Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- IST Rep --></label>
        <name>IST_Rep__c</name>
        <picklistValues>
            <masterLabel>Adam Siedlecki</masterLabel>
            <translation><!-- Adam Siedlecki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alisha Netto</masterLabel>
            <translation><!-- Alisha Netto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Terhaar</masterLabel>
            <translation><!-- Amanda Terhaar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin Dorr</masterLabel>
            <translation><!-- Austin Dorr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blake Reckley</masterLabel>
            <translation><!-- Blake Reckley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAM Great Lakes</masterLabel>
            <translation><!-- CAM Great Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAM Northeast</masterLabel>
            <translation><!-- CAM Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad Dupray</masterLabel>
            <translation><!-- Chad Dupray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christina Caito</masterLabel>
            <translation><!-- Christina Caito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cory Bertozzi</masterLabel>
            <translation><!-- Cory Bertozzi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Erbacher</masterLabel>
            <translation><!-- Daniel Erbacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Farley</masterLabel>
            <translation><!-- David Farley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Matheny</masterLabel>
            <translation><!-- Eli Matheny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elisa Galante</masterLabel>
            <translation><!-- Elisa Galante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emily Germaine</masterLabel>
            <translation><!-- Emily Germaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glenn Wood</masterLabel>
            <translation><!-- Glenn Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jake Bass</masterLabel>
            <translation><!-- Jake Bass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jake Murray</masterLabel>
            <translation><!-- Jake Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jared McHenry</masterLabel>
            <translation><!-- Jared McHenry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Bartz</masterLabel>
            <translation><!-- Jason Bartz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Kostek</masterLabel>
            <translation><!-- Joe Kostek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Naylor</masterLabel>
            <translation><!-- Joe Naylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Luraschi</masterLabel>
            <translation><!-- John Luraschi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Bové</masterLabel>
            <translation><!-- Josh Bové --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julia Davis</masterLabel>
            <translation><!-- Julia Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaley Doyle</masterLabel>
            <translation><!-- Kaley Doyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karen Dusky</masterLabel>
            <translation><!-- Karen Dusky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Ruggerio</masterLabel>
            <translation><!-- Kevin Ruggerio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kylie Eaton</masterLabel>
            <translation><!-- Kylie Eaton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisa Burnett</masterLabel>
            <translation><!-- Louisa Burnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marirose Brucato</masterLabel>
            <translation><!-- Marirose Brucato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marisa Borrello</masterLabel>
            <translation><!-- Marisa Borrello --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Scheff</masterLabel>
            <translation><!-- Matt Scheff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Gelia</masterLabel>
            <translation><!-- Matthew Gelia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Kaplan</masterLabel>
            <translation><!-- Max Kaplan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Condon</masterLabel>
            <translation><!-- Megan Condon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Epolito</masterLabel>
            <translation><!-- Melissa Epolito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Wirth</masterLabel>
            <translation><!-- Michael Wirth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mick Annese</masterLabel>
            <translation><!-- Mick Annese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paige Cuddihy</masterLabel>
            <translation><!-- Paige Cuddihy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pat Feeley</masterLabel>
            <translation><!-- Pat Feeley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Incorvaia</masterLabel>
            <translation><!-- Paul Incorvaia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Mattern</masterLabel>
            <translation><!-- Robert Mattern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Mancinelli</masterLabel>
            <translation><!-- Ron Mancinelli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Story</masterLabel>
            <translation><!-- Ryan Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Musler</masterLabel>
            <translation><!-- Sam Musler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Rigler</masterLabel>
            <translation><!-- Sean Rigler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie Czechowski</masterLabel>
            <translation><!-- Stephanie Czechowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie Shahin</masterLabel>
            <translation><!-- Stephanie Shahin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Gardner</masterLabel>
            <translation><!-- Steve Gardner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan O&apos;Rourke</masterLabel>
            <translation><!-- Susan O&apos;Rourke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabetha Huling</masterLabel>
            <translation><!-- Tabetha Huling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Manager</masterLabel>
            <translation><!-- Territory Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiffany Mundell</masterLabel>
            <translation><!-- Tiffany Mundell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim Olsen</masterLabel>
            <translation><!-- Tim Olsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyler Beresford</masterLabel>
            <translation><!-- Tyler Beresford --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incentive --></label>
        <name>Incentive__c</name>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/See Notes</masterLabel>
            <translation><!-- Other/See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMP</masterLabel>
            <translation><!-- PMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport</masterLabel>
            <translation><!-- Transport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interested In Selling --></label>
        <name>Interested_In_Selling__c</name>
    </fields>
    <fields>
        <label><!-- Interested In Buying --></label>
        <name>Interested_in_Buying__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Meeting at Conference --></label>
        <name>Interested_in_Meeting__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Turn Time --></label>
        <name>Inventory_Turn_Time__c</name>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>Language_Preference__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Date Touched --></label>
        <name>LastDateTouched__c</name>
    </fields>
    <fields>
        <label><!-- Lead Headline --></label>
        <name>LeadHeadline__c</name>
    </fields>
    <fields>
        <label><!-- Lead Assist Name --></label>
        <name>Lead_Assist_Name__c</name>
        <relationshipLabel><!-- Leads (Lead Assist Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Record type (Conversion) --></label>
        <name>Lead_Record_type_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date License # expires --></help>
        <label><!-- License Expiration --></label>
        <name>License_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check if the Account signed the Limited Power of Attorney --></help>
        <label><!-- Limited Power of Attorney Signed --></label>
        <name>Limited_Power_of_Attorney_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Linked in Profile --></label>
        <name>Linked_in_Profile__c</name>
    </fields>
    <fields>
        <label><!-- MC Number --></label>
        <name>MC_Number__c</name>
    </fields>
    <fields>
        <label><!-- MVP --></label>
        <name>MVP__c</name>
    </fields>
    <fields>
        <label><!-- Maps Sales Region Name --></label>
        <name>Maps_Sales_Region_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maps Sales Territory Name --></label>
        <name>Maps_Sales_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maps TM Assignment Rule --></label>
        <name>Maps_TM_Assignment_Rule__c</name>
        <relationshipLabel><!-- Leads (Maps TM Assignment Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NG Dealer # --></label>
        <name>NG_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- NG --></label>
        <name>NG__c</name>
    </fields>
    <fields>
        <label><!-- Netsuite Email --></label>
        <name>Netsuite_Email__c</name>
    </fields>
    <fields>
        <label><!-- No DOT --></label>
        <name>No_DOT__c</name>
    </fields>
    <fields>
        <label><!-- Objections to Registering --></label>
        <name>ObjectionstoRegistering__c</name>
    </fields>
    <fields>
        <label><!-- Organization Group --></label>
        <name>Organization_Group__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Active dealership name as seen on building or signage --></help>
        <label><!-- Other Company Name --></label>
        <name>Other_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Calendly Link --></label>
        <name>Owner_Calendly_Link__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Phone Number --></label>
        <name>Owner_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- The Number of Vehicles that the dealer could purchase --></help>
        <label><!-- Potential Monthly Buy Volume --></label>
        <name>Potential_Monthly_Buy_Volume__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total number of cars the Franchise Dealer sends to Wholesale per month (regardless of where they send them). --></help>
        <label><!-- Potential Wholesale Monthly Sell Volume --></label>
        <name>Potential_Monthly_Sell_Volume__c</name>
    </fields>
    <fields>
        <label><!-- REFERENCE --></label>
        <name>REFERENCE__c</name>
    </fields>
    <fields>
        <label><!-- RSD --></label>
        <name>RSD__c</name>
        <relationshipLabel><!-- Leads (RSD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for No Interest --></label>
        <name>Reason_for_No_Interest__c</name>
        <picklistValues>
            <masterLabel>Credit Behavior Concerns</masterLabel>
            <translation><!-- Credit Behavior Concerns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Lead</masterLabel>
            <translation><!-- Duplicate Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy With Current Solution</masterLabel>
            <translation><!-- Happy With Current Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other / See Notes</masterLabel>
            <translation><!-- Other / See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Features</masterLabel>
            <translation><!-- Product Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Contact</masterLabel>
            <translation><!-- Unable to Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhappy with ACV</masterLabel>
            <translation><!-- Unhappy with ACV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wants to Touch/Feel Car</masterLabel>
            <translation><!-- Wants to Touch/Feel Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Contact</masterLabel>
            <translation><!-- Wrong Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Code --></label>
        <name>Referral_Code__c</name>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <picklistValues>
            <masterLabel>Dealer Association</masterLabel>
            <translation><!-- Dealer Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailer</masterLabel>
            <translation><!-- Mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Coverage</masterLabel>
            <translation><!-- Media Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone call from ACV representative</masterLabel>
            <translation><!-- Phone call from ACV representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Ad</masterLabel>
            <translation><!-- Print Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Someone</masterLabel>
            <translation><!-- Referred by Someone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Associate (TM, VCI, Blitz, etc.)</masterLabel>
            <translation><!-- Sales Associate (TM, VCI, Blitz, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search engines (Google, Bing, etc.)</masterLabel>
            <translation><!-- Search engines (Google, Bing, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media Post/Ad (LinkedIn, Facebook)</masterLabel>
            <translation><!-- Social Media Post/Ad (LinkedIn, Facebook) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow/Event</masterLabel>
            <translation><!-- Tradeshow/Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered Agent First Name --></label>
        <name>Registered_Agent_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registered Agent Last Name --></label>
        <name>Registered_Agent_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registered Agent --></label>
        <name>Registered_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Registered Business Name --></label>
        <name>Registered_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
        <picklistValues>
            <masterLabel>Fully Registered</masterLabel>
            <translation><!-- Fully Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has Not Registered</masterLabel>
            <translation><!-- Has Not Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Paperwork</masterLabel>
            <translation><!-- Waiting on Paperwork --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder Email Timer --></label>
        <name>Reminder_Email_Timer__c</name>
    </fields>
    <fields>
        <help><!-- True indicates the Contact has agreed to receive marketing-based SMS text messages from ACV. --></help>
        <label><!-- SMS Opt-In --></label>
        <name>SMS_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Sales Per Month --></label>
        <name>Sales_Per_Month__c</name>
        <picklistValues>
            <masterLabel>Large (50+)</masterLabel>
            <translation><!-- Large (50+) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium (25-50)</masterLabel>
            <translation><!-- Medium (25-50) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small (1-24)</masterLabel>
            <translation><!-- Small (1-24) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Demo Completed --></label>
        <name>Short_Demo_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Sole Proprietorship --></label>
        <name>Sole_Proprietorship__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Submitter IP --></label>
        <name>SubmitterIP__c</name>
    </fields>
    <fields>
        <label><!-- Temperature --></label>
        <name>Temperature__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Untouched</masterLabel>
            <translation><!-- Untouched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <picklistValues>
            <masterLabel>Akron, OH</masterLabel>
            <translation><!-- Akron, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albany-Schenectady-Troy, NY</masterLabel>
            <translation><!-- Albany-Schenectady-Troy, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albuquerque, NM</masterLabel>
            <translation><!-- Albuquerque, NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - North</masterLabel>
            <translation><!-- Arizona - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - South</masterLabel>
            <translation><!-- Arizona - South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athens, GA</masterLabel>
            <translation><!-- Athens, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta South, GA</masterLabel>
            <translation><!-- Atlanta South, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin - North</masterLabel>
            <translation><!-- Austin - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin, TX</masterLabel>
            <translation><!-- Austin, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltimore North</masterLabel>
            <translation><!-- Baltimore North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltimore, MD</masterLabel>
            <translation><!-- Baltimore, MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baton Rouge, LA</masterLabel>
            <translation><!-- Baton Rouge, LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biloxi</masterLabel>
            <translation><!-- Biloxi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binghamton/SW</masterLabel>
            <translation><!-- Binghamton/SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham, AL</masterLabel>
            <translation><!-- Birmingham, AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boca Raton, FL</masterLabel>
            <translation><!-- Boca Raton, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boise, ID</masterLabel>
            <translation><!-- Boise, ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston - North, MA</masterLabel>
            <translation><!-- Boston - North, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston - West, MA</masterLabel>
            <translation><!-- Boston - West, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston South, MA</masterLabel>
            <translation><!-- Boston South, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buffalo, NY</masterLabel>
            <translation><!-- Buffalo, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedar Rapids, IA</masterLabel>
            <translation><!-- Cedar Rapids, IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Illinois</masterLabel>
            <translation><!-- Central Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Missouri</masterLabel>
            <translation><!-- Central Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central PA</masterLabel>
            <translation><!-- Central PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charleston, SC</masterLabel>
            <translation><!-- Charleston, SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlotte South, NC</masterLabel>
            <translation><!-- Charlotte South, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlotte, NC</masterLabel>
            <translation><!-- Charlotte, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago - North, IL</masterLabel>
            <translation><!-- Chicago - North, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago - South, IL</masterLabel>
            <translation><!-- Chicago - South, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago West, IL</masterLabel>
            <translation><!-- Chicago West, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati, OH</masterLabel>
            <translation><!-- Cincinnati, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearwater, FL</masterLabel>
            <translation><!-- Clearwater, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland East</masterLabel>
            <translation><!-- Cleveland East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland, OH</masterLabel>
            <translation><!-- Cleveland, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado Springs, CO</masterLabel>
            <translation><!-- Colorado Springs, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia, SC</masterLabel>
            <translation><!-- Columbia, SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus, OH</masterLabel>
            <translation><!-- Columbus, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corpus Christi, TX</masterLabel>
            <translation><!-- Corpus Christi, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Metro</masterLabel>
            <translation><!-- DC Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Metro North</masterLabel>
            <translation><!-- DC Metro North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas-Fort Worth - East, TX</masterLabel>
            <translation><!-- Dallas-Fort Worth - East, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas-Fort Worth - West, TX</masterLabel>
            <translation><!-- Dallas-Fort Worth - West, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dayton, OH</masterLabel>
            <translation><!-- Dayton, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daytona Beach, FL</masterLabel>
            <translation><!-- Daytona Beach, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver, CO</masterLabel>
            <translation><!-- Denver, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Des Moines, IA</masterLabel>
            <translation><!-- Des Moines, IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit East, MI</masterLabel>
            <translation><!-- Detroit East, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit, MI</masterLabel>
            <translation><!-- Detroit, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Texas Central</masterLabel>
            <translation><!-- East Texas Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Paso, TX</masterLabel>
            <translation><!-- El Paso, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erie, PA</masterLabel>
            <translation><!-- Erie, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eugene, OR</masterLabel>
            <translation><!-- Eugene, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everett, WA</masterLabel>
            <translation><!-- Everett, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fargo, ND</masterLabel>
            <translation><!-- Fargo, ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flint, MI</masterLabel>
            <translation><!-- Flint, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Collins, CO</masterLabel>
            <translation><!-- Fort Collins, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Lauderdale, FL</masterLabel>
            <translation><!-- Fort Lauderdale, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Myers, FL</masterLabel>
            <translation><!-- Fort Myers, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Smith, AR</masterLabel>
            <translation><!-- Fort Smith, AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Wayne, IN</masterLabel>
            <translation><!-- Fort Wayne, IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand Rapids, MI</masterLabel>
            <translation><!-- Grand Rapids, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrisburg, PA</masterLabel>
            <translation><!-- Harrisburg, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hartford- South</masterLabel>
            <translation><!-- Hartford- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hartford-New Haven, CT</masterLabel>
            <translation><!-- Hartford-New Haven, CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayward, CA</masterLabel>
            <translation><!-- Hayward, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston - North, TX</masterLabel>
            <translation><!-- Houston - North, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston - South, TX</masterLabel>
            <translation><!-- Houston - South, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huntsville, AL</masterLabel>
            <translation><!-- Huntsville, AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis South, IN</masterLabel>
            <translation><!-- Indianapolis South, IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis, IN</masterLabel>
            <translation><!-- Indianapolis, IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson, MS</masterLabel>
            <translation><!-- Jackson, MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacksonville - North</masterLabel>
            <translation><!-- Jacksonville - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacksonville, FL</masterLabel>
            <translation><!-- Jacksonville, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, MO/KS</masterLabel>
            <translation><!-- Kansas City, MO/KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knoxville, TN</masterLabel>
            <translation><!-- Knoxville, TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas, NV</masterLabel>
            <translation><!-- Las Vegas, NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexington, KY</masterLabel>
            <translation><!-- Lexington, KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little Rock, AR</masterLabel>
            <translation><!-- Little Rock, AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Island Metro, NY</masterLabel>
            <translation><!-- Long Island Metro, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Island, NY East</masterLabel>
            <translation><!-- Long Island, NY East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles - East</masterLabel>
            <translation><!-- Los Angeles - East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisville, KY</masterLabel>
            <translation><!-- Louisville, KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lubbock, TX</masterLabel>
            <translation><!-- Lubbock, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marietta, GA</masterLabel>
            <translation><!-- Marietta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne, FL</masterLabel>
            <translation><!-- Melbourne, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memphis, TN</masterLabel>
            <translation><!-- Memphis, TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami South, FL</masterLabel>
            <translation><!-- Miami South, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami, FL</masterLabel>
            <translation><!-- Miami, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota - North</masterLabel>
            <translation><!-- Minnesota - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota - South</masterLabel>
            <translation><!-- Minnesota - South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY- Hudson</masterLabel>
            <translation><!-- NY- Hudson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/CT Metro</masterLabel>
            <translation><!-- NY/CT Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashville, TN</masterLabel>
            <translation><!-- Nashville, TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Central</masterLabel>
            <translation><!-- New Jersey - Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - North</masterLabel>
            <translation><!-- New Jersey - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Shore</masterLabel>
            <translation><!-- New Jersey - Shore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - South</masterLabel>
            <translation><!-- New Jersey - South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey- Northeast</masterLabel>
            <translation><!-- New Jersey- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Orleans, LA</masterLabel>
            <translation><!-- New Orleans, LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Managed</masterLabel>
            <translation><!-- Non-Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk-Portsmth-Newpt Nws, VA</masterLabel>
            <translation><!-- Norfolk-Portsmth-Newpt Nws, VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma City, OK</masterLabel>
            <translation><!-- Oklahoma City, OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olympia, WA</masterLabel>
            <translation><!-- Olympia, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omaha, NE</masterLabel>
            <translation><!-- Omaha, NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County, CA</masterLabel>
            <translation><!-- Orange County, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando North, FL</masterLabel>
            <translation><!-- Orlando North, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando, FL</masterLabel>
            <translation><!-- Orlando, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxford, MS</masterLabel>
            <translation><!-- Oxford, MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panhandle</masterLabel>
            <translation><!-- Panhandle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasadena, CA</masterLabel>
            <translation><!-- Pasadena, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia - South, PA</masterLabel>
            <translation><!-- Philadelphia - South, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia, PA</masterLabel>
            <translation><!-- Philadelphia, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh North</masterLabel>
            <translation><!-- Pittsburgh North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh, PA</masterLabel>
            <translation><!-- Pittsburgh, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland, OR</masterLabel>
            <translation><!-- Portland, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providence, RI</masterLabel>
            <translation><!-- Providence, RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raleigh - East</masterLabel>
            <translation><!-- Raleigh - East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raleigh-Durham, NC</masterLabel>
            <translation><!-- Raleigh-Durham, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redding, CA</masterLabel>
            <translation><!-- Redding, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reno, NV</masterLabel>
            <translation><!-- Reno, NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond-Petersburg, VA</masterLabel>
            <translation><!-- Richmond-Petersburg, VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Grande Valley, TX</masterLabel>
            <translation><!-- Rio Grande Valley, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverside, CA</masterLabel>
            <translation><!-- Riverside, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roanoke/Lynchburg, VA</masterLabel>
            <translation><!-- Roanoke/Lynchburg, VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochester, NY</masterLabel>
            <translation><!-- Rochester, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento, CA</masterLabel>
            <translation><!-- Sacramento, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City, UT</masterLabel>
            <translation><!-- Salt Lake City, UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio West</masterLabel>
            <translation><!-- San Antonio West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio, TX</masterLabel>
            <translation><!-- San Antonio, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Bernadino, CA</masterLabel>
            <translation><!-- San Bernadino, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego, CA</masterLabel>
            <translation><!-- San Diego, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, CA</masterLabel>
            <translation><!-- San Francisco, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz, CA</masterLabel>
            <translation><!-- Santa Cruz, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Rosa, CA</masterLabel>
            <translation><!-- Santa Rosa, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarasota, FL</masterLabel>
            <translation><!-- Sarasota, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle, WA</masterLabel>
            <translation><!-- Seattle, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shreveport, LA</masterLabel>
            <translation><!-- Shreveport, LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sioux Falls, SD</masterLabel>
            <translation><!-- Sioux Falls, SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane, WA</masterLabel>
            <translation><!-- Spokane, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Louis, MO</masterLabel>
            <translation><!-- St Louis, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis - North</masterLabel>
            <translation><!-- St. Louis - North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockton, CA</masterLabel>
            <translation><!-- Stockton, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syracuse/Utica/Elmira, NY</masterLabel>
            <translation><!-- Syracuse/Utica/Elmira, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tallahassee, FL</masterLabel>
            <translation><!-- Tallahassee, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa-St. Petersburg, FL</masterLabel>
            <translation><!-- Tampa-St. Petersburg, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toledo, OH</masterLabel>
            <translation><!-- Toledo, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torrance, CA</masterLabel>
            <translation><!-- Torrance, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tulsa, OK</masterLabel>
            <translation><!-- Tulsa, OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuscaloosa, AL</masterLabel>
            <translation><!-- Tuscaloosa, AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventura North, CA</masterLabel>
            <translation><!-- Ventura North, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Palm Beach, FL</masterLabel>
            <translation><!-- West Palm Beach, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wichita, KS</masterLabel>
            <translation><!-- Wichita, KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilmington, NC</masterLabel>
            <translation><!-- Wilmington, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youngstown, OH</masterLabel>
            <translation><!-- Youngstown, OH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation><!-- Seller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unbounce Page ID --></label>
        <name>UnbouncePageID__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Page Variant --></label>
        <name>UnbouncePageVariant__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Submission Date --></label>
        <name>UnbounceSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Submission Time --></label>
        <name>UnbounceSubmissionTime__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Specialization --></label>
        <name>Vehicle__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/ See notes</masterLabel>
            <translation><!-- Other/ See notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 20k</masterLabel>
            <translation><!-- Over 20k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 10k</masterLabel>
            <translation><!-- Under 10k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 20k</masterLabel>
            <translation><!-- Under 20k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 5k</masterLabel>
            <translation><!-- Under 5k --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verified Latitude --></label>
        <name>Verified_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Verified Longitude --></label>
        <name>Verified_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- What value of cars would you like to buy --></label>
        <name>What_value_of_cars_would_you_like_to_buy__c</name>
    </fields>
    <fields>
        <label><!-- Where Do you Buy Online --></label>
        <name>Where_Do_you_Buy_Online__c</name>
    </fields>
    <fields>
        <label><!-- Where do you Acquire Inventory? --></label>
        <name>Where_do_you_Acquire_Inventory__c</name>
        <picklistValues>
            <masterLabel>Other Online Auction</masterLabel>
            <translation><!-- Other Online Auction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Auction</masterLabel>
            <translation><!-- Physical Auction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesalers</masterLabel>
            <translation><!-- Wholesalers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why Don&apos;t You buy online --></label>
        <name>Why_Don_t_You_buy_online__c</name>
    </fields>
    <fields>
        <help><!-- Alyce Most Recent Gift Invitation Create Date --></help>
        <label><!-- Most Recent Gift Invitation Create Date --></label>
        <name>alycecom__Most_Recent_Gift_Invitation_Create_Date__c</name>
    </fields>
    <fields>
        <help><!-- Alyce Most Recent Gift Invitation Gift Name --></help>
        <label><!-- Most Recent Gift Invitation Gift Name --></label>
        <name>alycecom__Most_Recent_Gift_Invitation_Gift_Name__c</name>
    </fields>
    <fields>
        <help><!-- Alyce Most Recent Gift Invitation Sent Date --></help>
        <label><!-- Most Recent Gift Invitation Sent Date --></label>
        <name>alycecom__Most_Recent_Gift_Invitation_Sent_Date__c</name>
    </fields>
    <fields>
        <help><!-- Alyce Most Recent Gift Invitation Status --></help>
        <label><!-- Most Recent Gift Invitation Status --></label>
        <name>alycecom__Most_Recent_Gift_Invitation_Status__c</name>
    </fields>
    <fields>
        <help><!-- Alyce Most Recent Gift Invitation Recipient Landing Page --></help>
        <label><!-- Most Recent Gift Landing Page --></label>
        <name>alycecom__Most_Recent_Gift_Landing_Page__c</name>
    </fields>
    <fields>
        <label><!-- Are you associated to a dealership? --></label>
        <name>dealership_yesno__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Minimum Distance in Miles from the Dealership to a Physical Independent Auction --></help>
        <label><!-- Min Dist to Indy Auction Miles --></label>
        <name>min_dist_to_indy_miles__c</name>
    </fields>
    <fields>
        <help><!-- The Minimum Distance in Miles from the Dealership to a Major Physical Auction --></help>
        <label><!-- Min Dist to Major Auction Miles --></label>
        <name>min_dist_to_major_miles__c</name>
    </fields>
    <fields>
        <help><!-- The Number of Independent Auctions within 100 Miles of the Dealer --></help>
        <label><!-- Num Indy Auction Within 100 Miles --></label>
        <name>num_indy_within_100_miles__c</name>
    </fields>
    <fields>
        <help><!-- The Number of Major Auctions within 100 Miles of the Dealer --></help>
        <label><!-- Num Major Auctions Within 100 Miles --></label>
        <name>num_major_within_100_miles__c</name>
    </fields>
    <fields>
        <label><!-- # of Locations --></label>
        <name>number_of_Locations__c</name>
    </fields>
    <fields>
        <label><!-- utm_campaign --></label>
        <name>utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- utm_content --></label>
        <name>utm_content__c</name>
    </fields>
    <fields>
        <label><!-- utm_medium --></label>
        <name>utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- utm_source --></label>
        <name>utm_source__c</name>
    </fields>
    <fields>
        <label><!-- utm_term --></label>
        <name>utm_term__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for capturing ACV Capital Leads --></description>
        <label><!-- ACV Capital --></label>
        <name>ACV_Capital</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for capturing ACV Capital Leads --></description>
        <label><!-- Capital --></label>
        <name>Capital</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Sales Record Type --></description>
        <label><!-- Organization Lead --></label>
        <name>Organization_Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SF_Maps_Click2Create --></label>
        <name>SF_Maps_Click2Create</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Sales Lead Generation --></description>
        <label><!-- Sales --></label>
        <name>Sales</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Transportation Lead Generation --></description>
        <label><!-- Transportation --></label>
        <name>Transportation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for qualification of True360 leads --></description>
        <label><!-- True360 --></label>
        <name>True360</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Address is not valid. Please make sure to fill in Street, City, State and Zipcode. --></errorMessage>
        <name>Address_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not convert this lead. It is labeled as a True or Potential Match to a watch list. --></errorMessage>
        <name>CSIRCD__Do_not_convert_Watch_List_Matches</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- EIN Number must be in format of 01-2345678 and must use a valid two digit prefix as described by the IRS, or be a valid SSN number in format of 123-45-6789 --></errorMessage>
        <name>EIN_Regex</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Registered Agent&apos;s FirstName &amp; Last Name --></errorMessage>
        <name>If_Registered_Agent_Must_Populate_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Dealer Bank Account Owner Email --></errorMessage>
        <name>If_alternate_bankacc_must_populate_email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Deaker Bank Account Owner Name --></errorMessage>
        <name>If_alternate_bankacc_must_populate_name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must select reason for no interest. --></errorMessage>
        <name>If_not_interested_must_populate_why</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To convert a Sales Lead phone number is required --></errorMessage>
        <name>SalesLead_PhoneNumber_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Experian_Search --></label>
        <name>EXPRN__Experian_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Lead_in_Gong --></label>
        <name>Gong__View_Lead_in_Gong</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- MA_MapIt_a04j000000Mqzj3AAB --></label>
        <name>MA_MapIt_a04j000000Mqzj3AAB</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Gift_Classic --></label>
        <name>alycecom__Send_Gift_Classic</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Lead --></label>
        <name>geopointe__Map_Records_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
</CustomObjectTranslation>
