<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Status History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Status Historys</value>
    </caseValues>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Lead Status Historys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Status Date --></label>
        <name>New_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Status --></label>
        <name>New_Status__c</name>
    </fields>
    <fields>
        <label><!-- Old Status Date --></label>
        <name>Old_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Old Status --></label>
        <name>Old_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status Duration --></label>
        <name>Status_Duration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
