<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Assignment Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Assignment Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Most Recent Assignment --></label>
        <name>Most_Recent_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
