<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limits</value>
    </caseValues>
    <fields>
        <label><!-- CURRENT --></label>
        <name>CURRENT__c</name>
    </fields>
    <fields>
        <label><!-- Created DateTime --></label>
        <name>Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Limit Name --></label>
        <name>Limit_Name__c</name>
        <picklistValues>
            <masterLabel>AnalyticsExternalDataSizeMB</masterLabel>
            <translation><!-- AnalyticsExternalDataSizeMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConcurrentAsyncGetReportInstances</masterLabel>
            <translation><!-- ConcurrentAsyncGetReportInstances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConcurrentSyncReportRuns</masterLabel>
            <translation><!-- ConcurrentSyncReportRuns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyAnalyticsDataflowJobExecutions</masterLabel>
            <translation><!-- DailyAnalyticsDataflowJobExecutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyAnalyticsUploadedFilesSizeMB</masterLabel>
            <translation><!-- DailyAnalyticsUploadedFilesSizeMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyApiRequests</masterLabel>
            <translation><!-- DailyApiRequests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyAsyncApexExecutions</masterLabel>
            <translation><!-- DailyAsyncApexExecutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyBulkApiRequests</masterLabel>
            <translation><!-- DailyBulkApiRequests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyDurableGenericStreamingApiEvents</masterLabel>
            <translation><!-- DailyDurableGenericStreamingApiEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyDurableStreamingApiEvents</masterLabel>
            <translation><!-- DailyDurableStreamingApiEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyGenericStreamingApiEvents</masterLabel>
            <translation><!-- DailyGenericStreamingApiEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyStandardVolumePlatformEvents</masterLabel>
            <translation><!-- DailyStandardVolumePlatformEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyStreamingApiEvents</masterLabel>
            <translation><!-- DailyStreamingApiEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DailyWorkflowEmails</masterLabel>
            <translation><!-- DailyWorkflowEmails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataStorageMB</masterLabel>
            <translation><!-- DataStorageMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DurableStreamingApiConcurrentClients</masterLabel>
            <translation><!-- DurableStreamingApiConcurrentClients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FileStorageMB</masterLabel>
            <translation><!-- FileStorageMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyAsyncReportRuns</masterLabel>
            <translation><!-- HourlyAsyncReportRuns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyDashboardRefreshes</masterLabel>
            <translation><!-- HourlyDashboardRefreshes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyDashboardResults</masterLabel>
            <translation><!-- HourlyDashboardResults --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyDashboardStatuses</masterLabel>
            <translation><!-- HourlyDashboardStatuses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyLongTermIdMapping</masterLabel>
            <translation><!-- HourlyLongTermIdMapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyODataCallout</masterLabel>
            <translation><!-- HourlyODataCallout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyPublishedStandardVolumePlatformEvents</masterLabel>
            <translation><!-- HourlyPublishedStandardVolumePlatformEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyShortTermIdMapping</masterLabel>
            <translation><!-- HourlyShortTermIdMapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlySyncReportRuns</masterLabel>
            <translation><!-- HourlySyncReportRuns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HourlyTimeBasedWorkflow</masterLabel>
            <translation><!-- HourlyTimeBasedWorkflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MassEmail</masterLabel>
            <translation><!-- MassEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyPlatformEvents</masterLabel>
            <translation><!-- MonthlyPlatformEvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyPlatformEventsUsageEntitlement</masterLabel>
            <translation><!-- MonthlyPlatformEventsUsageEntitlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package2VersionCreates</masterLabel>
            <translation><!-- Package2VersionCreates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSets</masterLabel>
            <translation><!-- PermissionSets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SingleEmail</masterLabel>
            <translation><!-- SingleEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StreamingApiConcurrentClients</masterLabel>
            <translation><!-- StreamingApiConcurrentClients --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MAX --></label>
        <name>MAX__c</name>
    </fields>
    <recordTypes>
        <label><!-- Org Limit --></label>
        <name>Org_Limit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
