<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-figurlagsgeometrien</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-figurlagsgeometri</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-figurlagsgeometri</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-figurlagsgeometrierne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-figurlagsgeometrier</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-figurlagsgeometrier</value>
    </caseValues>
    <fields>
        <label><!-- ACV Territory ID --></label>
        <name>ACV_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Shape Layer Folder Name --></label>
        <name>Shape_Layer_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shape Layer Parent Folder Name --></label>
        <name>Shape_Layer_Parent_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Territory Guid --></label>
        <name>Territory_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Zips --></label>
        <name>Zips__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 10 --></label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 2 --></label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 3 --></label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 4 --></label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 5 --></label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 6 --></label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 7 --></label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 8 --></label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label><!-- Geometry 9 --></label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label><!-- Geometry Size --></label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label><!-- Geometry --></label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label><!-- Maps Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Shape Layers Geometries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Geometrinavn</nameFieldLabel>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
</CustomObjectTranslation>
