<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Occurrence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Occurrences</value>
    </caseValues>
    <fields>
        <help><!-- Read Only field marking if the cleanup batch will pick up this record --></help>
        <label><!-- Cleanup Marker --></label>
        <name>Cleanup_Marker__c</name>
    </fields>
    <fields>
        <help><!-- Do not use this field --></help>
        <label><!-- Date of Last Generation --></label>
        <name>Date_of_Last_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Day of the Week --></label>
        <name>Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>day</masterLabel>
            <translation><!-- day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weekday</masterLabel>
            <translation><!-- weekday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weekend day</masterLabel>
            <translation><!-- weekend day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Every --></label>
        <name>Every__c</name>
    </fields>
    <fields>
        <help><!-- The farthest date in the future that work is scheduled for. --></help>
        <label><!-- Farthest Date Generated --></label>
        <name>Farthest_Date_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Modified Since Last Batch --></label>
        <name>Modified_Since_Last_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Batch --></label>
        <name>Most_Recent_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- TestName --></label>
        <name>TestName__c</name>
    </fields>
    <fields>
        <label><!-- Revolving Appointment --></label>
        <name>Timeline__c</name>
        <relationshipLabel><!-- Occurrences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was Modified --></label>
        <name>Was_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Week Number --></label>
        <name>Week_Number__c</name>
        <picklistValues>
            <masterLabel>fifth</masterLabel>
            <translation><!-- fifth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>first</masterLabel>
            <translation><!-- first --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fourth</masterLabel>
            <translation><!-- fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>last</masterLabel>
            <translation><!-- last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>second</masterLabel>
            <translation><!-- second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>third</masterLabel>
            <translation><!-- third --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- If your frequency is set to weekly or monthly please specify the days for it to repeat on. --></errorMessage>
        <name>Must_Select_Day_if_not_Daily</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not have a start time later than your end time. --></errorMessage>
        <name>Start_Time_Less_Than_End_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not modify the frequency of an occurrence. --></errorMessage>
        <name>You_can_not_modify_the_frequency</name>
    </validationRules>
</CustomObjectTranslation>
