<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Stage History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Stage Historys</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Stage History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage Marked date --></label>
        <name>Stage_Marked_date__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>Stage_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
