<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Proposed Close Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- A-Team Member --></label>
        <name>A_Team_Member__c</name>
        <relationshipLabel><!-- Opportunities (A-Team Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A-Team member Calendly link --></label>
        <name>A_Team_member_Calendly_link__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Account Name Displayed --></label>
        <name>Account_Name_Displayed__c</name>
    </fields>
    <fields>
        <help><!-- Actual Rolling 30 Day Sales Volume from Account --></help>
        <label><!-- Actual Rolling 30 Day Sales Volume --></label>
        <name>Actual_Rolling_30_Day_Sales_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>AdditionalComments__c</name>
    </fields>
    <fields>
        <help><!-- Follow this layout: Owner Name, Fico Score, Revolving credit, Min Score, Open Credit Balance --></help>
        <label><!-- Additional Owner Information --></label>
        <name>Additional_Owner_Information__c</name>
    </fields>
    <fields>
        <label><!-- Ally Customer --></label>
        <name>Ally_Customer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User who is entering the critical deal metrics --></help>
        <label><!-- Analyst --></label>
        <name>Analyst__c</name>
        <relationshipLabel><!-- Opportunities (Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anticipated Yearly Volume --></label>
        <name>Anticipated_Yearly_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Auction End Date/Time --></label>
        <name>Auction_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Auction ID --></label>
        <name>Auction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Auction Notes 2 --></label>
        <name>Auction_Notes_2__c</name>
    </fields>
    <fields>
        <help><!-- For a new line in the List View use &lt;Shift&gt; + &lt;Return&gt;. --></help>
        <label><!-- Auction Notes --></label>
        <name>Auction_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto-sell --></label>
        <name>Auto_sell__c</name>
    </fields>
    <fields>
        <help><!-- The Available Sell Volume from Account which is the unit Goal for this Opportunity --></help>
        <label><!-- Available Sell Volume --></label>
        <name>Available_Sell_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Average Monthly Sales --></label>
        <name>Average_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Average Wholesale Vehicle Price --></label>
        <name>Average_Wholesale_Vehicle_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcy Comments --></label>
        <name>Bankruptcy_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Base Seller Fee --></label>
        <name>Base_Seller_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Bidder --></label>
        <name>Bidder__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 50K  - Min # Required = 25
75k - Min # required =  50
100k - Min # Required = 50 --></help>
        <label><!-- Business Intelliscore Plus Rating --></label>
        <name>Business_Intelliscore_Plus_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Buyer CAM Team --></label>
        <name>Buyer_CAM_Team__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Dealership --></label>
        <name>Buyer_Dealership__c</name>
        <relationshipLabel><!-- DealMaker Opportunities (Buyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyer IST --></label>
        <name>Buyer_IST__c</name>
        <relationshipLabel><!-- Opportunities (Buyer IST) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyer Primary Contact --></label>
        <name>Buyer_Primary_Contact__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Buyer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount billed to buyer for transportation --></help>
        <label><!-- Buyer Transportation Cost --></label>
        <name>Buyer_Transportation_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Message --></label>
        <name>Campaign_Message__c</name>
        <picklistValues>
            <masterLabel>Checkout Campaign</masterLabel>
            <translation><!-- Checkout Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital-Floorplan-2 Waived Fees</masterLabel>
            <translation><!-- Digital-Floorplan-2 Waived Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital-Floorplan-Spring Savings 60for60 Tax Season</masterLabel>
            <translation><!-- Digital-Floorplan-Spring Savings 60for60 Tax Season --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capital Account Rep --></label>
        <name>Capital_Account_Rep__c</name>
        <relationshipLabel><!-- Opportunities (Capital Account Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Flag to show if this is an Opportunity for an Orange Elite Dealer --></help>
        <label><!-- Capital Dealer Flag --></label>
        <name>Capital_Dealer_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Capital Product Interest --></label>
        <name>Capital_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>ACV Accelerate</masterLabel>
            <translation><!-- ACV Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Advantage</masterLabel>
            <translation><!-- ACV Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floorplan</masterLabel>
            <translation><!-- Floorplan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Meeting Scheduled --></label>
        <name>Client_Meeting_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lost Reason --></label>
        <name>ClosedLostReason__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lost Reason --></label>
        <name>Closed_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Cannot access Decision Maker</masterLabel>
            <translation><!-- Cannot access Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Digital</masterLabel>
            <translation><!-- Competition - Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Local bid sale</masterLabel>
            <translation><!-- Competition - Local bid sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition - Physical</masterLabel>
            <translation><!-- Competition - Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot constraints</masterLabel>
            <translation><!-- Lot constraints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Opportunity Created</masterLabel>
            <translation><!-- New Opportunity Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interest</masterLabel>
            <translation><!-- No Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Credit Worthy</masterLabel>
            <translation><!-- Not Credit Worthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready</masterLabel>
            <translation><!-- Not Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Credit Limit available through ACV Capital --></help>
        <label><!-- Credit Limit --></label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Product --></label>
        <name>Credit_Product__c</name>
        <picklistValues>
            <masterLabel>ACV Accelerate</masterLabel>
            <translation><!-- ACV Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Advantage</masterLabel>
            <translation><!-- ACV Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage + Accelerate</masterLabel>
            <translation><!-- Advantage + Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floorplan</masterLabel>
            <translation><!-- Floorplan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floorplan + Accelerate</masterLabel>
            <translation><!-- Floorplan + Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floorplan 60+30</masterLabel>
            <translation><!-- Floorplan 60+30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure</masterLabel>
            <translation><!-- Unsure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Critical Deal Metrics Summary --></label>
        <name>Critical_Deal_metrics_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Current Floorplan Provider --></label>
        <name>Current_Floorplan_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Detail on the current request type --></help>
        <label><!-- Current Request Detail --></label>
        <name>Current_Request_Detail__c</name>
    </fields>
    <fields>
        <help><!-- What type of request is being made? --></help>
        <label><!-- Current Request --></label>
        <name>Current_Request__c</name>
        <picklistValues>
            <masterLabel>Annual Review</masterLabel>
            <translation><!-- Annual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation><!-- Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Money</masterLabel>
            <translation><!-- New Money --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>DBA__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Joined --></label>
        <name>Date_Joined__c</name>
    </fields>
    <fields>
        <label><!-- Days since last activity --></label>
        <name>Days_since_last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>DealerType__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ID --></label>
        <name>Dealer_ID__c</name>
    </fields>
    <fields>
        <help><!-- Please select one. --></help>
        <label><!-- Debt Eligible --></label>
        <name>Debt_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields>
    <fields>
        <label><!-- Bin --></label>
        <name>EXPRN__Bin_formula__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Decision --></label>
        <name>EXPRN__Most_Recent_Decision_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Decision Status --></label>
        <name>EXPRN__Most_Recent_Decision_Status_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Owner Guarantor 1 Lookup --></label>
        <name>EXPRN__owner1Lookup__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Guarantor 2 Lookup --></label>
        <name>EXPRN__owner2Lookup__c</name>
        <relationshipLabel><!-- Opportunities (Owner Guarantor 2 Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Monthly Volume --></label>
        <name>Expected_Monthly_Volume__c</name>
    </fields>
    <fields>
        <help><!-- Notes regarding FastPass documentation --></help>
        <label><!-- FastPass Document Notes --></label>
        <name>FastPass_Document_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Field Doc Preparer --></label>
        <name>Field_Doc_Preparer__c</name>
        <relationshipLabel><!-- Opportunities (Field Doc Preparer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field for Account Related List --></label>
        <name>Field_for_Account_Related_List__c</name>
        <relationshipLabel><!-- Create Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 50K - Max # Required = 3
75K - Max # Required = 3
100K - Max # Required = 2 --></help>
        <label><!-- Financial Stability Risk Class --></label>
        <name>Financial_Stability_Risk_Class__c</name>
    </fields>
    <fields>
        <help><!-- 50k - Min # Required = 10
75k - Min # Required = 10
100k - Min # Required = 30 --></help>
        <label><!-- Financial Stability Risk --></label>
        <name>Financial_Stability_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Floor Price --></label>
        <name>Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Floor Value --></label>
        <name>Floor_Value__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <label><!-- Go Green Fee --></label>
        <name>Go_Green_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Auto computed field that is used in reports for aggregations. --></help>
        <label><!-- Gong Count --></label>
        <name>Gong__Gong_Count__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>Gong__MainCompetitors__c</name>
    </fields>
    <fields>
        <help><!-- When God standing in state is selected as no, use this space to explain why. --></help>
        <label><!-- Good Standing Comments --></label>
        <name>Good_Standing_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Is this business currently in good standing with the state? --></help>
        <label><!-- Good Standing within State --></label>
        <name>Good_Standing_within_State__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This should only be checked once netsuite action has been taken to allow for FastPass --></help>
        <label><!-- Granted FastPass --></label>
        <name>Granted_FastPass__c</name>
    </fields>
    <fields>
        <label><!-- High Bid --></label>
        <name>High_Bid__c</name>
    </fields>
    <fields>
        <label><!-- How many cars do you stock --></label>
        <name>How_many_cars_do_you_stock__c</name>
    </fields>
    <fields>
        <help><!-- This is the email address of the IST Account manager --></help>
        <label><!-- IST Account Manager Email --></label>
        <name>IST_Account_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Inactivity reminder sent date --></label>
        <name>Inactivity_reminder_sent_date__c</name>
    </fields>
    <fields>
        <help><!-- Insurance Expiration of the dealership --></help>
        <label><!-- Insurance Expiration --></label>
        <name>Insurance_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- 50k - Max # Required = 3
75k - Max # Required = 3
100k - Max # Required = 2 --></help>
        <label><!-- Intelliscore Plus Risk Class --></label>
        <name>Intelliscore_Plus_Risk_Class__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Turn Time --></label>
        <name>Inventory_Turn_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last 30 Days Bought --></label>
        <name>Last30DaysBought__c</name>
    </fields>
    <fields>
        <label><!-- Latest Negotiation --></label>
        <name>Latest_Negotiation__c</name>
    </fields>
    <fields>
        <label><!-- Lead Opportunities --></label>
        <name>Lead_Opportunities__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leadership Sponsor --></label>
        <name>Leadership_Sponsor__c</name>
        <relationshipLabel><!-- Opportunities (Leadership Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter a legal city. --></help>
        <label><!-- Legal City --></label>
        <name>Legal_City__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a legal state. --></help>
        <label><!-- Legal State --></label>
        <name>Legal_State__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a legal street address. --></help>
        <label><!-- Legal Street Address --></label>
        <name>Legal_Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a legal zip code. --></help>
        <label><!-- Legal Zip Code --></label>
        <name>Legal_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Link to Auction Manager --></label>
        <name>Link_to_Auction_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Link to ACV Tools Deal Maker uses Auction ID and Buyer Primary Contact ID --></help>
        <label><!-- Link to Deal Maker --></label>
        <name>Link_to_Deal_Maker__c</name>
    </fields>
    <fields>
        <label><!-- Management Meeting Scheduled --></label>
        <name>Management_Meeting_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Next Step, Issues, or Objections --></label>
        <name>Next_Step_Issues_or_Objections__c</name>
    </fields>
    <fields>
        <help><!-- Number of times business has filed for bankruptcy --></help>
        <label><!-- Number of Bankruptcies --></label>
        <name>Number_of_Bankruptcies__c</name>
    </fields>
    <fields>
        <label><!-- Objection --></label>
        <name>Objection__c</name>
        <picklistValues>
            <masterLabel>3rd Party Wholesaler gets the Cars</masterLabel>
            <translation><!-- 3rd Party Wholesaler gets the Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Fees</masterLabel>
            <translation><!-- ACV Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can&apos;t get to Owner or GM</masterLabel>
            <translation><!-- Can&apos;t get to Owner or GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer&apos;s Wholesale Mgr Objected</masterLabel>
            <translation><!-- Dealer&apos;s Wholesale Mgr Objected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opty Auction Status --></label>
        <name>Opty_Auction_Status__c</name>
    </fields>
    <fields>
        <label><!-- Other: Reason --></label>
        <name>Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Pack Fee --></label>
        <name>Pack_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Point of Contact --></label>
        <name>Point_of_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Point of Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Monthly Buy Volume --></label>
        <name>PotentialMonthlyBuyVolume__c</name>
    </fields>
    <fields>
        <help><!-- Potential Monthly sell volume from Account --></help>
        <label><!-- Potential Monthly Sell Volume --></label>
        <name>Potential_Monthly_Sell_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Preferences of Cars to Inspect --></label>
        <name>Preferences_of_Cars_to_Inspect__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <picklistValues>
            <masterLabel>2021 Price Book</masterLabel>
            <translation><!-- 2021 Price Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 for 60 Tax Season 2022</masterLabel>
            <translation><!-- 60 for 60 Tax Season 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A /  Orange Elite Pricing 9.28.21</masterLabel>
            <translation><!-- A /  Orange Elite Pricing 9.28.21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAA Pricebook 9.23.21</masterLabel>
            <translation><!-- AAA Pricebook 9.23.21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate -  $30</masterLabel>
            <translation><!-- Accelerate -  $30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $100</masterLabel>
            <translation><!-- Accelerate - $100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $125</masterLabel>
            <translation><!-- Accelerate - $125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $150</masterLabel>
            <translation><!-- Accelerate - $150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $40</masterLabel>
            <translation><!-- Accelerate - $40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $50</masterLabel>
            <translation><!-- Accelerate - $50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $60</masterLabel>
            <translation><!-- Accelerate - $60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate - $75</masterLabel>
            <translation><!-- Accelerate - $75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage - $100</masterLabel>
            <translation><!-- Advantage - $100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage - $125</masterLabel>
            <translation><!-- Advantage - $125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage - $150</masterLabel>
            <translation><!-- Advantage - $150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage - $50</masterLabel>
            <translation><!-- Advantage - $50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage - $75</masterLabel>
            <translation><!-- Advantage - $75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 25 2021 Price Book</masterLabel>
            <translation><!-- May 25 2021 Price Book --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Variance Percentage --></label>
        <name>Price_Variance_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Price Variance --></label>
        <name>Price_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Fico Score --></label>
        <name>Primary_Fico_Score__c</name>
    </fields>
    <fields>
        <help><!-- minimum score for primary owner --></help>
        <label><!-- Primary Minimum Score --></label>
        <name>Primary_Minimum_Score__c</name>
    </fields>
    <fields>
        <help><!-- Open Credit Balance of primary owner --></help>
        <label><!-- Primary Open Credit Balance --></label>
        <name>Primary_Open_Credit_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the primary owner of the dealership and recipient of documents. --></help>
        <label><!-- Primary Owner Email --></label>
        <name>Primary_Owner_Email__c</name>
    </fields>
    <fields>
        <help><!-- The primary owner of the dealership --></help>
        <label><!-- Primary Owner --></label>
        <name>Primary_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Revolving credit amount for the primary owner --></help>
        <label><!-- Primary Revolving Credit --></label>
        <name>Primary_Revolving_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Solution --></label>
        <name>ProposedSolution__c</name>
    </fields>
    <fields>
        <label><!-- RSM Comments --></label>
        <name>RSM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Reason Referred --></label>
        <name>Reason_Referred__c</name>
    </fields>
    <fields>
        <label><!-- RecordType DeveloperName --></label>
        <name>RecordType_DeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- Please select the Promotion used for this Referral to ACV Capital. --></help>
        <label><!-- Referral Promotion --></label>
        <name>Referral_Promotion__c</name>
        <picklistValues>
            <masterLabel>60 Days for $60</masterLabel>
            <translation><!-- 60 Days for $60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 for 60 Tax Season 2022</masterLabel>
            <translation><!-- 60 for 60 Tax Season 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Blitz Priority</masterLabel>
            <translation><!-- California Blitz Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital - 2 Waived Fees</masterLabel>
            <translation><!-- Digital - 2 Waived Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March Madness</masterLabel>
            <translation><!-- March Madness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Promotion</masterLabel>
            <translation><!-- No Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring Into Savings</masterLabel>
            <translation><!-- Spring Into Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Savings</masterLabel>
            <translation><!-- Summer Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization Blitz</masterLabel>
            <translation><!-- Utilization Blitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZDS</masterLabel>
            <translation><!-- ZDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>Capital Pilot 2020</masterLabel>
            <translation><!-- Capital Pilot 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard RSM</masterLabel>
            <translation><!-- Standard RSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred Date --></label>
        <name>Referred_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report Recipients --></label>
        <name>Report_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Seller Dealership ID --></label>
        <name>Seller_Dealership_ID__c</name>
    </fields>
    <fields>
        <label><!-- Seller Dealership --></label>
        <name>Seller_Dealership__c</name>
        <relationshipLabel><!-- DealMaker Opportunities (Seller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller IST --></label>
        <name>Seller_IST__c</name>
        <relationshipLabel><!-- Opportunities (Seller IST) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Primary Contact --></label>
        <name>Seller_Primary_Contact__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Seller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Region --></label>
        <name>Seller_Region__c</name>
    </fields>
    <fields>
        <label><!-- Seller Territory Manager --></label>
        <name>Seller_Territory_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Seller Territory --></label>
        <name>Seller_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Specifics Regarding Service --></label>
        <name>Specifics_Regarding_Service__c</name>
    </fields>
    <fields>
        <help><!-- FastPass Opportunity - Timestamp the status of &quot;Additional Documents&quot; was selected. --></help>
        <label><!-- Status &quot;Additional Documents&quot; Timestamp --></label>
        <name>Status_Additional_Documents_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- FastPass Opportunity - Timestamp the status of &quot;Closed Won or Closed Lost&quot; was selected. --></help>
        <label><!-- Status &quot;Closed&quot; Timestamp --></label>
        <name>Status_Closed_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- FastPass Opportunity - Timestamp the status of &quot;Documents Received&quot; was selected. --></help>
        <label><!-- Status &quot;Documents Received&quot; Timestamp --></label>
        <name>Status_Documents_Received_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- FastPass Opportunity - Timestamp the status of &quot;New&quot; was selected. --></help>
        <label><!-- Status &quot;New&quot; Timestamp --></label>
        <name>Status_New_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- FastPass Opportunity - Timestamp the status of &quot;Processing&quot; was selected. --></help>
        <label><!-- Status &quot;Processing&quot; Timestamp --></label>
        <name>Status_Processing_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Stipulations --></label>
        <name>Stipulations__c</name>
    </fields>
    <fields>
        <help><!-- Provide details related to the Tax lien selection,required when tax lien selection is &apos;Yes&apos; --></help>
        <label><!-- Tax Lien Comments --></label>
        <name>Tax_Lien_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Does the business have ay tax liens? --></help>
        <label><!-- Tax Lien --></label>
        <name>Tax_Lien__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Manager --></label>
        <name>Territory_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <help><!-- This formula adds 5 years to the filing date to populate the expiration date. --></help>
        <label><!-- UCC Expriation Date --></label>
        <name>UCC_Expriation_Date__c</name>
    </fields>
    <fields>
        <label><!-- UCC Filing Date --></label>
        <name>UCC_Filing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter Recommendations --></label>
        <name>Underwriter_Recomendations__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VCI Fee --></label>
        <name>VCI_Fee__c</name>
    </fields>
    <fields>
        <label><!-- VIN Last Six --></label>
        <name>VIN_Last_Six__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the dealer should not have vehicle make restrictions enforced on their account --></help>
        <label><!-- Vehicle Eligibility Exception --></label>
        <name>Vehicle_Eligibility_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Widget Live Date --></label>
        <name>Widget_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Winning Bid --></label>
        <name>Winning_Bid__c</name>
    </fields>
    <fields>
        <label><!-- 1st Inspection Report --></label>
        <name>X1st_Inspection_Report__c</name>
    </fields>
    <fields>
        <help><!-- What year did the business incorporate. Needs to be a 4 digit number --></help>
        <label><!-- Year Incorporated --></label>
        <name>Year_Incorporated__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Used for Referrals into the ACV Capital program --></description>
        <label><!-- ACV Capital Referral --></label>
        <name>ACV_Capital_Referral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to track sales opportunities --></description>
        <label><!-- ACV Sales Opportunity --></label>
        <name>ACV_Sales_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Managers --></label>
        <name>Account_Managers</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activation team --></label>
        <name>Activation_team</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created when an Auction has not met the floor --></description>
        <label><!-- Deal Maker --></label>
        <name>Deal_Maker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- FastPass process --></description>
        <label><!-- FastPass --></label>
        <name>FastPass</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales --></label>
        <name>Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- True360 --></label>
        <name>True360Opportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please ensure the following fields are populated:   

Capital Account Rep, Credit Product

Credit Product cannot be blank nor have a value of &apos;Unsure&apos;.  Both required for Email Alerts --></errorMessage>
        <name>ACV_Capital_ACV_Contact_IsNot_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate &apos;Capital Account Rep&apos; field with a capital user --></errorMessage>
        <name>ACV_Capital_CapitalAccountRep_NotBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Reason is required when marking the stage &quot;Closed Lost&quot; --></errorMessage>
        <name>ACV_Capital_Closed_Lost_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add a the &quot;Other Reason&quot; why the opportunity was marked closed lost. --></errorMessage>
        <name>ACV_Capital_FastPass_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Reason is required when marking the stage &quot;Closed Lost&quot; --></errorMessage>
        <name>ACV_Capital_Fastpass_Lost_Reason_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add a the &quot;Other Reason&quot; why the opportunity was marked closed lost. --></errorMessage>
        <name>ACV_Capital_Other_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only an ACV Capital user is allowed to move this opportunity beyond the &quot;Under Review&quot; stage or edit it once progressing beyond &quot;Application Sent&quot;. --></errorMessage>
        <name>ACV_Capital_Prevent_Stage_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only select users within ACV Capital and System Administrators may select Stage Name = Closed Won. --></errorMessage>
        <name>ACV_Capital_Prevent_Stage_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Year Incorporated --></errorMessage>
        <name>ACV_Capital_Year_Incorporated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Account associated with this opportunity is not compliant.  Once the account becomes compliant the opportunity stage can be updated. --></errorMessage>
        <name>FastPass_Cant_move_Stage_Until_Compliant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Good Standing within state has been selected as no, please explain why in the Good Standing Comments field to save record --></errorMessage>
        <name>Good_Standing_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When &quot;Other&quot; is selected, you must enter a reason into this field. --></errorMessage>
        <name>Must_populate_Other_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When &quot;Other&quot; is selected, you must enter a reason into this field. --></errorMessage>
        <name>Must_populate_Other_Reason_True360</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must populate the date inside Client Meeting Scheduled field. --></errorMessage>
        <name>Must_populate_client_meeting_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must populate the date inside the Management Meeting Scheduled field. --></errorMessage>
        <name>Must_populate_management_meeting_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Closed/Lost is selected, you must pick a reason from the Objections field --></errorMessage>
        <name>Must_select_reason_for_Closed_Lost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Account already has an Open ACV Capital Referral Opportunity. --></errorMessage>
        <name>One_Open_ACV_Capital_Oppty_per_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Tax Lien is yes, comments must be entered to save record --></errorMessage>
        <name>Tax_Lien_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To progress past the &quot;Sales Pitch&quot; stage, 1st Inspection Report is required. --></errorMessage>
        <name>True360_1st_Inspection_Report_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Reason is required when marking the stage &quot;Closed Lost&quot; --></errorMessage>
        <name>True360_Closed_Lost_reason_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Opportunity --></label>
        <name>Create_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_True360_Opportunity --></label>
        <name>Create_True360_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Experian_Search --></label>
        <name>EXPRN__Experian_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Opportunity_in_Gong --></label>
        <name>Gong__View_Opportunity_in_Gong</name>
    </webLinks>
    <webLinks>
        <label><!-- MA_MapIt_a04j000000Mqzj4AAB --></label>
        <name>MA_MapIt_a04j000000Mqzj4AAB</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity --></label>
        <name>geopointe__Map_Records_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity2 --></label>
        <name>geopointe__Map_Records_Opportunity2</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
    <webLinks>
        <label><!-- Jifflenow_Meetings --></label>
        <name>jiffle__Jifflenow_Meetings</name>
    </webLinks>
</CustomObjectTranslation>
