<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ops NPS Follow Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ops NPS Follow Ups</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Ops NPS Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicable Auction --></label>
        <name>Applicable_Auction__c</name>
        <relationshipLabel><!-- Ops NPS Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Arbitration --></label>
        <name>Arbitration__c</name>
    </fields>
    <fields>
        <label><!-- Assign to Me ID --></label>
        <name>Assign_to_Me_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>Contact_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Outreach --></label>
        <name>Date_of_Outreach__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Contact --></label>
        <name>Dealer_Contact__c</name>
        <relationshipLabel><!-- Ops NPS Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Ops Tag Directive --></label>
        <name>Multiple_Ops_Tag_Directive__c</name>
    </fields>
    <fields>
        <label><!-- NPS Customer Comments --></label>
        <name>NPS_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
        <relationshipLabel><!-- Ops NPS Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ops Tag(s) --></label>
        <name>Ops_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Outreach Notes --></label>
        <name>Outreach_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Owner Profile --></label>
        <name>Owner_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Department --></label>
        <name>Reporting_Department__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Needed</masterLabel>
            <translation><!-- Not Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Reassignment</masterLabel>
            <translation><!-- Requires Reassignment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Titles --></label>
        <name>Titles__c</name>
    </fields>
    <fields>
        <label><!-- Transport --></label>
        <name>Transport__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
