<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Exceptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Process Builder Jobs --></label>
        <name>Bypass_Process_Builder_Jobs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
