<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Groups</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Disable Bid Visibility --></label>
        <name>Disable_Bid_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Salesforce Id --></label>
        <name>Group_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Group Id --></label>
        <name>Organization_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
