<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Address Guid --></label>
        <name>Address_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Address Subtype --></label>
        <name>Address_Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- After hour deliveries allowed --></label>
        <name>After_hour_deliveries_allowed__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Sf User Id --></label>
        <name>Changed_By_Sf_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Username --></label>
        <name>Changed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- From Historical Load --></label>
        <name>From_Historical_Load__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Monday Friday End Time --></label>
        <name>Monday_Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Friday Start Time --></label>
        <name>Monday_Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Org Address Guid --></label>
        <name>Org_Address_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Org Address Id --></label>
        <name>Org_Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Saturday End Time --></label>
        <name>Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Start Time --></label>
        <name>Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Sunday End Time --></label>
        <name>Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Start Time --></label>
        <name>Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Primary Contact --></label>
        <name>Transportation_Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code Ext --></label>
        <name>Zip_Code_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
