<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Events</value>
    </caseValues>
    <fields>
        <label><!-- Changed By Sf User Id --></label>
        <name>Changed_By_Sf_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Username --></label>
        <name>Changed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Organization Guid --></label>
        <name>Organization_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
