<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Affiliation Id --></label>
        <name>Affiliation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Sf User Id --></label>
        <name>Changed_By_Sf_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Username --></label>
        <name>Changed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contact Guid --></label>
        <name>Contact_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Receive Email --></label>
        <name>Receive_Email__c</name>
    </fields>
    <fields>
        <label><!-- Receive Push --></label>
        <name>Receive_Push__c</name>
    </fields>
    <fields>
        <label><!-- Title Legacy --></label>
        <name>Title_Legacy__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
