<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Account Salesforce Id --></label>
        <name>Account_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Salesforce Id --></label>
        <name>Parent_Account_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Organization Id --></label>
        <name>Parent_Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
