<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescreen Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescreen Events</value>
    </caseValues>
    <fields>
        <label><!-- Changes Made --></label>
        <name>Changes_Made__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Id --></label>
        <name>Dealership_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Id --></label>
        <name>Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspector Identity Id --></label>
        <name>Inspector_Identity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Comments --></label>
        <name>Prescreen_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Id --></label>
        <name>Prescreen_Id__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Status --></label>
        <name>Prescreen_Status__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Sub Status --></label>
        <name>Prescreen_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Prescreener Id --></label>
        <name>Prescreener_Id__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Id --></label>
        <name>Vehicle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Vin --></label>
        <name>Vin__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
