<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescreen Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescreen Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Condition Report Prescreen --></label>
        <name>Condition_Report_Prescreen__c</name>
        <relationshipLabel><!-- Prescreen Reasons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
