<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescreen Reasons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescreen Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Include For Email Notifications --></label>
        <name>Include_For_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Include For Time Out --></label>
        <name>Include_For_Time_Out__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
