<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Private Lane</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Private Lanes</value>
    </caseValues>
    <fields>
        <help><!-- In Seconds --></help>
        <label><!-- Auction Duration --></label>
        <name>Auction_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Custom Start Price Type --></label>
        <name>Custom_Start_Price_Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dollars</masterLabel>
            <translation><!-- Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Start Price Value --></label>
        <name>Custom_Start_Price_Value__c</name>
    </fields>
    <fields>
        <label><!-- Custom Start Price --></label>
        <name>Custom_Start_Price__c</name>
    </fields>
    <fields>
        <label><!-- Day(s) of the Week --></label>
        <name>Days_of_the_Week__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetual</masterLabel>
            <translation><!-- Perpetual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lane Id --></label>
        <name>Lane_Id__c</name>
    </fields>
    <fields>
        <help><!-- In Seconds --></help>
        <label><!-- Make Offer Duration --></label>
        <name>Make_Offer_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Make Offer Type --></label>
        <name>Make_Offer_Type__c</name>
        <picklistValues>
            <masterLabel>Hide Reserve</masterLabel>
            <translation><!-- Hide Reserve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealed Bid</masterLabel>
            <translation><!-- Sealed Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Reserve</masterLabel>
            <translation><!-- Show Reserve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Options --></label>
        <name>Payment_Options__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Payment</masterLabel>
            <translation><!-- No Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preview Duration --></label>
        <name>Preview_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Preview Proxy Bidding --></label>
        <name>Preview_Proxy_Bidding__c</name>
    </fields>
    <fields>
        <label><!-- Preview Start Price --></label>
        <name>Preview_Start_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sale Format --></label>
        <name>Sale_Format__c</name>
        <picklistValues>
            <masterLabel>Bidding</masterLabel>
            <translation><!-- Bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Now</masterLabel>
            <translation><!-- Purchase Now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title Option --></label>
        <name>Title_Option__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Title</masterLabel>
            <translation><!-- No Title --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
