<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Private Lane Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Private Lane Accesses</value>
    </caseValues>
    <fields>
        <label><!-- Buying Power --></label>
        <name>Buying_Power__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Checker --></label>
        <name>Duplicate_Checker__c</name>
    </fields>
    <fields>
        <label><!-- Organization Group --></label>
        <name>Organization_Group__c</name>
        <relationshipLabel><!-- Private Lane Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private Lane --></label>
        <name>Private_Lane__c</name>
        <relationshipLabel><!-- Private Lane Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selling Power --></label>
        <name>Selling_Power__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
