<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profile Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Groups</value>
    </caseValues>
    <fields>
        <help><!-- What process is this record for? --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
        <picklistValues>
            <masterLabel>ACV Capital</masterLabel>
            <translation><!-- ACV Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Capital Sales</masterLabel>
            <translation><!-- ACV Capital Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Capital With Unwind</masterLabel>
            <translation><!-- ACV Capital With Unwind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Standard User</masterLabel>
            <translation><!-- ACV Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Only User</masterLabel>
            <translation><!-- API Only User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics Cloud Integration User</masterLabel>
            <translation><!-- Analytics Cloud Integration User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics Cloud Security User</masterLabel>
            <translation><!-- Analytics Cloud Security User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbitration</masterLabel>
            <translation><!-- Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbitration - With Access to Buyer/Seller Dashboard</masterLabel>
            <translation><!-- Arbitration - With Access to Buyer/Seller Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2BMA Integration User</masterLabel>
            <translation><!-- B2BMA Integration User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biz Ops</masterLabel>
            <translation><!-- Biz Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development Rep</masterLabel>
            <translation><!-- Business Development Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter External User</masterLabel>
            <translation><!-- Chatter External User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Free User</masterLabel>
            <translation><!-- Chatter Free User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Moderator User</masterLabel>
            <translation><!-- Chatter Moderator User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Sales</masterLabel>
            <translation><!-- Commercial Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Review</masterLabel>
            <translation><!-- Compliance Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Manager</masterLabel>
            <translation><!-- Contract Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success Team</masterLabel>
            <translation><!-- Customer Success Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL Optimization</masterLabel>
            <translation><!-- FSL Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Standard User</masterLabel>
            <translation><!-- Finance Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com - App Subscription User</masterLabel>
            <translation><!-- Force.com - App Subscription User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity User</masterLabel>
            <translation><!-- Identity User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales - Account Managers</masterLabel>
            <translation><!-- Inside Sales - Account Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales - Account Managers Unwind</masterLabel>
            <translation><!-- Inside Sales - Account Managers Unwind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales - Activation</masterLabel>
            <translation><!-- Inside Sales - Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales - Managers</masterLabel>
            <translation><!-- Inside Sales - Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales Acct. Managers Legal Review</masterLabel>
            <translation><!-- Inside Sales Acct. Managers Legal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Coordinator</masterLabel>
            <translation><!-- Logistics Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Accounts CSM</masterLabel>
            <translation><!-- Major Accounts CSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing User</masterLabel>
            <translation><!-- Marketing User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Access - Salesforce</masterLabel>
            <translation><!-- Minimum Access - Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Manager (FSL Traction Beta)</masterLabel>
            <translation><!-- Operations Manager (FSL Traction Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Arbitration</masterLabel>
            <translation><!-- Payment Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only - Custom</masterLabel>
            <translation><!-- Read Only - Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended Pricing User</masterLabel>
            <translation><!-- Recommended Pricing User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Director</masterLabel>
            <translation><!-- Regional Sales Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Director (FSL Traction Beta)</masterLabel>
            <translation><!-- Regional Sales Director (FSL Traction Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolutions</masterLabel>
            <translation><!-- Resolutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Recovery</masterLabel>
            <translation><!-- Revenue Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Recovery - Read Only</masterLabel>
            <translation><!-- Revenue Recovery - Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Manager</masterLabel>
            <translation><!-- Solution Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard User</masterLabel>
            <translation><!-- Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Manager</masterLabel>
            <translation><!-- Territory Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Manager (FSL Traction Beta)</masterLabel>
            <translation><!-- Territory Manager (FSL Traction Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Manager (Time Tracking Beta)</masterLabel>
            <translation><!-- Territory Manager (Time Tracking Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Manager</masterLabel>
            <translation><!-- Title Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titles</masterLabel>
            <translation><!-- Titles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation User</masterLabel>
            <translation><!-- Transportation User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation User W/Unwind</masterLabel>
            <translation><!-- Transportation User W/Unwind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Condition Inspector</masterLabel>
            <translation><!-- Vehicle Condition Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Condition Inspector (FSL Traction Beta)</masterLabel>
            <translation><!-- Vehicle Condition Inspector (FSL Traction Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Condition Inspector (Time Tracking Beta)</masterLabel>
            <translation><!-- Vehicle Condition Inspector (Time Tracking Beta) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
