<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Rules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility --></label>
        <name>Eligibility__c</name>
    </fields>
    <fields>
        <help><!-- Used to store api name of first field to compare --></help>
        <label><!-- Field To Compare 1 --></label>
        <name>Field_To_Compare_1__c</name>
    </fields>
    <fields>
        <help><!-- Used to store api name of second field to compare --></help>
        <label><!-- Field To Compare 2 --></label>
        <name>Field_To_Compare_2__c</name>
    </fields>
    <fields>
        <help><!-- Used to decide operator which can be used to compare fields --></help>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
        <picklistValues>
            <masterLabel>ADDRESS</masterLabel>
            <translation><!-- ADDRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURRENCY</masterLabel>
            <translation><!-- CURRENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOUBLE</masterLabel>
            <translation><!-- DOUBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMAIL</masterLabel>
            <translation><!-- EMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEGER</masterLabel>
            <translation><!-- INTEGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCATION</masterLabel>
            <translation><!-- LOCATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPICKLIST</masterLabel>
            <translation><!-- MULTIPICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUMBER</masterLabel>
            <translation><!-- NUMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERCENT</masterLabel>
            <translation><!-- PERCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHONE</masterLabel>
            <translation><!-- PHONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLIST</masterLabel>
            <translation><!-- PICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFERENCE</masterLabel>
            <translation><!-- REFERENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRING</masterLabel>
            <translation><!-- STRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXTAREA</masterLabel>
            <translation><!-- TEXTAREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To indicate if RHS is static value --></help>
        <label><!-- Is RHS Static Value --></label>
        <name>Is_RHS_Static_Value__c</name>
    </fields>
    <fields>
        <help><!-- Used to store operator to compare field 1 and field 2 --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Monitor --></label>
        <name>monitor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
