<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Reviews</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Reviews</value>
    </caseValues>
    <fields>
        <label><!-- IsMonitoring --></label>
        <name>IsMonitoring__c</name>
    </fields>
    <fields>
        <label><!-- Program Enrollment --></label>
        <name>Program_Enrollment__c</name>
        <relationshipLabel><!-- Program Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Complete Date --></label>
        <name>Record_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rule Details --></label>
        <name>Rule_Details__c</name>
    </fields>
    <fields>
        <label><!-- UniquePE --></label>
        <name>UniquePE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
