<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QC Problem Identified</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QC Problems Identified</value>
    </caseValues>
    <fields>
        <label><!-- Other Details --></label>
        <name>Other_Details__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
        <picklistValues>
            <masterLabel>Buyer Requested Duplicate</masterLabel>
            <translation><!-- Buyer Requested Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer/Seller Info Incomplete/Incorrect</masterLabel>
            <translation><!-- Buyer/Seller Info Incomplete/Incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Title</masterLabel>
            <translation><!-- Damaged Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filed Incorrectly</masterLabel>
            <translation><!-- Filed Incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Vehicle Info</masterLabel>
            <translation><!-- Incomplete Vehicle Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Vehicle Information on Title</masterLabel>
            <translation><!-- Incorrect Vehicle Information on Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing Error</masterLabel>
            <translation><!-- Listing Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed AGT Signature</masterLabel>
            <translation><!-- Missed AGT Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Document(s)</masterLabel>
            <translation><!-- Missing Document(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Notary</masterLabel>
            <translation><!-- Missing Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation><!-- Missing Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Recently Issued Title</masterLabel>
            <translation><!-- More Recently Issued Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODOM/Date</masterLabel>
            <translation><!-- ODOM/Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odometer Discrepancy</masterLabel>
            <translation><!-- Odometer Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned to Wrong Purchaser</masterLabel>
            <translation><!-- Reassigned to Wrong Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment Error</masterLabel>
            <translation><!-- Reassignment Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write-Overs</masterLabel>
            <translation><!-- Write-Overs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Control --></label>
        <name>Quality_Control__c</name>
        <relationshipLabel><!-- QC Problems Identified --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved</masterLabel>
            <translation><!-- Unresolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title Problem Subset --></label>
        <name>Title_Problem_Subset__c</name>
        <picklistValues>
            <masterLabel>Address - Write over</masterLabel>
            <translation><!-- Address - Write over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded on the Front of Title - Odom Discr.</masterLabel>
            <translation><!-- Branded on the Front of Title - Odom Discr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Requested Duplicate - ACV at Fault</masterLabel>
            <translation><!-- Buyer Requested Duplicate - ACV at Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Requested Duplicate - Buyer at Fault</masterLabel>
            <translation><!-- Buyer Requested Duplicate - Buyer at Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer Signature Missing from Prior Reassignment</masterLabel>
            <translation><!-- Buyer Signature Missing from Prior Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Title</masterLabel>
            <translation><!-- Damaged Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date - Write over</masterLabel>
            <translation><!-- Date - Write over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dated Incorrectly on Reassignment</masterLabel>
            <translation><!-- Dated Incorrectly on Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Stamp Used Instead of Notary</masterLabel>
            <translation><!-- Dealer Stamp Used Instead of Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Address on Reassignment</masterLabel>
            <translation><!-- Incorrect Address on Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Name - Wrong Purchaser</masterLabel>
            <translation><!-- Incorrect Name - Wrong Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mileage - Write over</masterLabel>
            <translation><!-- Mileage - Write over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Death / Marriage / Divorce Certificate</masterLabel>
            <translation><!-- Missing Death / Marriage / Divorce Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Lien Release</masterLabel>
            <translation><!-- Missing Lien Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Notary</masterLabel>
            <translation><!-- Missing Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing One and the Same</masterLabel>
            <translation><!-- Missing One and the Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Owner POA</masterLabel>
            <translation><!-- Missing Owner POA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Recently Issued Title</masterLabel>
            <translation><!-- More Recently Issued Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name - Write over</masterLabel>
            <translation><!-- Name - Write over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Owner Missing Signature</masterLabel>
            <translation><!-- Original Owner Missing Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned to ACV - Wrong Purchaser</masterLabel>
            <translation><!-- Reassigned to ACV - Wrong Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment not Included</masterLabel>
            <translation><!-- Reassignment not Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Missing Signature &amp; Missing ACV POA</masterLabel>
            <translation><!-- Seller Missing Signature &amp; Missing ACV POA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separate Reassignment Odom Discr.</masterLabel>
            <translation><!-- Separate Reassignment Odom Discr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed Non-Titled Vehicle</masterLabel>
            <translation><!-- Undisclosed Non-Titled Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed application for title</masterLabel>
            <translation><!-- Undisclosed application for title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed repossession paperwork</masterLabel>
            <translation><!-- Undisclosed repossession paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIN Incorrect on Reassignment</masterLabel>
            <translation><!-- VIN Incorrect on Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIN Incorrect on Title</masterLabel>
            <translation><!-- VIN Incorrect on Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Odom Discr.</masterLabel>
            <translation><!-- Written Odom Discr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year, Make, or Model Incorrect on Reassignment</masterLabel>
            <translation><!-- Year, Make, or Model Incorrect on Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year, Make, or Model Incorrect on Title</masterLabel>
            <translation><!-- Year, Make, or Model Incorrect on Title --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
