<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Control</value>
    </caseValues>
    <fields>
        <help><!-- ACV to Buyer Postage Label. --></help>
        <label><!-- ACV To Buyer Label --></label>
        <name>ACV_To_Buyer_Label__c</name>
    </fields>
    <fields>
        <help><!-- ACV to Buyer Tracking Code. --></help>
        <label><!-- ACV To Buyer Tracking Code --></label>
        <name>ACV_To_Buyer_Tracking_Code__c</name>
    </fields>
    <fields>
        <help><!-- ACV to Seller Postage Label. --></help>
        <label><!-- ACV To Seller Label --></label>
        <name>ACV_To_Seller_Label__c</name>
    </fields>
    <fields>
        <help><!-- ACV to Seller Tracking Code. --></help>
        <label><!-- ACV To Seller Tracking Code --></label>
        <name>ACV_To_Seller_Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
    </fields>
    <fields>
        <label><!-- Buyer/Seller Info Incomplete/Incorrect --></label>
        <name>Buyer_Seller_Info_Incomplete_Incorrect__c</name>
    </fields>
    <fields>
        <help><!-- Buyer To ACV Postage Label. --></help>
        <label><!-- Buyer To ACV Label --></label>
        <name>Buyer_To_ACV_Label__c</name>
    </fields>
    <fields>
        <help><!-- Buyer To ACV Tracking Code. --></help>
        <label><!-- Buyer To ACV Tracking Code --></label>
        <name>Buyer_To_ACV_Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Can be solved in house --></label>
        <name>Can_be_solved_in_house__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Quality Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caught Error --></label>
        <name>Caught_Error__c</name>
        <relationshipLabel><!-- Quality Control (Caught Error) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caused/Missed Error --></label>
        <name>Caused_Missed_Error__c</name>
        <relationshipLabel><!-- Quality Control (Caused/Missed Error) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filed Incorrectly --></label>
        <name>Filed_Incorrectly__c</name>
    </fields>
    <fields>
        <label><!-- Incomplete Vehicle Info --></label>
        <name>Incomplete_Vehicle_Info__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <picklistValues>
            <masterLabel>Buyer Requested Duplicate</masterLabel>
            <translation><!-- Buyer Requested Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Title</masterLabel>
            <translation><!-- Damaged Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Vehicle Information on Title</masterLabel>
            <translation><!-- Incorrect Vehicle Information on Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing Error</masterLabel>
            <translation><!-- Listing Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Document(s)</masterLabel>
            <translation><!-- Missing Document(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Notary</masterLabel>
            <translation><!-- Missing Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation><!-- Missing Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Recently Issued Title</masterLabel>
            <translation><!-- More Recently Issued Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odometer Discrepancy</masterLabel>
            <translation><!-- Odometer Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned to Wrong Purchaser</masterLabel>
            <translation><!-- Reassigned to Wrong Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment Error</masterLabel>
            <translation><!-- Reassignment Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write-Overs</masterLabel>
            <translation><!-- Write-Overs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Missed AGT Signature --></label>
        <name>Missed_AGT_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Missing Notary --></label>
        <name>Missing_Notary__c</name>
    </fields>
    <fields>
        <label><!-- ODOM/Date --></label>
        <name>ODOM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Details --></label>
        <name>Other_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Problems Open --></label>
        <name>Problems_Open__c</name>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>Reported_By__c</name>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Admin</masterLabel>
            <translation><!-- Title Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Clerk</masterLabel>
            <translation><!-- Title Clerk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Return Address Postage Label URL to ACV. --></help>
        <label><!-- Return Address Postage Label URL --></label>
        <name>Return_Address_Postage_Label_URL__c</name>
    </fields>
    <fields>
        <help><!-- Return Address Tracking Code to ACV. --></help>
        <label><!-- Return Address Tracking Code --></label>
        <name>Return_Address_Tracking_Code__c</name>
    </fields>
    <fields>
        <help><!-- Buyer/FloorPlan contact name used in the Title email template. --></help>
        <label><!-- Return Postage Label Contact Name --></label>
        <name>Return_Postage_Label_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Email for either buyer/floorplan --></help>
        <label><!-- Return Postage Label Email --></label>
        <name>Return_Postage_Label_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seller Assistance Needed --></label>
        <name>Seller_Assistance_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Seller To ACV Postage Label. --></help>
        <label><!-- Seller To ACV Label --></label>
        <name>Seller_To_ACV_Label__c</name>
    </fields>
    <fields>
        <help><!-- Seller To ACV Tracking Code. --></help>
        <label><!-- Seller To ACV Tracking Code --></label>
        <name>Seller_To_ACV_Tracking_Code__c</name>
    </fields>
    <fields>
        <help><!-- Send Email to Buyer to inform that return potage label is ready. --></help>
        <label><!-- Send Postage Email To Buyer --></label>
        <name>Send_Postage_Email_To_Buyer__c</name>
    </fields>
    <fields>
        <help><!-- Postage Label URL to send the package to buyer/seller. --></help>
        <label><!-- Ship To Postage Label URL --></label>
        <name>Ship_To_Postage_Label_URL_del__c</name>
    </fields>
    <fields>
        <help><!-- Tracking Code for the package shipped to buyer/seller. --></help>
        <label><!-- Ship To Tracking Code --></label>
        <name>Ship_To_Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title Scanner --></label>
        <name>Title_Scanner__c</name>
        <relationshipLabel><!-- Quality Control (Title Scanner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserReportFilter --></label>
        <name>UserReportFilter__c</name>
    </fields>
    <recordTypes>
        <label><!-- At Buyer --></label>
        <name>At_Buyer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- At Clerking --></label>
        <name>At_Clerking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- At Outbound --></label>
        <name>At_Outbound</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used when a QC record is created while the title case is in a status of problem. --></description>
        <label><!-- At Problem --></label>
        <name>At_Problem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- At Reciept --></label>
        <name>Titles_QC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
