<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rate Card Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rate Card Fees</value>
    </caseValues>
    <fields>
        <label><!-- Fee Charged --></label>
        <name>Fee_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Price Min --></label>
        <name>Price_Min__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>Rate_Card__c</name>
        <relationshipLabel><!-- Rate Card Fees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
