<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refresh User Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refresh User Settings</value>
    </caseValues>
    <fields>
        <help><!-- Optional: If populated with a Profile Name, the user will have the profile also updated on refresh. --></help>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is populated with the prod username. --></help>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
