<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refresh Sandbox Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refresh Sandbox Settings</value>
    </caseValues>
    <fields>
        <help><!-- Work Types --></help>
        <label><!-- Create FSL Required Data --></label>
        <name>Create_FSL_Required_Data__c</name>
    </fields>
    <fields>
        <label><!-- Remove API Only User From All Users --></label>
        <name>Remove_API_Only_User_From_All_Users__c</name>
    </fields>
    <fields>
        <help><!-- This is the URL of the webhook for the Slack page you wish to post the Status report to --></help>
        <label><!-- Slack Webhook --></label>
        <name>Slack_Webhook__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, updates all users in the Refresh User Settings Custom Metadata List. Else only updates Email of User who triggered Sandbox Refresh. --></help>
        <label><!-- Update All Flagged Users --></label>
        <name>Update_All_Flagged_Users__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
