<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Survey Score Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Survey Score Key</value>
    </caseValues>
    <fields>
        <label><!-- Apex --></label>
        <name>Apex__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
    </fields>
    <fields>
        <label><!-- Process Builder --></label>
        <name>Process_Builder__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Visual --></label>
        <name>Visual__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
