<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resolution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resolutions</value>
    </caseValues>
    <fields>
        <label><!-- Diagnostic Amount --></label>
        <name>Amount_Diagnostic__c</name>
    </fields>
    <fields>
        <label><!-- Amount Weighted --></label>
        <name>Amount_Weighted__c</name>
    </fields>
    <fields>
        <help><!-- Amount should be entered for all valid complaint resolutions with the exception of &quot;ACV to Re-List&quot; --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved Credits --></label>
        <name>Approved_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Auction Number --></label>
        <name>Auction_Number_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Avoidable Complaint --></label>
        <name>Avoidable_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint Created --></label>
        <name>Complaint_Created__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Number --></label>
        <name>Complaint_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Under $500 --></label>
        <name>Complaint_Under_500__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit/Check Created --></label>
        <name>Credit_Check_Created__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Provided --></label>
        <name>Estimate_Provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was this case treated as a &apos;Fastlane&apos; - Yes or No --></help>
        <label><!-- Fastlane --></label>
        <name>Fastlane__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goodwill --></label>
        <name>Goodwill__c</name>
    </fields>
    <fields>
        <label><!-- Labor Cost --></label>
        <name>Labor_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Open to Close --></label>
        <name>Open_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Partner Diag --></label>
        <name>Partner_Diag__c</name>
        <picklistValues>
            <masterLabel>One Guard</masterLabel>
            <translation><!-- One Guard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verity</masterLabel>
            <translation><!-- Verity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts Cost --></label>
        <name>Parts_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Post Close Resolution --></label>
        <name>Post_Close_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Created Date --></label>
        <name>Resolution_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
        <picklistValues>
            <masterLabel>ACV Credit Assigned</masterLabel>
            <translation><!-- ACV Credit Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV Issue Check</masterLabel>
            <translation><!-- ACV Issue Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACV To Re-List</masterLabel>
            <translation><!-- ACV To Re-List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller Issue Check</masterLabel>
            <translation><!-- Seller Issue Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwound Back To Seller</masterLabel>
            <translation><!-- Unwound Back To Seller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution guid --></label>
        <name>Resolution_guid__c</name>
    </fields>
    <fields>
        <label><!-- Territory Manager Email --></label>
        <name>Territory_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Total Value of Complaint --></label>
        <name>Total_Value_of_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Total with Fees --></label>
        <name>Total_with_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Tow Fee --></label>
        <name>Tow_Fee__c</name>
    </fields>
    <fields>
        <label><!-- VCI Email --></label>
        <name>VCI_Email__c</name>
    </fields>
    <fields>
        <label><!-- Valid Complaint --></label>
        <name>Valid_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Verity Diagnosis Completed --></label>
        <name>Verity_Diagnosis_Completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>complaint_id__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Notes --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Arb Resolution 1 --></label>
        <name>Arb_Resolution_1</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to lock the resolution records once closed --></description>
        <label><!-- Locked Resolution --></label>
        <name>Locked_Resolution</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Resolution Amount is required for all Valid Complaints, except when Resolution is &quot;ACV to Re-List&quot; or &quot;Unwound Back To Seller&quot; --></errorMessage>
        <name>Resolution_Amount_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to resolve this complaint, please mark the Valid field on the complaint as Yes or No --></errorMessage>
        <name>Resolved_Complaint_must_be_Completed</name>
    </validationRules>
</CustomObjectTranslation>
