<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Program Rule Statement --></label>
        <name>Program_Rule_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Program Rule --></label>
        <name>Program_Rule__c</name>
        <relationshipLabel><!-- Rule Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Rule Assignment --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
