<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S3 Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S3 Associations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- S3 Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private Lane --></label>
        <name>Private_Lane__c</name>
        <relationshipLabel><!-- S3 Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- S3 File Name --></label>
        <name>S3_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- S3 File Type --></label>
        <name>S3_File_Type__c</name>
    </fields>
    <fields>
        <label><!-- S3 Reference --></label>
        <name>S3_Reference__c</name>
        <relationshipLabel><!-- S3 Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- S3 URL --></label>
        <name>S3_URL__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for Associations with Private Lanes --></description>
        <label><!-- Private Lane --></label>
        <name>Private_Lane</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
