<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S3 Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S3 References</value>
    </caseValues>
    <fields>
        <label><!-- External Record Guid --></label>
        <name>External_Record_Guid__c</name>
    </fields>
    <fields>
        <label><!-- S3 URL --></label>
        <name>S3_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account Image</masterLabel>
            <translation><!-- Account Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Lane - Branding</masterLabel>
            <translation><!-- Private Lane - Branding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Lane - Eula</masterLabel>
            <translation><!-- Private Lane - Eula --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
