<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Settings</value>
    </caseValues>
    <fields>
        <help><!-- Please indicate why and where this is used. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- A comma based list of keywords to filter the different metadata types into list views --></help>
        <label><!-- Filter Grouping --></label>
        <name>Filter_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
