<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Entries</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Any additional details, clarification, and/or notes to provide more specifics about the scheduled job --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Ultimately, which domain/team oversees and owns this functionality being scheduled? --></help>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <help><!-- The rate at which this specific logic should run within the context of a single day. --></help>
        <label><!-- Interval --></label>
        <name>Interval__c</name>
        <picklistValues>
            <masterLabel>Every 10 Minutes</masterLabel>
            <translation><!-- Every 10 Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 15 Minutes</masterLabel>
            <translation><!-- Every 15 Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 30 Minutes</masterLabel>
            <translation><!-- Every 30 Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 5 Minutes</masterLabel>
            <translation><!-- Every 5 Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Hour</masterLabel>
            <translation><!-- Every Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Time</masterLabel>
            <translation><!-- Specific Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- If you do not know what this is, leave it blank. It should be used for a very specific purpose around packages --></help>
        <label><!-- Namespace Prefix --></label>
        <name>Namespace_Prefix__c</name>
    </fields>
    <fields>
        <help><!-- This field will only be respected if you selected &quot;Specific Time&quot; in the Interval field --></help>
        <label><!-- Specific Time --></label>
        <name>Specific_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the &quot;Specific Time&quot; option is selected for Interval, you are required to define a Specific Time --></errorMessage>
        <name>Conditionally_require_Specific_Time</name>
    </validationRules>
</CustomObjectTranslation>
