<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Appt Date Range by Work Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Appt Date Ranges by Work Type</value>
    </caseValues>
    <fields>
        <help><!-- The number of says between the Service Appointment&apos;s Earliest Start Permitted field and the Due Date field. --></help>
        <label><!-- Date Range --></label>
        <name>Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- Only Use Business Days --></label>
        <name>Only_Use_Business_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
