<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Links</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
