<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Titles --></label>
        <name>Titles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
