<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOP</value>
    </caseValues>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <help><!-- Add link to process documentation (LucidChart) --></help>
        <label><!-- Process Document --></label>
        <name>Process_Document__c</name>
    </fields>
    <fields>
        <label><!-- Process Summary --></label>
        <name>Process_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Sign Off --></label>
        <name>Sign_Off__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Technical Documentation --></label>
        <name>Technical_Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Best Practice</masterLabel>
            <translation><!-- Best Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Procedure</masterLabel>
            <translation><!-- Business Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
