<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Splunk Logging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Splunk Loggings</value>
    </caseValues>
    <fields>
        <label><!-- Enable Log Level Debug Fine --></label>
        <name>Enable_Log_Level_Debug_Fine__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Debug Finer --></label>
        <name>Enable_Log_Level_Debug_Finer__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Debug --></label>
        <name>Enable_Log_Level_Debug__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Error --></label>
        <name>Enable_Log_Level_Error__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Fatal --></label>
        <name>Enable_Log_Level_Fatal__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Info --></label>
        <name>Enable_Log_Level_Info__c</name>
    </fields>
    <fields>
        <label><!-- Enable Log Level Warn --></label>
        <name>Enable_Log_Level_Warn__c</name>
    </fields>
    <fields>
        <label><!-- Enable System Debug Fine --></label>
        <name>Enable_System_Debug_Fine__c</name>
    </fields>
    <fields>
        <label><!-- Enable System Debug Finer --></label>
        <name>Enable_System_Debug_Finer__c</name>
    </fields>
    <fields>
        <label><!-- Enable System Debug --></label>
        <name>Enable_System_Debug__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
