<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Due Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Due Dates</value>
    </caseValues>
    <fields>
        <label><!-- ABBREVIATION --></label>
        <name>ABBREVIATION__c</name>
    </fields>
    <fields>
        <label><!-- Title Attached If False --></label>
        <name>Title_Attached_If_False__c</name>
    </fields>
    <fields>
        <label><!-- Title Attached If True --></label>
        <name>Title_Attached_If_True__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
