<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Summary Bid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Summary Bids</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Summary Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- All Time Bids --></label>
        <name>All_Time_Bids__c</name>
    </fields>
    <fields>
        <label><!-- First Bid --></label>
        <name>First_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Latest Bid --></label>
        <name>Latest_Bid__c</name>
    </fields>
    <fields>
        <label><!-- MTD Bids --></label>
        <name>MTD_Bids__c</name>
    </fields>
    <fields>
        <label><!-- Summary Bid Id --></label>
        <name>Summary_Bid_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
