<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Tracking Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Tracking Resources</value>
    </caseValues>
    <fields>
        <label><!-- Resource Action --></label>
        <name>Resource_Action__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Id --></label>
        <name>Resource_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
