<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Titles</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Titles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;guid&apos;, use titleId field otherwise use legacyTitleId field. --></help>
        <label><!-- Title Id Type --></label>
        <name>Title_Id_Type__c</name>
        <picklistValues>
            <masterLabel>guid</masterLabel>
            <translation><!-- guid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>int</masterLabel>
            <translation><!-- int --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Digital Title --></description>
        <label><!-- Digital Title --></label>
        <name>Digital_Title</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Physical Title --></description>
        <label><!-- Physical Title --></label>
        <name>Physical_Title</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
