<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Title Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Title External Id (from backend) --></help>
        <label><!-- ACV Titles External Id --></label>
        <name>ACV_Titles_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- True means, this review record has not been updated in the backend/frontend (Title Hub) i.e. the commit is still pending in the backend. Once the backend is updated, it will send an update event with Commit_Pending=false, which means that the backend is up-to-date with salesforce and there is no commit pending. --></help>
        <label><!-- Commit Pending --></label>
        <name>Commit_Pending__c</name>
    </fields>
    <fields>
        <help><!-- Review of this Title. --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <relationshipLabel><!-- Title Reviews --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
