<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Titles</value>
    </caseValues>
    <fields>
        <label><!-- ACV Titles External ID --></label>
        <name>ACV_Titles_External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Buyer Account Id - populated by the backed (engineering team) using SF TitleService. --></help>
        <label><!-- Buyer Organization Id --></label>
        <name>Buyer_Organization_Id__c</name>
    </fields>
    <fields>
        <help><!-- Buyer Contact Id - populated by the backed (engineering team). --></help>
        <label><!-- Buyer User Id --></label>
        <name>Buyer_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Titles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Pending Related Info --></label>
        <name>Is_Pending_Related_Info__c</name>
    </fields>
    <fields>
        <help><!-- Auction Id - populated by the backed (engineering team) using SF TitleService. --></help>
        <label><!-- Legacy Auction Id --></label>
        <name>Legacy_Auction_Id__c</name>
    </fields>
    <fields>
        <help><!-- Seller Account Id - populated by the backed (engineering team) using SF TitleService. --></help>
        <label><!-- Seller Organization Id --></label>
        <name>Seller_Organization_Id__c</name>
    </fields>
    <fields>
        <help><!-- Seller Contact Id - populated by the backed (engineering team) using SF TitleService. --></help>
        <label><!-- Seller User Id --></label>
        <name>Seller_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- If &apos;guid&apos;, use titleId field otherwise use legacyTitleId field. --></help>
        <label><!-- Title Id Type --></label>
        <name>Title_Id_Type__c</name>
        <picklistValues>
            <masterLabel>guid</masterLabel>
            <translation><!-- guid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>int</masterLabel>
            <translation><!-- int --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Vehicle Id - populated by the backed (engineering team) using SF TitleService. --></help>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <recordTypes>
        <description><!-- Digital Title --></description>
        <label><!-- Digital Title --></label>
        <name>Digital_Title</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Physical Title --></description>
        <label><!-- Physical Title --></label>
        <name>Physical_Title</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
