<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title Review Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Title Review Documents</value>
    </caseValues>
    <fields>
        <help><!-- S3 Document URL --></help>
        <label><!-- Document URI --></label>
        <name>Document_URI__c</name>
    </fields>
    <fields>
        <help><!-- This document is related to the Title Review. --></help>
        <label><!-- Title Review --></label>
        <name>Title_Review__c</name>
        <relationshipLabel><!-- Title Review Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User who uploaded the document. --></help>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
        <relationshipLabel><!-- Title Review Documents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
