<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Title Updates</value>
    </caseValues>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- salesforce id --></label>
        <name>salesforce_id__c</name>
    </fields>
    <fields>
        <label><!-- seller payment date --></label>
        <name>seller_payment_date__c</name>
    </fields>
    <fields>
        <label><!-- seller payment method --></label>
        <name>seller_payment_method__c</name>
    </fields>
    <fields>
        <label><!-- seller payment tracking number --></label>
        <name>seller_payment_tracking_number__c</name>
    </fields>
    <fields>
        <label><!-- title received date --></label>
        <name>title_received_date__c</name>
    </fields>
    <fields>
        <label><!-- title sent date --></label>
        <name>title_sent_date__c</name>
    </fields>
    <fields>
        <label><!-- title state --></label>
        <name>title_state__c</name>
    </fields>
    <fields>
        <label><!-- tracking number --></label>
        <name>tracking_number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
