<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track Id to Delete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track Ids to Delete</value>
    </caseValues>
    <fields>
        <label><!-- Obj Id --></label>
        <name>Obj_Id__c</name>
    </fields>
    <fields>
        <label><!-- Obj Name --></label>
        <name>Obj_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
