<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transportation Email Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transportation Email Addresses</value>
    </caseValues>
    <fields>
        <label><!-- U-Id --></label>
        <name>U_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
