<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Purchase --></label>
        <name>Date_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Description of Purchase --></label>
        <name>Description_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Amount --></label>
        <name>Dollar_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Purchaser --></label>
        <name>Purchaser__c</name>
        <relationshipLabel><!-- Transaction --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
