<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transportation Dispatch Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transportation Dispatch Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acv Transportation Request Id --></label>
        <name>Acv_Transportation_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Delivery Address --></label>
        <name>Alternate_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Delivery City --></label>
        <name>Alternate_Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Delivery Country --></label>
        <name>Alternate_Delivery_Country__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Delivery Postal Code --></label>
        <name>Alternate_Delivery_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Delivery State --></label>
        <name>Alternate_Delivery_State__c</name>
    </fields>
    <fields>
        <label><!-- Auction Number --></label>
        <name>Auction_Number_Searchable__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Auction Number that this Case is related to. --></help>
        <label><!-- Auction Number --></label>
        <name>Auction_Number__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BOL Link --></label>
        <name>BOL_Link__c</name>
    </fields>
    <fields>
        <label><!-- BOL Received? --></label>
        <name>BOL_Received__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Pickup Notes --></label>
        <name>Buyer_Pickup_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Price --></label>
        <name>Buyer_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactId__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered Actual --></label>
        <name>Date_Delivered_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered CD --></label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Date Estimated Pick Up --></label>
        <name>Date_Estimated_Pick_Up__c</name>
    </fields>
    <fields>
        <label><!-- Date First Accepted --></label>
        <name>Date_First_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date First Posted Portal --></label>
        <name>Date_First_Posted_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Date First Posted --></label>
        <name>Date_First_Posted__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Accepted --></label>
        <name>Date_Last_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Posted --></label>
        <name>Date_Last_Posted__c</name>
    </fields>
    <fields>
        <label><!-- Date Picked Up --></label>
        <name>Date_Picked_Up__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>Default_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery City --></label>
        <name>Default_Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Postal Code --></label>
        <name>Default_Delivery_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery State --></label>
        <name>Default_Delivery_State__c</name>
    </fields>
    <fields>
        <label><!-- Pickup City --></label>
        <name>Default_Pickup_City__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Postal Code --></label>
        <name>Default_Pickup_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Pickup State --></label>
        <name>Default_Pickup_State__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Delayed? --></label>
        <name>Delivery_Delayed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Comment (Carrier to ACV) --></label>
        <name>Dispatch_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>Driver__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests (Driver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dry Run Fee --></label>
        <name>Dry_Run_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Expected Delivery --></label>
        <name>Expected_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Expected Pick Up --></label>
        <name>Expected_Pick_Up__c</name>
    </fields>
    <fields>
        <label><!-- Inop --></label>
        <name>Inop__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Marked &apos;Picked Up&apos; in CD? --></label>
        <name>Marked_Picked_Up_in_CD__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Times Cancelled --></label>
        <name>Number_of_Times_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Number of Times Declined --></label>
        <name>Number_of_Times_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Street --></label>
        <name>Pickup_Address__c</name>
    </fields>
    <fields>
        <label><!-- Posted Price --></label>
        <name>Posted_Price__c</name>
    </fields>
    <fields>
        <label><!-- Price Pre Promotion --></label>
        <name>Price_Pre_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Related Transportation Case --></label>
        <name>Related_Transportation_Case__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests (Related Transportation Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Available --></label>
        <name>Release_Available__c</name>
    </fields>
    <fields>
        <label><!-- Release Pickup Phrase --></label>
        <name>Release_Pickup_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Seller Contact Phone --></label>
        <name>Seller_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Seller Contact --></label>
        <name>Seller_Contact__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests (Seller Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller --></label>
        <name>Seller_Dealership__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests (Seller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Inventory Id --></label>
        <name>Seller_Inventory_Id__c</name>
    </fields>
    <fields>
        <label><!-- Seller Pickup Notes --></label>
        <name>Seller_Pick_Up_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Send to Central Dispatch --></label>
        <name>Send_to_Central_Dispatch__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Release</masterLabel>
            <translation><!-- Awaiting Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled by ACV</masterLabel>
            <translation><!-- Cancelled by ACV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled by Transporter</masterLabel>
            <translation><!-- Cancelled by Transporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Dry Run</masterLabel>
            <translation><!-- Closed Dry Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Post</masterLabel>
            <translation><!-- Failed Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Responsive-Unpaid</masterLabel>
            <translation><!-- Non-Responsive-Unpaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending-Offer</masterLabel>
            <translation><!-- Pending-Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picked-Up</masterLabel>
            <translation><!-- Picked-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Post</masterLabel>
            <translation><!-- Ready-to-Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Third-Party</masterLabel>
            <translation><!-- Sent to Third-Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged</masterLabel>
            <translation><!-- Staged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwind Transportation Requested</masterLabel>
            <translation><!-- Unwind Transportation Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Times Posted to CD --></label>
        <name>Times_Posted_to_CD__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Distance --></label>
        <name>Transportation_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Transporter Account --></label>
        <name>Transporter_Account__c</name>
        <relationshipLabel><!-- Transportation Dispatch Requests (Transporter Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Make --></label>
        <name>Vehicle_Make__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Model --></label>
        <name>Vehicle_Model__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Style --></label>
        <name>Vehicle_Style__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Trim --></label>
        <name>Vehicle_Trim__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Vin --></label>
        <name>Vehicle_Vin__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Year --></label>
        <name>Vehicle_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
