<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TriggerHandler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TriggerHandlers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- After Delete --></label>
        <name>After_Delete__c</name>
    </fields>
    <fields>
        <label><!-- After Insert --></label>
        <name>After_Insert__c</name>
    </fields>
    <fields>
        <label><!-- After Undelete --></label>
        <name>After_Undelete__c</name>
    </fields>
    <fields>
        <label><!-- After Update --></label>
        <name>After_Update__c</name>
    </fields>
    <fields>
        <label><!-- Before Delete --></label>
        <name>Before_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Before Insert --></label>
        <name>Before_Insert__c</name>
    </fields>
    <fields>
        <label><!-- Before Undelete --></label>
        <name>Before_Undelete__c</name>
    </fields>
    <fields>
        <label><!-- Before Update --></label>
        <name>Before_Update__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- A comma separated list of key words to search by for layout purposes (Example: Contact, Account, Orgs) --></help>
        <label><!-- Filter Grouping --></label>
        <name>Filter_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
