<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, the User will have the ability to kill auctions in the counter sent status. It uses a flow and and hits the auction kill endpoint on the Auction Record. --></help>
        <label><!-- Auction Kill Permission --></label>
        <name>Auction_Kill_Permission__c</name>
    </fields>
    <fields>
        <label><!-- Calendly Link --></label>
        <name>Calendly_Link__c</name>
    </fields>
    <fields>
        <label><!-- Can Unwind --></label>
        <name>Can_Unwind__c</name>
    </fields>
    <fields>
        <label><!-- CaseSafe_Id --></label>
        <name>CaseSafe_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Sf User Id --></label>
        <name>Changed_By_Sf_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Changed By Username --></label>
        <name>Changed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Current CR Count --></label>
        <name>Current_CR_Count__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date use was deactivated in Salesforce --></help>
        <label><!-- Deactivated Date --></label>
        <name>Deactivated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Maker Filter Save --></label>
        <name>Deal_Maker_Filter_Save__c</name>
    </fields>
    <fields>
        <label><!-- Default Priorities --></label>
        <name>Default_Priorities__c</name>
    </fields>
    <fields>
        <label><!-- Default Revolving --></label>
        <name>Default_Revolving__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Service Territories --></label>
        <name>Default_Service_Territories__c</name>
    </fields>
    <fields>
        <label><!-- Default Status Values --></label>
        <name>Default_Status_Values__c</name>
    </fields>
    <fields>
        <label><!-- Default Work Types --></label>
        <name>Default_Work_Types__c</name>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user should be synced to Docebo LMS --></help>
        <label><!-- Docebo User --></label>
        <name>Docebo_User__c</name>
    </fields>
    <fields>
        <help><!-- Determine whether user have permission to pull decision records from BIQ --></help>
        <label><!-- Allow Decisioning --></label>
        <name>EXPRN__Allow_Decisioning__c</name>
    </fields>
    <fields>
        <label><!-- FSL Beta --></label>
        <name>FSL_Beta__c</name>
    </fields>
    <fields>
        <label><!-- Field Operations Rep --></label>
        <name>Field_Operations_Rep__c</name>
        <relationshipLabel><!-- Users (Field Operations Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hover Id --></label>
        <name>Hover_Id__c</name>
    </fields>
    <fields>
        <help><!-- This corresponds to the User&apos;s ACV Tools ID --></help>
        <label><!-- ACV User Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Inside/Territory Manager --></label>
        <name>Inside_Territory_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Manager for Reporting --></label>
        <name>Manager_for_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Sales Leader --></label>
        <name>Sales_Leader__c</name>
    </fields>
    <fields>
        <label><!-- Allow Maps Exports --></label>
        <name>maps__AllowMapsExports__c</name>
    </fields>
    <fields>
        <label><!-- Maps Beta Tester --></label>
        <name>maps__BetaTester__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Latitude --></label>
        <name>maps__DefaultLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Longitude --></label>
        <name>maps__DefaultLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Default Proximity Radius --></label>
        <name>maps__DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label><!-- DefaultType --></label>
        <name>maps__DefaultType__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Zoom Level --></label>
        <name>maps__DefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label><!-- Edit Maps Org Wide Queries --></label>
        <name>maps__EditMapsOrgWideQueries__c</name>
    </fields>
    <fields>
        <label><!-- Finished Maps Advanced Route Setup --></label>
        <name>maps__FinishedAdvRouteSetup__c</name>
    </fields>
    <fields>
        <label><!-- Map Settings --></label>
        <name>maps__MapsSetting__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Export Size --></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Query Size --></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Type of Measurement --></label>
        <name>maps__PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>英呎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation>公里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>公尺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>英里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation>碼</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receive Batch Exception Emails --></label>
        <name>maps__ReceiveBatchExceptionEmails__c</name>
    </fields>
    <fields>
        <label><!-- Territory Planning Approver --></label>
        <name>maps__TPApprover__c</name>
    </fields>
    <fields>
        <label><!-- TestUserLookup --></label>
        <name>maps__TestUserLookup__c</name>
        <relationshipLabel><!-- Users (TestUserLookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Version --></label>
        <name>maps__Version__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>試用版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>目前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation>上一步</translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot grant a user the System Administrator profile without permission. --></errorMessage>
        <name>Admin_Profile_Assignment_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone --></label>
        <name>ctu__Clone</name>
    </webLinks>
</CustomObjectTranslation>
