<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <label><!-- ACV inop --></label>
        <name>ACV_inop__c</name>
    </fields>
    <fields>
        <label><!-- Assigned VCI --></label>
        <name>Assigned_VCI__c</name>
        <relationshipLabel><!-- Vehicles (Assigned VCI) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Safe ID --></label>
        <name>Case_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Count of Active Pricing Recommendations --></label>
        <name>Count_of_Active_Pricing_Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Count of Pricing Recommendations --></label>
        <name>Count_of_Pricing_Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- IST Filter Check --></label>
        <name>IST_Filter_Check__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Status --></label>
        <name>Inspection_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Assignment</masterLabel>
            <translation><!-- Awaiting Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MMR AutoCheck URL --></label>
        <name>MMR_AutoCheck_URL__c</name>
    </fields>
    <fields>
        <label><!-- MMR --></label>
        <name>MMR__c</name>
    </fields>
    <fields>
        <label><!-- Model+Trim --></label>
        <name>Model_Trim__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Price Recommendation Date --></label>
        <name>Most_Recent_Price_Recommendation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Recommended Price --></label>
        <name>Most_Recent_Recommended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Date Added --></label>
        <name>Most_Recent_Seller_Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Date of Last Status --></label>
        <name>Most_Recent_Seller_Date_of_Last_Status__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Floor Price --></label>
        <name>Most_Recent_Seller_Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Lot Number --></label>
        <name>Most_Recent_Seller_Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller SFDC Id --></label>
        <name>Most_Recent_Seller_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Stock Number --></label>
        <name>Most_Recent_Seller_Stock_Number__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Vehicle Status --></label>
        <name>Most_Recent_Seller_Vehicle_Status__c</name>
        <picklistValues>
            <masterLabel>Auction - No Bid</masterLabel>
            <translation><!-- Auction - No Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auction - No Sale</masterLabel>
            <translation><!-- Auction - No Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auction - Sold</masterLabel>
            <translation><!-- Auction - Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspected - Ready for Launch</masterLabel>
            <translation><!-- Inspected - Ready for Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Most Recent Seller Yard/Row Number --></label>
        <name>Most_Recent_Seller_Yard_Row_Number__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Seller --></label>
        <name>Most_Recent_Seller__c</name>
        <relationshipLabel><!-- Vehicles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Times Pricing Waived --></label>
        <name>Number_of_Times_Waived__c</name>
    </fields>
    <fields>
        <label><!-- Recent Seller Successful Run Number --></label>
        <name>Recent_Seller_Successful_Run_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recent Seller&apos;s Failed Runs --></label>
        <name>Recent_Seller_s_Failed_Runs__c</name>
    </fields>
    <fields>
        <label><!-- Recent Seller&apos;s Total Runs --></label>
        <name>Recent_Seller_s_Total_Runs__c</name>
    </fields>
    <fields>
        <label><!-- Recent Recommended Ceiling Price --></label>
        <name>Recommended_Price_Ceiling__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Price Created By --></label>
        <name>Recommended_Price_Created_By__c</name>
        <relationshipLabel><!-- Vehicles (Recommended Price Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Recommended Floor Price --></label>
        <name>Recommended_Price_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Price Status --></label>
        <name>Recommended_Price_Status__c</name>
    </fields>
    <fields>
        <label><!-- Runs When Most Recently Priced --></label>
        <name>Runs_When_Most_Recently_Priced__c</name>
    </fields>
    <fields>
        <label><!-- VCI Assignment Filter --></label>
        <name>VCI_Assignment_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Is Oversize --></label>
        <name>Vehicle_Is_Oversize__c</name>
    </fields>
    <fields>
        <label><!-- Year/Make/Model/Trim --></label>
        <name>Year_Make_Model_Trim__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Basic Color --></label>
        <name>basic_color__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>category__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>class_name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>created__c</name>
    </fields>
    <fields>
        <label><!-- Cylinders --></label>
        <name>cylinders__c</name>
    </fields>
    <fields>
        <label><!-- Doors --></label>
        <name>doors__c</name>
    </fields>
    <fields>
        <label><!-- Drivetrain --></label>
        <name>drivetrain__c</name>
    </fields>
    <fields>
        <label><!-- Engine Description --></label>
        <name>engine_description__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Type --></label>
        <name>fuel_type__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle ID --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>make__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Category --></label>
        <name>mileage_cat__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>model__c</name>
    </fields>
    <fields>
        <label><!-- MSRP --></label>
        <name>msrp__c</name>
    </fields>
    <fields>
        <label><!-- Odometer --></label>
        <name>odometer__c</name>
    </fields>
    <fields>
        <label><!-- MSRP Source --></label>
        <name>source__c</name>
    </fields>
    <fields>
        <label><!-- Style --></label>
        <name>style__c</name>
    </fields>
    <fields>
        <label><!-- Transmission --></label>
        <name>transmission__c</name>
    </fields>
    <fields>
        <label><!-- Trim --></label>
        <name>trim__c</name>
    </fields>
    <fields>
        <label><!-- Source Updated Date --></label>
        <name>updated__c</name>
    </fields>
    <fields>
        <label><!-- UVC --></label>
        <name>uvc__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>vin__c</name>
    </fields>
    <fields>
        <label><!-- zMake --></label>
        <name>zmake__c</name>
    </fields>
    <fields>
        <label><!-- zTransmission --></label>
        <name>ztransmission__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot create more than one active price recommendations per Vehicle. --></errorMessage>
        <name>One_Active_Price_Recommendation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only System Administrator is permitted to modify a vehicle record owned by ACV Integration --></errorMessage>
        <name>Prevent_Edit_if_Owner_is_ACV_Integration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Editing the Vehicle Name (VIN) is not permitted.  Please contact a System Administrator. --></errorMessage>
        <name>Vehicle_Name_VIN_not_editable</name>
    </validationRules>
</CustomObjectTranslation>
