<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Engagements</value>
    </caseValues>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
    </fields>
    <fields>
        <label><!-- Billable Party --></label>
        <name>Billable_Party__c</name>
        <picklistValues>
            <masterLabel>ACV</masterLabel>
            <translation><!-- ACV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation><!-- Seller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Notes --></label>
        <name>Billing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time of Approved/Denied Status --></label>
        <name>Date_Time_of_Approved_Denied_Status__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time of Received Status --></label>
        <name>Date_Time_of_Received_Status__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time of Working Status --></label>
        <name>Date_Time_of_Working_Status__c</name>
    </fields>
    <fields>
        <label><!-- Details of Vendor Engagement --></label>
        <name>Details_of_Vendor_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent --></label>
        <name>Invoice_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Ops Case --></label>
        <name>Ops_Case__c</name>
        <relationshipLabel><!-- Vendor Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Approved --></label>
        <name>PO_Approved__c</name>
    </fields>
    <fields>
        <label><!-- PO # --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- Services Needed --></label>
        <name>Services_Needed__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien Release</masterLabel>
            <translation><!-- Lien Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted to Approved/Denied --></label>
        <name>Submitted_to_Approved_Denied__c</name>
    </fields>
    <fields>
        <label><!-- Submitted to Working --></label>
        <name>Submitted_to_Working__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Turnaround Time --></label>
        <name>Turnaround_Time__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
        <relationshipLabel><!-- Vendor Engagements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
