<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASI Work Type --></label>
        <name>ASI_Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- Allow for Revolving Appointments --></label>
        <name>Allow_for_Revolving_Appointments__c</name>
    </fields>
    <fields>
        <help>Calculates the Due Date by adding Minutes to the Service creation time, reflecting the organisation&apos;s internal SLA</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
    <fields>
        <label><!-- Respects Number of Vehicles --></label>
        <name>Respects_Number_of_Vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Should Appear in Legacy Queue --></label>
        <name>Should_Appear_in_Legacy_Queue__c</name>
    </fields>
    <fields>
        <label><!-- VIN Required --></label>
        <name>VIN_Required__c</name>
    </fields>
    <fields>
        <label><!-- Work Type Color --></label>
        <name>Work_Type_Color__c</name>
    </fields>
    <fields>
        <label><!-- Work Type Unique ID --></label>
        <name>Work_Type_Unique_ID__c</name>
    </fields>
</CustomObjectTranslation>
