<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- ACV Inspection Id --></label>
        <name>ACV_Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- API or Import Manager --></label>
        <name>API_or_Import_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Add to Run List? --></label>
        <name>Add_to_Run_List__c</name>
    </fields>
    <fields>
        <label><!-- Cannot Complete Reason --></label>
        <name>Cannot_Complete_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Cloned for Grouping --></label>
        <name>Cloned_for_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Time --></label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile Number --></label>
        <name>Contact_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Date Inspected --></label>
        <name>Date_Inspected__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Creation --></label>
        <name>Days_Since_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Contact --></label>
        <name>Dealer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Id --></label>
        <name>Dealer_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce Id of the Account on the Work Order --></help>
        <label><!-- Dealer Salesforce Id --></label>
        <name>Dealer_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Dealer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Name --></label>
        <name>Dealership_Name__c</name>
    </fields>
    <fields>
        <label><!-- Driving Directions --></label>
        <name>Driving_Directions__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Duration in Minutes --></label>
        <name>Duration_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Start Date --></label>
        <name>Earliest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Optimization --></label>
        <name>Exclude_From_Optimization__c</name>
    </fields>
    <fields>
        <label><!-- External Assignment Id --></label>
        <name>External_Assignment_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Invoice Id --></label>
        <name>External_Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Link Code --></label>
        <name>External_Link_Code__c</name>
    </fields>
    <fields>
        <label><!-- External Link --></label>
        <name>External_Link__c</name>
    </fields>
    <fields>
        <label><!-- External Record guid --></label>
        <name>External_Record_guid__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Source --></label>
        <name>Finance_Source__c</name>
    </fields>
    <fields>
        <label><!-- Floor Price --></label>
        <name>Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Id --></label>
        <name>Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Location --></label>
        <name>Inspection_Location__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Life Cycle --></label>
        <name>Inventory_Life_Cycle__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is In Jeopardy? --></label>
        <name>Is_In_Jeopardy__c</name>
    </fields>
    <fields>
        <label><!-- Is Opportunity? --></label>
        <name>Is_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy State --></label>
        <name>Jeopardy_State__c</name>
        <picklistValues>
            <masterLabel>Dispatched CPO Time has changed</masterLabel>
            <translation><!-- Dispatched CPO Time has changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate Changed (Roll Over)</masterLabel>
            <translation><!-- DueDate Changed (Roll Over) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarlyStart is after DueDate</masterLabel>
            <translation><!-- EarlyStart is after DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Appointment</masterLabel>
            <translation><!-- Forced Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Start Work</masterLabel>
            <translation><!-- Late Start Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Acknowledged</masterLabel>
            <translation><!-- Not Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open FBI</masterLabel>
            <translation><!-- Open FBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to update Schedule</masterLabel>
            <translation><!-- Unable to update Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresourced</masterLabel>
            <translation><!-- Unresourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscheduled CPO with Commitment Flag True</masterLabel>
            <translation><!-- Unscheduled CPO with Commitment Flag True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscheduled Dealer-Auction Task with SLA in Past</masterLabel>
            <translation><!-- Unscheduled Dealer-Auction Task with SLA in Past --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscheduled TDI - VW task with EarlyStart approaching</masterLabel>
            <translation><!-- Unscheduled TDI - VW task with EarlyStart approaching --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Notes --></label>
        <name>Job_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Last Status Set Time --></label>
        <name>Last_Status_Set_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lesse Name --></label>
        <name>Lesse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Missing Bill of Sale/Deal Jacket --></label>
        <name>Missing_Dealer_Jacket__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Off-Lot Notes --></label>
        <name>Off_Lot_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revolving Term</masterLabel>
            <translation><!-- Revolving Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation><!-- Financing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reserve Price --></label>
        <name>Reserve_Price__c</name>
    </fields>
    <fields>
        <label><!-- Residential --></label>
        <name>Residential__c</name>
    </fields>
    <fields>
        <label><!-- Sale Date --></label>
        <name>Sale_Date__c</name>
    </fields>
    <fields>
        <help><!-- Formula field used to assign a score to the work order based on work order line item criteria

Only viewable with this permission set:  Scoring Logic Fields Visible/Edit WO/WOLI --></help>
        <label><!-- Scoring Logic --></label>
        <name>Scoring_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <label><!-- Stock Number --></label>
        <name>Stock_Number__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <fields>
        <label><!-- Technical Origin --></label>
        <name>Technical_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Title Status --></label>
        <name>Title_Status__c</name>
    </fields>
    <fields>
        <label><!-- Title with Dealer? --></label>
        <name>Title_with_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Transport Status --></label>
        <name>Transport_Status__c</name>
        <picklistValues>
            <masterLabel>Transport Arranged</masterLabel>
            <translation><!-- Transport Arranged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Delivered</masterLabel>
            <translation><!-- Unit Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit in Transit</masterLabel>
            <translation><!-- Unit in Transit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WOLI Status --></label>
        <name>WOLI_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready</masterLabel>
            <translation><!-- Not Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Year and Make and Model --></label>
        <name>Year_and_Make_and_Model__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You do not have permission to change the Status --></errorMessage>
        <name>Only_Allow_Asset_Verification_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status cannot be updated to Canceled for Work Types equal to Auction Off-Lease, any CPO, Dealer, or FBI. --></errorMessage>
        <name>Prevent_VCIs_LCs_from_Canceling_WOLIs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Work Type CANNOT be changed. --></errorMessage>
        <name>Prevent_Work_Type_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out the Sale date if your Vehicle is in a Sold status. --></errorMessage>
        <name>Require_Sale_Date_if_In_Sold_Status</name>
    </validationRules>
    <webLinks>
        <label><!-- Launch_Flow --></label>
        <name>Launch_Flow</name>
    </webLinks>
</CustomObjectTranslation>
