<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Requests</value>
    </caseValues>
    <fields>
        <label><!-- assigned Resource Id --></label>
        <name>assigned_Resource_Id__c</name>
    </fields>
    <fields>
        <label><!-- assigned Resource Name --></label>
        <name>assigned_Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- assignment End --></label>
        <name>assignment_End__c</name>
    </fields>
    <fields>
        <label><!-- assignment Start --></label>
        <name>assignment_Start__c</name>
    </fields>
    <fields>
        <label><!-- city --></label>
        <name>city__c</name>
    </fields>
    <fields>
        <label><!-- comment --></label>
        <name>comment__c</name>
    </fields>
    <fields>
        <label><!-- completion Time --></label>
        <name>completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- contact Name --></label>
        <name>contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <fields>
        <label><!-- dealer Id --></label>
        <name>dealer_Id__c</name>
    </fields>
    <fields>
        <label><!-- due Date --></label>
        <name>due_Date__c</name>
    </fields>
    <fields>
        <label><!-- earliest Start Date --></label>
        <name>earliest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- estimated Duration --></label>
        <name>estimated_Duration__c</name>
    </fields>
    <fields>
        <label><!-- event type --></label>
        <name>event_type__c</name>
    </fields>
    <fields>
        <label><!-- incomplete Time --></label>
        <name>incomplete_Time__c</name>
    </fields>
    <fields>
        <label><!-- inspection Id --></label>
        <name>inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- legacy Resource Id --></label>
        <name>legacy_Resource_Id__c</name>
    </fields>
    <fields>
        <label><!-- legacy System --></label>
        <name>legacy_System__c</name>
    </fields>
    <fields>
        <label><!-- local Assignment End --></label>
        <name>local_Assignment_End__c</name>
    </fields>
    <fields>
        <label><!-- local Assignment Start --></label>
        <name>local_Assignment_Start__c</name>
    </fields>
    <fields>
        <label><!-- local Completion Time --></label>
        <name>local_Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- local Incomplete Time --></label>
        <name>local_Incomplete_Time__c</name>
    </fields>
    <fields>
        <label><!-- local Pinned Time --></label>
        <name>local_Pinned_Time__c</name>
    </fields>
    <fields>
        <label><!-- local Scheduled End --></label>
        <name>local_Scheduled_End__c</name>
    </fields>
    <fields>
        <label><!-- local Scheduled Start --></label>
        <name>local_Scheduled_Start__c</name>
    </fields>
    <fields>
        <label><!-- ns Invoice Id --></label>
        <name>ns_Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- origin System --></label>
        <name>origin_System__c</name>
    </fields>
    <fields>
        <label><!-- origin --></label>
        <name>origin__c</name>
    </fields>
    <fields>
        <label><!-- original Due Date --></label>
        <name>original_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- pinned Time --></label>
        <name>pinned_Time__c</name>
    </fields>
    <fields>
        <label><!-- postal Code --></label>
        <name>postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- previous Status --></label>
        <name>previous_Status__c</name>
    </fields>
    <fields>
        <label><!-- reason --></label>
        <name>reason__c</name>
    </fields>
    <fields>
        <label><!-- scheduled End --></label>
        <name>scheduled_End__c</name>
    </fields>
    <fields>
        <label><!-- scheduled Start --></label>
        <name>scheduled_Start__c</name>
    </fields>
    <fields>
        <label><!-- state --></label>
        <name>state__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <fields>
        <label><!-- street --></label>
        <name>street__c</name>
    </fields>
    <fields>
        <label><!-- update User --></label>
        <name>update_User__c</name>
    </fields>
    <fields>
        <label><!-- vehicle Color --></label>
        <name>vehicle_Color__c</name>
    </fields>
    <fields>
        <label><!-- vehicle Make --></label>
        <name>vehicle_Make__c</name>
    </fields>
    <fields>
        <label><!-- vehicle Model --></label>
        <name>vehicle_Model__c</name>
    </fields>
    <fields>
        <label><!-- vehicle Vin --></label>
        <name>vehicle_Vin__c</name>
    </fields>
    <fields>
        <label><!-- vehicle Year --></label>
        <name>vehicle_Year__c</name>
    </fields>
    <fields>
        <label><!-- work Order Work Type --></label>
        <name>work_Order_Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- work Request Id --></label>
        <name>work_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- work Type --></label>
        <name>work_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
