<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ACV Case Assignment Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Titles_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.DeveloperName=&quot;Title_Information&quot;, 
OwnerId=&quot;2F0050a00000HqbIl&quot; 
)</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
