<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ACV Web Contact</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>pmulcahy@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>RecordType.DeveloperName = &quot;Organization_Lead&quot; &amp;&amp; Market_Place_Report_User__c</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmitteldorfer@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>RecordType.DeveloperName = &quot;Organization_Lead&quot; &amp;&amp; LOWER(Referral_Code__c) =&quot;blitzteam&quot;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Organization_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>RecordType.DeveloperName = &quot;Organization_Lead&quot;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Dealer_Onboarding</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>tiada</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Dealer_Onboarding</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>ACVwebcontact</value>
            </criteriaItems>
            <template>Unfiled_Non_Public_Templates/contact_response</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>True360_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>True360</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Transportation_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Transportation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Demo_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>demo organic</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Demo_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>sales organic</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>ACVwebcontact</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>tiada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>avondeveld@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Test</value>
            </criteriaItems>
            <template>Unfiled_Non_Public_Templates/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>CamCard</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
