<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ACV Web Contact</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Blitz_Organization_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>RecordType.DeveloperName = &quot;Organization_Lead&quot; &amp;&amp; LOWER(Referral_Code__c) =&quot;blitzteam&quot;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Organization_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>RecordType.DeveloperName = &quot;Organization_Lead&quot;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Dealer_Onboarding</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>tiada</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Dealer_Onboarding</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>ACVwebcontact</value>
            </criteriaItems>
            <template>Unfiled_Non_Public_Templates/contact_response</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>True360_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>True360</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Transportation_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Transportation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Demo_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>demo organic</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Demo_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>sales organic</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>ACVwebcontact</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>tiada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ndalessio@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NE,KS,MN,IA,MO,WI,IL,MI,IN,KY,TN,OH</value>
            </criteriaItems>
            <template>ACV_Capital_Email_Templates/Lead_New_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ptalwar@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MS,AL,FL,GA,SC,NC,VA,DC,MD,WV,DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA,ND,SD,AK,HI,AZ,VT</value>
            </criteriaItems>
            <template>ACV_Capital_Email_Templates/Lead_New_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anardini@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MT,WY,NV,UT,CO,AZ,PA,NJ</value>
            </criteriaItems>
            <template>ACV_Capital_Email_Templates/Lead_New_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jwhitehead@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>WA,OR,ID,ME,NH,MA,CT,RI,NY</value>
            </criteriaItems>
            <template>ACV_Capital_Email_Templates/Lead_New_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cnolden@acvauctions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>ACV Capital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MN,OK,TX,AR,LA</value>
            </criteriaItems>
            <template>ACV_Capital_Email_Templates/Lead_New_Lead_Notification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>CamCard</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
