<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="font-family: Arial; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b style="">ACV Capital Application Update</b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="font-family: Arial; font-size: 13px; text-align: left; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Your application is declined</b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="text-align: center;"><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">ACV Capital<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">640 Ellicott Street #321<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Buffalo, NY 14203<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><br></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Date:&nbsp;{!Today}</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Applicant's
Name:&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Application__c.Account__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-family: Arial, sans-serif; background: white;"><span style="font-size: 10pt;">Applicant's
Address:&nbsp;{!Application__c.Business_Street__c}</span><br></span><span style="font-size: 10pt; background-color: white; font-family: Arial, sans-serif;">Description
of Action Taken: Denied&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: rgb(217, 234, 211);">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Application__c.Account__c},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Thank
you for your credit application. We have given your request careful
consideration and regret that we are unable to extend credit to you at this
time, for the following reason(s):</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Application__c.Declined_Reason__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Sincerely,
ACV Capital</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; background: white;"><br></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; background: white;"><br></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0in; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0in; line-height: normal;">











</p><p class="MsoNormal" style="margin-bottom:0in;text-align:justify;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Notice:
The Federal Equal Credit Opportunity Act prohibits creditors from
discriminating against credit applicants on the basis of race, color, religion,
national origin, sex, marital status, age (provided the applicant has the
capacity to enter into a binding contract); because all or part of the
applicant's income derives from any public assistance program; or because the
applicant has in good faith exercised any right under the Consumer Credit
Protection Act. The federal agency that administers compliance with this law
concerning this creditor is the Federal Trade Commission, Equal Credit
Opportunity, Washington, DC 20580.<o:p></o:p></span></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: right;"><span style="font-family: Arial; font-size: 13px; text-align: left; white-space: pre-wrap;"><span style="background-color: rgb(217, 234, 211);"><br></span></span></div>]]></td>
</tr>
</table>