<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mike@acvauctions.com</contactEmail>
    <label>ACV API</label>
    <oauthConfig>
        <callbackUrl>http://localhost/~mobrien/oauth_end.php</callbackUrl>
        <consumerKey>3MVG9SM6_sNwRXqv87fhnI9wtaaY3GhnZveEbjjwtvvtRcVW_3R8ySKi2lUBsKAv2B7HeACMe0m6qzndyG3Ey</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS_2FACTOR</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
