<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bsutton@acvauctions.com</contactEmail>
    <label>ACV-Datahub</label>
    <oauthConfig>
        <callbackUrl>https://localhost/</callbackUrl>
        <consumerKey>3MVG9zJJ_hX_0bb8yUWurIZ11J2IJiOxbG9K0eowXAENQ8Lb7cfQ1MYkvql3zCDJ_0rJD4K3mlGVXuZMxsE.q</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
