<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bsutton@acvauctions.com</contactEmail>
    <label>Hover</label>
    <oauthConfig>
        <callbackUrl>https://localhost/</callbackUrl>
        <consumerKey>3MVG9SM6_sNwRXqv87fhnI9wtaTkjDY4JKtfevktT8njRq408DzDopu9Xo9I5yUBKH7OAEzQkUm3J7fwXY5vb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
