<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bsutton@acvauctions.com</contactEmail>
    <label>Hover</label>
    <oauthConfig>
        <callbackUrl>https://localhost/</callbackUrl>
        <consumerKey>3MVG99H7o8BRmFkVv02_uD4Lt9wD3Fbl1EEdj2GgHFKh.Bhw03A92Ztxm.6s9_o7TrXC_v6fxh.9oe_FCtUGS</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
