<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>organizations@acvauctions.com</contactEmail>
    <label>IdentityAndOrgsDomain</label>
    <oauthConfig>
        <callbackUrl>https://localhost:80</callbackUrl>
        <consumerKey>3MVG9SM6_sNwRXqv87fhnI9wtaTkjDY4JKtfe7Jl30K0UWNGJ1VOdvmipZEwnJO2w4Xcvr5J1e_Jn5rz5gX3t</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
