<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>organizations@acvauctions.com</contactEmail>
    <label>IdentityAndOrgsDomain</label>
    <oauthConfig>
        <callbackUrl>https://localhost:80</callbackUrl>
        <consumerKey>3MVG9U_dUptXGpYJA8.J2FzMC.i35Kj17fDyEI6aFvQCkPbIULEV8J5vTJYvNcQlxqxrHxYzOT60dcKr6x769</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
