<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>organizations@acvauctions.com</contactEmail>
    <label>IdentityAndOrgsDomain</label>
    <oauthConfig>
        <callbackUrl>https://localhost:80</callbackUrl>
        <consumerKey>3MVG9cb9UNjJbdEztW.V9X7_BWXReVqY.6dxZwRBUXuA580ZPWDFZmN5eh_O7UPywT5hQ8taPeCUEekDpBTIl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
