<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>organizations@acvauctions.com</contactEmail>
    <label>IdentityAndOrgsDomain</label>
    <oauthConfig>
        <callbackUrl>https://localhost:80</callbackUrl>
        <consumerKey>3MVG99H7o8BRmFkVv02_uD4Lt9wD3Fbl1EEdjC4rqyzIl5bxO4ymLzfmAWJuMvz5rowKULx93VtiUIAXPcC7z</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
