<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>easy-pass-bff@acvauctions.com</contactEmail>
    <label>MyACV Domain</label>
    <oauthConfig>
        <callbackUrl>http://localhost/</callbackUrl>
        <consumerKey>3MVG9SM6_sNwRXqv87fhnI9wtaTkjDY4JKtfeODdZTJmTr89a7HPSwJjifc4ejaQm.N12B_Cfouo9KtIXiEzo</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
