<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>easy-pass-bff@acvauctions.com</contactEmail>
    <label>MyACV Domain</label>
    <oauthConfig>
        <callbackUrl>http://localhost/</callbackUrl>
        <consumerKey>3MVG9zJJ_hX_0bb8yUWurIZ11J2IJiOxbG9K0jnV6a5EDTqd6Rq24cYzQgxPDb1m4dkpjQClF_0bO0iCeThHK</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
