<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>arabey@acvauctions.com</contactEmail>
    <label>New Relic</label>
    <oauthConfig>
        <callbackUrl>http://localhost/</callbackUrl>
        <consumerKey>3MVG9cb9UNjJbdEztW.V9X7_BWZzuRJDMaQNy3rPuHOmBpkHi_k2av0I893CpwJK1yXIE5l9voA8nnYIPnsGi</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
