<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>SF-DevAlerts@acvauctions.com</contactEmail>
    <label>SecOps</label>
    <oauthConfig>
        <callbackUrl>https://localhost/</callbackUrl>
        <consumerKey>3MVG9zJJ_hX_0bb8yUWurIZ11J1OUsKlZIoeK52zplCbylqzf9NSnfb_IZsXBDWjC8HHIJcahyxJ9l7dD.uEn</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
