<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>SF-DevAlerts@acvauctions.com</contactEmail>
    <label>SecOps</label>
    <oauthConfig>
        <callbackUrl>https://localhost/</callbackUrl>
        <consumerKey>3MVG9U_dUptXGpYJA8.J2FzMC.g9GOBS69o2ZwxSf5WiiF.osI5AJOrsnGyBi7.zxySDTZH91Qvsu4_4kjBni</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
