<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sshary+liquid-motors-salesforce@acvauctions.com</contactEmail>
    <label>Supply Domain</label>
    <oauthConfig>
        <callbackUrl>http://localhost/</callbackUrl>
        <consumerKey>3MVG9zJJ_hX_0bb8yUWurIZ11J1OUsKlZIoeKiOtcidTqmN8KCQ_HHNvrQVPpSAjtZuXc2OblsGIUd4WP10n8</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
