<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gmcevoy@acvauctions.com</contactEmail>
    <label>Titles Automation</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080</callbackUrl>
        <consumerKey>3MVG99H7o8BRmFkVv02_uD4Lt9yHF84sWWbJ4MYhOECXmoXxoO3MQTO_GyOZJpRqOuqX1V2c178oc3S5oXoPM</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
