<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gmcevoy@acvauctions.com</contactEmail>
    <label>Titles Automation</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080</callbackUrl>
        <consumerKey>3MVG9U_dUptXGpYJA8.J2FzMC.g9GOBS69o2ZzmV7.3nT3FF7rl_gqVyDmTFvHrzPP82p8T9KMr7LGpa.Jbuz</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
