<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nbernadel@acvauctions.com</contactEmail>
    <label>V1</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG99H7o8BRmFkVv02_uD4Lt9yHF84sWWbJ49FIDGJwv1Ue5jiUBId.tAUbsSd4alLvMh7jbV2w_8_1Ijcey</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
