<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>valuation@acvauctions.com</contactEmail>
    <label>Valuation Domain</label>
    <oauthConfig>
        <callbackUrl>http://localhost/</callbackUrl>
        <consumerKey>3MVG9U_dUptXGpYJA8.J2FzMC.kb6YSD_ReML1cvWwUml0BBEPQ1ANOpcORg0lB6TLmkzWrXskCCVvtY28L8V</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
