<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Driveability</fullName>
        <default>false</default>
        <label>Driveability</label>
    </customValue>
    <customValue>
        <fullName>Engine_Engine_Performance</fullName>
        <default>false</default>
        <label>Engine - Engine Performance (Stops/Stalls/Overheat)</label>
    </customValue>
    <customValue>
        <fullName>Exterior_Cosmetic</fullName>
        <default>false</default>
        <label>Exterior - Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>Exterior_Mechanical</fullName>
        <default>false</default>
        <label>Exterior - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Hybric_Electric</fullName>
        <default>false</default>
        <label>Hybrid/Electric</label>
    </customValue>
    <customValue>
        <fullName>Interior_Cosmetic</fullName>
        <default>false</default>
        <label>Interior - Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>Interior_Features</fullName>
        <default>false</default>
        <label>Interior - Features</label>
    </customValue>
    <customValue>
        <fullName>Interior_Mechanical</fullName>
        <default>false</default>
        <label>Interior - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Options_Adds</fullName>
        <default>false</default>
        <label>Options / Adds</label>
    </customValue>
    <customValue>
        <fullName>Ride_and_Handling</fullName>
        <default>false</default>
        <label>Ride and Handling</label>
    </customValue>
    <customValue>
        <fullName>Tires_Rims</fullName>
        <default>false</default>
        <label>Tires/Rims</label>
    </customValue>
    <customValue>
        <fullName>Title_History_VIN_TRIM</fullName>
        <default>false</default>
        <label>Title / History / VIN / TRIM</label>
    </customValue>
    <customValue>
        <fullName>Transmission</fullName>
        <default>false</default>
        <label>Transmission</label>
    </customValue>
    <customValue>
        <fullName>Warning_Lamps_Codes</fullName>
        <default>false</default>
        <label>Warning Lamps/Codes</label>
    </customValue>
    <customValue>
        <fullName>Titles &amp; History</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Titles &amp; History</label>
    </customValue>
    <customValue>
        <fullName>Wheels &amp; Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wheels &amp; Tires</label>
    </customValue>
    <customValue>
        <fullName>Interior</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior</label>
    </customValue>
    <customValue>
        <fullName>NEW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW</label>
    </customValue>
    <customValue>
        <fullName>Mechanicals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mechanicals</label>
    </customValue>
    <customValue>
        <fullName>Frame &amp; Unibody</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Frame &amp; Unibody</label>
    </customValue>
    <customValue>
        <fullName>Exterior</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior</label>
    </customValue>
    <customValue>
        <fullName>HOLD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOLD</label>
    </customValue>
    <customValue>
        <fullName>Warning Lights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Warning Lights</label>
    </customValue>
    <masterLabel>Arbitration Claim Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
