<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>4x4</fullName>
        <default>false</default>
        <label>4x4</label>
    </customValue>
    <customValue>
        <fullName>Abnormal smoke</fullName>
        <default>false</default>
        <label>Abnormal smoke</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>Accessories (Aftermarket adds)</fullName>
        <default>false</default>
        <label>Accessories (Aftermarket adds)</label>
    </customValue>
    <customValue>
        <fullName>ADAS  (cruise, lane departure)</fullName>
        <default>false</default>
        <label>ADAS  (cruise, lane departure)</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Body Modification / Attachment</fullName>
        <default>false</default>
        <label>Aftermarket Body Modification / Attachment</label>
    </customValue>
    <customValue>
        <fullName>Air Bags</fullName>
        <default>false</default>
        <label>Air Bags</label>
    </customValue>
    <customValue>
        <fullName>Air Ride Suspension</fullName>
        <default>false</default>
        <label>Air Ride Suspension</label>
    </customValue>
    <customValue>
        <fullName>AWD</fullName>
        <default>false</default>
        <label>AWD</label>
    </customValue>
    <customValue>
        <fullName>Battery / hybrid / Power systems / chargers / Key In-op</fullName>
        <default>false</default>
        <label>Battery / hybrid / Power systems / chargers / Key In-op</label>
    </customValue>
    <customValue>
        <fullName>Bearings / Joins / Boots / Linkage</fullName>
        <default>false</default>
        <label>Bearings / Joins / Boots / Linkage</label>
    </customValue>
    <customValue>
        <fullName>Body Damage</fullName>
        <default>false</default>
        <label>Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Brakes Inop</fullName>
        <default>false</default>
        <label>Brakes Inop</label>
    </customValue>
    <customValue>
        <fullName>Broken / Missing</fullName>
        <default>false</default>
        <label>Broken / Missing</label>
    </customValue>
    <customValue>
        <fullName>Bumper / Trim</fullName>
        <default>false</default>
        <label>Bumper / Trim</label>
    </customValue>
    <customValue>
        <fullName>CA DMV Fees</fullName>
        <default>false</default>
        <label>CA DMV Fees</label>
    </customValue>
    <customValue>
        <fullName>Cameras</fullName>
        <default>false</default>
        <label>Cameras</label>
    </customValue>
    <customValue>
        <fullName>Catalytic Converters Missing</fullName>
        <default>false</default>
        <label>Catalytic Converters Missing</label>
    </customValue>
    <customValue>
        <fullName>Check Engine Light</fullName>
        <default>false</default>
        <label>Check Engine Light</label>
    </customValue>
    <customValue>
        <fullName>Cosmetic - Bumper / Trim</fullName>
        <default>false</default>
        <label>Cosmetic - Bumper / Trim</label>
    </customValue>
    <customValue>
        <fullName>Damage</fullName>
        <default>false</default>
        <label>Damage</label>
    </customValue>
    <customValue>
        <fullName>Difficulty Shifting</fullName>
        <default>false</default>
        <label>Difficulty Shifting</label>
    </customValue>
    <customValue>
        <fullName>Driveability - Other</fullName>
        <default>false</default>
        <label>Driveability - Other</label>
    </customValue>
    <customValue>
        <fullName>Electrical / power features / (non-battery)</fullName>
        <default>false</default>
        <label>Electrical / power features / (non-battery)</label>
    </customValue>
    <customValue>
        <fullName>Electronic Running Boards</fullName>
        <default>false</default>
        <label>Electronic Running Boards</label>
    </customValue>
    <customValue>
        <fullName>Emissions Modifications (Triggers Yellow-Light)</fullName>
        <default>false</default>
        <label>Emissions Modifications (Triggers Yellow-Light)</label>
    </customValue>
    <customValue>
        <fullName>Engine Bay component body modification / attachment</fullName>
        <default>false</default>
        <label>Engine Bay component body modification / attachment</label>
    </customValue>
    <customValue>
        <fullName>Engine Does Not Crank</fullName>
        <default>false</default>
        <label>Engine Does Not Crank</label>
    </customValue>
    <customValue>
        <fullName>Engine Inoperable</fullName>
        <default>false</default>
        <label>Engine Inoperable</label>
    </customValue>
    <customValue>
        <fullName>Engine Noise</fullName>
        <default>false</default>
        <label>Engine Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Overheats</fullName>
        <default>false</default>
        <label>Engine Overheats</label>
    </customValue>
    <customValue>
        <fullName>Engine Stalls</fullName>
        <default>false</default>
        <label>Engine Stalls</label>
    </customValue>
    <customValue>
        <fullName>Exhaust System</fullName>
        <default>false</default>
        <label>Exhaust System</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Cosmetic - Other (trim, panels)</fullName>
        <default>false</default>
        <label>Exterior - Cosmetic - Other (trim, panels)</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Mechanical - Bumper/Trim</fullName>
        <default>false</default>
        <label>Exterior - Mechanical - Bumper/Trim</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Mechanical - Other</fullName>
        <default>false</default>
        <label>Exterior - Mechanical - Other</label>
    </customValue>
    <customValue>
        <fullName>Flood / Salvage / Carfax Dispute</fullName>
        <default>false</default>
        <label>Flood / Salvage / Carfax Dispute</label>
    </customValue>
    <customValue>
        <fullName>Fluid Leaks</fullName>
        <default>false</default>
        <label>Fluid Leaks</label>
    </customValue>
    <customValue>
        <fullName>Frame Rot</fullName>
        <default>false</default>
        <label>Frame Rot</label>
    </customValue>
    <customValue>
        <fullName>Gas Tank / Fuel</fullName>
        <default>false</default>
        <label>Gas Tank / Fuel</label>
    </customValue>
    <customValue>
        <fullName>Gauges</fullName>
        <default>false</default>
        <label>Gauges</label>
    </customValue>
    <customValue>
        <fullName>Glass ( cracked / broken / missing )</fullName>
        <default>false</default>
        <label>Glass ( cracked / broken / missing )</label>
    </customValue>
    <customValue>
        <fullName>Hail damage</fullName>
        <default>false</default>
        <label>Hail Damage</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket</fullName>
        <default>false</default>
        <label>Head Gasket</label>
    </customValue>
    <customValue>
        <fullName>Headlamps/Tail lights Broken or Cracked</fullName>
        <default>false</default>
        <label>Headlamps/Tail lights Broken or Cracked</label>
    </customValue>
    <customValue>
        <fullName>Hybrid Light on</fullName>
        <default>false</default>
        <label>Hybrid Light on</label>
    </customValue>
    <customValue>
        <fullName>Interior - Cosmetic - Other</fullName>
        <default>false</default>
        <label>Interior - Cosmetic - Other</label>
    </customValue>
    <customValue>
        <fullName>Interior - Features - Other</fullName>
        <default>false</default>
        <label>Interior - Features - Other</label>
    </customValue>
    <customValue>
        <fullName>Interior - Mechanical - Other</fullName>
        <default>false</default>
        <label>Interior - Mechanical - Other</label>
    </customValue>
    <customValue>
        <fullName>Interior trim damage</fullName>
        <default>false</default>
        <label>Interior Trim Damage</label>
    </customValue>
    <customValue>
        <fullName>Keys and Collateral (remotes, toppers covers, jacks)</fullName>
        <default>false</default>
        <label>Keys and Collateral (remotes, toppers covers, jacks)</label>
    </customValue>
    <customValue>
        <fullName>Latches</fullName>
        <default>false</default>
        <label>Latches</label>
    </customValue>
    <customValue>
        <fullName>Main Cabin</fullName>
        <default>false</default>
        <label>Main Cabin</label>
    </customValue>
    <customValue>
        <fullName>Milage</fullName>
        <default>false</default>
        <label>Milage</label>
    </customValue>
    <customValue>
        <fullName>Missing Charging Cable</fullName>
        <default>false</default>
        <label>Missing Charging Cable</label>
    </customValue>
    <customValue>
        <fullName>Missing Equipment</fullName>
        <default>false</default>
        <label>Missing Equipment</label>
    </customValue>
    <customValue>
        <fullName>NAV / Entertainment center / Radio</fullName>
        <default>false</default>
        <label>NAV / Entertainment center / Radio</label>
    </customValue>
    <customValue>
        <fullName>Non-Seat Feature Damage</fullName>
        <default>false</default>
        <label>Non-Seat Feature Damage</label>
    </customValue>
    <customValue>
        <fullName>OBDII</fullName>
        <default>false</default>
        <label>OBDII</label>
    </customValue>
    <customValue>
        <fullName>Odor</fullName>
        <default>false</default>
        <label>Odor</label>
    </customValue>
    <customValue>
        <fullName>Options / Adds - Other</fullName>
        <default>false</default>
        <label>Options / Adds - Other</label>
    </customValue>
    <customValue>
        <fullName>Paint/Poor Quality</fullName>
        <default>false</default>
        <label>Paint/Poor Quality</label>
    </customValue>
    <customValue>
        <fullName>Possible Flood Damage</fullName>
        <default>false</default>
        <label>Possible Flood Damage</label>
    </customValue>
    <customValue>
        <fullName>Power Windows / Sunroof / Windows / Sliders</fullName>
        <default>false</default>
        <label>Power Windows / Sunroof / Windows / Sliders</label>
    </customValue>
    <customValue>
        <fullName>Rear Differential leak</fullName>
        <default>false</default>
        <label>Rear Differential leak</label>
    </customValue>
    <customValue>
        <fullName>Rear Main Seal Leak</fullName>
        <default>false</default>
        <label>Rear Main Seal Leak</label>
    </customValue>
    <customValue>
        <fullName>Ride and Handling - Other</fullName>
        <default>false</default>
        <label>Ride and Handling - Other</label>
    </customValue>
    <customValue>
        <fullName>Rims</fullName>
        <default>false</default>
        <label>Rims</label>
    </customValue>
    <customValue>
        <fullName>Rot</fullName>
        <default>false</default>
        <label>Rot</label>
    </customValue>
    <customValue>
        <fullName>Rust</fullName>
        <default>false</default>
        <label>Rust</label>
    </customValue>
    <customValue>
        <fullName>Seat and Carpet Coverings (Carpet, Cloth, Vinyl, Leather)</fullName>
        <default>false</default>
        <label>Seat and Carpet Coverings (Carpet, Cloth, Vinyl, Leather)</label>
    </customValue>
    <customValue>
        <fullName>Seats / Belts</fullName>
        <default>false</default>
        <label>Seats / Belts</label>
    </customValue>
    <customValue>
        <fullName>Spare</fullName>
        <default>false</default>
        <label>Spare</label>
    </customValue>
    <customValue>
        <fullName>Spare Tire</fullName>
        <default>false</default>
        <label>Spare Tire</label>
    </customValue>
    <customValue>
        <fullName>Steering</fullName>
        <default>false</default>
        <label>Steering</label>
    </customValue>
    <customValue>
        <fullName>Structural Announcements</fullName>
        <default>false</default>
        <label>Structural Announcements</label>
    </customValue>
    <customValue>
        <fullName>Structural Rust</fullName>
        <default>false</default>
        <label>Structural Rust</label>
    </customValue>
    <customValue>
        <fullName>Stuck in Gear / no shift / In op</fullName>
        <default>false</default>
        <label>Stuck in Gear / no shift / In op</label>
    </customValue>
    <customValue>
        <fullName>Suspension</fullName>
        <default>false</default>
        <label>Suspension</label>
    </customValue>
    <customValue>
        <fullName>Tires/Rims - Other</fullName>
        <default>false</default>
        <label>Tires/Rims - Other</label>
    </customValue>
    <customValue>
        <fullName>Title / History / VIN / Trim - Other</fullName>
        <default>false</default>
        <label>Title / History / VIN / Trim - Other</label>
    </customValue>
    <customValue>
        <fullName>Title issue, history ,absent / Liens / previous owner</fullName>
        <default>false</default>
        <label>Title issue, history ,absent / Liens / previous owner</label>
    </customValue>
    <customValue>
        <fullName>Tow hitch / Trailer hitch</fullName>
        <default>false</default>
        <label>Tow hitch / Trailer hitch</label>
    </customValue>
    <customValue>
        <fullName>Transmission - Other</fullName>
        <default>false</default>
        <label>Transmission - Other</label>
    </customValue>
    <customValue>
        <fullName>Tread</fullName>
        <default>false</default>
        <label>Tread</label>
    </customValue>
    <customValue>
        <fullName>Trim</fullName>
        <default>false</default>
        <label>Trim</label>
    </customValue>
    <customValue>
        <fullName>Trunk</fullName>
        <default>false</default>
        <label>Trunk</label>
    </customValue>
    <customValue>
        <fullName>Turbo Issue</fullName>
        <default>false</default>
        <label>Turbo Issue</label>
    </customValue>
    <customValue>
        <fullName>Vehicle does not charge</fullName>
        <default>false</default>
        <label>Vehicle does not charge</label>
    </customValue>
    <customValue>
        <fullName>VIN dispute</fullName>
        <default>false</default>
        <label>VIN dispute</label>
    </customValue>
    <customValue>
        <fullName>Warning Lamp</fullName>
        <default>false</default>
        <label>Warning Lamp</label>
    </customValue>
    <customValue>
        <fullName>Warning Lamps / Codes - Other</fullName>
        <default>false</default>
        <label>Warning Lamps / Codes - Other</label>
    </customValue>
    <customValue>
        <fullName>Wet</fullName>
        <default>false</default>
        <label>Wet</label>
    </customValue>
    <customValue>
        <fullName>Wheels, Broken, Missing, Flat</fullName>
        <default>false</default>
        <label>Wheels, Broken, Missing, Flat</label>
    </customValue>
    <customValue>
        <fullName>Oversized Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oversized Tires</label>
    </customValue>
    <customValue>
        <fullName>Dry-rotted or Cracked Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dry-rotted or Cracked Tires</label>
    </customValue>
    <customValue>
        <fullName>Uneven Tread Wear</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uneven Tread Wear</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mismatched Tires</label>
    </customValue>
    <customValue>
        <fullName>Missing Spare Tire</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Spare Tire</label>
    </customValue>
    <customValue>
        <fullName>Tire Measurements</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tire Measurements</label>
    </customValue>
    <customValue>
        <fullName>Title Absent (3 weeks)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title Absent (3 weeks)</label>
    </customValue>
    <customValue>
        <fullName>Branded Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Branded Title</label>
    </customValue>
    <customValue>
        <fullName>True Mileage Unknown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>True Mileage Unknown</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Parts - Exterior</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Parts - Exterior</label>
    </customValue>
    <customValue>
        <fullName>Scratches</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Scratches</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Rot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Undercarriage Rot</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Parts - Mechanical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Parts - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Front Line Vehicle</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Front Line Vehicle</label>
    </customValue>
    <customValue>
        <fullName>Off Lease Vehicle</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Off Lease Vehicle</label>
    </customValue>
    <customValue>
        <fullName>Repair Order Attached</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Repair Order Attached</label>
    </customValue>
    <customValue>
        <fullName>OBDII Codes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OBDII Codes</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Ticking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Ticking Noise</label>
    </customValue>
    <customValue>
        <fullName>Smoke From Exhaust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Smoke From Exhaust</label>
    </customValue>
    <customValue>
        <fullName>Title Absent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title Absent</label>
    </customValue>
    <customValue>
        <fullName>Interior Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior Door</label>
    </customValue>
    <customValue>
        <fullName>Not Equipped with Factory Air Conditioning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Equipped with Factory Air Conditioning</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Head Gasket Problem</label>
    </customValue>
    <customValue>
        <fullName>HOLD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOLD</label>
    </customValue>
    <customValue>
        <fullName>Structural /Body damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Structural /Body damage</label>
    </customValue>
    <customValue>
        <fullName>Oil/Coolant Intermix on Dipstick</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oil/Coolant Intermix on Dipstick</label>
    </customValue>
    <customValue>
        <fullName>Minor Body Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Minor Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Moderate Body Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moderate Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Major Body Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Collision Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collision Damage</label>
    </customValue>
    <customValue>
        <fullName>Glass Damaged/Cracked</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Glass Damaged/Cracked</label>
    </customValue>
    <customValue>
        <fullName>Lights Damaged/Cracked</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lights Damaged/Cracked</label>
    </customValue>
    <customValue>
        <fullName>Minor Body Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Minor Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Moderate Body Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moderate Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Major Body Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Paint Colors</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mismatched Paint Colors</label>
    </customValue>
    <customValue>
        <fullName>Poor Quality Repairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Poor Quality Repairs</label>
    </customValue>
    <customValue>
        <fullName>Paint Meter Readings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paint Meter Readings</label>
    </customValue>
    <customValue>
        <fullName>Previous Paint Work</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Previous Paint Work</label>
    </customValue>
    <customValue>
        <fullName>Frame/Unibody Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Frame/Unibody Damage</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Surface Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Undercarriage Surface Rust</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Heavy Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Undercarriage Heavy Rust</label>
    </customValue>
    <customValue>
        <fullName>Engine Cranks, Does Not Start</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Cranks, Does Not Start</label>
    </customValue>
    <customValue>
        <fullName>Engine Does Not Stay Running</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Does Not Stay Running</label>
    </customValue>
    <customValue>
        <fullName>Jump Start Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jump Start Required</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Abnormal Ticking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Abnormal Ticking Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Knocking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Knocking Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Runs Rough/Hesitation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Runs Rough/Hesitation</label>
    </customValue>
    <customValue>
        <fullName>Abnormal Smoke from Exhaust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abnormal Smoke from Exhaust</label>
    </customValue>
    <customValue>
        <fullName>Major Oil/Coolant Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Oil/Coolant Issue</label>
    </customValue>
    <customValue>
        <fullName>Exhaust Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exhaust Noise</label>
    </customValue>
    <customValue>
        <fullName>Exhaust Modifications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exhaust Modifications</label>
    </customValue>
    <customValue>
        <fullName>Suspension Modifications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Suspension Modifications</label>
    </customValue>
    <customValue>
        <fullName>Emissions Modifications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Emissions Modifications</label>
    </customValue>
    <customValue>
        <fullName>Engine Accessory Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Accessory Issue</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Head Gasket Issue</label>
    </customValue>
    <customValue>
        <fullName>Timing Chain Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Timing Chain Problem</label>
    </customValue>
    <customValue>
        <fullName>Turbo Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turbo Problem</label>
    </customValue>
    <customValue>
        <fullName>Vehicle INOP (Does Not Move)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vehicle INOP (Does Not Move)</label>
    </customValue>
    <customValue>
        <fullName>Transmission Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transmission Issue</label>
    </customValue>
    <customValue>
        <fullName>4WD/Drivetrain Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4WD/Drivetrain Issue</label>
    </customValue>
    <customValue>
        <fullName>Air Conditioning Not Working</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Air Conditioning Not Working</label>
    </customValue>
    <customValue>
        <fullName>Steering Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Steering Issue</label>
    </customValue>
    <customValue>
        <fullName>Brake Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brake Issue</label>
    </customValue>
    <customValue>
        <fullName>Suspension Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Suspension Issue</label>
    </customValue>
    <customValue>
        <fullName>Airbag Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Airbag Light</label>
    </customValue>
    <customValue>
        <fullName>Brake/ABS Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brake/ABS Light</label>
    </customValue>
    <customValue>
        <fullName>Traction Control Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Traction Control Light</label>
    </customValue>
    <customValue>
        <fullName>Battery/Charging Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Battery/Charging Light</label>
    </customValue>
    <customValue>
        <fullName>Other Warning Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Warning Light</label>
    </customValue>
    <customValue>
        <fullName>Incomplete Readiness Monitors</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Incomplete Readiness Monitors</label>
    </customValue>
    <customValue>
        <fullName>Seat Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seat Damage</label>
    </customValue>
    <customValue>
        <fullName>Carpet Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carpet Damage</label>
    </customValue>
    <customValue>
        <fullName>Dashboard Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dashboard Damage</label>
    </customValue>
    <customValue>
        <fullName>Headliner Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Headliner Damage</label>
    </customValue>
    <customValue>
        <fullName>Interior Odor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior Odor</label>
    </customValue>
    <customValue>
        <fullName>Major Reconditioning Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Reconditioning Required</label>
    </customValue>
    <customValue>
        <fullName>Crank Windows</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Crank Windows</label>
    </customValue>
    <customValue>
        <fullName>Not Equipped with Factory A/C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Equipped with Factory A/C</label>
    </customValue>
    <customValue>
        <fullName>Electronics Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Electronics Issue</label>
    </customValue>
    <customValue>
        <fullName>Sunroof</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sunroof</label>
    </customValue>
    <customValue>
        <fullName>Navigation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Navigation</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Stereo Equipment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Stereo Equipment</label>
    </customValue>
    <customValue>
        <fullName>Airbag Deployed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Airbag Deployed</label>
    </customValue>
    <customValue>
        <fullName>Leather Seats</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leather Seats</label>
    </customValue>
    <customValue>
        <fullName>Heat Not Working</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heat Not Working</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Wheels</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Wheels</label>
    </customValue>
    <customValue>
        <fullName>Damaged Wheels</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Damaged Wheels</label>
    </customValue>
    <masterLabel>Arbitration Claim Sub-Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
