<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Car Not As Described (ACV)</fullName>
        <default>false</default>
        <label>Car Not As Described (ACV)</label>
    </customValue>
    <customValue>
        <fullName>Car Not As Described (Seller)</fullName>
        <default>false</default>
        <label>Car Not As Described (Seller)</label>
    </customValue>
    <customValue>
        <fullName>Title Discrepancy</fullName>
        <default>false</default>
        <label>Title Discrepancy</label>
    </customValue>
    <masterLabel>Arbitration Complaint Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
