<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Indiana IADA 2019</fullName>
        <default>false</default>
        <label>Indiana IADA 2019</label>
    </customValue>
    <customValue>
        <fullName>Michigan IADA 2019</fullName>
        <default>false</default>
        <label>Michigan IADA 2019</label>
    </customValue>
    <masterLabel>Association Coupons Reedemed</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
