<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attached For Review</fullName>
        <default>false</default>
        <label>Attached For Review</label>
    </customValue>
    <customValue>
        <fullName>Not Received</fullName>
        <default>true</default>
        <label>Not Received</label>
    </customValue>
    <customValue>
        <fullName>Reviewed- Accepted</fullName>
        <default>false</default>
        <label>Reviewed- Accepted</label>
    </customValue>
    <customValue>
        <fullName>Reviewed- Not Accepted</fullName>
        <default>false</default>
        <label>Reviewed- Not Accepted</label>
    </customValue>
    <customValue>
        <fullName>Some Received</fullName>
        <default>false</default>
        <label>Some Received</label>
    </customValue>
    <masterLabel>Document Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
