<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Enterprise Applications Core Team</fullName>
        <default>false</default>
        <label>Enterprise Applications Core Team</label>
    </customValue>
    <customValue>
        <fullName>Identity &amp; Orgs</fullName>
        <default>false</default>
        <label>Identity &amp; Orgs</label>
    </customValue>
    <customValue>
        <fullName>Inspection Platform</fullName>
        <default>false</default>
        <label>Inspection Platform</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>Quality Engineering</fullName>
        <default>false</default>
        <label>Quality Engineering</label>
    </customValue>
    <customValue>
        <fullName>Business Operations</fullName>
        <default>false</default>
        <label>Business Operations</label>
    </customValue>
    <customValue>
        <fullName>Vehicle Integration</fullName>
        <default>false</default>
        <label>Vehicle Integration</label>
    </customValue>
    <customValue>
        <fullName>Valuation</fullName>
        <default>false</default>
        <label>Valuation</label>
    </customValue>
    <customValue>
        <fullName>Marketplace, vAuto &amp; Private Auctions</fullName>
        <default>false</default>
        <label>Marketplace, vAuto &amp; Private Auctions</label>
    </customValue>
    <customValue>
        <fullName>ACV Capital</fullName>
        <default>false</default>
        <label>ACV Capital</label>
    </customValue>
    <customValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </customValue>
    <customValue>
        <fullName>Scheduling</fullName>
        <default>false</default>
        <label>Scheduling</label>
    </customValue>
    <customValue>
        <fullName>Unaligned</fullName>
        <default>false</default>
        <label>Unaligned</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <masterLabel>Domain List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
