<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Territory Manager</fullName>
        <default>false</default>
        <label>Territory Manager</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Adam Siedlecki</fullName>
        <default>false</default>
        <label>Adam Siedlecki</label>
    </customValue>
    <customValue>
        <fullName>Alisha Netto</fullName>
        <default>false</default>
        <label>Alisha Netto</label>
    </customValue>
    <customValue>
        <fullName>Amanda Terhaar</fullName>
        <default>false</default>
        <label>Amanda Terhaar</label>
    </customValue>
    <customValue>
        <fullName>Austin Dorr</fullName>
        <default>false</default>
        <label>Austin Dorr</label>
    </customValue>
    <customValue>
        <fullName>Chad Dupray</fullName>
        <default>false</default>
        <label>Chad Dupray</label>
    </customValue>
    <customValue>
        <fullName>Christina Caito</fullName>
        <default>false</default>
        <label>Christina Caito</label>
    </customValue>
    <customValue>
        <fullName>Cory Bertozzi</fullName>
        <default>false</default>
        <label>Cory Bertozzi</label>
    </customValue>
    <customValue>
        <fullName>Eli Matheny</fullName>
        <default>false</default>
        <label>Eli Matheny</label>
    </customValue>
    <customValue>
        <fullName>Elisa Galante</fullName>
        <default>false</default>
        <label>Elisa Galante</label>
    </customValue>
    <customValue>
        <fullName>Emily Germaine</fullName>
        <default>false</default>
        <label>Emily Germaine</label>
    </customValue>
    <customValue>
        <fullName>Jake Bass</fullName>
        <default>false</default>
        <label>Jake Bass</label>
    </customValue>
    <customValue>
        <fullName>Jake Murray</fullName>
        <default>false</default>
        <label>Jake Murray</label>
    </customValue>
    <customValue>
        <fullName>Jared McHenry</fullName>
        <default>false</default>
        <label>Jared McHenry</label>
    </customValue>
    <customValue>
        <fullName>Jason Bartz</fullName>
        <default>false</default>
        <label>Jason Bartz</label>
    </customValue>
    <customValue>
        <fullName>Joe Kostek</fullName>
        <default>false</default>
        <label>Joe Kostek</label>
    </customValue>
    <customValue>
        <fullName>John Luraschi</fullName>
        <default>false</default>
        <label>John Luraschi</label>
    </customValue>
    <customValue>
        <fullName>Josh Bové</fullName>
        <default>false</default>
        <label>Josh Bové</label>
    </customValue>
    <customValue>
        <fullName>Julia Davis</fullName>
        <default>false</default>
        <label>Julia Davis</label>
    </customValue>
    <customValue>
        <fullName>Kaley Doyle</fullName>
        <default>false</default>
        <label>Kaley Doyle</label>
    </customValue>
    <customValue>
        <fullName>Karen Dusky</fullName>
        <default>false</default>
        <label>Karen Dusky</label>
    </customValue>
    <customValue>
        <fullName>Kevin Ruggerio</fullName>
        <default>false</default>
        <label>Kevin Ruggerio</label>
    </customValue>
    <customValue>
        <fullName>Kylie Eaton</fullName>
        <default>false</default>
        <label>Kylie Eaton</label>
    </customValue>
    <customValue>
        <fullName>Louisa Burnett</fullName>
        <default>false</default>
        <label>Louisa Burnett</label>
    </customValue>
    <customValue>
        <fullName>Marirose Brucato</fullName>
        <default>false</default>
        <label>Marirose Brucato</label>
    </customValue>
    <customValue>
        <fullName>Marisa Borrello</fullName>
        <default>false</default>
        <label>Marisa Borrello</label>
    </customValue>
    <customValue>
        <fullName>Matthew Gelia</fullName>
        <default>false</default>
        <label>Matthew Gelia</label>
    </customValue>
    <customValue>
        <fullName>Matt Scheff</fullName>
        <default>false</default>
        <label>Matt Scheff</label>
    </customValue>
    <customValue>
        <fullName>Max Kaplan</fullName>
        <default>false</default>
        <label>Max Kaplan</label>
    </customValue>
    <customValue>
        <fullName>Megan Condon</fullName>
        <default>false</default>
        <label>Megan Condon</label>
    </customValue>
    <customValue>
        <fullName>Michael Annese</fullName>
        <default>false</default>
        <label>Michael Annese</label>
    </customValue>
    <customValue>
        <fullName>Michael Wirth</fullName>
        <default>false</default>
        <label>Michael Wirth</label>
    </customValue>
    <customValue>
        <fullName>Paige Cuddihy</fullName>
        <default>false</default>
        <label>Paige Cuddihy</label>
    </customValue>
    <customValue>
        <fullName>Pat Feeley</fullName>
        <default>false</default>
        <label>Pat Feeley</label>
    </customValue>
    <customValue>
        <fullName>Paul Incorvaia</fullName>
        <default>false</default>
        <label>Paul Incorvaia</label>
    </customValue>
    <customValue>
        <fullName>Robert Mattern</fullName>
        <default>false</default>
        <label>Robert Mattern</label>
    </customValue>
    <customValue>
        <fullName>Ron Mancinelli</fullName>
        <default>false</default>
        <label>Ron Mancinelli</label>
    </customValue>
    <customValue>
        <fullName>Ryan Story</fullName>
        <default>false</default>
        <label>Ryan Story</label>
    </customValue>
    <customValue>
        <fullName>Sam Musler</fullName>
        <default>false</default>
        <label>Sam Musler</label>
    </customValue>
    <customValue>
        <fullName>Sean Rigler</fullName>
        <default>false</default>
        <label>Sean Rigler</label>
    </customValue>
    <customValue>
        <fullName>Stephanie Czechowski</fullName>
        <default>false</default>
        <label>Stephanie Czechowski</label>
    </customValue>
    <customValue>
        <fullName>Stephanie Shahin</fullName>
        <default>false</default>
        <label>Stephanie Shahin</label>
    </customValue>
    <customValue>
        <fullName>Steve Gardner</fullName>
        <default>false</default>
        <label>Steve Gardner</label>
    </customValue>
    <customValue>
        <fullName>Susan O&apos;Rourke</fullName>
        <default>false</default>
        <label>Susan O&apos;Rourke</label>
    </customValue>
    <customValue>
        <fullName>Tabetha Huling</fullName>
        <default>false</default>
        <label>Tabetha Huling</label>
    </customValue>
    <customValue>
        <fullName>Tim Olsen</fullName>
        <default>false</default>
        <label>Tim Olsen</label>
    </customValue>
    <customValue>
        <fullName>Ferdinando Cimato</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ferdinando Cimato</label>
    </customValue>
    <description>IST Rep Picklist</description>
    <masterLabel>IST Rep</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
