<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>NextGear</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Zipmark</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>AFC</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>ACH</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>M&amp;T</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>KeyBank</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Millennium</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Diamond</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Bank of America</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>CAR</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Chase</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>TD Bank</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Westlake</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Auto Use</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Huntington National Bank</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>VAC</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>ADI</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Floorplan Xpress</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Carbucks</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Macatawa Bank</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>BB&amp;T</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Dealers Finance</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>City Auto Finance</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Greater Kalamazoo Financial Services</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>BNC Bank (floor plan)</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>First Choice Financial</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>XL Funding</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Dealer Preferred</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>KCS Floorplan</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>AutoBank</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Used Car Inc</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Flex Plus</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>Hyundai Motor Finance</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>Niagara Car &amp; Truck</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>ACV Capital: 45 Day Term</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>ACV Capital: 60 Day Term</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>ACV Capital: 14 Day Term</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>ACV Capital: 30 Day Term</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>ACH Push</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>BBVA Compass</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>Republic Bank</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>Pinnacle Bank</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>Dealer Financial</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>NBT Bank</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Shamrock</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>World Omni Financial</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Capital One</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Auto Finance Solutions</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>Santander</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Chrysler Capital</label>
    </customValue>
    <customValue>
        <fullName>57</fullName>
        <default>false</default>
        <label>Fulton/Columbia Floor Plan</label>
    </customValue>
    <customValue>
        <fullName>58</fullName>
        <default>false</default>
        <label>First State Bank</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>Quickshift Capital</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Partners Capital Finance</label>
    </customValue>
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>WS Lending</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>PrimaLend Capital</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>Commander</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>Ford Motor Credit</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>Rockland Trust</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>BMW Financial</label>
    </customValue>
    <customValue>
        <fullName>68</fullName>
        <default>false</default>
        <label>Fifth Third Floorplan</label>
    </customValue>
    <customValue>
        <fullName>69</fullName>
        <default>false</default>
        <label>Palisades Dealer Funding</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>GM Financial</label>
    </customValue>
    <customValue>
        <fullName>71</fullName>
        <default>false</default>
        <label>Comerica</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other floor plan</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assembly Pay</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assembly Pay 2</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BMO Harris</label>
    </customValue>
    <description>List of Payment provider options that maps to the payment_provider table in acv_prod</description>
    <masterLabel>Payment Providers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
