<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>4x4 / 4WD / Drivetrain Issue</fullName>
        <default>false</default>
        <label>4x4 / 4WD / Drivetrain Issue</label>
    </customValue>
    <customValue>
        <fullName>Abnormal Smoke from Exhaust</fullName>
        <default>false</default>
        <label>Abnormal Smoke from Exhaust</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Parts - Exterior</fullName>
        <default>false</default>
        <label>Aftermarket Parts - Exterior</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Parts - Mechanical</fullName>
        <default>false</default>
        <label>Aftermarket Parts - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Rims / Tires</fullName>
        <default>false</default>
        <label>Aftermarket Rims / Tires</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Stereo Equipment</fullName>
        <default>false</default>
        <label>Aftermarket Stereo Equipment</label>
    </customValue>
    <customValue>
        <fullName>Airbag Deployed</fullName>
        <default>false</default>
        <label>Airbag Deployed</label>
    </customValue>
    <customValue>
        <fullName>Airbag Light</fullName>
        <default>false</default>
        <label>Airbag Light</label>
    </customValue>
    <customValue>
        <fullName>Automatic Shifter</fullName>
        <default>false</default>
        <label>Automatic Shifter</label>
    </customValue>
    <customValue>
        <fullName>Bad Amp</fullName>
        <default>false</default>
        <label>Bad Amp</label>
    </customValue>
    <customValue>
        <fullName>Battery/Charging Light</fullName>
        <default>false</default>
        <label>Battery/Charging Light</label>
    </customValue>
    <customValue>
        <fullName>Blurry</fullName>
        <default>false</default>
        <label>Blurry</label>
    </customValue>
    <customValue>
        <fullName>Brake/ABS Light</fullName>
        <default>false</default>
        <label>Brake/ABS Light</label>
    </customValue>
    <customValue>
        <fullName>Brake Issue</fullName>
        <default>false</default>
        <label>Brake Issue</label>
    </customValue>
    <customValue>
        <fullName>Branded Title</fullName>
        <default>false</default>
        <label>Branded Title</label>
    </customValue>
    <customValue>
        <fullName>Broken</fullName>
        <default>false</default>
        <label>Broken</label>
    </customValue>
    <customValue>
        <fullName>CA DMV Fees</fullName>
        <default>false</default>
        <label>CA DMV Fees</label>
    </customValue>
    <customValue>
        <fullName>Carpet Damage</fullName>
        <default>false</default>
        <label>Carpet Damage</label>
    </customValue>
    <customValue>
        <fullName>Catalytic Converters Missing</fullName>
        <default>false</default>
        <label>Catalytic Converters Missing</label>
    </customValue>
    <customValue>
        <fullName>Check Engine Light</fullName>
        <default>false</default>
        <label>Check Engine Light</label>
    </customValue>
    <customValue>
        <fullName>Chipped</fullName>
        <default>false</default>
        <label>Chipped</label>
    </customValue>
    <customValue>
        <fullName>Climate Control Not Working</fullName>
        <default>false</default>
        <label>Climate Control Not Working</label>
    </customValue>
    <customValue>
        <fullName>Cracked</fullName>
        <default>false</default>
        <label>Cracked</label>
    </customValue>
    <customValue>
        <fullName>Crank Windows</fullName>
        <default>false</default>
        <label>Crank Windows</label>
    </customValue>
    <customValue>
        <fullName>Damaged</fullName>
        <default>false</default>
        <label>Damaged</label>
    </customValue>
    <customValue>
        <fullName>Damaged Tires</fullName>
        <default>false</default>
        <label>Damaged Tires</label>
    </customValue>
    <customValue>
        <fullName>Damaged Wheels</fullName>
        <default>false</default>
        <label>Damaged Wheels</label>
    </customValue>
    <customValue>
        <fullName>Dash/Instrument Panel Damage</fullName>
        <default>false</default>
        <label>Dash/Instrument Panel Damage</label>
    </customValue>
    <customValue>
        <fullName>Dented</fullName>
        <default>false</default>
        <label>Dented</label>
    </customValue>
    <customValue>
        <fullName>Electronics Issue</fullName>
        <default>false</default>
        <label>Electronics Issue</label>
    </customValue>
    <customValue>
        <fullName>Emissions Modifications</fullName>
        <default>false</default>
        <label>Emissions Modifications</label>
    </customValue>
    <customValue>
        <fullName>Engine Accessory Issue</fullName>
        <default>false</default>
        <label>Engine Accessory Issue</label>
    </customValue>
    <customValue>
        <fullName>Engine Cranks, Does Not Start</fullName>
        <default>false</default>
        <label>Engine Cranks, Does Not Start</label>
    </customValue>
    <customValue>
        <fullName>Engine Does Not Crank</fullName>
        <default>false</default>
        <label>Engine Does Not Crank</label>
    </customValue>
    <customValue>
        <fullName>Engine Does Not Stay Running</fullName>
        <default>false</default>
        <label>Engine Does Not Stay Running</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Abnormal Noise</fullName>
        <default>false</default>
        <label>Engine Has Abnormal Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Runs Rough/Hesitation</fullName>
        <default>false</default>
        <label>Engine Runs Rough/Hesitation</label>
    </customValue>
    <customValue>
        <fullName>Exhaust Modifications</fullName>
        <default>false</default>
        <label>Exhaust Modifications</label>
    </customValue>
    <customValue>
        <fullName>Exhaust Noise</fullName>
        <default>false</default>
        <label>Exhaust Noise</label>
    </customValue>
    <customValue>
        <fullName>Five Digit Odometer</fullName>
        <default>false</default>
        <label>Five Digit Odometer</label>
    </customValue>
    <customValue>
        <fullName>Fluid Leaks</fullName>
        <default>false</default>
        <label>Fluid Leaks</label>
    </customValue>
    <customValue>
        <fullName>Foggy</fullName>
        <default>false</default>
        <label>Foggy</label>
    </customValue>
    <customValue>
        <fullName>Front Line Vehicle</fullName>
        <default>false</default>
        <label>Front Line Vehicle</label>
    </customValue>
    <customValue>
        <fullName>Glass Damaged/Cracked</fullName>
        <default>false</default>
        <label>Glass Damaged/Cracked</label>
    </customValue>
    <customValue>
        <fullName>Gouged</fullName>
        <default>false</default>
        <label>Gouged</label>
    </customValue>
    <customValue>
        <fullName>Hail Damage</fullName>
        <default>false</default>
        <label>Hail Damage</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket Issue</fullName>
        <default>false</default>
        <label>Head Gasket Issue</label>
    </customValue>
    <customValue>
        <fullName>Headliner Damage</fullName>
        <default>false</default>
        <label>Headliner Damage</label>
    </customValue>
    <customValue>
        <fullName>Incomplete Readiness Monitors</fullName>
        <default>false</default>
        <label>Incomplete Readiness Monitors</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Categorization</fullName>
        <default>false</default>
        <label>Incorrect Categorization</label>
    </customValue>
    <customValue>
        <fullName>Incorrectly Sized Tires</fullName>
        <default>false</default>
        <label>Incorrectly Sized Tires</label>
    </customValue>
    <customValue>
        <fullName>Interior Odor</fullName>
        <default>false</default>
        <label>Interior Odor</label>
    </customValue>
    <customValue>
        <fullName>Interior Trim Damage</fullName>
        <default>false</default>
        <label>Interior Trim Damage</label>
    </customValue>
    <customValue>
        <fullName>Jump Start Required</fullName>
        <default>false</default>
        <label>Jump Start Required</label>
    </customValue>
    <customValue>
        <fullName>Leather or Leather Type Seats</fullName>
        <default>false</default>
        <label>Leather or Leather Type Seats</label>
    </customValue>
    <customValue>
        <fullName>Light Out</fullName>
        <default>false</default>
        <label>Light Out</label>
    </customValue>
    <customValue>
        <fullName>Lights Damaged/Cracked</fullName>
        <default>false</default>
        <label>Lights Damaged/Cracked</label>
    </customValue>
    <customValue>
        <fullName>Major Body Damage</fullName>
        <default>false</default>
        <label>Major Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Major Body Rust</fullName>
        <default>false</default>
        <label>Major Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Manual Shifter</fullName>
        <default>false</default>
        <label>Manual Shifter</label>
    </customValue>
    <customValue>
        <fullName>Mileage</fullName>
        <default>false</default>
        <label>Mileage</label>
    </customValue>
    <customValue>
        <fullName>Minor Body Damage</fullName>
        <default>false</default>
        <label>Minor Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Minor Body Rust</fullName>
        <default>false</default>
        <label>Minor Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Misaligned</fullName>
        <default>false</default>
        <label>Misaligned</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Colors (Bumpers)</fullName>
        <default>false</default>
        <label>Mismatched Colors (Bumpers)</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Colors (Not Bumpers)</fullName>
        <default>false</default>
        <label>Mismatched Colors (Not Bumpers)</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Paint Colors</fullName>
        <default>false</default>
        <label>Mismatched Paint Colors</label>
    </customValue>
    <customValue>
        <fullName>Mismatched Tires</fullName>
        <default>false</default>
        <label>Mismatched Tires</label>
    </customValue>
    <customValue>
        <fullName>Missing</fullName>
        <default>false</default>
        <label>Missing</label>
    </customValue>
    <customValue>
        <fullName>Missing Amp</fullName>
        <default>false</default>
        <label>Missing Amp</label>
    </customValue>
    <customValue>
        <fullName>Missing Spare Tire and / or Equipment</fullName>
        <default>false</default>
        <label>Missing Spare Tire and / or Equipment</label>
    </customValue>
    <customValue>
        <fullName>Mobility</fullName>
        <default>false</default>
        <label>Mobility</label>
    </customValue>
    <customValue>
        <fullName>Moderate Body Damage</fullName>
        <default>false</default>
        <label>Moderate Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Moderate Body Rust</fullName>
        <default>false</default>
        <label>Moderate Body Rust</label>
    </customValue>
    <customValue>
        <fullName>Navigation</fullName>
        <default>false</default>
        <label>Navigation</label>
    </customValue>
    <customValue>
        <fullName>Not Equipped with Factory A/C</fullName>
        <default>false</default>
        <label>Not Equipped with Factory A/C</label>
    </customValue>
    <customValue>
        <fullName>OBDII Codes</fullName>
        <default>false</default>
        <label>OBDII Codes</label>
    </customValue>
    <customValue>
        <fullName>Obstructed</fullName>
        <default>false</default>
        <label>Obstructed</label>
    </customValue>
    <customValue>
        <fullName>Off Lease Vehicle</fullName>
        <default>false</default>
        <label>Off Lease Vehicle</label>
    </customValue>
    <customValue>
        <fullName>Oil/Coolant Intermix on Dipstick</fullName>
        <default>false</default>
        <label>Oil/Coolant Intermix on Dipstick</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Warning Light</fullName>
        <default>false</default>
        <label>Other Warning Light</label>
    </customValue>
    <customValue>
        <fullName>Oxidized</fullName>
        <default>false</default>
        <label>Oxidized</label>
    </customValue>
    <customValue>
        <fullName>Oxidized/Paint peeling</fullName>
        <default>false</default>
        <label>Oxidized/Paint peeling</label>
    </customValue>
    <customValue>
        <fullName>Paint Meter Readings</fullName>
        <default>false</default>
        <label>Paint Meter Readings</label>
    </customValue>
    <customValue>
        <fullName>Penetrating Rust</fullName>
        <default>false</default>
        <label>Penetrating Rust</label>
    </customValue>
    <customValue>
        <fullName>Poor Quality Repairs</fullName>
        <default>false</default>
        <label>Poor Quality Repairs</label>
    </customValue>
    <customValue>
        <fullName>Possible Flood Damage</fullName>
        <default>false</default>
        <label>Possible Flood Damage</label>
    </customValue>
    <customValue>
        <fullName>Previous Paint Work</fullName>
        <default>false</default>
        <label>Previous Paint Work</label>
    </customValue>
    <customValue>
        <fullName>Repair Order Attached</fullName>
        <default>false</default>
        <label>Repair Order Attached</label>
    </customValue>
    <customValue>
        <fullName>Repossession Papers Without Title</fullName>
        <default>false</default>
        <label>Repossession Papers Without Title</label>
    </customValue>
    <customValue>
        <fullName>Repossession Papers With Title</fullName>
        <default>false</default>
        <label>Repossession Papers With Title</label>
    </customValue>
    <customValue>
        <fullName>Rusted</fullName>
        <default>false</default>
        <label>Rusted</label>
    </customValue>
    <customValue>
        <fullName>Scratched</fullName>
        <default>false</default>
        <label>Scratched</label>
    </customValue>
    <customValue>
        <fullName>Scratches</fullName>
        <default>false</default>
        <label>Scratches</label>
    </customValue>
    <customValue>
        <fullName>Scuffed</fullName>
        <default>false</default>
        <label>Scuffed</label>
    </customValue>
    <customValue>
        <fullName>Seat Damage</fullName>
        <default>false</default>
        <label>Seat Damage</label>
    </customValue>
    <customValue>
        <fullName>Spelling error</fullName>
        <default>false</default>
        <label>Spelling error</label>
    </customValue>
    <customValue>
        <fullName>Steering Issue</fullName>
        <default>false</default>
        <label>Steering Issue</label>
    </customValue>
    <customValue>
        <fullName>Structural Announcements</fullName>
        <default>false</default>
        <label>Structural Announcements</label>
    </customValue>
    <customValue>
        <fullName>Sunroof</fullName>
        <default>false</default>
        <label>Sunroof</label>
    </customValue>
    <customValue>
        <fullName>Suspension Issue</fullName>
        <default>false</default>
        <label>Suspension Issue</label>
    </customValue>
    <customValue>
        <fullName>Suspension Modifications</fullName>
        <default>false</default>
        <label>Suspension Modifications</label>
    </customValue>
    <customValue>
        <fullName>Timing Chain/Camshaft Issue</fullName>
        <default>false</default>
        <label>Timing Chain/Camshaft Issue</label>
    </customValue>
    <customValue>
        <fullName>Tire Measurements</fullName>
        <default>false</default>
        <label>Tire Measurements</label>
    </customValue>
    <customValue>
        <fullName>Title Absent (30 Days)</fullName>
        <default>false</default>
        <label>Title Absent (30 Days)</label>
    </customValue>
    <customValue>
        <fullName>TPMS Light</fullName>
        <default>false</default>
        <label>TPMS Light</label>
    </customValue>
    <customValue>
        <fullName>Traction Control Light</fullName>
        <default>false</default>
        <label>Traction Control Light</label>
    </customValue>
    <customValue>
        <fullName>Transmission Issue</fullName>
        <default>false</default>
        <label>Transmission Issue</label>
    </customValue>
    <customValue>
        <fullName>Trim</fullName>
        <default>false</default>
        <label>Trim</label>
    </customValue>
    <customValue>
        <fullName>True Mileage Unknown</fullName>
        <default>false</default>
        <label>True Mileage Unknown</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Heavy Rust</fullName>
        <default>false</default>
        <label>Undercarriage Heavy Rust</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Surface Rust</fullName>
        <default>false</default>
        <label>Undercarriage Surface Rust</label>
    </customValue>
    <customValue>
        <fullName>Uneven Tread Wear</fullName>
        <default>false</default>
        <label>Uneven Tread Wear</label>
    </customValue>
    <customValue>
        <fullName>Vehicle INOP (Does Not Move)</fullName>
        <default>false</default>
        <label>Vehicle INOP (Does Not Move)</label>
    </customValue>
    <customValue>
        <fullName>Vin</fullName>
        <default>false</default>
        <label>Vin</label>
    </customValue>
    <customValue>
        <fullName>Collision Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collision Damage</label>
    </customValue>
    <customValue>
        <fullName>Frame/Unibody Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Frame/Unibody Damage</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Abnormal Ticking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Abnormal Ticking Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Knocking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Knocking Noise</label>
    </customValue>
    <customValue>
        <fullName>Major Oil/Coolant Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Oil/Coolant Issue</label>
    </customValue>
    <customValue>
        <fullName>Timing Chain Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Timing Chain Problem</label>
    </customValue>
    <customValue>
        <fullName>Turbo Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turbo Problem</label>
    </customValue>
    <customValue>
        <fullName>4WD/Drivetrain Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4WD/Drivetrain Issue</label>
    </customValue>
    <customValue>
        <fullName>Air Conditioning Not Working</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Air Conditioning Not Working</label>
    </customValue>
    <customValue>
        <fullName>Dashboard Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dashboard Damage</label>
    </customValue>
    <customValue>
        <fullName>Major Reconditioning Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Major Reconditioning Required</label>
    </customValue>
    <customValue>
        <fullName>Leather Seats</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leather Seats</label>
    </customValue>
    <customValue>
        <fullName>Heat Not Working</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heat Not Working</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Wheels</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Wheels</label>
    </customValue>
    <customValue>
        <fullName>Oversized Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oversized Tires</label>
    </customValue>
    <customValue>
        <fullName>Dry-rotted or Cracked Tires</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dry-rotted or Cracked Tires</label>
    </customValue>
    <customValue>
        <fullName>Missing Spare Tire</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Spare Tire</label>
    </customValue>
    <customValue>
        <fullName>Title Absent (3 weeks)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title Absent (3 weeks)</label>
    </customValue>
    <customValue>
        <fullName>Undercarriage Rot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Undercarriage Rot</label>
    </customValue>
    <customValue>
        <fullName>Engine Has Ticking Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Has Ticking Noise</label>
    </customValue>
    <customValue>
        <fullName>Smoke From Exhaust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Smoke From Exhaust</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket Problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Head Gasket Problem</label>
    </customValue>
    <customValue>
        <fullName>Interior Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior Door</label>
    </customValue>
    <customValue>
        <fullName>Not Equipped with Factory Air Conditioning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Equipped with Factory Air Conditioning</label>
    </customValue>
    <customValue>
        <fullName>Title Absent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title Absent</label>
    </customValue>
    <customValue>
        <fullName>Structural Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Structural Damage</label>
    </customValue>
    <customValue>
        <fullName>Bad Virtual Lift</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bad Virtual Lift</label>
    </customValue>
    <customValue>
        <fullName>Categorization Question</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Categorization Question</label>
    </customValue>
    <customValue>
        <fullName>Left Headlight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Headlight</label>
    </customValue>
    <customValue>
        <fullName>Left Fog Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Fog Light</label>
    </customValue>
    <customValue>
        <fullName>Right Headlight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Headlight</label>
    </customValue>
    <customValue>
        <fullName>Right Fog Light</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Fog Light</label>
    </customValue>
    <customValue>
        <fullName>Left Front Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Front Door</label>
    </customValue>
    <customValue>
        <fullName>Left Rear Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Rear Door</label>
    </customValue>
    <customValue>
        <fullName>Right Front Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Front Door</label>
    </customValue>
    <customValue>
        <fullName>Right Rear Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Rear Door</label>
    </customValue>
    <customValue>
        <fullName>Front Windshield</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Front Windshield</label>
    </customValue>
    <customValue>
        <fullName>Rear Windshield</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rear Windshield</label>
    </customValue>
    <customValue>
        <fullName>Moon Roof</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moon Roof</label>
    </customValue>
    <customValue>
        <fullName>Left Front</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Front</label>
    </customValue>
    <customValue>
        <fullName>Left Rear</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Rear</label>
    </customValue>
    <customValue>
        <fullName>Right Front</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Front</label>
    </customValue>
    <customValue>
        <fullName>Right Rear</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right Rear</label>
    </customValue>
    <customValue>
        <fullName>Center Front</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Center Front</label>
    </customValue>
    <customValue>
        <fullName>Center Rear</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Center Rear</label>
    </customValue>
    <customValue>
        <fullName>4x4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4x4</label>
    </customValue>
    <customValue>
        <fullName>Abnormal Smoke</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abnormal Smoke</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>Accessories (Aftermarket adds)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Accessories (Aftermarket adds)</label>
    </customValue>
    <customValue>
        <fullName>Missing Virtual Lift</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Virtual Lift</label>
    </customValue>
    <customValue>
        <fullName>Blurry Photo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Blurry Photo</label>
    </customValue>
    <customValue>
        <fullName>Misaligned Photo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Misaligned Photo</label>
    </customValue>
    <customValue>
        <fullName>Obstructed Photo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Obstructed Photo</label>
    </customValue>
    <customValue>
        <fullName>Missing Amp Audio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Amp Audio</label>
    </customValue>
    <customValue>
        <fullName>ADAS (cruise, lane departure)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADAS (cruise, lane departure)</label>
    </customValue>
    <customValue>
        <fullName>Aftermarket Body Modification / Attachment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aftermarket Body Modification / Attachment</label>
    </customValue>
    <customValue>
        <fullName>Air Bags</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Air Bags</label>
    </customValue>
    <customValue>
        <fullName>Air Ride Suspension</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Air Ride Suspension</label>
    </customValue>
    <customValue>
        <fullName>AWD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AWD</label>
    </customValue>
    <customValue>
        <fullName>Battery/Hybrid/Power systems/chargers/ Key in-op</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Battery/Hybrid/Power systems/chargers/ Key in-op</label>
    </customValue>
    <customValue>
        <fullName>Bearings / Joins / Boots / Linkage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bearings / Joins / Boots / Linkage</label>
    </customValue>
    <customValue>
        <fullName>Body Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Body Damage</label>
    </customValue>
    <customValue>
        <fullName>Brakes inop</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brakes inop</label>
    </customValue>
    <customValue>
        <fullName>Broken / Missing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Broken / Missing</label>
    </customValue>
    <customValue>
        <fullName>Bumper / Trim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bumper / Trim</label>
    </customValue>
    <customValue>
        <fullName>Cameras</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cameras</label>
    </customValue>
    <customValue>
        <fullName>Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Damage</label>
    </customValue>
    <customValue>
        <fullName>Difficulty Shifting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Difficulty Shifting</label>
    </customValue>
    <customValue>
        <fullName>Drivability - other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Drivability - other</label>
    </customValue>
    <customValue>
        <fullName>Electrical / power features / (non-battery)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Electrical / power features / (non-battery)</label>
    </customValue>
    <customValue>
        <fullName>Electronic Running Boards</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Electronic Running Boards</label>
    </customValue>
    <customValue>
        <fullName>Emissions Modifications (Triggers Yellow-Light)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Emissions Modifications (Triggers Yellow-Light)</label>
    </customValue>
    <customValue>
        <fullName>Engine Bay component body modification / attachment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Bay component body modification / attachment</label>
    </customValue>
    <customValue>
        <fullName>Engine Inoperable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Inoperable</label>
    </customValue>
    <customValue>
        <fullName>Engine Noise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Noise</label>
    </customValue>
    <customValue>
        <fullName>Engine Overheats</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Overheats</label>
    </customValue>
    <customValue>
        <fullName>Engine Stalls</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine Stalls</label>
    </customValue>
    <customValue>
        <fullName>Exhaust System</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exhaust System</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Cosmetic - Other (trim, panels)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior - Cosmetic - Other (trim, panels)</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Mechanical - Bumper/Trim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior - Mechanical - Bumper/Trim</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Mechanical - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior - Mechanical - Other</label>
    </customValue>
    <customValue>
        <fullName>Flood / Salvage / Carfax Dispute</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Flood / Salvage / Carfax Dispute</label>
    </customValue>
    <customValue>
        <fullName>Frame Rot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Frame Rot</label>
    </customValue>
    <customValue>
        <fullName>Gas Tank/Fuel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gas Tank/Fuel</label>
    </customValue>
    <customValue>
        <fullName>Gauges</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gauges</label>
    </customValue>
    <customValue>
        <fullName>Glass ( cracked / broken / missing )</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Glass ( cracked / broken / missing )</label>
    </customValue>
    <customValue>
        <fullName>Head Gasket</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Head Gasket</label>
    </customValue>
    <customValue>
        <fullName>Headlamps/Tail lights Broken or Cracked</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Headlamps/Tail lights Broken or Cracked</label>
    </customValue>
    <customValue>
        <fullName>Hybrid Light on</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hybrid Light on</label>
    </customValue>
    <customValue>
        <fullName>Interior - Cosmetic - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Cosmetic - Other</label>
    </customValue>
    <customValue>
        <fullName>Interior - Features - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Features - Other</label>
    </customValue>
    <customValue>
        <fullName>Interior - Mechanical - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Mechanical - Other</label>
    </customValue>
    <customValue>
        <fullName>Keys and Collateral (remotes, toppers covers, jacks)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Keys and Collateral (remotes, toppers covers, jacks)</label>
    </customValue>
    <customValue>
        <fullName>Latches</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Latches</label>
    </customValue>
    <customValue>
        <fullName>Main Cabin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Main Cabin</label>
    </customValue>
    <customValue>
        <fullName>Milage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Milage</label>
    </customValue>
    <customValue>
        <fullName>Missing Charging Cable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Charging Cable</label>
    </customValue>
    <customValue>
        <fullName>Missing Equipment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Equipment</label>
    </customValue>
    <customValue>
        <fullName>NAV / Entertainment Center / Radio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NAV / Entertainment Center / Radio</label>
    </customValue>
    <customValue>
        <fullName>Non-Seat Feature Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non-Seat Feature Damage</label>
    </customValue>
    <customValue>
        <fullName>OBDII</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OBDII</label>
    </customValue>
    <customValue>
        <fullName>Odor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Odor</label>
    </customValue>
    <customValue>
        <fullName>Options / Adds - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Options / Adds - Other</label>
    </customValue>
    <customValue>
        <fullName>Paint/Poor Quality</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paint/Poor Quality</label>
    </customValue>
    <customValue>
        <fullName>Power Windows / Sunroof / Windows / Sliders</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Power Windows / Sunroof / Windows / Sliders</label>
    </customValue>
    <customValue>
        <fullName>Rear Differential leak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rear Differential leak</label>
    </customValue>
    <customValue>
        <fullName>Rear Main Seal Leak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rear Main Seal Leak</label>
    </customValue>
    <customValue>
        <fullName>Ride and Handling - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ride and Handling - Other</label>
    </customValue>
    <customValue>
        <fullName>Rims</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rims</label>
    </customValue>
    <customValue>
        <fullName>Rot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rot</label>
    </customValue>
    <customValue>
        <fullName>Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rust</label>
    </customValue>
    <customValue>
        <fullName>Seat and Carpet Coverings (Carpet, Cloth, Vinyl, Leather)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seat and Carpet Coverings (Carpet, Cloth, Vinyl, Leather)</label>
    </customValue>
    <customValue>
        <fullName>Seats / Belts</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seats / Belts</label>
    </customValue>
    <customValue>
        <fullName>Spare</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spare</label>
    </customValue>
    <customValue>
        <fullName>Spare Tire</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spare Tire</label>
    </customValue>
    <customValue>
        <fullName>Steering</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Steering</label>
    </customValue>
    <customValue>
        <fullName>Structural /Body damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Structural /Body damage</label>
    </customValue>
    <customValue>
        <fullName>Structural Rust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Structural Rust</label>
    </customValue>
    <customValue>
        <fullName>Stuck in Gear / no shift / In op</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stuck in Gear / no shift / In op</label>
    </customValue>
    <customValue>
        <fullName>Suspension</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Suspension</label>
    </customValue>
    <customValue>
        <fullName>Tires/Rims - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tires/Rims - Other</label>
    </customValue>
    <customValue>
        <fullName>Title / History / VIN / Trim - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title / History / VIN / Trim - Other</label>
    </customValue>
    <customValue>
        <fullName>Title Issue, history ,absent / Liens / previous owner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title Issue, history ,absent / Liens / previous owner</label>
    </customValue>
    <customValue>
        <fullName>Tow hitch / Trailer hitch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tow hitch / Trailer hitch</label>
    </customValue>
    <customValue>
        <fullName>Transmission - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transmission - Other</label>
    </customValue>
    <customValue>
        <fullName>Tread</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tread</label>
    </customValue>
    <customValue>
        <fullName>Trunk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trunk</label>
    </customValue>
    <customValue>
        <fullName>Turbo Issue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turbo Issue</label>
    </customValue>
    <customValue>
        <fullName>Vehicle does not charge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vehicle does not charge</label>
    </customValue>
    <customValue>
        <fullName>VIN dispute</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VIN dispute</label>
    </customValue>
    <customValue>
        <fullName>Warning Lamp</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Warning Lamp</label>
    </customValue>
    <customValue>
        <fullName>Warning Lamps / Codes - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Warning Lamps / Codes - Other</label>
    </customValue>
    <customValue>
        <fullName>Wet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wet</label>
    </customValue>
    <customValue>
        <fullName>Wheels, Broken, Missing, Flat</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wheels, Broken, Missing, Flat</label>
    </customValue>
    <masterLabel>Question Sub-Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
