<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Additional Disclosures</fullName>
        <default>false</default>
        <label>Additional Disclosures</label>
    </customValue>
    <customValue>
        <fullName>Bumpers/Lights</fullName>
        <default>false</default>
        <label>Bumpers/Lights</label>
    </customValue>
    <customValue>
        <fullName>Categorization Question</fullName>
        <default>false</default>
        <label>Categorization Question</label>
    </customValue>
    <customValue>
        <fullName>Driveability</fullName>
        <default>false</default>
        <label>Driveability</label>
    </customValue>
    <customValue>
        <fullName>Exterior</fullName>
        <default>false</default>
        <label>Exterior</label>
    </customValue>
    <customValue>
        <fullName>Exterior Cosmetic</fullName>
        <default>false</default>
        <label>Exterior Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>Frame &amp; Unibody</fullName>
        <default>false</default>
        <label>Frame &amp; Unibody</label>
    </customValue>
    <customValue>
        <fullName>Interior</fullName>
        <default>false</default>
        <label>Interior</label>
    </customValue>
    <customValue>
        <fullName>Mechanicals</fullName>
        <default>false</default>
        <label>Mechanicals</label>
    </customValue>
    <customValue>
        <fullName>Photo Issue</fullName>
        <default>false</default>
        <label>Photo Issue</label>
    </customValue>
    <customValue>
        <fullName>Title &amp; History</fullName>
        <default>false</default>
        <label>Title &amp; History</label>
    </customValue>
    <customValue>
        <fullName>Vehicle</fullName>
        <default>false</default>
        <label>Vehicle</label>
    </customValue>
    <customValue>
        <fullName>Vehicle Color</fullName>
        <default>false</default>
        <label>Vehicle Color</label>
    </customValue>
    <customValue>
        <fullName>Vehicle is Oversized</fullName>
        <default>false</default>
        <label>Vehicle is Oversized</label>
    </customValue>
    <customValue>
        <fullName>Virtual Lift Image Issue (Image Removed)</fullName>
        <default>false</default>
        <label>Virtual Lift Image Issue (Image Removed)</label>
    </customValue>
    <customValue>
        <fullName>Warning Lights</fullName>
        <default>false</default>
        <label>Warning Lights</label>
    </customValue>
    <customValue>
        <fullName>Wheels &amp; Tires</fullName>
        <default>false</default>
        <label>Wheels &amp; Tires</label>
    </customValue>
    <customValue>
        <fullName>Warning Lamps/Codes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Warning Lamps/Codes</label>
    </customValue>
    <customValue>
        <fullName>Headlamps / Fog Lights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Headlamps / Fog Lights</label>
    </customValue>
    <customValue>
        <fullName>Glass</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Glass</label>
    </customValue>
    <customValue>
        <fullName>Bumper Damage / Alignment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bumper Damage / Alignment</label>
    </customValue>
    <customValue>
        <fullName>Manual vs. Automatic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manual vs. Automatic</label>
    </customValue>
    <customValue>
        <fullName>Transmission</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transmission</label>
    </customValue>
    <customValue>
        <fullName>Title History/ VIN/Trim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Title History/ VIN/Trim</label>
    </customValue>
    <customValue>
        <fullName>Tires/Rims</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tires/Rims</label>
    </customValue>
    <customValue>
        <fullName>Seller’s Notes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seller’s Notes</label>
    </customValue>
    <customValue>
        <fullName>Ride &amp; Handling</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ride &amp; Handling</label>
    </customValue>
    <customValue>
        <fullName>Options/Adds</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Options/Adds</label>
    </customValue>
    <customValue>
        <fullName>Interior - Mechanical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Interior - Features</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Features</label>
    </customValue>
    <customValue>
        <fullName>Interior - Cosmetic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interior - Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>Hybrid/Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hybrid/Electric</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Mechanical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior - Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Exterior - Cosmetic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exterior - Cosmetic</label>
    </customValue>
    <customValue>
        <fullName>Engine - Engine Performance (Stops/Stalls/Overheat)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Engine - Engine Performance (Stops/Stalls/Overheat)</label>
    </customValue>
    <customValue>
        <fullName>Drivability</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Drivability</label>
    </customValue>
    <customValue>
        <fullName>VIN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VIN</label>
    </customValue>
    <customValue>
        <fullName>Odometer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Odometer</label>
    </customValue>
    <customValue>
        <fullName>Titles &amp; History</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Titles &amp; History</label>
    </customValue>
    <customValue>
        <fullName>Seller&apos;s Notes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seller&apos;s Notes</label>
    </customValue>
    <masterLabel>Question Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
