<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>=</fullName>
        <default>false</default>
        <label>Equals</label>
    </customValue>
    <customValue>
        <fullName>!=</fullName>
        <default>false</default>
        <label>Not Equals</label>
    </customValue>
    <customValue>
        <fullName>&lt;</fullName>
        <default>false</default>
        <label>Less Than</label>
    </customValue>
    <customValue>
        <fullName>&gt;</fullName>
        <default>false</default>
        <label>Greater Than</label>
    </customValue>
    <customValue>
        <fullName>&lt;=</fullName>
        <default>false</default>
        <label>Less Than Or Equal To</label>
    </customValue>
    <customValue>
        <fullName>&gt;=</fullName>
        <default>false</default>
        <label>Greater Than Or Equal To</label>
    </customValue>
    <masterLabel>Rule Operators</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
