<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>California Central</fullName>
        <default>false</default>
        <label>California Central</label>
    </customValue>
    <customValue>
        <fullName>California North</fullName>
        <default>false</default>
        <label>California North</label>
    </customValue>
    <customValue>
        <fullName>California South</fullName>
        <default>false</default>
        <label>California South</label>
    </customValue>
    <customValue>
        <fullName>Carolinas</fullName>
        <default>false</default>
        <label>Carolinas</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Florida North</fullName>
        <default>false</default>
        <label>Florida North</label>
    </customValue>
    <customValue>
        <fullName>Florida South</fullName>
        <default>false</default>
        <label>Florida South</label>
    </customValue>
    <customValue>
        <fullName>Great Lakes</fullName>
        <default>false</default>
        <label>Great Lakes</label>
    </customValue>
    <customValue>
        <fullName>Heartland</fullName>
        <default>false</default>
        <label>Heartland</label>
    </customValue>
    <customValue>
        <fullName>Metro</fullName>
        <default>false</default>
        <label>Metro</label>
    </customValue>
    <customValue>
        <fullName>Mid-Atlantic</fullName>
        <default>false</default>
        <label>Mid-Atlantic</label>
    </customValue>
    <customValue>
        <fullName>Mid-South</fullName>
        <default>false</default>
        <label>Mid-South</label>
    </customValue>
    <customValue>
        <fullName>Mountain West</fullName>
        <default>false</default>
        <label>Mountain West</label>
    </customValue>
    <customValue>
        <fullName>North</fullName>
        <default>false</default>
        <label>North</label>
    </customValue>
    <customValue>
        <fullName>Northeast</fullName>
        <default>false</default>
        <label>Northeast</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <description>Region in which the Account is located</description>
    <masterLabel>Sales Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
