<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Albany-Schenectady-Troy, NY</fullName>
        <default>false</default>
        <label>Albany-Schenectady-Troy, NY</label>
    </customValue>
    <customValue>
        <fullName>Athens, GA</fullName>
        <default>false</default>
        <label>Athens, GA</label>
    </customValue>
    <customValue>
        <fullName>Austin, TX</fullName>
        <default>false</default>
        <label>Austin, TX</label>
    </customValue>
    <customValue>
        <fullName>Baltimore, MD</fullName>
        <default>false</default>
        <label>Baltimore, MD</label>
    </customValue>
    <customValue>
        <fullName>Binghamton/SW</fullName>
        <default>false</default>
        <label>Binghamton/SW</label>
    </customValue>
    <customValue>
        <fullName>Birmingham, AL</fullName>
        <default>false</default>
        <label>Birmingham, AL</label>
    </customValue>
    <customValue>
        <fullName>Boca Raton, FL</fullName>
        <default>false</default>
        <label>Boca Raton, FL</label>
    </customValue>
    <customValue>
        <fullName>Boston - North, MA</fullName>
        <default>false</default>
        <label>Boston - North, MA</label>
    </customValue>
    <customValue>
        <fullName>Boston South, MA</fullName>
        <default>false</default>
        <label>Boston South, MA</label>
    </customValue>
    <customValue>
        <fullName>Buffalo, NY</fullName>
        <default>false</default>
        <label>Buffalo, NY</label>
    </customValue>
    <customValue>
        <fullName>Charleston, SC</fullName>
        <default>false</default>
        <label>Charleston, SC</label>
    </customValue>
    <customValue>
        <fullName>Charlotte, NC</fullName>
        <default>false</default>
        <label>Charlotte, NC</label>
    </customValue>
    <customValue>
        <fullName>Chicago - North, IL</fullName>
        <default>false</default>
        <label>Chicago - North, IL</label>
    </customValue>
    <customValue>
        <fullName>Chicago - South, IL</fullName>
        <default>false</default>
        <label>Chicago - South, IL</label>
    </customValue>
    <customValue>
        <fullName>Cincinnati, OH</fullName>
        <default>false</default>
        <label>Cincinnati, OH</label>
    </customValue>
    <customValue>
        <fullName>Cleveland, OH</fullName>
        <default>false</default>
        <label>Cleveland, OH</label>
    </customValue>
    <customValue>
        <fullName>Columbus, OH</fullName>
        <default>false</default>
        <label>Columbus, OH</label>
    </customValue>
    <customValue>
        <fullName>Dallas-Fort Worth - East, TX</fullName>
        <default>false</default>
        <label>Dallas-Fort Worth - East, TX</label>
    </customValue>
    <customValue>
        <fullName>Dallas-Fort Worth - West, TX</fullName>
        <default>false</default>
        <label>Dallas-Fort Worth - West, TX</label>
    </customValue>
    <customValue>
        <fullName>DC Metro</fullName>
        <default>false</default>
        <label>DC Metro</label>
    </customValue>
    <customValue>
        <fullName>Detroit, MI</fullName>
        <default>false</default>
        <label>Detroit, MI</label>
    </customValue>
    <customValue>
        <fullName>Fort Myers, FL</fullName>
        <default>false</default>
        <label>Fort Myers, FL</label>
    </customValue>
    <customValue>
        <fullName>Grand Rapids, MI</fullName>
        <default>false</default>
        <label>Grand Rapids, MI</label>
    </customValue>
    <customValue>
        <fullName>Hartford-New Haven, CT</fullName>
        <default>false</default>
        <label>Hartford-New Haven, CT</label>
    </customValue>
    <customValue>
        <fullName>Houston - North, TX</fullName>
        <default>false</default>
        <label>Houston - North, TX</label>
    </customValue>
    <customValue>
        <fullName>Houston - South, TX</fullName>
        <default>false</default>
        <label>Houston - South, TX</label>
    </customValue>
    <customValue>
        <fullName>Indianapolis, IN</fullName>
        <default>false</default>
        <label>Indianapolis, IN</label>
    </customValue>
    <customValue>
        <fullName>Jacksonville, FL</fullName>
        <default>false</default>
        <label>Jacksonville, FL</label>
    </customValue>
    <customValue>
        <fullName>Knoxville, TN</fullName>
        <default>false</default>
        <label>Knoxville, TN</label>
    </customValue>
    <customValue>
        <fullName>Louisville, KY</fullName>
        <default>false</default>
        <label>Louisville, KY</label>
    </customValue>
    <customValue>
        <fullName>Miami North, FL</fullName>
        <default>false</default>
        <label>Miami North, FL</label>
    </customValue>
    <customValue>
        <fullName>Nashville, TN</fullName>
        <default>false</default>
        <label>Nashville, TN</label>
    </customValue>
    <customValue>
        <fullName>New Orleans, LA</fullName>
        <default>false</default>
        <label>New Orleans, LA</label>
    </customValue>
    <customValue>
        <fullName>NH/VT</fullName>
        <default>false</default>
        <label>NH/VT</label>
    </customValue>
    <customValue>
        <fullName>NJ-North</fullName>
        <default>false</default>
        <label>NJ-North</label>
    </customValue>
    <customValue>
        <fullName>NJ-South</fullName>
        <default>false</default>
        <label>NJ-South</label>
    </customValue>
    <customValue>
        <fullName>Norfolk-Portsmth-Newpt Nws, VA</fullName>
        <default>false</default>
        <label>Norfolk-Portsmth-Newpt Nws, VA</label>
    </customValue>
    <customValue>
        <fullName>NY/CT Metro</fullName>
        <default>false</default>
        <label>NY/CT Metro</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma City, OK</fullName>
        <default>false</default>
        <label>Oklahoma City, OK</label>
    </customValue>
    <customValue>
        <fullName>Orlando, FL</fullName>
        <default>false</default>
        <label>Orlando, FL</label>
    </customValue>
    <customValue>
        <fullName>Panhandle</fullName>
        <default>false</default>
        <label>Panhandle</label>
    </customValue>
    <customValue>
        <fullName>Philadelphia, PA</fullName>
        <default>false</default>
        <label>Philadelphia, PA</label>
    </customValue>
    <customValue>
        <fullName>Pittsburgh, PA</fullName>
        <default>false</default>
        <label>Pittsburgh, PA</label>
    </customValue>
    <customValue>
        <fullName>Raleigh-Durham, NC</fullName>
        <default>false</default>
        <label>Raleigh-Durham, NC</label>
    </customValue>
    <customValue>
        <fullName>Richmond-Petersburg, VA</fullName>
        <default>false</default>
        <label>Richmond-Petersburg, VA</label>
    </customValue>
    <customValue>
        <fullName>Roanoke/Lynchburg, VA</fullName>
        <default>false</default>
        <label>Roanoke/Lynchburg, VA</label>
    </customValue>
    <customValue>
        <fullName>Rochester, NY</fullName>
        <default>false</default>
        <label>Rochester, NY</label>
    </customValue>
    <customValue>
        <fullName>San Antonio, TX</fullName>
        <default>false</default>
        <label>San Antonio, TX</label>
    </customValue>
    <customValue>
        <fullName>Shreveport, LA</fullName>
        <default>false</default>
        <label>Shreveport, LA</label>
    </customValue>
    <customValue>
        <fullName>Syracuse/Utica/Elmira, NY</fullName>
        <default>false</default>
        <label>Syracuse/Utica/Elmira, NY</label>
    </customValue>
    <customValue>
        <fullName>Tampa-St. Petersburg, FL</fullName>
        <default>false</default>
        <label>Tampa-St. Petersburg, FL</label>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>Toledo, OH</fullName>
        <default>false</default>
        <label>Toledo, OH</label>
    </customValue>
    <customValue>
        <fullName>Tulsa, OK</fullName>
        <default>false</default>
        <label>Tulsa, OK</label>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>Wichita, KS</fullName>
        <default>false</default>
        <label>Wichita, KS</label>
    </customValue>
    <description>Sales Territory</description>
    <masterLabel>Territory</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
