<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Central Dispatch</fullName>
        <default>false</default>
        <label>Central Dispatch</label>
    </customValue>
    <customValue>
        <fullName>Hogan</fullName>
        <default>false</default>
        <label>Hogan</label>
    </customValue>
    <customValue>
        <fullName>Blue Star</fullName>
        <default>false</default>
        <label>Blue Star</label>
    </customValue>
    <description>Third party services for transportation jobs</description>
    <masterLabel>Third Party Job Boards</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
