<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Gas</fullName>
        <default>false</default>
        <label>Gas</label>
    </customValue>
    <customValue>
        <fullName>Flex</fullName>
        <default>false</default>
        <label>Flex</label>
    </customValue>
    <customValue>
        <fullName>Diesel</fullName>
        <default>false</default>
        <label>Diesel</label>
    </customValue>
    <customValue>
        <fullName>Hybrid</fullName>
        <default>false</default>
        <label>Hybrid</label>
    </customValue>
    <customValue>
        <fullName>LPG</fullName>
        <default>false</default>
        <label>LPG</label>
    </customValue>
    <customValue>
        <fullName>Plug-in Hybrid</fullName>
        <default>false</default>
        <label>Plug-in Hybrid</label>
    </customValue>
    <customValue>
        <fullName>Electric</fullName>
        <default>false</default>
        <label>Electric</label>
    </customValue>
    <customValue>
        <fullName>CNG</fullName>
        <default>false</default>
        <label>CNG</label>
    </customValue>
    <customValue>
        <fullName>Natural Gas</fullName>
        <default>false</default>
        <label>Natural Gas</label>
    </customValue>
    <customValue>
        <fullName>Propane</fullName>
        <default>false</default>
        <label>Propane</label>
    </customValue>
    <customValue>
        <fullName>Eco-Diesel</fullName>
        <default>false</default>
        <label>Eco-Diesel</label>
    </customValue>
    <customValue>
        <fullName>LPG Propane</fullName>
        <default>false</default>
        <label>LPG Propane</label>
    </customValue>
    <customValue>
        <fullName>LP Gas</fullName>
        <default>false</default>
        <label>LP Gas</label>
    </customValue>
    <customValue>
        <fullName>Compressed Natural Gas</fullName>
        <default>false</default>
        <label>Compressed Natural Gas</label>
    </customValue>
    <masterLabel>Vehicle Fuel Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
