<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Black</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>White</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Silver</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Red</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Gray</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Green</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Blue</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Purple</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Orange</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Beige</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Brown</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Yellow</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Gold</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Blue (light)</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Blue (dark)</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Tan</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Maroon</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Pearl</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Pink</label>
    </customValue>
    <customValue>
        <fullName>Grey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grey</label>
    </customValue>
    <masterLabel>Vehicle Basic Color</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
