<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Ford</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Chevrolet</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Toyota</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Honda</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Nissan</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Dodge</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Jeep</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Subaru</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Hyundai</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>GMC</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Volkswagen</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Kia</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Chrysler</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>BMW</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Pontiac</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Buick</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Mazda</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Saturn</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Cadillac</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Acura</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Alfa Romeo</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Am General</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Aston Martin</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Audi</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Avanti Motors</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>Bentley</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Bugatti</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>Daewoo</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>Eagle</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Ferrari</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Fiat</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>Fisker</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>Geo</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Hummer</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Infiniti</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>International</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>Isuzu</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>Jaguar</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>Koenigsegg</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Lamborghini</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Land Rover</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>Lexus</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>Lotus</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>Maserati</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>Maybach</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>McLaren</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>Mercedes-Benz</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>Mercury</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Mini</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>Mitsubishi</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Morgan</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Oldsmobile</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Panoz</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>Plymouth</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Porsche</label>
    </customValue>
    <customValue>
        <fullName>57</fullName>
        <default>false</default>
        <label>Qvale</label>
    </customValue>
    <customValue>
        <fullName>58</fullName>
        <default>false</default>
        <label>Ram</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>Rolls-Royce</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Saab</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>Saleen</label>
    </customValue>
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>Scion</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>Spyker</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>Suzuki</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>Tesla</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>Volvo</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>smart</label>
    </customValue>
    <masterLabel>Vehicle Make</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
