<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FWD</fullName>
        <default>false</default>
        <label>FWD</label>
    </customValue>
    <customValue>
        <fullName>4WD</fullName>
        <default>false</default>
        <label>4WD</label>
    </customValue>
    <customValue>
        <fullName>AWD</fullName>
        <default>false</default>
        <label>AWD</label>
    </customValue>
    <customValue>
        <fullName>RWD</fullName>
        <default>false</default>
        <label>RWD</label>
    </customValue>
    <customValue>
        <fullName>2WD</fullName>
        <default>false</default>
        <label>2WD</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>n/a</fullName>
        <default>false</default>
        <label>n/a</label>
    </customValue>
    <masterLabel>Vehicle Drivetrain</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
