<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Automatic</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>354-HP Turbo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>354-HP Turbo</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard</label>
    </customValue>
    <masterLabel>Vehicle Transmission</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
