<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Compact Car</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Mid-Size Car</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Full-Size Car</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Luxury Car</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Sporty Car</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Pickup</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Mid-Size SUV</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Full-Size SUV</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Cargo Van</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Passenger Van</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Crossover Van</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Small Car</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Commercial Truck</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Crossover</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Compact Van</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Crossover SUV</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>ATV</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Cruiser</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Jet Boats</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>On/Off Road</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Off Road</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Powersports</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Scooter</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Snowmobile</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Street</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>Utility</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Watercraft</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>Recreational Vehicle</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>Trailer</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Medium Duty Truck</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Heavy Duty Truck</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>Compact</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Small Crossover/SUV</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Large Crossover/SUV</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>SUV</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>Minivan</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>Full-Size Van</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>Luxury Crossover</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Small Luxury Crossover/SUV</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Large Luxury Crossover/SUV</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>Luxury Crossover SUV</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Large Truck</label>
    </customValue>
    <masterLabel>Vehicle Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
