<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mobile-gateway.acvauctions.com/api/legacylogin/v2</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>ACVAuth2</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>sf-devalerts@acvauctions.com</username>
</NamedCredential>
