<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://prod-api.acvauctions.com/api/v1/login</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ACVAuth</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SF-DevAlerts@acvauctions.com</username>
</NamedCredential>
