<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://acvauctions.atlassian.net/rest/api/latest/issue</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ACVJira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>integration@acvauctions.com</username>
</NamedCredential>
