<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://externalintegration.dev.true360.com/WorkService.svc/CreateAcvAnywhereDealer</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>AsiAcvAnywhereRegDEV</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>FslAcvAnywhereOnboard</username>
</NamedCredential>
