<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://acv-api-prod.acvauctions.com/v2/credits</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CreditAPI</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SF-DevAlerts@acvauctions.com</username>
</NamedCredential>
