<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authTokenEndpointUrl>https://sandbox-us-api.experian.com/oauth2/v1/token</authTokenEndpointUrl>
    <endpoint>https://sandbox-us-api.experian.com/businessinformation/businesses/v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <jwtAudience>&quot;sandbox-us-api.experian.com&quot;</jwtAudience>
    <jwtIssuer>https://sandbox-us-api.experian.com</jwtIssuer>
    <jwtSigningCertificate>acv_auctions_lightning_acv_auctions_1111_iam_gserviceaccount_com1499987752083</jwtSigningCertificate>
    <jwtTextSubject>5GWVGOB2o766LysZvPQT1pD8YdwrY84P</jwtTextSubject>
    <jwtValidityPeriodSeconds>1600</jwtValidityPeriodSeconds>
    <label>ExperianAuth</label>
    <principalType>NamedUser</principalType>
    <protocol>JwtExchange</protocol>
</NamedCredential>
