<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Experian2</authProvider>
    <endpoint>https://sandbox-us-api.experian.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>ExperianAuthOA</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
