<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>JiffleNowConnect</authProvider>
    <endpoint>https://acvauctions.jifflenow.com/api</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>JiffleNowConnect</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
