<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://ent-micro-virtual-lift-prod.acvauctions.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>R&amp;D MicroService</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>bsutton@acvauctions.com</username>
</NamedCredential>
