<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://salesforce.gateway.acvauctions.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Salesforce Gateway</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SalesforceGateway</username>
</NamedCredential>
