<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://v1.trueframe.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Trueframe</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>admin</username>
</NamedCredential>
