<messaging:emailTemplate subject="Strongpoint Scan Complete!" recipientType="User">
<messaging:htmlEmailBody >    
<hr style="height:3px;background-color:orange;"/>
<p>Dear Strongpoint customer,</p>
<div>&nbsp;</div>
<div>Strongpoint has finished scanning your Salesforce Instance. You can now view the complete documentation of your Salesforce Instance by going to the Status Report tab. From the Home Page hover over the Support tab, select Status Report and view further details of your complete scan results.</div>
<div>&nbsp;</div>
<div>The Strongpoint Customer Success Team will contact you to review and interpret the results of your scan.</div>
<div>&nbsp;</div>
<div>Thank You</div>
<div><hr style="height:3px;background-color:orange;" /></div>
</messaging:htmlEmailBody>    
</messaging:emailTemplate>