<messaging:emailTemplate subject="Strongpoint Credentials Warning!" recipientType="User">
<messaging:htmlEmailBody >    
<hr style="height:3px;background-color:orange;"/>
<p>Dear Strongpoint customer,</p>
<div>&nbsp;</div>
<div>Strongpoint autoscanner was unable to execute, please update your credentials under Strongpoint Tab > Support > Add Credentials</div>
<div>&nbsp;</div>
<div>Thank You</div>
<div><hr style="height:3px;background-color:orange;" /></div>
</messaging:htmlEmailBody>    
</messaging:emailTemplate>