<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>number_of_Locations__c</inputField>
            <outputField>of_Locations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Active__c</inputField>
            <outputField>Active__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alternate_Bank_Account__c</inputField>
            <outputField>Alternate_Bank_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alternate_Comptroller__c</inputField>
            <outputField>Alternate_Comptroller__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Annual_Unit_Sales__c</inputField>
            <outputField>Annual_Unit_Sales__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Association_Membership__c</inputField>
            <outputField>Association_Membership__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments__c</inputField>
            <outputField>Discovery_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitors_In_Play__c</inputField>
            <outputField>Competitors_In_Play__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Method_Preference__c</inputField>
            <outputField>Contact_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Convert_Lead_Checkbox__c</inputField>
            <outputField>Create_Account_Checkbox__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Bank_Account_Owner_First_Name__c</inputField>
            <outputField>Dealer_Bank_Account_Owner_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Bank_Account_Owner_Last_Name__c</inputField>
            <outputField>Dealer_Bank_Account_Owner_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_ID__c</inputField>
            <outputField>Dealership_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Type__c</inputField>
            <outputField>Dealer_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealership_Annual_Revenue__c</inputField>
            <outputField>Dealership_Annual_Revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_buy_online__c</inputField>
            <outputField>Do_you_buy_online__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Document_Status__c</inputField>
            <outputField>Document_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>D_B_ID__c</inputField>
            <outputField>D_B_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_License_Received__c</inputField>
            <outputField>Date_License_Received__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Registered__c</inputField>
            <outputField>Date_Registered__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Tax_ID_Received__c</inputField>
            <outputField>Date_Tax_ID_Received__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Bank_Account_Owner_Email__c</inputField>
            <outputField>Dealer_Bank_Account_Owner_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOT_Number__c</inputField>
            <outputField>DOT_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EIN_Number__c</inputField>
            <outputField>EIN_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Floor_Plan_Provider__c</inputField>
            <outputField>Floor_Plan_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_cars_do_you_sell_annually__c</inputField>
            <outputField>Annual_sales_Volume__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_cars_do_you_stock__c</inputField>
            <outputField>Cars_Stocked__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IST_Account_Owner__c</inputField>
            <outputField>IST_Account_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IST_Rep__c</inputField>
            <outputField>IST_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IST_Rep_Phone__c</inputField>
            <outputField>IST_Rep_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_Preference__c</inputField>
            <outputField>Language_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LastDateTouched__c</inputField>
            <outputField>Last_Contacted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_type_Conversion__c</inputField>
            <outputField>Account_Record_type_Conversion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legal_Name__c</inputField>
            <outputField>legal_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>License_Expiration__c</inputField>
            <outputField>License_Expiration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>License_Number__c</inputField>
            <outputField>License_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Limited_Power_of_Attorney_Signed__c</inputField>
            <outputField>Limited_Power_of_Attorney_Signed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MC_Number__c</inputField>
            <outputField>MC_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>min_dist_to_indy_miles__c</inputField>
            <outputField>Min_Dist_to_Indy_Auction_Miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>min_dist_to_major_miles__c</inputField>
            <outputField>Min_Dist_to_Major_Auction_Miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Netsuite_Email__c</inputField>
            <outputField>email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_DOT__c</inputField>
            <outputField>No_DOT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registration_Status__c</inputField>
            <outputField>Registration_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Per_Month__c</inputField>
            <outputField>Sales_Per_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sole_Proprietorship__c</inputField>
            <outputField>Sole_Proprietorship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Territory__c</inputField>
            <outputField>OldTerritory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>num_indy_within_100_miles__c</inputField>
            <outputField>Num_Indy_Auction_Within_100_Miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>num_major_within_100_miles__c</inputField>
            <outputField>Num_Major_Auctions_Within_100_Miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AverageNumberofCarsBoughtperMonth__c</inputField>
            <outputField>Potential_Monthly_Buy_Volume__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_Monthly_Sell_Volume__c</inputField>
            <outputField>Potential_Monthly_Sell_Volume__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral__c</inputField>
            <outputField>Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Code__c</inputField>
            <outputField>Referral_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registered_Agent__c</inputField>
            <outputField>Registered_Agent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registered_Agent_First_Name__c</inputField>
            <outputField>Registered_Agent_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registered_Agent_Last_Name__c</inputField>
            <outputField>Registered_Agent_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registered_Business_Name__c</inputField>
            <outputField>Registered_Business_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>utm_campaign__c</inputField>
            <outputField>utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>utm_content__c</inputField>
            <outputField>utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>utm_medium__c</inputField>
            <outputField>utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>utm_source__c</inputField>
            <outputField>utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>utm_term__c</inputField>
            <outputField>utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vehicle__c</inputField>
            <outputField>Vehicle_Specialization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_value_of_cars_would_you_like_to_buy__c</inputField>
            <outputField>What_value_of_cars_would_you_like_to_buy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Where_do_you_Acquire_Inventory__c</inputField>
            <outputField>Acquires_Inventory_From__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Why_Don_t_You_buy_online__c</inputField>
            <outputField>Why_Don_t_You_buy_online__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Twitter_Handle__c</inputField>
            <outputField>Twitter_Handle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments__c</inputField>
            <outputField>IST_Discovery_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Convert_Lead_Checkbox__c</inputField>
            <outputField>Lead_Created_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IST_Rep__c</inputField>
            <outputField>IST_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_Preference__c</inputField>
            <outputField>Language_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Linked_in_Profile__c</inputField>
            <outputField>Linked_in_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MVP__c</inputField>
            <outputField>MVP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMS_Opt_In__c</inputField>
            <outputField>SMS_Opt_In__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Campaign_Message__c</inputField>
            <outputField>Campaign_Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Average_Monthly_Sales__c</inputField>
            <outputField>Average_Monthly_Sales__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Capital_Product_Interest__c</inputField>
            <outputField>Capital_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments__c</inputField>
            <outputField>AdditionalComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Average_Wholesale_Vehicle_Price__c</inputField>
            <outputField>Average_Wholesale_Vehicle_Price__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Floorplan_Provider__c</inputField>
            <outputField>Current_Floorplan_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_cars_do_you_stock__c</inputField>
            <outputField>How_many_cars_do_you_stock__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inventory_Turn_Time__c</inputField>
            <outputField>Inventory_Turn_Time__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
