.welcome-page-header{
    color: #464646;
    font-family: Effra;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 32px;
}

.welcome-page-description{
	width: 80%;
	margin-left: 10%;
	margin-top: 10px;
	margin-bottom: 20px;
	color: #818181;
	text-align: center;
	font-family: effra;
}

#AlycePage .alyce-button, #AlyceHeader .alyce-button, #SendGiftListIntro .alyce-button{
	padding: 5px 10px;
	font-size: 14px;
	font-family: effra-bold;
	line-height: 1.5;
	font-weight: 500;
	border-width: 0px;
	text-transform: uppercase;
	box-shadow: none;
	border-radius: 5px;
	background-clip: padding-box;
	display: inline-block;
	margin-top: 8px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	user-select: none;
	color: white;
	background: rgba(0,0,0,0.3);
}

.alyce-button:focus { 
    outline:0;
}

#AlycePage .alyce-button:hover, #AlyceHeader .alyce-button:hover, #SendGiftListIntro .alyce-button:hover{
	color: #333;
	background-color: #e6e5e5;
}

#AlycePage .blue-button, #AlyceHeader .blue-button, #SendGiftListIntro .blue-button{
	background-color: #00DDE5;
    font-family: effra-bold;
}

#AlycePage .blue-button:hover, #AlyceHeader .blue-button:hover, #SendGiftListIntro .blue-button:hover{
    background-color: #00b0b6;
    color: white;
}

#AlycePage .no-background-blue-button{
    font-size: 18px;
    font-weight: 700;
    border-width: 0px;
    cursor: pointer;
    color: #00DDE5;
    background: rgba(0,0,0,0);
    margin-left: 0px;
    margin-top: 5px;
}

.no-background-blue-button:focus { 
    outline:0;
}

.no-background-blue-button{
    width: 70px;
    margin: 20px;
    float: left;
    font-family: effra-bold;
}

#AlycePage div, #AlycePage table, #AlycePage th, #AlycePage td, #AlycePage label, #AlycePage p, #AlycePage span, #AlycePage a, #AlycePage button {
    font-family: "effra", helvetica, arial, sans-serif;
}

.admin-panel-info {
	padding-bottom: 20px;
	color: #818181;
	padding-left: 4px;
}

.admin-pane-text{
	margin-bottom: 10px;
	color: #818181;
}

#AlycePage .white-button, #SendGiftListIntro .white-button{
	color: #00DDE5;
	background-color: white;
}

.loading-spinner{
	margin-left: 47%;
	padding-top: 10%;
}

.admin-pane-table{
	border:none !important;
}