body.my-body{
  font-family: sans-serif;
  overflow: hidden;
  color: #1b1f33;
}

.issuePanelWrapper {
  padding-top: 0 !important;
}

.aui-page-header{
  padding: 0 !important;
}

fieldset.aui{
  border-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.field-group{
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  float: left;
}

.field-group._50{ 
  width: 50%;
}

#my_add > .spinner{
    position: relative!important;
    width: 0px!important;
    z-index: 2000000001!important;
    left: 231px!important;
    top: -17px!important;
}

.field-group._50 textarea,
.field-group._50 textarea:disabled{
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0;
  width: 100% !important;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  min-height: 200px;
  padding: 10px;
}

.field-group label{
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

#add_custom{
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 3.01px;
}
#add_custom_changeset_id{
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 3.01px;
}

#add_custom_bundle_id{
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 3.01px;
}

#my_button_add_changeset{
  width: 34px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  color: #888;
  cursor: pointer;
  height: 33px;
  font-size: 24px;
  vertical-align: middle;
}

#my_button_add_bundleid{
  width: 34px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  color: #888;
  cursor: pointer;
  height: 33px;
  font-size: 24px;
  vertical-align: middle;
}

#editcr{
width: 34px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  color: #888;
  cursor: pointer;
  height: 33px;
  font-size: 24px;
  vertical-align: middle;
}

#my_button_add{
  width: 34px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  color: #888;
  cursor: pointer;
  height: 33px;
  font-size: 24px;
  vertical-align: middle;
}

.my_field_group{
  float: left;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}