/**** This trigger is generated by Strongpoint to be used as part of the Data Tracking functionality from the Strongpoint Configuration app. 
It can't be added to the managed package because it is created by demand. ****/

trigger <triggerName> on <apiName> (before insert, before update, before delete, after insert, after update, after delete, after undelete) {    
    Type t = Type.forName('FLODocs','SObjectTriggerHandler');
    FLODocs.ISObjectTriggerHandler handler = (FLODocs.ISObjectTriggerHandler) t.newInstance();
    handler.setSObject('<apiName>');
    handler.setRecords(Trigger.oldMap, Trigger.new);

    if (Trigger.isBefore) {
        if (Trigger.isInsert) handler.handleIsBeforeInsert();
        if (Trigger.isUpdate) handler.handleIsBeforeUpdate();
        if (Trigger.isDelete) handler.handleIsBeforeDelete();
    }

    if (Trigger.isAfter) {
        FLODocs.SObjectTriggerHandlerAdapter.handleIsAfter(handler, Trigger.isInsert,Trigger.isUpdate,Trigger.isDelete,Trigger.isUndelete);
    }
}