.picklist-container,
.lookup-container{
    width : 90%;
    margin: 0 auto;
}
 
.highlightTrackingStatus  {
   background : rgb(157, 198, 204);
    color :rgb(29, 9, 2) ;

 }
 .highlightError  {
    background : rgb(157, 198, 204);
     color :rgb(175, 65, 25) ;
 
  }

  .THIS .greyOut{    
    pointer-events: none; 
    background: #CCC; 
    color: #333; 
    border: 1px solid #666 
 }
 
.picklist-container .slds-dropdown,
.lookup-container .slds-dropdown{
    position: relative !important;
    z-index: 99 !important;
    max-height: 120px;
    overflow: scroll;
}

[lightning-combobox_combobox-host]{
    margin-bottom: 17px;
}




/* .slds-table_edit thead th:first-child{
    width: 60px;
} */