[
    {
        "address":{
            "street":"101 Main Street",
            "city":"Buffalo",
            "state":"New York",
            "postalCode":"14209",
            "country":"US"
        },
        "workDetail":{
            "type":"inspection",
            "dealerId":"1",
            "dueDate":"2021-04-17",
            "earliestStartDate":"2021-04-24"
        },
        "vehicle":{
            "vin":"12345678901234567"
        },
        "uuid":"AA97B177-9383-4934-8543-0F91A7A02836",
        "origin":"SF REST API"
    }
]