Please review the arbitration denial below and "Approve" (Arb to Handle) or "Reject" (IST to Handle).  

Account Name: {!Case.Account}
Subject: {!Case.Subject}
Description: {!Case.Description}

Case Owner: {!Case.OwnerFullName}

You may approve (Arb to Handle) or reject (IST to Handle) this denial request by navigating to the link below:

{!ApprovalRequest.Internal_URL}

Additionally, you may reply to this email with the word "APPROVE" (Arb to Handle) or "REJECT" (IST to Handle) in the first line of your reply and add any comments in the second line.

If rejected (IST to Handle), a new case will be automatically created and assigned to you for follow up.

Thank you.