** YOUR CASE HAS BEEN ASSIGNED **

Dear Claimant,

Case #{!Case.CaseNumber} that you opened against Auction {!Case.Auction_Number__c} has been assigned to arbitration specialist, {!Case.OwnerFullName}, and is being actively investigated. FOR BEST RESULTS, YOU MUST ONLY REPLY TO THIS EMAIL REGARDING THIS CLAIM, and I will be alerted to your message.

Sincerely,

{!Case.OwnerFullName}
ACV Auctions
{!Case.OwnerTitle}
{!Case.OwnerPhone}

 
CASE DETAILS
Case #{!Case.CaseNumber}
Case Owner: {!Case.OwnerFullName}
Case Opened Date: {!Case.CreatedDate}
Auction # {!Case.Auction_Number__c}
Vehicle Year: {!Case.Vehicle_Year__c}
Vehicle Make: {!Case.Vehicle_Make__c}
Vehicle Model: {!Case.00N0a00000C2naj}


{!Case.Thread_Id}