** YOUR ACTION REQUIRED, YOU MUST REPLY TO THIS EMAIL TO VALIDATE YOUR CLAIM **

Dear Claimant,

Please forward any evidence or additional information (photos, narratives, etc.) for Case #{!Case.CaseNumber} on Auction {!Case.Auction_Number__c} within 3 days of receiving this email so that we can process and resolve your claim as quickly as possible. We will contact you within 24 hours of receipt to review the claim and/or resolution. If it is not received by this date we will close the claim and consider this resolved. TO SEND ADDITIONAL DETAILS, YOU MUST ONLY REPLY TO THIS EMAIL REGARDING THIS CLAIM.

Sincerely,

{!Case.OwnerFullName}
ACV Auctions
{!Case.OwnerTitle}
{!Case.OwnerPhone}


{!Case.Thread_Id}