** WE HAVE RECEIVED YOUR CLAIM **

Dear Claimant,

We have received the arbitration claim on your recent auction purchase. We will begin processing your claim shortly. You will be notified via email as soon as an Arbitration Specialist is assigned to your case, which is normally within 24 hours. FOR BEST RESULTS, YOU MUST ONLY REPLY TO THIS EMAIL REGARDING THIS CLAIM. Please forward any photos, videos, or documentation that you may have concerning this claim.

* If a past due balance is owed to ACV Auctions, the resolution will be applied to said balance rather than given to the buyer.

Your Case # is: {!Case.CaseNumber}

We truly appreciate your business and are committed to resolving this claim in a speedy and diligent manner.

Sincerely,
The ACV Arbitrations Team


{!Case.Thread_Id}