** YOUR ACTION REQUIRED, YOU MUST REPLY TO THIS EMAIL TO VALIDATE YOUR CLAIM **

Dear Claimant,

Case #{!Case.CaseNumber} that you opened against Auction {!Case.Auction_Number__c} is still awaiting evidence/information from you. If we do not receive the requested information from you within the next 24 hours, we will consider this matter resolved and close your Case. You can ask a question or provide evidence or more details on this claim by simply replying to this email directly, and your Case owner, {!Case.OwnerFirstName}, will be alerted to your message.

Sincerely,

{!Case.OwnerFullName}
ACV Auctions
{!Case.OwnerTitle}
{!Case.OwnerPhone}


CASE DETAILS
Case # {!Case.CaseNumber}
Case Owner: {!Case.OwnerFullName}
Case Opened Date: {!Case.CreatedDate}
Response Due Date: {!Case.Buyer_Response_Due_Date__c}
Auction # {!Case.Auction_Number__c}
Vehicle Year: {!Case.Vehicle_Year__c}
Vehicle Make: {!Case.Vehicle_Make__c}
Vehicle Model: {!Case.00N0a00000C2naj}


{!Case.Thread_Id}