** YOUR CASE HAS BEEN CLOSED **

Dear Claimant,

Case #{!Case.CaseNumber} that you opened against Auction {!Case.Auction_Number__c} has been closed. You should have received a resolution summary from {!Case.OwnerFullName}, the Arbitration Specialist for your Case. If you did not receive a summary or require additional information, YOU MUST REPLY to this email directly, and I will be alerted to your message.

Sincerely,

{!Case.OwnerFullName}
ACV Auctions
{!Case.OwnerTitle}
{!Case.OwnerPhone}

 
CASE DETAILS
Case #{!Case.CaseNumber}
Case Owner: {!Case.OwnerFullName}
Case Opened Date: {!Case.CreatedDate}
Case Closed Date: {!Case.ClosedDate}
Auction # {!Case.Auction_Number__c}
Vehicle Year: {!Case.Vehicle_Year__c}
Vehicle Make: {!Case.Vehicle_Make__c}
Vehicle Model: {!Case.00N0a00000C2naj}


{!Case.Thread_Id}