** YOUR ACTION REQUIRED ** 

Dear Claimant, 

Please forward any evidence or additional information (photos, narratives, etc.) for Case #{!Case.CaseNumber} on Auction {!Case.Auction_Number__c} by {!Case.Buyer_Response_Due_Date__c} so that we can process and resolve your claim as quickly as possible. We will contact you within 24 hours of receipt to review the claim and/or resolution. If it is not received by this date we will close the claim and consider this resolved. You can send the additional details by replying directly to this email. 

Sincerely, 
{!Case.OwnerFullName} 


{!Case.Thread_Id}