<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sfapprovals@acvauctions.com</email>
    <name>CR Queue</name>
    <queueMembers>
        <users>
            <user>adee@acvauctions.com</user>
            <user>bbinner@acvauctions.com</user>
            <user>bwrobel@acvauctions.com</user>
            <user>bsutton@acvauctions.com</user>
            <user>bspires@acvauctions.com</user>
            <user>bchimera@acvauctions.com</user>
            <user>bparker@acvauctions.com</user>
            <user>bruth@acvauctions.com</user>
            <user>balley@acvauctions.com</user>
            <user>brosa@acvauctions.com</user>
            <user>blevan@acvauctions.com</user>
            <user>bsugimura@acvauctions.com</user>
            <user>ccapitano@acvauctions.com</user>
            <user>cbest@acvauctions.com</user>
            <user>choen@acvauctions.com</user>
            <user>cody@acvauctions.com</user>
            <user>cstormer@acvauctions.com</user>
            <user>cstortecky@acvauctions.com</user>
            <user>cstorm@acvauctions.com</user>
            <user>ctamayo@acvauctions.com</user>
            <user>dklonowski@acvauctions.com</user>
            <user>dhaley@acvauctions.com</user>
            <user>dhurlbutt@acvauctions.com</user>
            <user>ematheny@acvauctions.com</user>
            <user>estarr@acvauctions.com</user>
            <user>fcimato1@acvauctions.com</user>
            <user>gbruno@acvauctions.com</user>
            <user>gmeglic@acvauctions.com</user>
            <user>jcuddihy@acvauctions.com</user>
            <user>jgalloway@acvauctions.com</user>
            <user>jsayers@acvauctions.com</user>
            <user>jmchenry@acvauctions.com</user>
            <user>jbedell@acvauctions.com</user>
            <user>jlombardo@acvauctions.com</user>
            <user>jschmitz@acvauctions.com</user>
            <user>jkostek@acvauctions.com</user>
            <user>jscavone@acvauctions.com</user>
            <user>jzielinski@acvauctions.com</user>
            <user>kdellaneve@acvauctions.com</user>
            <user>kknoell@acvauctions.com</user>
            <user>ltaberski@acvauctions.com</user>
            <user>mciccotti@acvauctions.com</user>
            <user>mcohen@acvauctions.com</user>
            <user>mzogaria@acvauctions.com</user>
            <user>mting@acvauctions.com</user>
            <user>mzahm@acvauctions.com</user>
            <user>mavino@acvauctions.com</user>
            <user>mrussell@acvauctions.com</user>
            <user>msullivan@acvauctions.com</user>
            <user>mgreen@acvauctions.com</user>
            <user>nmalara@acvauctions.com</user>
            <user>pdonnelly@acvauctions.com</user>
            <user>pmajewski@acvauctions.com</user>
            <user>rzielonka@acvauctions.com</user>
            <user>rclinard@acvauctions.com</user>
            <user>rquebral@acvauctions.com</user>
            <user>rreisch@acvauctions.com</user>
            <user>rrestrepo@acvauctions.com</user>
            <user>rbowman@acvauctions.com</user>
            <user>rkaczmarek@acvauctions.com</user>
            <user>sdodd@acvauctions.com</user>
            <user>sbarmoy@acvauctions.com</user>
            <user>sorourke@acvauctions.com</user>
            <user>tbartz@acvauctions.com</user>
            <user>tzielkiewicz@acvauctions.com</user>
            <user>vanessa@acvauctions.com</user>
            <user>zhessler@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Condition_Report_Prescreen__c</sobjectType>
    </queueSobject>
</Queue>
