<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit ACV Central</name>
    <queueMembers>
        <users>
            <user>apeer@acvauctions.com</user>
            <user>catbrown@acvauctions.com</user>
            <user>cwood@acvauctions.com</user>
            <user>jbodine@acvauctions.com</user>
            <user>jpancerman@acvauctions.com</user>
            <user>ryudkin@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Credits_Checks__c</sobjectType>
    </queueSobject>
</Queue>
