<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit IST</name>
    <queueMembers>
        <users>
            <user>apyne@acvauctions.com</user>
            <user>catbrown@acvauctions.com</user>
            <user>cwood@acvauctions.com</user>
            <user>jkaz@acvauctions.com</user>
            <user>jhonsberger@acvauctions.com</user>
            <user>joe@acvauctions.com</user>
            <user>jpancerman@acvauctions.com</user>
            <user>sczechowski@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Credits_Checks__c</sobjectType>
    </queueSobject>
</Queue>
