<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>dealeronboarding@acvauctions.com</email>
    <name>Dealer Onboarding</name>
    <queueMembers>
        <users>
            <user>abradycesana@acvauctions.com</user>
            <user>bbeckstrand@acvauctions.com</user>
            <user>chaseley@acvauctions.com</user>
            <user>cguetti@acvauctions.com</user>
            <user>dcywilko@acvauctions.com</user>
            <user>jkitzen@acvauctions.com</user>
            <user>jcordero@acvauctions.com</user>
            <user>jroyce@acvauctions.com</user>
            <user>mcamarda@acvauctions.com</user>
            <user>nklonowski@acvauctions.com</user>
            <user>pcavuoto@acvauctions.com</user>
            <user>pstasiak@acvauctions.com</user>
            <user>sfromwiller@acvauctions.com</user>
            <user>sdikovics@acvauctions.com</user>
            <user>tberesford@acvauctions.com</user>
            <user>vsherman@acvauctions.com</user>
            <user>xchu@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
