<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>dealeronboarding@acvauctions.com</email>
    <name>Demo Request Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Inside_Sales_Director</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
