<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Legal Review</name>
    <queueMembers>
        <users>
            <user>agoldstein@acvauctions.com</user>
            <user>dburks@acvauctions.com</user>
            <user>gwood@acvauctions.com</user>
            <user>idualeh@acvauctions.com</user>
            <user>jswanson@acvauctions.com</user>
            <user>kelly@acvauctions.com</user>
            <user>kruggiero@acvauctions.com</user>
            <user>meady@acvauctions.com</user>
            <user>mwebb@acvauctions.com</user>
            <user>rsears@acvauctions.com</user>
            <user>semartin@acvauctions.com</user>
            <user>sierra@acvauctions.com</user>
            <user>tanderson@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
