<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply-sfadmin@acvauctions.com</email>
    <name>Resolutions Queue</name>
    <queueMembers>
        <users>
            <user>dcochran@acvauctions.com</user>
            <user>ematyas@acvauctions.com</user>
            <user>egermaine@acvauctions.com</user>
            <user>jkumpf@acvauctions.com</user>
            <user>jguerra@acvauctions.com</user>
            <user>joe@acvauctions.com</user>
            <user>jpancerman@acvauctions.com</user>
            <user>kdamian@acvauctions.com</user>
            <user>mario@acvauctions.com</user>
            <user>mgreene@acvauctions.com</user>
            <user>mmatyas@acvauctions.com</user>
            <user>rfiske@acvauctions.com</user>
            <user>rlimoncelli@acvauctions.com</user>
            <user>ryudkin@acvauctions.com</user>
            <user>sczechowski@acvauctions.com</user>
            <user>tberesford@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Auction__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Vehicle__c</sobjectType>
    </queueSobject>
</Queue>
