<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SIA Prescreen</name>
    <queueMembers>
        <users>
            <user>dklonowski@acvauctions.com</user>
            <user>jcuddihy@acvauctions.com</user>
            <user>tbartz@acvauctions.com</user>
            <user>tpeters@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Condition_Report_Prescreen__c</sobjectType>
    </queueSobject>
</Queue>
