<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply-sfadmin@acvauctions.com</email>
    <name>Titles Queue</name>
    <queueMembers>
        <roles>
            <role>Titles_Manager</role>
        </roles>
        <users>
            <user>eveltri@acvauctions.com</user>
            <user>rflynn@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
