<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply-sfadmin@acvauctions.com</email>
    <name>Transportation Lead Queue</name>
    <queueMembers>
        <users>
            <user>dxeros@acvauctions.com</user>
            <user>jwander@acvauctions.com</user>
            <user>jadams@acvauctions.com</user>
            <user>jjones@acvauctions.com</user>
            <user>jklonowski@acvauctions.com</user>
            <user>jowczarzak@acvauctions.com</user>
            <user>mmajewski@acvauctions.com</user>
            <user>mschueckler@acvauctions.com</user>
            <user>mlebron@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
