<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>noreply-sfadmin@acvauctions.com</email>
    <name>Transportation Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Transportation_Manager</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Transportation_Dispatch_Request__c</sobjectType>
    </queueSobject>
</Queue>
