<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Unwind Requests</name>
    <queueMembers>
        <users>
            <user>kruggiero@acvauctions.com</user>
            <user>kdamian@acvauctions.com</user>
            <user>meady@acvauctions.com</user>
            <user>sdikovics@acvauctions.com</user>
            <user>sczechowski@acvauctions.com</user>
            <user>tbohn@acvauctions.com</user>
            <user>tberesford@acvauctions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Salesforce_Request__c</sobjectType>
    </queueSobject>
</Queue>
