<messaging:emailTemplate subject="Strongpoint Scan Complete!" recipientType="User">
<messaging:htmlEmailBody >    
<hr style="height:3px;background-color:orange;"/>
<p>Dear Strongpoint customer,</p>
<div>&nbsp;</div>
<div>The Strongpoint for Salesforce scanner has completed the first of two steps in documenting your Salesforce Org. The scanner has created a Strongpoint Customization record for each Salesforce metadata item.</div>
<div>&nbsp;</div>
<div>During the second step, Strongpoint documents the dependencies between these Customizations. This dependency-mapping process can take several days, depending on the complexity of your Org.</div>
<div>&nbsp;</div>
<div>You can always check the scanner progress from the Strongpoint home page:</div>
<div>&nbsp;</div>
<div>Strongpoint > Support > Status Report</div>
<div>&nbsp;</div>
<div>Your Customer Success Manager will contact you to review and interpret the results of your scan.</div>
<div>&nbsp;</div>
<div>Thank You!</div>
<div><hr style="height:3px;background-color:orange;" /></div>
</messaging:htmlEmailBody>    
</messaging:emailTemplate>