<p>Dear {!FLODocs__FLO_Change_Request__c.FLODocs__Approver__c},</p>
<div>&nbsp;</div>
<div>
You have a FLO Change Request - {!FLODocs__FLO_Change_Request__c.Name} to Approve or Reject.<br/>
<br/>
Please review the following details of the <b>{!FLODocs__FLO_Change_Request__c.Name}</b>: <br/>
<br/>
Details:<br/>
<b>Name:</b> {!FLODocs__FLO_Change_Request__c.Name} <br/>
<b>Completion Status:</b> {!FLODocs__FLO_Change_Request__c.FLODocs__Completion_Status__c} <br/>
<b>Change Type:</b> {!FLODocs__FLO_Change_Request__c.FLODocs__Change_Type__c} <br/>
<b>Stage:</b> {!FLODocs__FLO_Change_Request__c.FLODocs__Stage__c} <br/>
<b>Link:</b>  <a href="{!FLODocs__FLO_Change_Request__c.Link}">Go to Record</a><br/>
<b>Overview:</b> {!FLODocs__FLO_Change_Request__c.FLODocs__Change_Overview__c}<br/>
<b>Customizations:</b> {!FLODocs__FLO_Change_Request__c.FLODocs__Customizations__c} <br/>
<b>Proposed Customizations:</b> 
{!FLODocs__FLO_Change_Request__c.FLODocs__Proposed_Customizations__c} <br/>

</div>
<div>&nbsp;</div>
<div>Regards,</div>
<div>Strongpoint </div>
<div>&nbsp;</div>
<div><hr style="height:3px;background-color:orange;" /></div>
<div>Contact Strongpoint 
<p class="address">80 Peter Street, Toronto Ontario M5V1J9 | Phone: 877-368-7741 | Email: <a href="mailto:info@flo-partners.com">info@flo-partners.com</a>&nbsp;</p>
</div>
<div>&nbsp;</div>
<p>&nbsp;</p>