Dear {!FLODocs__FLO_Change_Request__c.OwnerFullName}, 

A change Request you own was approved/rejected or automatically created by FLODocs for Managed Packages. 

Change Request Details: 

Name: {!FLODocs__FLO_Change_Request__c.Name} 
Completion Status: {!FLODocs__FLO_Change_Request__c.FLODocs__Completion_Status__c} 
Change Type: {!FLODocs__FLO_Change_Request__c.FLODocs__Change_Type__c} 
Stage: {!FLODocs__FLO_Change_Request__c.FLODocs__Stage__c} 
Link: {!FLODocs__FLO_Change_Request__c.Link} 
Overview: {!FLODocs__FLO_Change_Request__c.FLODocs__Change_Overview__c}