Org_ID:
{!FLODocs__Metric__c.FLODocs__Organization_Id__c}

Org Name:
{!FLODocs__Metric__c.FLODocs__Organization_Name__c}

DLU Reports:
{!FLODocs__Metric__c.FLODocs__DLU_ApexClass__c} / {!FLODocs__Metric__c.FLODocs__Total_ApexClass__c}

DLU ApexComponents:
{!FLODocs__Metric__c.FLODocs__DLU_ApexComponent__c} / {!FLODocs__Metric__c.FLODocs__Total_ApexComponent__c}

DLU ApexPages:
{!FLODocs__Metric__c.FLODocs__DLU_ApexPage__c} / {!FLODocs__Metric__c.FLODocs__Total_ApexPage__c}

DLU ApexTriggers:
{!FLODocs__Metric__c.FLODocs__DLU_ApexTrigger__c} / {!FLODocs__Metric__c.FLODocs__Total_ApexTrigger__c}

DLU AuraDefinitionBundles:
{!FLODocs__Metric__c.FLODocs__DLU_AuraDefinitionBundle__c} / {!FLODocs__Metric__c.FLODocs__Total_AuraDefinitionBundle__c}

DLU CustomFields:
{!FLODocs__Metric__c.FLODocs__DLU_CustomField__c} / {!FLODocs__Metric__c.FLODocs__Total_CustomField__c}

DLU Dashboards:
{!FLODocs__Metric__c.FLODocs__DLU_Dashboard__c} / {!FLODocs__Metric__c.FLODocs__Total_Dashboard__c}

DLU Flows:
{!FLODocs__Metric__c.FLODocs__DLU_Flow__c} / {!FLODocs__Metric__c.FLODocs__Total_Flow__c}

DLU ListViews:
{!FLODocs__Metric__c.FLODocs__DLU_ListView__c} / {!FLODocs__Metric__c.FLODocs__Total_ListView__c}

DLU Reports:
{!FLODocs__Metric__c.FLODocs__DLU_Report__c} / {!FLODocs__Metric__c.FLODocs__Total_Report__c}

DLU Workflows:
{!FLODocs__Metric__c.FLODocs__DLU_Workflow__c} / {!FLODocs__Metric__c.FLODocs__Total_Workflow__c}

DLU WorkflowRules:
{!FLODocs__Metric__c.FLODocs__DLU_WorkflowRule__c} / {!FLODocs__Metric__c.FLODocs__Total_WorkflowRule__c}