<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Arbitration_SF_Ticket_has_Been_Escalated</fullName>
        <description>Arbitration SF Ticket has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Arbitration_initial_Assignment</fullName>
        <description>Arbitration initial Assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Auction_Kill_Alert_Escalate</fullName>
        <description>Auction Kill Alert Escalate</description>
        <protected>false</protected>
        <recipients>
            <recipient>areilly@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ematyas@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kruggiero@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rstory@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sczechowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sengasser@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sierra@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Auction_Kill_Ticket_Not_Yet_Closed</template>
    </alerts>
    <alerts>
        <fullName>Auction_Kill_Not_Closed</fullName>
        <description>Auction Kill Not Closed</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ematyas@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdamian@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kruggiero@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rstory@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sczechowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sengasser@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sierra@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Auction_Kill_Ticket_Not_Yet_Closed</template>
    </alerts>
    <alerts>
        <fullName>Auction_Kill_Request_Alert</fullName>
        <description>Auction Kill Request Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ematyas@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdamian@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kruggiero@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rstory@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sczechowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sengasser@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sierra@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Auction_Kill_Request</template>
    </alerts>
    <alerts>
        <fullName>Collections_SF_Ticket_has_been_Escalated</fullName>
        <description>Collections SF Ticket has been Escalated</description>
        <protected>false</protected>
        <recipients>
            <recipient>areilly@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Collections_initial_Assignment</fullName>
        <description>Collections initial Assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Escalate_24_Abandoned_Vehicle</fullName>
        <description>Escalate 24 Abandoned Vehicle</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>jklonowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Escalate_IST_AM_request</fullName>
        <description>Escalate IST AM request</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Escalate_Transportation</fullName>
        <description>Escalate Transportation</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Escalate_manual_Abandon_Vehicle</fullName>
        <description>Escalate Manual Abandon Vehicle</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>jklonowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Inform_Operations_Help_SF_Assignee</fullName>
        <description>Inform Operations Help SF Assignee</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Inform_Operations_Help_SF_Assignee_2</fullName>
        <description>Inform Operations Help SF Assignee 2</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Inform_SF_Request_Assignee</fullName>
        <description>Inform SF Request Assignee</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Inform_Team_Member_They_Have_Been_Assigned_To_SF_Request</template>
    </alerts>
    <alerts>
        <fullName>Informs_user_that_their_SF_request_is_closed_no_action</fullName>
        <description>Informs user that their SF request is closed/no action</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_Closed</template>
    </alerts>
    <alerts>
        <fullName>Informs_user_that_their_SF_request_is_complete</fullName>
        <description>Informs user that their SF request is complete</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_Complete</template>
    </alerts>
    <alerts>
        <fullName>Informs_user_that_their_SF_request_is_in_progress</fullName>
        <description>Informs user that their SF request is in progress</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_In_Progress</template>
    </alerts>
    <alerts>
        <fullName>Informs_user_that_their_SF_request_is_under_consideration</fullName>
        <description>Informs user that their SF request is under consideration</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_IUnder_Consideration</template>
    </alerts>
    <alerts>
        <fullName>Informs_users_their_SF_request_has_been_received</fullName>
        <description>Informs users their SF request has been received</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_Received</template>
    </alerts>
    <alerts>
        <fullName>Initial_Assignment_AM_IST</fullName>
        <description>Initial Assignment AM IST</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Initial_Email_Abandon_Vehicle</fullName>
        <description>Initial Email Abandon Vehicle</description>
        <protected>false</protected>
        <recipients>
            <recipient>jklonowski@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Initial_Email_titles_AM</fullName>
        <description>Initial Email titles AM</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Initial_PM_Assignment</fullName>
        <description>Initial PM Assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Initial_PM_Titles_assignment</fullName>
        <description>Initial PM Titles assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>NADA_Request_Email</fullName>
        <description>NADA Request Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>areilly@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>system@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Unfiled_Non_Public_Templates/NADA_Ops_Help_Email</template>
    </alerts>
    <alerts>
        <fullName>Notify_Requester_Request_was_rejected</fullName>
        <ccEmails>areilly@acvauctions.com</ccEmails>
        <description>Notify Requester Request was rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Requests/Request_Rejected_Request_Management</template>
    </alerts>
    <alerts>
        <fullName>Notify_requestor_their_Request_was_Completed</fullName>
        <description>Notify requestor their Request was Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>system@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Request_Completed_Request_Management</template>
    </alerts>
    <alerts>
        <fullName>Ops_Help_Escalate_24</fullName>
        <description>Ops Help Escalate 24</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Ops_Help_Escalate_Pricing_24</fullName>
        <description>Ops Help Escalate Pricing 24</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>PM_Titles_REquest_Escalated</fullName>
        <description>PM Titles REquest Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>PM_Unwind_SF_Ticket_has_Been_Escalated</fullName>
        <description>PM Unwind SF Ticket has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Payments_Sf_Ticket_has_Been_Escalated</fullName>
        <description>Payments Sf Ticket has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Payments_initial_Assign</fullName>
        <description>Payments initial Assign</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Pricing_manual_Escalate</fullName>
        <description>Pricing manual Escalate</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Resolutions_Initial_Assign</fullName>
        <description>Resolutions Initial Assign</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Resolutions_SF_Ticket_has_Been_Escalated</fullName>
        <description>Resolutions SF Ticket has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Titles_Request_has_Been_Escalated</fullName>
        <description>Titles Request has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Titles_Salesforce_Ticket_has_been_Escalated</fullName>
        <description>Titles Salesforce Ticket has been Escalated</description>
        <protected>false</protected>
        <recipients>
            <recipient>mhaley@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_Escalated</template>
    </alerts>
    <alerts>
        <fullName>Transportation_Escalate</fullName>
        <description>Transportation Assigned Ticket</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Transportation_SF_Ticket_has_been_Escalated</fullName>
        <description>Transportation SF Ticket has been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>mschueckler@acvauctions.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/SF_Request_Escalated</template>
    </alerts>
    <alerts>
        <fullName>Unwind_Request_IST_Rep_Notification</fullName>
        <description>Unwind Request IST Rep Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>system@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Unwind_request_Assignment_1626971363425</template>
    </alerts>
    <alerts>
        <fullName>Unwind_Request_SF_Ticket_has_Been_Escalated</fullName>
        <description>Unwind Request SF Ticket has Been Escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Previous_Asignee__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Escalate_Ops_Help_Ticket</template>
    </alerts>
    <alerts>
        <fullName>ops_help_Updated_assignee_Notified</fullName>
        <description>ops help Updated assignee Notified</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@acvauctions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Salesforce_Requests/Operations_Help_Ticket_Assigned</template>
    </alerts>
    <fieldUpdates>
        <fullName>AM_Titles_Assign_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>ddelabio@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AM Titles Assign Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Arbitration_Assigned_To</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jguerra@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Arbitration Assigned To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_48_Hour_Notice</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>zdamon@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign 48 Hour Notice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Am_Kill</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>kdamian@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Am Kill</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Am_Titles_Escalate_24</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>ddelabio@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Am Titles Escalate 24</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_CS_Assigned_To</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jkaz@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign CS Assigned To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Escalate_AM_IST</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>sczechowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Escalate AM IST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Escalate_Arb</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jguerra@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Escalate Arb</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Escalate_Collections_24</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jdee@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Escalate Collections 24</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Escalate_Transport</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jklonowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Escalate Transport</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_IST_Am_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>sczechowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign IST Am Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Initial_Abandon_Vehicle</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>gfancher@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Initial Abandon Vehicle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Manual_Pricing_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mario@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Manual Pricing Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_NADA</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>areilly@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign NADA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_PM_Auction_Kill</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>sczechowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign PM Auction Kill</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_PM_IST</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>sczechowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign PM IST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_Resolutions</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mmatyas@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign Resolutions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_pricing_24_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mario@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign pricing 24 Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_pricing_initial</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>pricing@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign pricing initial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Lisa_Vivian</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>lvivian@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Lisa Vivian</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assigned_to_Arbitration</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>nryan1@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assigned to Arbitration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assing_PM_Titles_Initial</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>dquinlivan@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assing PM Titles Initial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Autopopulate_SF_Request_to_Submitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Autopopulate SF Request to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Escalate</fullName>
        <field>Escalate__c</field>
        <literalValue>1</literalValue>
        <name>Check Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Collections_Assign_to</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>sbostock@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Collections Assign to</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Collections_Initial_Assignment</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>kschosek@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Collections Initial Assignment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_24_Hour_payments_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>terri@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Email 24 Hour payments Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_24_Assign_to</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>rquarantello@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Escalate 24 Assign to</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_24_Check_Box</fullName>
        <field>Escalate__c</field>
        <literalValue>1</literalValue>
        <name>Escalate 24 Check Box</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_24_Hour_Arbitration</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jguerra@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Escalate 24 Hour Arbitration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_After_24_Hours</fullName>
        <field>Escalate__c</field>
        <literalValue>1</literalValue>
        <name>Escalate After 24 Hours</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_Assign_to_Transport</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jklonowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Escalate Assign to Transport</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_Manual_Abandon_Vehicle</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>jklonowski@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Escalate Manual Abandon Vehicle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Escalate_Titles_24_Assign</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>dquinlivan@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Escalate Titles 24 Assign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PM_Title_Assign_to</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>dquinlivan@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>PM Title Assign to</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Payments_Assign_To</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>terri@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Payments Assign To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Previous_Assignee</fullName>
        <field>Previous_Asignee__c</field>
        <formula>IF(PRIORVALUE( Assigned_To__c) &lt;&gt; null,  Assigned_To__r.Email, null)</formula>
        <name>Previous Assignee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolutions_24_Escalate</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mgreene@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Resolutions 24 Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolutions_Assign_To</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mmatyas@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Resolutions Assign To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolutions_Escalate_True</fullName>
        <field>Escalate__c</field>
        <literalValue>1</literalValue>
        <name>Resolutions Escalate True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Closed_Date</fullName>
        <field>Date_Time_Closed__c</field>
        <formula>now()</formula>
        <name>Stamp Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Time</fullName>
        <field>Escalation_Date__c</field>
        <formula>Now()</formula>
        <name>Stamp Time of Escalation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Transport_Assigned_to</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>rquarantello@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Transport Assigned to</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X24_Hour_mark_Escalate</fullName>
        <field>Escalate__c</field>
        <literalValue>1</literalValue>
        <name>24 Hour mark Escalate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>initial_Assignment_AM_IST</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>kdamian@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>initial Assignment AM IST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>initial_Assignment_AM_Titles</fullName>
        <field>Assigned_To__c</field>
        <name>initial Assignment AM Titles</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>payments_Assign</fullName>
        <field>Assigned_To__c</field>
        <lookupValue>mczum@acvauctions.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>payments Assign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Autopopulate SF Request to Submitted</fullName>
        <actions>
            <name>Autopopulate_SF_Request_to_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This rule autopopulates a SF Request ticket&apos;s status to Submitted at time of creation.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CS Team Assignment</fullName>
        <actions>
            <name>Assign_CS_Assigned_To</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Assigned_To__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Escalation Date Stamp and Previous Assignee</fullName>
        <actions>
            <name>Previous_Assignee</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Stamps the Escalation date on the Salesforce request (operation help ticket) also stamps the previous Assignee email on the previous Assignee field so they can be included on escalation email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Informs Assignee of Ticket</fullName>
        <actions>
            <name>Inform_SF_Request_Assignee</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Informs team member that a Salesforce ticket has been assigned to them.</description>
        <formula>AND(RecordType.DeveloperName = &apos;Salesforce_Request&apos;|| RecordType.DeveloperName = &apos;Ops_Help&apos;, 
NOT(ISPICKVAL( My_Request_Is_Related_To__c , &quot;Recommended Pricing, Re-Run Pricing &amp; Trim Levels&quot;)),
ISCHANGED(Assigned_To__c) , Assigned_To__r.Id != &apos;0050a00000LEr54&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Informs Original Assignee of SF Ticket Only</fullName>
        <actions>
            <name>Inform_SF_Request_Assignee</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Assigned_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Salesforce Request,Inspector Workforce Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Assigned_To__c</field>
            <operation>notEqual</operation>
            <value>0050a00000LEr54</value>
        </criteriaItems>
        <description>This rule informs the first person assigned to a SF ticket.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NADA Request</fullName>
        <actions>
            <name>NADA_Request_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_NADA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>NADA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <description>Notifies assigns tickets and sends emails for the NADA request drop down.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OPS help IST AM Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Unwind_Request,General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OPS help IST PM Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Unwind_Request,General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help  Resolutions Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Returns &amp; ACV Owned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Resolutions_24_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help AM IST Esclate Email and AssignRequest</fullName>
        <actions>
            <name>Escalate_IST_AM_request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_Escalate_AM_IST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Unwind_Request,General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Includes Unwind Request, Abandoned Vehicle and General</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help AM IST Initial Assignment</fullName>
        <actions>
            <name>Initial_Assignment_AM_IST</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>initial_Assignment_AM_IST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <description>Includes Abandoned Vehicle and General</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help AM Titles Escalate Email and Assign</fullName>
        <actions>
            <name>Titles_Request_has_Been_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AM_Titles_Assign_Escalate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Abandoned Vehicle Escalate Email %26 Assign</fullName>
        <actions>
            <name>Escalate_manual_Abandon_Vehicle</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Escalate_Manual_Abandon_Vehicle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Abandoned Vehicle</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Abandoned Vehicle Initial Assign and 24 Escalate</fullName>
        <actions>
            <name>Initial_Email_Abandon_Vehicle</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_Initial_Abandon_Vehicle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Abandoned Vehicle</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Escalate_24_Abandoned_Vehicle</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Escalate_24_Assign_to</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Escalate_24_Check_Box</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Arbitration Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Arbitration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Escalate_24_Hour_Arbitration</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Arbitration Escalate Email %26 Assign</fullName>
        <actions>
            <name>Arbitration_SF_Ticket_has_Been_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Arbitration_Assigned_To</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Arbitration</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Arbitration Initial Assign</fullName>
        <actions>
            <name>Arbitration_initial_Assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assigned_to_Arbitration</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Arbitration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Assignment Change Email</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Auction Kill Escalate 15 min</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Auction Kill</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Will Escalate the record and trigger email  15 minutes after the created date if the record is not closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Auction_Kill_Alert_Escalate</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Check_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.X15_Min_Field__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Collections Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Collections</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Assign_Escalate_Collections_24</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Escalate_After_24_Hours</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Collections Escalate Email %26 Assign</fullName>
        <actions>
            <name>Collections_SF_Ticket_has_been_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Collections_Assign_to</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Collections</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Collections Initial Assign</fullName>
        <actions>
            <name>Collections_initial_Assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Collections_Initial_Assignment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Collections</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Escalate Email and Assign Pricing</fullName>
        <actions>
            <name>Pricing_manual_Escalate</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_Manual_Pricing_Escalate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help PM Auction Kill Initial Assign</fullName>
        <actions>
            <name>Assign_PM_Auction_Kill</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Auction Kill</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help PM IST Escalate</fullName>
        <actions>
            <name>PM_Unwind_SF_Ticket_has_Been_Escalated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Unwind_Request,General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Includes Unwind Request, Abandoned Vehicle and General</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help PM IST Initial Assignment</fullName>
        <actions>
            <name>Initial_PM_Assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_PM_IST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <description>Includes Abandoned Vehicle and General</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help PM Titles Escalate Email and Assign</fullName>
        <actions>
            <name>PM_Titles_REquest_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PM_Title_Assign_to</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Payments Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_24_Hour_payments_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Payments Escalate Email %26 Assign</fullName>
        <actions>
            <name>Payments_Sf_Ticket_has_Been_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Payments_Assign_To</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Payments Initial Assign</fullName>
        <actions>
            <name>Payments_initial_Assign</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>payments_Assign</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Resolutions Escalate Email %26 Assign</fullName>
        <actions>
            <name>Resolutions_SF_Ticket_has_Been_Escalated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Resolutions_Assign_To</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Returns &amp; ACV Owned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Resolutions Initial Assign</fullName>
        <actions>
            <name>Resolutions_Initial_Assign</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_Resolutions</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Returns &amp; ACV Owned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Transport Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Escalate_Assign_to_Transport</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help Transport Escalate Email and Assign</fullName>
        <actions>
            <name>Escalate_Transportation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_Escalate_Transport</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Escalate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help Transport Initial Assign</fullName>
        <actions>
            <name>Transportation_Escalate</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Transport_Assigned_to</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops Help pricing Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>&quot;Re-Run, Pricing or Trim&quot;</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_Pricing_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Assign_pricing_24_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops Help pricing initial Assign</fullName>
        <actions>
            <name>Assign_pricing_initial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>&quot;Re-Run, Pricing or Trim&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops help 48 Titles initial Assing</fullName>
        <actions>
            <name>Assign_48_Hour_Notice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Request_Reasons__c</field>
            <operation>equals</operation>
            <value>48 Hour Notice</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops help AM Titles Initial Assignment</fullName>
        <actions>
            <name>Initial_Email_titles_AM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>initial_Assignment_AM_Titles</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Request_Reasons__c</field>
            <operation>notEqual</operation>
            <value>48 Hour Notice</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops help PM Titles initial Assing</fullName>
        <actions>
            <name>Initial_PM_Titles_assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assing_PM_Titles_Initial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ops Help</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Request_Reasons__c</field>
            <operation>notEqual</operation>
            <value>48 Hour Notice</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ops help Titles AM Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Assign_Am_Titles_Escalate_24</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Ops help Titles PM Check Escalate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.My_Request_Is_Related_To__c</field>
            <operation>equals</operation>
            <value>Titles</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>lessOrEqual</operation>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Hour_Requested__c</field>
            <operation>greaterOrEqual</operation>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Customer Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ops_Help_Escalate_24</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Escalate_Titles_24_Assign</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X24_Hour_mark_Escalate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Salesforce_Request__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Request Completed - Request Management</fullName>
        <actions>
            <name>Notify_requestor_their_Request_was_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Inspector Workforce Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>When a request is completed this notification is sent to the requestor</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Request Rejected - Request Management</fullName>
        <actions>
            <name>Notify_Requester_Request_was_rejected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Inspector Workforce Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>When a request is completed this notification is sent to the requestor</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Stamp SF Ticket Closed Date</fullName>
        <actions>
            <name>Stamp_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>This rule stamps the date the SF Request&apos;s status is moved to Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
