<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Mild</fullName>
        <default>false</default>
        <label>Mild</label>
    </standardValue>
    <standardValue>
        <fullName>Untouched</fullName>
        <default>false</default>
        <label>Untouched</label>
    </standardValue>
    <standardValue>
        <fullName>Not Today</fullName>
        <default>false</default>
        <label>Not Today</label>
    </standardValue>
</StandardValueSet>
