<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dealer Principal</fullName>
        <default>false</default>
        <label>Dealer Principal</label>
    </standardValue>
    <standardValue>
        <fullName>General Manager</fullName>
        <default>false</default>
        <label>General Manager</label>
    </standardValue>
    <standardValue>
        <fullName>General Sales Manager</fullName>
        <default>false</default>
        <label>General Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Used Car Buyer</fullName>
        <default>false</default>
        <label>Used Car Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Used Car Director</fullName>
        <default>false</default>
        <label>Used Car Director</label>
    </standardValue>
    <standardValue>
        <fullName>Used Car Manager</fullName>
        <default>false</default>
        <label>Used Car Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale Director</fullName>
        <default>false</default>
        <label>Wholesale Director</label>
    </standardValue>
    <standardValue>
        <fullName>F &amp; I Manager</fullName>
        <default>false</default>
        <label>F &amp; I Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
