<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>2020 Email 1</fullName>
        <default>false</default>
        <label>2020 Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Email 2</fullName>
        <default>false</default>
        <label>2020 Email 2</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Email 3</fullName>
        <default>false</default>
        <label>2020 Email 3</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Email 4</fullName>
        <default>false</default>
        <label>2020 Email 4</label>
    </standardValue>
    <standardValue>
        <fullName>2020 No Sell Fee Month Email Recipient</fullName>
        <default>false</default>
        <label>2020 No Sell Fee Month Email Recipient</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Opened Sept No Fee Email</fullName>
        <default>false</default>
        <label>2020 Opened Sept No Fee Email</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Ready</fullName>
        <default>false</default>
        <label>2020 Ready</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Received November No Sell Fee Email</fullName>
        <default>false</default>
        <label>2020 Received November No Sell Fee Email</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Received Sept No Fee Email</fullName>
        <default>false</default>
        <label>2020 Received Sept No Fee Email</label>
    </standardValue>
    <standardValue>
        <fullName>2020 Sent No Sell Fee Email</fullName>
        <default>false</default>
        <label>2020 Sent No Sell Fee Email</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Bad Phone Number</fullName>
        <default>false</default>
        <label>Bad Phone Number</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz Visit Completed</fullName>
        <default>false</default>
        <label>Blitz Visit Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz Visit Scheduled</fullName>
        <default>false</default>
        <label>Blitz Visit Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Bounced</fullName>
        <default>false</default>
        <label>Bounced</label>
    </standardValue>
    <standardValue>
        <fullName>Call Back Another Time</fullName>
        <default>false</default>
        <label>Call Back Another Time</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaned</fullName>
        <default>false</default>
        <label>Cleaned</label>
    </standardValue>
    <standardValue>
        <fullName>Completed - Clicked</fullName>
        <default>false</default>
        <label>Completed - Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Completed - No Response</fullName>
        <default>false</default>
        <label>Completed - No Response</label>
    </standardValue>
    <standardValue>
        <fullName>Completed - Opened</fullName>
        <default>false</default>
        <label>Completed - Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Not Available</fullName>
        <default>false</default>
        <label>Contact Not Available</label>
    </standardValue>
    <standardValue>
        <fullName>Current Customer</fullName>
        <default>false</default>
        <label>Current Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Do Not Call</fullName>
        <default>false</default>
        <label>Do Not Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email 1</fullName>
        <default>false</default>
        <label>Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>Email 2</fullName>
        <default>false</default>
        <label>Email 2</label>
    </standardValue>
    <standardValue>
        <fullName>Email 3</fullName>
        <default>false</default>
        <label>Email 3</label>
    </standardValue>
    <standardValue>
        <fullName>Email 4</fullName>
        <default>false</default>
        <label>Email 4</label>
    </standardValue>
    <standardValue>
        <fullName>Email Sent</fullName>
        <default>false</default>
        <label>Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>FTB 2TB - Email 1</fullName>
        <default>false</default>
        <label>FTB 2TB - Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>Gave Demo</fullName>
        <default>false</default>
        <label>Gave Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Has 5 Purchases</fullName>
        <default>false</default>
        <label>Has 5 Purchases</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>IST Attempted</fullName>
        <default>false</default>
        <label>IST Attempted</label>
    </standardValue>
    <standardValue>
        <fullName>IST Complete</fullName>
        <default>false</default>
        <label>IST Complete</label>
    </standardValue>
    <standardValue>
        <fullName>IST Contact</fullName>
        <default>false</default>
        <label>IST Contact</label>
    </standardValue>
    <standardValue>
        <fullName>IST Contacted</fullName>
        <default>false</default>
        <label>IST Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>IST Post Complete</fullName>
        <default>false</default>
        <label>IST Post Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail #1</fullName>
        <default>false</default>
        <label>Left Voicemail #1</label>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail #2</fullName>
        <default>false</default>
        <label>Left Voicemail #2</label>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail #3</fullName>
        <default>false</default>
        <label>Left Voicemail #3</label>
    </standardValue>
    <standardValue>
        <fullName>Logged Ignition</fullName>
        <default>false</default>
        <label>Logged Ignition</label>
    </standardValue>
    <standardValue>
        <fullName>Made first purchase</fullName>
        <default>false</default>
        <label>Made first purchase</label>
    </standardValue>
    <standardValue>
        <fullName>Mail Sent</fullName>
        <default>false</default>
        <label>Mail Sent</label>
    </standardValue>
    <standardValue>
        <fullName>No Answer #1</fullName>
        <default>false</default>
        <label>No Answer #1</label>
    </standardValue>
    <standardValue>
        <fullName>No Answer #2</fullName>
        <default>false</default>
        <label>No Answer #2</label>
    </standardValue>
    <standardValue>
        <fullName>No Answer #3</fullName>
        <default>false</default>
        <label>No Answer #3</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not a Franchise</fullName>
        <default>false</default>
        <label>Not a Franchise</label>
    </standardValue>
    <standardValue>
        <fullName>Not in Business</fullName>
        <default>false</default>
        <label>Not in Business</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Email</fullName>
        <default>false</default>
        <label>Opened Email</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Ready</fullName>
        <default>false</default>
        <label>Ready</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Call Back</fullName>
        <default>false</default>
        <label>Requested Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Run List Email 1</fullName>
        <default>false</default>
        <label>Run List Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled Demo</fullName>
        <default>false</default>
        <label>Scheduled Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Email 1</fullName>
        <default>false</default>
        <label>Sent Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Text</fullName>
        <default>false</default>
        <label>Sent Text</label>
    </standardValue>
    <standardValue>
        <fullName>TM Complete</fullName>
        <default>false</default>
        <label>TM Complete</label>
    </standardValue>
    <standardValue>
        <fullName>TM Visit Completed</fullName>
        <default>false</default>
        <label>TM Visit Completed</label>
    </standardValue>
    <standardValue>
        <fullName>TM Visit Scheduled</fullName>
        <default>false</default>
        <label>TM Visit Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Unable to Meet</fullName>
        <default>false</default>
        <label>Unable to Meet</label>
    </standardValue>
    <standardValue>
        <fullName>Under 5 Purchases</fullName>
        <default>false</default>
        <label>Under 5 Purchases</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
</StandardValueSet>
