<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Collections</fullName>
        <default>false</default>
        <label>Collections</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Email-to-Case</fullName>
        <default>false</default>
        <label>Email-to-Case</label>
    </standardValue>
    <standardValue>
        <fullName>Historical Data Load</fullName>
        <default>false</default>
        <label>Historical Data Load</label>
    </standardValue>
    <standardValue>
        <fullName>Arbitration Denial</fullName>
        <default>false</default>
        <label>Arbitration Denial</label>
    </standardValue>
    <standardValue>
        <fullName>ACV Platform</fullName>
        <default>false</default>
        <label>ACV Platform</label>
    </standardValue>
</StandardValueSet>
