<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>NSF / Returned</fullName>
        <default>false</default>
        <label>NSF / Returned</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Past Due</fullName>
        <default>false</default>
        <label>Past Due</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Stopped payment</fullName>
        <default>false</default>
        <label>Stopped payment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unauthorized corp debit</fullName>
        <default>false</default>
        <label>Unauthorized corp debit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unable to locate Bank Account</fullName>
        <default>false</default>
        <label>Unable to locate Bank Account</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Non-payment</fullName>
        <default>false</default>
        <label>Non-payment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Floorplan denial</fullName>
        <default>false</default>
        <label>Floorplan denial</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation costs owed</fullName>
        <default>false</default>
        <label>Transportation costs owed</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Seller Unwind</fullName>
        <default>false</default>
        <label>Seller Unwind</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>TrueFrame</fullName>
        <default>false</default>
        <label>TrueFrame</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
