<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Arbitration</fullName>
        <default>false</default>
        <label>Arbitration</label>
    </standardValue>
    <standardValue>
        <fullName>Arbitration Awards Held</fullName>
        <default>false</default>
        <label>Arbitration Awards Held</label>
    </standardValue>
    <standardValue>
        <fullName>Assurance</fullName>
        <default>false</default>
        <label>Assurance</label>
    </standardValue>
    <standardValue>
        <fullName>Collections</fullName>
        <default>false</default>
        <label>Collections</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Issue</fullName>
        <default>false</default>
        <label>Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Payments</fullName>
        <default>false</default>
        <label>Payments</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Titles</fullName>
        <default>false</default>
        <label>Titles</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Unwind</fullName>
        <default>false</default>
        <label>Unwind</label>
    </standardValue>
    <standardValue>
        <fullName>Arbitration Denial</fullName>
        <default>false</default>
        <label>Arbitration Denial</label>
    </standardValue>
</StandardValueSet>
