<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Principal</fullName>
        <default>false</default>
        <label>Principal</label>
    </standardValue>
    <standardValue>
        <fullName>General Manager</fullName>
        <default>false</default>
        <label>General Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Use Car Manager</fullName>
        <default>false</default>
        <label>Use Car Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesaler Manager</fullName>
        <default>false</default>
        <label>Wholesaler Manager</label>
    </standardValue>
</StandardValueSet>
