<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sales Pitch</fullName>
        <default>false</default>
        <label>Sales Pitch</label>
    </standardValue>
    <standardValue>
        <fullName>Live Appraisal Event</fullName>
        <default>false</default>
        <label>Live Appraisal Event</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz</fullName>
        <default>false</default>
        <label>Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call / Text</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Listing Cars</fullName>
        <default>false</default>
        <label>Listing Cars</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>true</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting Stop</fullName>
        <default>false</default>
        <label>Prospecting Stop</label>
    </standardValue>
    <standardValue>
        <fullName>Retention</fullName>
        <default>false</default>
        <label>Retention</label>
    </standardValue>
    <standardValue>
        <fullName>RSD Ride-Along</fullName>
        <default>false</default>
        <label>RSD Ride-Along</label>
    </standardValue>
    <standardValue>
        <fullName>NADA Followup</fullName>
        <default>false</default>
        <label>NADA Followup</label>
    </standardValue>
    <standardValue>
        <fullName>True360</fullName>
        <default>false</default>
        <label>True360</label>
    </standardValue>
    <standardValue>
        <fullName>In-person</fullName>
        <default>false</default>
        <label>In-person</label>
    </standardValue>
</StandardValueSet>
