<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>ACVwebcontact</fullName>
        <default>false</default>
        <label>ACVwebcontact</label>
    </standardValue>
    <standardValue>
        <fullName>Association Prospecting</fullName>
        <default>false</default>
        <label>Association Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>ati</fullName>
        <default>false</default>
        <label>ati</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz</fullName>
        <default>false</default>
        <label>Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz Acquisition 2_17</fullName>
        <default>false</default>
        <label>Blitz Acquisition 2_17</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz Acquisition 2_24</fullName>
        <default>false</default>
        <label>Blitz Acquisition 2_24</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz Acquisition 3_2</fullName>
        <default>false</default>
        <label>Blitz Acquisition 3_2</label>
    </standardValue>
    <standardValue>
        <fullName>Buyer Bonanza</fullName>
        <default>false</default>
        <label>Buyer Bonanza</label>
    </standardValue>
    <standardValue>
        <fullName>California 8_20</fullName>
        <default>false</default>
        <label>California 8_20</label>
    </standardValue>
    <standardValue>
        <fullName>Cap_Form_123</fullName>
        <default>false</default>
        <label>Cap Form 123</label>
    </standardValue>
    <standardValue>
        <fullName>Capital Lead</fullName>
        <default>false</default>
        <label>Capital Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Capital Reverse UCC</fullName>
        <default>false</default>
        <label>Capital Reverse UCC</label>
    </standardValue>
    <standardValue>
        <fullName>Checkout</fullName>
        <default>false</default>
        <label>Checkout</label>
    </standardValue>
    <standardValue>
        <fullName>Checkout - Mobile</fullName>
        <default>false</default>
        <label>Checkout - Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>CIADA</fullName>
        <default>false</default>
        <label>CIADA</label>
    </standardValue>
    <standardValue>
        <fullName>coupon</fullName>
        <default>false</default>
        <label>coupon</label>
    </standardValue>
    <standardValue>
        <fullName>Covid - Closed Physical Auction</fullName>
        <default>false</default>
        <label>Covid - Closed Physical Auction</label>
    </standardValue>
    <standardValue>
        <fullName>demo</fullName>
        <default>false</default>
        <label>demo</label>
    </standardValue>
    <standardValue>
        <fullName>demo organic</fullName>
        <default>false</default>
        <label>demo organic</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Dealer</fullName>
        <default>false</default>
        <label>Digital Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>DMV</fullName>
        <default>false</default>
        <label>DMV</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Flooring Partner</fullName>
        <default>false</default>
        <label>Flooring Partner</label>
    </standardValue>
    <standardValue>
        <fullName>From TM or VCI</fullName>
        <default>false</default>
        <label>From TM or VCI</label>
    </standardValue>
    <standardValue>
        <fullName>haul</fullName>
        <default>false</default>
        <label>haul</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Event List</fullName>
        <default>false</default>
        <label>Industry Event List</label>
    </standardValue>
    <standardValue>
        <fullName>Internal BDM found</fullName>
        <default>false</default>
        <label>Internal BDM found</label>
    </standardValue>
    <standardValue>
        <fullName>Landing Page</fullName>
        <default>false</default>
        <label>Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>Las Vegas NADA 2018</fullName>
        <default>false</default>
        <label>Las Vegas NADA 2018</label>
    </standardValue>
    <standardValue>
        <fullName>Linkedin</fullName>
        <default>false</default>
        <label>Linkedin</label>
    </standardValue>
    <standardValue>
        <fullName>marketing paid</fullName>
        <default>false</default>
        <label>marketing paid</label>
    </standardValue>
    <standardValue>
        <fullName>NADA 2019</fullName>
        <default>false</default>
        <label>NADA 2019</label>
    </standardValue>
    <standardValue>
        <fullName>NADA 2020</fullName>
        <default>false</default>
        <label>NADA 2020</label>
    </standardValue>
    <standardValue>
        <fullName>NIADA</fullName>
        <default>false</default>
        <label>NIADA</label>
    </standardValue>
    <standardValue>
        <fullName>NIADA20</fullName>
        <default>false</default>
        <label>NIADA20</label>
    </standardValue>
    <standardValue>
        <fullName>Outsourced List</fullName>
        <default>false</default>
        <label>Outsourced List</label>
    </standardValue>
    <standardValue>
        <fullName>sales organic</fullName>
        <default>false</default>
        <label>sales organic</label>
    </standardValue>
    <standardValue>
        <fullName>tiada</fullName>
        <default>false</default>
        <label>tiada</label>
    </standardValue>
    <standardValue>
        <fullName>TIADA 2021</fullName>
        <default>false</default>
        <label>TIADA 2021</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>transport paid</fullName>
        <default>false</default>
        <label>transport paid</label>
    </standardValue>
    <standardValue>
        <fullName>Video Mailer Feb 20</fullName>
        <default>false</default>
        <label>Video Mailer Feb 20</label>
    </standardValue>
    <standardValue>
        <fullName>web form</fullName>
        <default>false</default>
        <label>web form</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
