<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Increase Sales volume</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Increase Sales Volume</label>
    </standardValue>
    <standardValue>
        <fullName>Increase Buy Volume</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Increase Buy Volume</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Establish Line of Credit</fullName>
        <default>false</default>
        <label>Establish Line of Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Increase Line of Credit</fullName>
        <default>false</default>
        <label>Increase Line of Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Decrease Line of Credit</fullName>
        <default>false</default>
        <label>Decrease Line of Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Vehicle Intelligence</fullName>
        <default>false</default>
        <label>Vehicle Intelligence</label>
    </standardValue>
</StandardValueSet>
