<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Vacation</fullName>
        <default>false</default>
        <label>Vacation</label>
    </standardValue>
    <standardValue>
        <fullName>Sick</fullName>
        <default>false</default>
        <label>Sick</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Off-Lease Inspections</fullName>
        <default>false</default>
        <label>Off-Lease Inspections</label>
    </standardValue>
    <standardValue>
        <fullName>Out - Other</fullName>
        <default>false</default>
        <label>Out - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Leave</fullName>
        <default>false</default>
        <label>Leave</label>
    </standardValue>
    <standardValue>
        <fullName>Training - Off-lease</fullName>
        <default>false</default>
        <label>Training - Off-lease</label>
    </standardValue>
    <standardValue>
        <fullName>Training - Retail</fullName>
        <default>false</default>
        <label>Training - Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Training - Wholesale CR</fullName>
        <default>false</default>
        <label>Training - Wholesale CR</label>
    </standardValue>
    <standardValue>
        <fullName>Training - Other</fullName>
        <default>false</default>
        <label>Training - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Break</fullName>
        <default>false</default>
        <label>Break</label>
    </standardValue>
</StandardValueSet>
