<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>Blitz</fullName>
        <default>false</default>
        <label>Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer Outreach / Compliance Review</fullName>
        <default>false</default>
        <label>Dealer Outreach / Compliance Review</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Follow-up</fullName>
        <default>false</default>
        <label>Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Goodwill Notification</fullName>
        <default>false</default>
        <label>Goodwill Notification</label>
    </standardValue>
    <standardValue>
        <fullName>Goodwill Request</fullName>
        <default>false</default>
        <label>Goodwill Request</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call / Text</fullName>
        <default>false</default>
        <label>Inbound Call / Text</label>
    </standardValue>
    <standardValue>
        <fullName>Listing Cars</fullName>
        <default>false</default>
        <label>Listing Cars</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>NADA Followup</fullName>
        <default>false</default>
        <label>NADA Followup</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Title Status Check</fullName>
        <default>false</default>
        <label>Physical Title Status Check</label>
    </standardValue>
    <standardValue>
        <fullName>Power of Attorney (POA)</fullName>
        <default>false</default>
        <label>Power of Attorney (POA)</label>
    </standardValue>
    <standardValue>
        <fullName>Problem Title</fullName>
        <default>false</default>
        <label>Problem Title</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting Stop</fullName>
        <default>false</default>
        <label>Prospecting Stop</label>
    </standardValue>
    <standardValue>
        <fullName>Relists / Unwinds</fullName>
        <default>false</default>
        <label>Relists / Unwinds</label>
    </standardValue>
    <standardValue>
        <fullName>Retention</fullName>
        <default>false</default>
        <label>Retention</label>
    </standardValue>
    <standardValue>
        <fullName>RSD Ride-Along</fullName>
        <default>false</default>
        <label>RSD Ride-Along</label>
    </standardValue>
    <standardValue>
        <fullName>Visit</fullName>
        <default>false</default>
        <label>Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Text</fullName>
        <default>false</default>
        <label>Text</label>
    </standardValue>
    <standardValue>
        <fullName>True360</fullName>
        <default>false</default>
        <label>True360</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Outbound Call / Text</label>
    </standardValue>
</StandardValueSet>
