<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Franchise Dark Sellers July 2020</fullName>
        <default>false</default>
        <label>Franchise Dark Sellers July 2020</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Call - Onboarding</fullName>
        <default>false</default>
        <label>Transportation Call - Onboarding</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Call - Cancellation</fullName>
        <default>false</default>
        <label>Transportation Call - Cancellation</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Call - Pick Up</fullName>
        <default>false</default>
        <label>Transportation Call - Pick Up</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Call - Late Load</fullName>
        <default>false</default>
        <label>Transportation Call - Late Load</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Call - Escalation</fullName>
        <default>false</default>
        <label>Transportation Call - Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Performance Metrics</fullName>
        <default>false</default>
        <label>Performance Metrics</label>
    </standardValue>
    <standardValue>
        <fullName>Performance Metrics Follow-up</fullName>
        <default>false</default>
        <label>Performance Metrics Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Visit</fullName>
        <default>false</default>
        <label>Visit</label>
    </standardValue>
</StandardValueSet>
