An integration error was reported.  
Please see additional details of the failure below.

Integration Name: {!Integration_Result__c.Integration_Name__c}

Created By: {!Integration_Result__c.CreatedBy}
Created Date: {!Integration_Result__c.CreatedDate}

Sobject Name: {!Integration_Result__c.Sobject_name__c}
Integration Type: {!Integration_Result__c.Integration_Type__c}
Status Code: {!Integration_Result__c.Status_Code__c}
Record ID: {!Integration_Result__c.recordId__c}

Endpoint: {!Integration_Result__c.Endpoint_URL__c}

Response Message: {!Integration_Result__c.response_message__c}

Status Message: {!Integration_Result__c.Status_Message__c}

Request Message: {!Integration_Result__c.Request_Message__c}


Detail Link: {!Integration_Result__c.Link}