<apex:page standardController="Contact" extensions="alycecom.ContactSendGiftExtension" sidebar="false" showHeader="false">
    <apex:include pageName="alycecom__AuthorizationForm"/>
    <script type="text/javascript">
        function closeModalDialog() {
            contact_url = '/{!Contact.Id}';
            window.parent.location.href = contact_url;
        }
        function reloadParent(){
            window.parent.location.href = window.parent.location.href;
        }
    </script>
    <div Id= "AlycePage">
        <apex:iframe src="{!$Setup.alycecom__Alyce_Endpoints__c.alycecom__AlyceBase__c}/salesforce/v2/iframe/open/gift-create?sf_id={!SFId}&sf_version={!SFVersion}&token={!AccessToken}&payload={!URLENCODE(PayloadJson)}&cb_success={!BaseURL}/apex/alycecom__CreateGiftPage?ContactId={!Contact.Id}&cb_error={!BaseURL}/apex/alycecom__CreateGiftPage" Id="AlyceIframeBody" scrolling="true"/>
    </div>
</apex:page>