<apex:page sidebar="false" showHeader="false" cache="true" wizard="true" contentType="application/xml">
<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="{!URLFOR($Resource.EXPRN__INTXSLT, '/xslt/uk_euro/sp2_int_report_SDFC.xsl')}"?>
                <GEODS exp_cid="Qrz2">
                  <REQUEST EXP_ExperianRef="" id="Qrz2" subtype="CALLBUR" success="Y" timestamp="Tue, 31 Mar 2015 at 6:41 AM" type="BINSIGHT">
                     <DK10 seq="00">
                        <CICSREGION>CXPN</CICSREGION>
                        <MFDATE-YYYY>2015</MFDATE-YYYY>
                        <MFDATE-MM>03</MFDATE-MM>
                        <MFDATE-DD>31</MFDATE-DD>
                        <TIME>064151</TIME>
                     </DK10>
                     <DK12 seq="00">
                        <ACCESSITEMSCOUNT>010</ACCESSITEMSCOUNT>
                        <ACCESSITEMS>
                           <ITEMCODE>BTAR</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>BTPC</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>BTPH</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CDEL</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CDE6</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CD3L</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>INTD</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>INTR</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>IRFN</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>IRUK</ITEMCODE>
                        </ACCESSITEMS>
                     </DK12>
                     <DB14 seq="01">
                        <QUAL>BSN</QUAL>
                        <DESC>BUSINESS</DESC>
                        <PARTY-ID>898491444</PARTY-ID>
                        <NAME>PROOST EN BRANDT B.V.</NAME>
                        <STREETS>
                           <STREET>STAMMERKAMP 1</STREET>
                        </STREETS>
                        <CITY>DIEMEN</CITY>
                        <POSTCODE>1112 VE</POSTCODE>
                        <COUNTRY>NETHERLANDS</COUNTRY>
                     </DB14>
                     <DB17 seq="01">
                        <CURRENCY>EURO</CURRENCY>
                        <RATING-DESC>REFER TO COMPANY STATUS INDICATOR</RATING-DESC>
                        <RATING-TITLE>Reason of why no rating code is supplied</RATING-TITLE>
                        <PAY-DESC>WITHIN AGREED TERMS</PAY-DESC>
                        <BUS-FUNC-DESC>PRIVATE LIMITED COMPANY</BUS-FUNC-DESC>
                        <IND-CLASSES>
                           <DESC>4676</DESC>
                        </IND-CLASSES>
                     </DB17>
                     <DB17 seq="02">
                        <CURRENCY>EURO</CURRENCY>
                        <RATING-DESC>REFER TO COMPANY STATUS INDICATOR</RATING-DESC>
                        <RATING-TITLE>Reason of why no rating code is supplied</RATING-TITLE>
                        <PAY-DESC>WITHIN AGREED TERMS</PAY-DESC>
                        <STATUS-DESC>DISCONTINUED</STATUS-DESC>
                        <STATUS-TITLE>Status of the Business</STATUS-TITLE>
                        <DATE-DD>30</DATE-DD>
                        <DATE-MM>06</DATE-MM>
                        <DATE-YYYY>2012</DATE-YYYY>
                        <BUS-FUNC-DESC>PRIVATE LIMITED COMPANY</BUS-FUNC-DESC>
                        <IND-CLASSES>
                           <DESC>4676</DESC>
                        </IND-CLASSES>
                        <IND-CLASSES/>
                     </DB17>
                     <DB24 seq="01"/>
                     <DB25 seq="01">
                        <CO-NAME>PROOST EN BRANDT B.V.</CO-NAME>
                        <CITY>DIEMEN</CITY>
                        <POSTCODE>1112 VE</POSTCODE>
                        <COUNTRY>NETHERLANDS</COUNTRY>
                        <DB16-DETS/>
                        <ALT-NAMES/>
                        <BRAND-NAMES/>
                        <OFFICES/>
                        <FACTORIES/>
                        <WAREHOUSES/>
                        <RENTALS/>
                        <BANKERS/>
                        <AUDITORS/>
                        <BRANCHES/>
                        <CONSORTIUM/>
                        <TRAD-NAMES/>
                        <DB17-DETS>
                           <LGL-FORM-DESC>PRIVATE LIMITED COMPANY</LGL-FORM-DESC>
                           <NACE-CODE>4676</NACE-CODE>
                        </DB17-DETS>
                        <DB17-DETS>
                           <LGL-FORM-DESC>PRIVATE LIMITED COMPANY</LGL-FORM-DESC>
                           <NACE-CODE>4676</NACE-CODE>
                        </DB17-DETS>
                        <STREETS>
                           <STREET>STAMMERKAMP 1</STREET>
                        </STREETS>
                     </DB25>
                     <DI11 seq="  ">
                        <INVSUCCESS>Y</INVSUCCESS>
                        <LENMSG>022</LENMSG>
                        <INVMSG>Invoiced successfully</INVMSG>
                     </DI11>
                     <DM12 seq="00">
                        <NOCCOUNT>0</NOCCOUNT>
                     </DM12>
                     <DK01 seq="01">
                        <APPNAME>GDG1282</APPNAME>
                        <VERSIONMAJOR>0001</VERSIONMAJOR>
                        <VERSIONMINOR>0001</VERSIONMINOR>
                     </DK01>
                     <DK02 seq="01">
                        <USERDEPT>0</USERDEPT>
                        <VER0101END>#</VER0101END>
                     </DK02>
                     <DK03 seq="01">
                        <MESSAGETYPE>BNET</MESSAGETYPE>
                        <MESSAGESUBTYPE>0007</MESSAGESUBTYPE>
                     </DK03>
                     <DB01 seq="01">
                        <MESSAGETYPE>04</MESSAGETYPE>
                        <MESSAGEVERSION>002</MESSAGEVERSION>
                        <SENDERID>0011</SENDERID>
                        <RECIPIENTID>0504</RECIPIENTID>
                        <PREPARATIONDATE_YY>15</PREPARATIONDATE_YY>
                        <PREPARATIONDATE_MM>03</PREPARATIONDATE_MM>
                        <PREPARATIONDATE_DD>31</PREPARATIONDATE_DD>
                        <PREPARATIONTIME>0041</PREPARATIONTIME>
                        <INTERCHANGECONTROLREF>001115033104</INTERCHANGECONTROLREF>
                        <APPLICATIONREF>TEST</APPLICATIONREF>
                        <MESSAGEREF>001115033104</MESSAGEREF>
                        <NUMUNITSQUAL>MAX</NUMUNITSQUAL>
                        <UNITSREQUESTED>100</UNITSREQUESTED>
                        <FIRSTBUSRETURNED>01</FIRSTBUSRETURNED>
                        <PARTYID>898491444</PARTYID>
                     </DB01>
                  </REQUEST>
               </GEODS>


</apex:page>