<apex:page sidebar="false" showHeader="false" cache="true" wizard="true" contentType="application/xml">
<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="{!URLFOR($Resource.EXPRN__INTXSLT, '/xslt/uk_euro/sp2_ltd_platinum.xsl')}"?>
<GEODS exp_cid="xfQq">
                  <REQUEST EXP_ExperianRef="" id="xfQq" subtype="CALLBUR" success="Y" timestamp="Tue, 31 Mar 2015 at 11:46 PM" type="BINSIGHT">
                     <DK10 seq="00">
                        <CICSREGION>CXPN</CICSREGION>
                        <MFDATE-YYYY>2015</MFDATE-YYYY>
                        <MFDATE-MM>03</MFDATE-MM>
                        <MFDATE-DD>31</MFDATE-DD>
                        <TIME>234642</TIME>
                     </DK10>
                     <DK12 seq="00">
                        <ACCESSITEMSCOUNT>010</ACCESSITEMSCOUNT>
                        <ACCESSITEMS>
                           <ITEMCODE>BTAR</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>BTPC</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>BTPH</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CDEL</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CDE6</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>CD3L</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>INTD</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>INTR</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>IRFN</ITEMCODE>
                        </ACCESSITEMS>
                        <ACCESSITEMS>
                           <ITEMCODE>IRUK</ITEMCODE>
                        </ACCESSITEMS>
                     </DK12>
                     <DL21 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMPREVSRCHS>3</NUMPREVSRCHS>
                        <NUMPREVSRCHS-3MTHS>3</NUMPREVSRCHS-3MTHS>
                        <NUMPREVSRCHS-6MTHS>3</NUMPREVSRCHS-6MTHS>
                        <NUMPREVSRCHS-12MTHS>3</NUMPREVSRCHS-12MTHS>
                     </DL21>
                     <DL12 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <LEGALSTATUS>2</LEGALSTATUS>
                        <DATEINCORP-YYYY>1999</DATEINCORP-YYYY>
                        <DATEINCORP-MM>02</DATEINCORP-MM>
                        <DATEINCORP-DD>18</DATEINCORP-DD>
                        <COMPANYNAME>DOS-MART (UK) LIMITED</COMPANYNAME>
                        <REGADDR1>277 STAG LANE</REGADDR1>
                        <REGADDR2>LONDON</REGADDR2>
                        <REGPOSTCODE>NW9 0EF</REGPOSTCODE>
                     </DL12>
                     <DL22 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMCCLS>0</NUMCCLS>
                     </DL22>
                     <DL13 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <ISSUEDCAPCURR>GBP</ISSUEDCAPCURR>
                        <ISSUEDCAP>3</ISSUEDCAP>
                        <ASREGOFFICEFLAG>Y</ASREGOFFICEFLAG>
                        <LENTRADDETS>033</LENTRADDETS>
                        <LENPRINCACTIV>0061</LENPRINCACTIV>
                        <LEN1980SIC>028</LEN1980SIC>
                        <LEN1992SIC>070</LEN1992SIC>
                        <TRADADDR1>277 STAG LANE</TRADADDR1>
                        <TRADADDR2>LONDON</TRADADDR2>
                        <TRADPOSTCODE>NW9 0EF</TRADPOSTCODE>
                        <PRINCACTIVITIES>BUYING AND SELL OWN REAL ESTATE AND LETTING OF OWN PROPERTY.</PRINCACTIVITIES>
                        <SIC1980CODE1>8500</SIC1980CODE1>
                        <SIC1980DESC1>PROPERTY INVESTMENT</SIC1980DESC1>
                        <SIC1992CODE1>7012</SIC1992CODE1>
                        <SIC1992DESC1>BUYING AND SELL OWN REAL ESTATE</SIC1992DESC1>
                        <SIC1992CODE2>7020</SIC1992CODE2>
                        <SIC1992DESC2>LETTING OF OWN PROPERTY</SIC1992DESC2>
                     </DL13>
                     <DL23 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <BULKSHAREHLDS>N</BULKSHAREHLDS>
                        <BULKTELEPHONE>0115 9016000 *2</BULKTELEPHONE>
                        <NUMPRINCSHAREHLDS>003</NUMPRINCSHAREHLDS>
                        <LENPARDETS>006</LENPARDETS>
                        <LENPREVPARDETS>001</LENPREVPARDETS>
                        <LENULTPARDETS>006</LENULTPARDETS>
                        <LENPREVULTPARDETS>001</LENPREVULTPARDETS>
                        <LENPRINCSHAREHOLDERS>0080</LENPRINCSHAREHOLDERS>
                        <SHAREHLDS>
                           <SHLDNAME>JASWANT R DOSHI</SHLDNAME>
                           <SHLDHOLDING>1 ORD £1</SHLDHOLDING>
                        </SHAREHLDS>
                        <SHAREHLDS>
                           <SHLDNAME>KAAJAL J DOSHI</SHLDNAME>
                           <SHLDHOLDING>1 ORD £1</SHLDHOLDING>
                        </SHAREHLDS>
                        <SHAREHLDS>
                           <SHLDNAME>KALPANA J DOSHI</SHLDNAME>
                           <SHLDHOLDING>1 ORD £1</SHLDHOLDING>
                        </SHAREHLDS>
                     </DL23>
                     <DL14 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMPREVNAMES>01</NUMPREVNAMES>
                        <PREVNAMES>
                           <DATECHANGED>20000615</DATECHANGED>
                           <PREVNAME>WAL-MART (UK) LTD</PREVNAME>
                        </PREVNAMES>
                     </DL14>
                     <DL42 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <LATESTANNUALRET-YYYY>2006</LATESTANNUALRET-YYYY>
                        <LATESTANNUALRET-MM>02</LATESTANNUALRET-MM>
                        <LATESTANNUALRET-DD>18</LATESTANNUALRET-DD>
                        <TOTDIRS>3</TOTDIRS>
                        <TOTSECRETARIES>2</TOTSECRETARIES>
                        <TOTCURRDIRS>3</TOTCURRDIRS>
                        <TOTPREVDIRS>0</TOTPREVDIRS>
                        <DIRSAVGAGE>53</DIRSAVGAGE>
                        <DIRSHIPAVGLEN>191</DIRSHIPAVGLEN>
                        <CURRDIRSHIPSLAST12>0</CURRDIRSHIPSLAST12>
                        <APPTSLAST12>0</APPTSLAST12>
                        <RESNSLAST12>0</RESNSLAST12>
                        <TOTDISQUALS>0</TOTDISQUALS>
                     </DL42>
                     <DL15 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMPREVADDRESSES>01</NUMPREVADDRESSES>
                        <PREVCOMPNAMES>
                           <DATECHANGED>19990701</DATECHANGED>
                           <PREVREGADDR1>277 STAG LANE</PREVREGADDR1>
                           <PREVREGADDR2>KINGSBURY</PREVREGADDR2>
                           <PREVREGADDR3>LONDON</PREVREGADDR3>
                           <PREVREGPOSTCODE>NW9 0EF</PREVREGPOSTCODE>
                        </PREVCOMPNAMES>
                     </DL15>
                     <DL26 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMCCJ0TO72>0</NUMCCJ0TO72>
                        <VALCCJ0TO72>0</VALCCJ0TO72>
                        <NUMCCJLAST12>0</NUMCCJLAST12>
                        <VALCCJLAST12>0</VALCCJLAST12>
                        <NUMCCJ13TO24>0</NUMCCJ13TO24>
                        <VALCCJ13TO24>0</VALCCJ13TO24>
                        <NUMCCJ25TO36>0</NUMCCJ25TO36>
                        <VALCCJ25TO36>0</VALCCJ25TO36>
                        <NUMCCJ37TO48>0</NUMCCJ37TO48>
                        <VALCCJ37TO48>0</VALCCJ37TO48>
                        <NUMCCJ49TO60>0</NUMCCJ49TO60>
                        <VALCCJ49TO60>0</VALCCJ49TO60>
                        <NUMCCJ61TO72>0</NUMCCJ61TO72>
                        <VALCCJ61TO72>0</VALCCJ61TO72>
                     </DL26>
                     <DL52 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RECORDTYPE>K</RECORDTYPE>
                        <DATEOFNOTICE-YYYY>2015</DATEOFNOTICE-YYYY>
                        <DATEOFNOTICE-MM>03</DATEOFNOTICE-MM>
                        <DATEOFNOTICE-DD>17</DATEOFNOTICE-DD>
                     </DL52>
                     <DL52 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RECORDTYPE>K</RECORDTYPE>
                        <DATEOFNOTICE-YYYY>2009</DATEOFNOTICE-YYYY>
                        <DATEOFNOTICE-MM>01</DATEOFNOTICE-MM>
                        <DATEOFNOTICE-DD>6</DATEOFNOTICE-DD>
                     </DL52>
                     <DL52 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RECORDTYPE>L</RECORDTYPE>
                        <DATEOFNOTICE-YYYY>2009</DATEOFNOTICE-YYYY>
                        <DATEOFNOTICE-MM>05</DATEOFNOTICE-MM>
                        <DATEOFNOTICE-DD>5</DATEOFNOTICE-DD>
                     </DL52>
                     <DL52 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RECORDTYPE>M</RECORDTYPE>
                        <DATEOFNOTICE-YYYY>2014</DATEOFNOTICE-YYYY>
                        <DATEOFNOTICE-MM>02</DATEOFNOTICE-MM>
                        <DATEOFNOTICE-DD>11</DATEOFNOTICE-DD>
                     </DL52>
                     <DL16 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DBACCOUTOFDATE>N</DBACCOUTOFDATE>
                        <FILEDACCOUTOFDATE>N</FILEDACCOUTOFDATE>
                        <LATESTACCS-YYYY>2006</LATESTACCS-YYYY>
                        <LATESTACCS-MM>03</LATESTACCS-MM>
                        <LATESTACCS-DD>31</LATESTACCS-DD>
                        <LATESTRETS-YYYY>2006</LATESTRETS-YYYY>
                        <LATESTRETS-MM>02</LATESTRETS-MM>
                        <LATESTRETS-DD>18</LATESTRETS-DD>
                        <LATESTRETSONFILE-YYYY>2006</LATESTRETSONFILE-YYYY>
                        <LATESTRETSONFILE-MM>02</LATESTRETSONFILE-MM>
                        <LATESTRETSONFILE-DD>18</LATESTRETSONFILE-DD>
                        <LATESTACCSONFILE-YYYY>2006</LATESTACCSONFILE-YYYY>
                        <LATESTACCSONFILE-MM>03</LATESTACCSONFILE-MM>
                        <LATESTACCSONFILE-DD>31</LATESTACCSONFILE-DD>
                        <NUMACCSONFILE>02</NUMACCSONFILE>
                        <LATESTACCSTYPE>9</LATESTACCSTYPE>
                        <ACCSREFDATE-MM>03</ACCSREFDATE-MM>
                        <ACCSREFDATE-DD>31</ACCSREFDATE-DD>
                        <NUMDAYSTOFILEACCS>308</NUMDAYSTOFILEACCS>
                        <LATESTAUDITOR>DASH ACCOUNTANCY SERVICES</LATESTAUDITOR>
                     </DL16>
                     <DL27 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <SUMMARYCOUNT>03</SUMMARYCOUNT>
                        <SUMMARYLINE>
                           <CREDTYPE>K</CREDTYPE>
                           <TYPECOUNT>02</TYPECOUNT>
                           <TYPEDATE-YYYY>2015</TYPEDATE-YYYY>
                           <TYPEDATE-MM>03</TYPEDATE-MM>
                           <TYPEDATE-DD>17</TYPEDATE-DD>
                        </SUMMARYLINE>
                        <SUMMARYLINE>
                           <CREDTYPE>M</CREDTYPE>
                           <TYPECOUNT>01</TYPECOUNT>
                           <TYPEDATE-YYYY>2014</TYPEDATE-YYYY>
                           <TYPEDATE-MM>02</TYPEDATE-MM>
                           <TYPEDATE-DD>11</TYPEDATE-DD>
                        </SUMMARYLINE>
                        <SUMMARYLINE>
                           <CREDTYPE>L</CREDTYPE>
                           <TYPECOUNT>01</TYPECOUNT>
                           <TYPEDATE-YYYY>2009</TYPEDATE-YYYY>
                           <TYPEDATE-MM>05</TYPEDATE-MM>
                           <TYPEDATE-DD>5</TYPEDATE-DD>
                        </SUMMARYLINE>
                     </DL27>
                     <DL17 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                     </DL17>
                     <DL28 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMMORTS>0</NUMMORTS>
                        <NUMSATMORTS>0</NUMSATMORTS>
                        <NUMUNSATMORTS>0</NUMUNSATMORTS>
                     </DL28>
                     <DL19 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMCROCHANGES>3</NUMCROCHANGES>
                        <NUMSUBSIDS>0</NUMSUBSIDS>
                        <NUMPRINCSHAREHLDS>3</NUMPRINCSHAREHLDS>
                        <NUMPREVNAMES>1</NUMPREVNAMES>
                        <NUMPREVREGOFFICES>1</NUMPREVREGOFFICES>
                     </DL19>
                     <DL33 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2006</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <CURRENCY>GBP</CURRENCY>
                        <AUDITTYPE>C</AUDITTYPE>
                        <AUDITQUAL>0</AUDITQUAL>
                        <AUDITORS>DASH ACCOUNTANCY SERVICES</AUDITORS>
                     </DL33>
                     <DL20 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMPREVSRCHS>3</NUMPREVSRCHS>
                        <LENPREVSRCHS>110</LENPREVSRCHS>
                        <PREVSRCHSDATA>
                           <DATE>20150331</DATE>
                           <ENQUIRY>C</ENQUIRY>
                           <OWNENQUIRYFLG>Y</OWNENQUIRYFLG>
                           <SICTYPE>MISC</SICTYPE>
                           <SICDESC>OWN ENQUIRY</SICDESC>
                           <SICBAND>1</SICBAND>
                        </PREVSRCHSDATA>
                        <PREVSRCHSDATA>
                           <DATE>20150330</DATE>
                           <ENQUIRY>C</ENQUIRY>
                           <OWNENQUIRYFLG>Y</OWNENQUIRYFLG>
                           <SICTYPE>MISC</SICTYPE>
                           <SICDESC>OWN ENQUIRY</SICDESC>
                           <SICBAND>1</SICBAND>
                        </PREVSRCHSDATA>
                        <PREVSRCHSDATA>
                           <DATE>20150324</DATE>
                           <ENQUIRY>C</ENQUIRY>
                           <OWNENQUIRYFLG>Y</OWNENQUIRYFLG>
                           <SICTYPE>MISC</SICTYPE>
                           <SICDESC>OWN ENQUIRY</SICDESC>
                           <SICBAND>1</SICBAND>
                        </PREVSRCHSDATA>
                        <NUMPREVSRCHTYPES>01</NUMPREVSRCHTYPES>
                        <PREVSRCHSTYPES>
                           <SICTYPE>MISC</SICTYPE>
                        </PREVSRCHSTYPES>
                     </DL20>
                     <DL34 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2006</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <CURRENCY>GBP</CURRENCY>
                        <COMPCLASS>S</COMPCLASS>
                        <CONSACCOUNTS>N</CONSACCOUNTS>
                        <RETNONCAP>-14761</RETNONCAP>
                        <RETNONASSETS>-1193</RETNONASSETS>
                        <RETNSHLDSFUNDS>-14761</RETNSHLDSFUNDS>
                        <EQUITYGEAR>808</EQUITYGEAR>
                        <INTCOVER>-325</INTCOVER>
                     </DL34>
                     <DL34 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2005</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <CURRENCY>GBP</CURRENCY>
                        <COMPCLASS>S</COMPCLASS>
                        <CONSACCOUNTS>N</CONSACCOUNTS>
                        <EQUITYGEAR>10000</EQUITYGEAR>
                     </DL34>
                     <DL80 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <LEGALSTATUS>2</LEGALSTATUS>
                        <COMPAGE>000193</COMPAGE>
                        <SICCODE1980>8500</SICCODE1980>
                        <SICCODE1992>7012</SICCODE1992>
                        <REGION>NW</REGION>
                        <REGOFFCHNGLST12MTH>000</REGOFFCHNGLST12MTH>
                        <MEMCHNGLST12MTH>000</MEMCHNGLST12MTH>
                        <HASSUBSID>N</HASSUBSID>
                        <ISSUBSID>1</ISSUBSID>
                        <NUMEMPLOYEES>-0009999999999</NUMEMPLOYEES>
                        <ISSUEDCAP>00000000000003</ISSUEDCAP>
                        <ISSUEDCAPCURR>GBP</ISSUEDCAPCURR>
                        <TSLREGOFFCHG>189</TSLREGOFFCHG>
                     </DL80>
                     <DLA2 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2006</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <CURRENCY>GBP</CURRENCY>
                        <COMPCLASS>S</COMPCLASS>
                        <CONSACCOUNTS>N</CONSACCOUNTS>
                        <RETNONCAP>-14761</RETNONCAP>
                        <RETNONASSETS>-1193</RETNONASSETS>
                        <RETNSHLDSFUNDS>-14761</RETNSHLDSFUNDS>
                        <EQUITYGEAR>808</EQUITYGEAR>
                        <INTCOVER>-325</INTCOVER>
                     </DLA2>
                     <DLA2 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2005</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <CURRENCY>GBP</CURRENCY>
                        <COMPCLASS>S</COMPCLASS>
                        <CONSACCOUNTS>N</CONSACCOUNTS>
                        <EQUITYGEAR>10000</EQUITYGEAR>
                     </DLA2>
                     <DL81 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMCURDIRS>0003</NUMCURDIRS>
                        <INCOMPDIRFLG>N</INCOMPDIRFLG>
                        <LASTDIRAPPT>0191</LASTDIRAPPT>
                        <OLDESTCURDIRAGE>0065</OLDESTCURDIRAGE>
                        <NUMDIRWSHARES>2</NUMDIRWSHARES>
                        <NUMDISQCURDIRS>0</NUMDISQCURDIRS>
                        <PERCAPPTSLST12MTH>000000</PERCAPPTSLST12MTH>
                        <CURTOPREVDIRLST12MTH>-99999</CURTOPREVDIRLST12MTH>
                        <PERCDIRRESIDUK>001000</PERCDIRRESIDUK>
                        <NUMDIRINCORPAGENTS>0</NUMDIRINCORPAGENTS>
                     </DL81>
                     <DLA4 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEACCS-YYYY>2006</DATEACCS-YYYY>
                        <DATEACCS-MM>03</DATEACCS-MM>
                        <DATEACCS-DD>31</DATEACCS-DD>
                        <WEEKS>52</WEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <COMPCLASS>S</COMPCLASS>
                        <CONSACCS>N</CONSACCS>
                        <CURASSETSTOTCHG>-10000</CURASSETSTOTCHG>
                        <ISSUEDCAPCHG>323333</ISSUEDCAPCHG>
                        <EQUITYGEARCHG>-9192</EQUITYGEARCHG>
                     </DLA4>
                     <DL82 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMWINDUPORDERS>000</NUMWINDUPORDERS>
                        <LASTWINDUPORDER>-99999</LASTWINDUPORDER>
                        <NUMVOLLIQUIDRAPPT>000</NUMVOLLIQUIDRAPPT>
                        <LASTVOLLIQUIDRAPPT>-99999</LASTVOLLIQUIDRAPPT>
                        <NUMMEETCREDRS>000</NUMMEETCREDRS>
                        <LASTMEETOFCRED>-99999</LASTMEETOFCRED>
                        <NUMRESWINDUP>000</NUMRESWINDUP>
                        <LASTRESWINDUP>-99999</LASTRESWINDUP>
                        <NUMCOMPLIQUIDRAPPTS>000</NUMCOMPLIQUIDRAPPTS>
                        <LASTCOMPLIQUIDRAPPT>-99999</LASTCOMPLIQUIDRAPPT>
                        <NUMADMNRECAPPTS>000</NUMADMNRECAPPTS>
                        <LASTADMNRECAPPT>-99999</LASTADMNRECAPPT>
                        <NUMADMNRECCEASING>000</NUMADMNRECCEASING>
                        <LASTADMNRECCEASING>-99999</LASTADMNRECCEASING>
                        <NUMCOMPWINDUPPETS>000</NUMCOMPWINDUPPETS>
                        <LASTCOMPWINDUPPET>-99999</LASTCOMPWINDUPPET>
                        <NUMDISMISSEDPETS>000</NUMDISMISSEDPETS>
                        <LASTDISMISSEDPET>-99999</LASTDISMISSEDPET>
                        <NUMAPPTOFADMINRS>000</NUMAPPTOFADMINRS>
                        <LASTAPPTOFADMINR>-99999</LASTAPPTOFADMINR>
                        <NUMDISCHRGADMINRS>000</NUMDISCHRGADMINRS>
                        <LASTDISCHRGADMINR>-99999</LASTDISCHRGADMINR>
                        <NUMVOLARRGMTAPPVLS>000</NUMVOLARRGMTAPPVLS>
                        <LASTVOLARRGMTAPPVL>-99999</LASTVOLARRGMTAPPVL>
                        <NUMVOLARRGMTREVNS>000</NUMVOLARRGMTREVNS>
                        <LASTVOLARRGMTREVN>-99999</LASTVOLARRGMTREVN>
                        <NUMVOLARRGMTSUSPNS>000</NUMVOLARRGMTSUSPNS>
                        <LASTVOLARRGMTSUSPN>-99999</LASTVOLARRGMTSUSPN>
                        <NUMVOLARRGMTCOMPNS>000</NUMVOLARRGMTCOMPNS>
                        <LASTVOLARRGMTCOMPN>-99999</LASTVOLARRGMTCOMPN>
                        <NUMINTENTODISSLVENOTS>002</NUMINTENTODISSLVENOTS>
                        <LASTINTENTODISSLVENOT>000000</LASTINTENTODISSLVENOT>
                        <NUMCOMPDISSLVENOTS>001</NUMCOMPDISSLVENOTS>
                        <LASTCOMPDISSLVENOT>000071</LASTCOMPDISSLVENOT>
                        <NUMCOMPREINSTATDNOTS>001</NUMCOMPREINSTATDNOTS>
                        <LASTCOMPREINSTATDNOT>000014</LASTCOMPREINSTATDNOT>
                        <LASTDEROGDATAITEM>K</LASTDEROGDATAITEM>
                        <SINCELASTDEROGDATAITEM>000000</SINCELASTDEROGDATAITEM>
                        <TSLWUPDATEOFHEARING>-99999</TSLWUPDATEOFHEARING>
                     </DL82>
                     <DLA5 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEOFACCOUNTS-YYYY>2006</DATEOFACCOUNTS-YYYY>
                        <DATEOFACCOUNTS-MM>03</DATEOFACCOUNTS-MM>
                        <DATEOFACCOUNTS-DD>31</DATEOFACCOUNTS-DD>
                        <NUMOFWEEKS>52</NUMOFWEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <CURRENCYMULTIPLER>N</CURRENCYMULTIPLER>
                        <COMPANYCLASS>S</COMPANYCLASS>
                        <CONSOLIDATEDACCTS>N</CONSOLIDATEDACCTS>
                        <DORMANCYIND>N</DORMANCYIND>
                        <FILEDACCOUNTSTYPE>G</FILEDACCOUNTSTYPE>
                        <RESTATEDIND>N</RESTATEDIND>
                     </DLA5>
                     <DLA5 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEOFACCOUNTS-YYYY>2005</DATEOFACCOUNTS-YYYY>
                        <DATEOFACCOUNTS-MM>03</DATEOFACCOUNTS-MM>
                        <DATEOFACCOUNTS-DD>31</DATEOFACCOUNTS-DD>
                        <NUMOFWEEKS>52</NUMOFWEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <CURRENCYMULTIPLER>N</CURRENCYMULTIPLER>
                        <COMPANYCLASS>S</COMPANYCLASS>
                        <CONSOLIDATEDACCTS>N</CONSOLIDATEDACCTS>
                        <DORMANCYIND>A</DORMANCYIND>
                        <FILEDACCOUNTSTYPE>G</FILEDACCOUNTSTYPE>
                        <RESTATEDIND>N</RESTATEDIND>
                     </DLA5>
                     <DL83 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <AGEMOSTRECENTCCJ>-999</AGEMOSTRECENTCCJ>
                        <VALLASTCCJ>0</VALLASTCCJ>
                        <HIGHESTVALCCJ>0</HIGHESTVALCCJ>
                        <NUMCCJ0TO72>0</NUMCCJ0TO72>
                        <VALCCJ0TO72>0</VALCCJ0TO72>
                        <NUMCCJLAST12>0</NUMCCJLAST12>
                        <VALCCJLAST12>0</VALCCJLAST12>
                        <NUMCCJ13TO24>0</NUMCCJ13TO24>
                        <VALCCJ13TO24>0</VALCCJ13TO24>
                        <NUMCCJ25TO36>0</NUMCCJ25TO36>
                        <VALCCJ25TO36>0</VALCCJ25TO36>
                        <NUMCCJ37TO48>0</NUMCCJ37TO48>
                        <VALCCJ37TO48>0</VALCCJ37TO48>
                        <NUMCCJ49TO60>0</NUMCCJ49TO60>
                        <VALCCJ49TO60>0</VALCCJ49TO60>
                        <NUMCCJ61TO72>0</NUMCCJ61TO72>
                        <VALCCJ61TO72>0</VALCCJ61TO72>
                        <TOTVALCCJTOSHFUNDS>00000000</TOTVALCCJTOSHFUNDS>
                        <CCJTOSHFTOTL24M>00000000</CCJTOSHFTOTL24M>
                     </DL83>
                     <DLA7 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RISKSCORE>001</RISKSCORE>
                        <RISKBAND>7</RISKBAND>
                        <OVERRIDEIND>N</OVERRIDEIND>
                        <TEXTCOUNT>28</TEXTCOUNT>
                        <SCOREHISTORYCOUNT>12</SCOREHISTORYCOUNT>
                        <RISKBANDTEXT>Serious Adverse Information</RISKBANDTEXT>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>01</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                          <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>02</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>28</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>03</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>04</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>30</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>05</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>06</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>30</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>07</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>08</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>09</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>30</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>10</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>11</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>30</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                        <SCOREHISTORY>
                           <SCOREHISTORY_DATE-YYYY>2013</SCOREHISTORY_DATE-YYYY>
                           <SCOREHISTORY_DATE-MM>12</SCOREHISTORY_DATE-MM>
                           <SCOREHISTORY_DATE-DD>31</SCOREHISTORY_DATE-DD>
                           <SCOREHISTORY_OVERRIDEIND>N</SCOREHISTORY_OVERRIDEIND>
                           <SCOREHISTORY_RISKSCORE>0</SCOREHISTORY_RISKSCORE>
                           <SCOREHISTORY_CROVERRIDE>N</SCOREHISTORY_CROVERRIDE>
                           <SCOREHISTORY_CREDITRATING>000000000000000</SCOREHISTORY_CREDITRATING>
                           <SCOREHISTORY_CLOVERRIDE>N</SCOREHISTORY_CLOVERRIDE>
                           <SCOREHISTORY_CREDITLIMIT>000000000000000</SCOREHISTORY_CREDITLIMIT>
                        </SCOREHISTORY>
                     </DLA7>
                     <DL69 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <TREEPOSITION>1</TREEPOSITION>
                        <TOTELEMENTS>1</TOTELEMENTS>
                        <NUMSUBSIDS>0</NUMSUBSIDS>
                        <NUMIMMEDSUBSIDS>0</NUMIMMEDSUBSIDS>
                        <NUMLIVEIMMEDSUBSIDS>0</NUMLIVEIMMEDSUBSIDS>
                        <NUMDORMIMMEDSUBSIDS>0</NUMDORMIMMEDSUBSIDS>
                        <NUMDISSIMMEDSUBSIDS>0</NUMDISSIMMEDSUBSIDS>
                        <NUMNESTEDSUBSIDS>0</NUMNESTEDSUBSIDS>
                     </DL69>
                     <DL84 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NUMUNSATPARTMORTCHRGES>0</NUMUNSATPARTMORTCHRGES>
                        <NUMMORTCHRGELAST6YR>-99999</NUMMORTCHRGELAST6YR>
                        <NUMSATMORTCHRGES>0</NUMSATMORTCHRGES>
                        <NUMUNSATMORTCHRGES>0</NUMUNSATMORTCHRGES>
                     </DL84>
                     <DL70 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <TOTNUMSUBSIDS>0</TOTNUMSUBSIDS>
                        <TOTNUMUKSUBSIDS>0</TOTNUMUKSUBSIDS>
                        <TOTNUMFOREIGNSUBSIDS>0</TOTNUMFOREIGNSUBSIDS>
                     </DL70>
                     <DL85 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <CURACCTSAVAIL>Y</CURACCTSAVAIL>
                        <PREVACCTSAVAIL>Y</PREVACCTSAVAIL>
                        <OUTOFDATEFLG>N</OUTOFDATEFLG>
                        <COMPANYCLASS>S</COMPANYCLASS>
                        <DORMANCYFLG>N</DORMANCYFLG>
                        <PREVACCTSDORMFLG>A</PREVACCTSDORMFLG>
                        <AUDITTYPE>C</AUDITTYPE>
                        <AUDITQUAL>0</AUDITQUAL>
                        <LATENESSACCTS>0086</LATENESSACCTS>
                        <ACCTFICHEDATE-YYYY>2007</ACCTFICHEDATE-YYYY>
                        <ACCTFICHEDATE-MM>02</ACCTFICHEDATE-MM>
                        <ACCTFICHEDATE-DD>12</ACCTFICHEDATE-DD>
                        <NUMDAYSTOFILEACCS>0308</NUMDAYSTOFILEACCS>
                        <NUMYRSACCTSAVAIL>002</NUMYRSACCTSAVAIL>
                        <SINCELASTACCTSSUBMTD>000108</SINCELASTACCTSSUBMTD>
                        <SINCELASTRETNSSUBMTD>000109</SINCELASTRETNSSUBMTD>
                        <LATESTACCSTYPE>9</LATESTACCSTYPE>
                        <DATEOFACCOUNTS-YYYY>2006</DATEOFACCOUNTS-YYYY>
                        <DATEOFACCOUNTS-MM>03</DATEOFACCOUNTS-MM>
                        <DATEOFACCOUNTS-DD>31</DATEOFACCOUNTS-DD>
                        <NUMOFWEEKS>52</NUMOFWEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <CURRENCYPREVACCTS>GBP</CURRENCYPREVACCTS>
                        <CONSOLIDATEDACCTS>N</CONSOLIDATEDACCTS>
                        <PREVCONSOLACCTS>N</PREVCONSOLACCTS>
                        <NETWORTH>12120</NETWORTH>
                        <INTANGIBLEASSETS>0</INTANGIBLEASSETS>
                        <FIXEDASSETSTOTAL>150000</FIXEDASSETSTOTAL>
                        <CURRENTASSETSTOTAL>0</CURRENTASSETSTOTAL>
                        <SHORTTERMLOANS>0</SHORTTERMLOANS>
                        <CURRENTLIABILITIESTOTAL>137880</CURRENTLIABILITIESTOTAL>
                        <WORKINGCAPITAL>-137880</WORKINGCAPITAL>
                        <CAPITALEMPLOYED>12120</CAPITALEMPLOYED>
                        <TOTALLONGTERMLIABILITIES>0</TOTALLONGTERMLIABILITIES>
                        <ISSUEDCAPITAL>100</ISSUEDCAPITAL>
                        <REVALUATIONRESERVES>0</REVALUATIONRESERVES>
                        <RETAINEDEARNINGS>-17980</RETAINEDEARNINGS>
                        <TOTALSHAREHOLDERSFUNDS>12120</TOTALSHAREHOLDERSFUNDS>
                        <TOTASSETS>150000</TOTASSETS>
                        <GROSSASSETS>150000</GROSSASSETS>
                        <TOTALTURNOVER>0</TOTALTURNOVER>
                        <PRETAXPROFITLOSS>-17890</PRETAXPROFITLOSS>
                        <DIVIDENDS>0000000000000000</DIVIDENDS>
                        <RETAINEDPROFITLOSS>-17890</RETAINEDPROFITLOSS>
                        <CREDPERIOD>-9999999</CREDPERIOD>
                        <LIQUIDITYRATIO>-9999999</LIQUIDITYRATIO>
                        <CURRENTRATIO>-9999999</CURRENTRATIO>
                        <ACIDTEST>-9999999</ACIDTEST>
                        <RETNONCAP>-1476</RETNONCAP>
                        <RETNONASSETS>-119</RETNONASSETS>
                        <PRETAXMARGIN>-9999999</PRETAXMARGIN>
                        <BORROWINGRATIO>-9999999</BORROWINGRATIO>
                        <EQUITYGEAR>81</EQUITYGEAR>
                        <DEBTGEAR>-9999999</DEBTGEAR>
                        <TURN-EMP>-9999999</TURN-EMP>
                        <TOTASSETS-EMP>-9999999</TOTASSETS-EMP>
                        <PERCFASSTSOFTOTASSTS>1000</PERCFASSTSOFTOTASSTS>
                        <PERCCURLIABOFTOTASSTS>919</PERCCURLIABOFTOTASSTS>
                        <PERCCAPEMPLOFTOTASSTS>81</PERCCAPEMPLOFTOTASSTS>
                        <PERCSTOCKOFCURASSTS>0</PERCSTOCKOFCURASSTS>
                        <PERCWORKCAPOFCURPLUSFA>-919</PERCWORKCAPOFCURPLUSFA>
                        <BASETRENDSHFUNDS>8</BASETRENDSHFUNDS>
                        <PERCCHNGESHFUNDS>-9999999</PERCCHNGESHFUNDS>
                        <PERCCHNGECAPEMPLD>-9999999</PERCCHNGECAPEMPLD>
                        <PERCCHNGETOTASSTS>-9999999</PERCCHNGETOTASSTS>
                        <PERCCHNGECURRATIO>-9999999</PERCCHNGECURRATIO>
                        <PERCCHNGEPRETAXPROFLOSS>-9999999</PERCCHNGEPRETAXPROFLOSS>
                        <NUMYRSPRETAXPROFLST4YRS>9</NUMYRSPRETAXPROFLST4YRS>
                        <RETNONASSTSQUARTILE>9</RETNONASSTSQUARTILE>
                        <PRETAXMARGINQUARTILE>9</PRETAXMARGINQUARTILE>
                        <FILEDACCOUNTSTYPE>G</FILEDACCOUNTSTYPE>
                     </DL85>
                     <DLB2 seq="01">
                        <RECORDTYPE>H</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <ISSUEDCAPITAL>1</ISSUEDCAPITAL>
                        <LEGALSTATUS>0</LEGALSTATUS>
                        <DOCTYPE>R</DOCTYPE>
                        <LATESTDATECURR-YYYY>2006</LATESTDATECURR-YYYY>
                        <LATESTDATECURR-MM>10</LATESTDATECURR-MM>
                        <LATESTDATECURR-DD>13</LATESTDATECURR-DD>
                        <LATESTDATEUPDATE-YYYY>2006</LATESTDATEUPDATE-YYYY>
                        <LATESTDATEUPDATE-MM>10</LATESTDATEUPDATE-MM>
                        <LATESTDATEUPDATE-DD>13</LATESTDATEUPDATE-DD>
                     </DLB2>
                     <DL72 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <FOREIGNFLAG>N</FOREIGNFLAG>
                        <DIRCOMPFLAG>N</DIRCOMPFLAG>
                        <DIRNUMBER>D07372062</DIRNUMBER>
                        <APPTDATE-YYYY>1999</APPTDATE-YYYY>
                        <APPTDATE-MM>04</APPTDATE-MM>
                        <APPTDATE-DD>25</APPTDATE-DD>
                        <APPTIND>E</APPTIND>
                        <DIRSHIPLEN>0191</DIRSHIPLEN>
                        <ANNUALRETDATE-YYYY>2006</ANNUALRETDATE-YYYY>
                        <ANNUALRETDATE-MM>02</ANNUALRETDATE-MM>
                        <ANNUALRETDATE-DD>18</ANNUALRETDATE-DD>
                        <DATEOFBIRTH-YYYY>1980</DATEOFBIRTH-YYYY>
                        <DATEOFBIRTH-MM>04</DATEOFBIRTH-MM>
                        <DATEOFBIRTH-DD>21</DATEOFBIRTH-DD>
                        <DIRAGE>34</DIRAGE>
                        <NUMCONVICTIONS>1</NUMCONVICTIONS>
                        <LENDIRNAME>035</LENDIRNAME>
                        <LENDIRADDRESS>040</LENDIRADDRESS>
                        <LENDIRDETAIL>032</LENDIRDETAIL>
                        <CONVICTIONS>
                           <CONVDATE-YYYY>2003</CONVDATE-YYYY>
                           <CONVDATE-MM>03</CONVDATE-MM>
                           <CONVDATE-DD>4</CONVDATE-DD>
                           <CONVREASON>A</CONVREASON>
                           <CONVFINE>150</CONVFINE>
                           <CONVCOSTS>50</CONVCOSTS>
                        </CONVICTIONS>
                        <DIRNAMEPREFIX>MISS</DIRNAMEPREFIX>
                        <DIRFORENAME>KAAJAL</DIRFORENAME>
                        <DIRMIDNAME1>JASWANT</DIRMIDNAME1>
                        <DIRMIDNAME2>RAI</DIRMIDNAME2>
                        <DIRSURNAME>DOSHI</DIRSURNAME>
                        <DIRHOUSENUM>277</DIRHOUSENUM>
                        <DIRSTREET>STAG LANE</DIRSTREET>
                        <DIRTOWN>LONDON</DIRTOWN>
                        <DIRPOSTCODE>NW9 0EF</DIRPOSTCODE>
                        <DIRRMC>0000418</DIRRMC>
                        <DIROCCUPATION>AERO ENGINEER</DIROCCUPATION>
                        <DIRNATIONALITY>BRITISH</DIRNATIONALITY>
                        <DIRSHAREINFO>1 ORD £1</DIRSHAREINFO>
                     </DL72>
                     <DL72 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <FOREIGNFLAG>N</FOREIGNFLAG>
                        <DIRCOMPFLAG>N</DIRCOMPFLAG>
                        <DIRNUMBER>D07372063</DIRNUMBER>
                        <APPTDATE-YYYY>1999</APPTDATE-YYYY>
                        <APPTDATE-MM>04</APPTDATE-MM>
                        <APPTDATE-DD>22</APPTDATE-DD>
                        <APPTIND>E</APPTIND>
                        <DIRSHIPLEN>0191</DIRSHIPLEN>
                        <ANNUALRETDATE-YYYY>2006</ANNUALRETDATE-YYYY>
                        <ANNUALRETDATE-MM>02</ANNUALRETDATE-MM>
                        <ANNUALRETDATE-DD>18</ANNUALRETDATE-DD>
                        <DATEOFBIRTH-YYYY>1952</DATEOFBIRTH-YYYY>
                        <DATEOFBIRTH-MM>09</DATEOFBIRTH-MM>
                        <DATEOFBIRTH-DD>11</DATEOFBIRTH-DD>
                        <DIRAGE>62</DIRAGE>
                        <NUMCONVICTIONS>1</NUMCONVICTIONS>
                        <LENDIRNAME>034</LENDIRNAME>
                        <LENDIRADDRESS>040</LENDIRADDRESS>
                        <LENDIRDETAIL>026</LENDIRDETAIL>
                        <CONVICTIONS>
                           <CONVDATE-YYYY>2003</CONVDATE-YYYY>
                           <CONVDATE-MM>03</CONVDATE-MM>
                           <CONVDATE-DD>4</CONVDATE-DD>
                          <CONVREASON>A</CONVREASON>
                           <CONVFINE>150</CONVFINE>
                           <CONVCOSTS>50</CONVCOSTS>
                        </CONVICTIONS>
                        <DIRFORENAME>KALPANA</DIRFORENAME>
                        <DIRMIDNAME1>JASWANTRAI</DIRMIDNAME1>
                        <DIRSURNAME>DOSHI</DIRSURNAME>
                        <DIRQUALS>BA</DIRQUALS>
                        <DIRHOUSENUM>277</DIRHOUSENUM>
                        <DIRSTREET>STAG LANE</DIRSTREET>
                        <DIRTOWN>LONDON</DIRTOWN>
                        <DIRPOSTCODE>NW9 0EF</DIRPOSTCODE>
                        <DIRRMC>0000418</DIRRMC>
                        <DIROCCUPATION>TEACHER</DIROCCUPATION>
                        <DIRNATIONALITY>BRITISH</DIRNATIONALITY>
                        <DIRSHAREINFO>1 ORD £1</DIRSHAREINFO>
                     </DL72>
                     <DL72 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <FOREIGNFLAG>N</FOREIGNFLAG>
                        <DIRCOMPFLAG>N</DIRCOMPFLAG>
                        <DIRNUMBER>D07372063</DIRNUMBER>
                        <APPTDATE-YYYY>1999</APPTDATE-YYYY>
                        <APPTDATE-MM>04</APPTDATE-MM>
                        <APPTDATE-DD>25</APPTDATE-DD>
                        <APPTIND>E</APPTIND>
                        <DIRSHIPLEN>0191</DIRSHIPLEN>
                        <ANNUALRETDATE-YYYY>2006</ANNUALRETDATE-YYYY>
                        <ANNUALRETDATE-MM>02</ANNUALRETDATE-MM>
                        <ANNUALRETDATE-DD>18</ANNUALRETDATE-DD>
                        <DATEOFBIRTH-YYYY>1949</DATEOFBIRTH-YYYY>
                        <DATEOFBIRTH-MM>12</DATEOFBIRTH-MM>
                        <DATEOFBIRTH-DD>1</DATEOFBIRTH-DD>
                        <DIRAGE>65</DIRAGE>
                        <NUMCONVICTIONS>0</NUMCONVICTIONS>
                        <LENDIRNAME>038</LENDIRNAME>
                        <LENDIRADDRESS>051</LENDIRADDRESS>
                        <LENDIRDETAIL>021</LENDIRDETAIL>
                        <DIRNAMEPREFIX>MR</DIRNAMEPREFIX>
                        <DIRFORENAME>JASWANT</DIRFORENAME>
                        <DIRMIDNAME1>RAI</DIRMIDNAME1>
                        <DIRMIDNAME2>RATILAL</DIRMIDNAME2>
                        <DIRSURNAME>DOSHI</DIRSURNAME>
                        <DIRQUALS>FCCA</DIRQUALS>
                        <DIRHOUSENUM>73</DIRHOUSENUM>
                        <DIRSTREET>HIGHLAND ROAD</DIRSTREET>
                        <DIRTOWN>NORTHWOOD</DIRTOWN>
                        <DIRCOUNTY>MIDDX</DIRCOUNTY>
                        <DIRPOSTCODE>HA6 1JS</DIRPOSTCODE>
                        <DIRRMC>0140300</DIRRMC>
                        <DIROCCUPATION>ACCOUNTANT</DIROCCUPATION>
                        <DIRNATIONALITY>BRITISH</DIRNATIONALITY>
                     </DL72>
                     <DL89 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RPTUPDATEFLAG>0</RPTUPDATEFLAG>
                     </DL89>
                     <DLB3 seq="01">
                        <RECORDTYPE>I</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <CURRENCY>GBP</CURRENCY>
                        <SHARECLASSCODE>1</SHARECLASSCODE>
                        <SHARECLASSDESC>ORD</SHARECLASSDESC>
                        <VOTERIGHTS>1</VOTERIGHTS>
                        <TOTALNOMCAPITAL>3</TOTALNOMCAPITAL>
                        <NUMISSUEDSHARES>3</NUMISSUEDSHARES>
                        <NOMINALVALUE>100000000</NOMINALVALUE>
                        <PERCENTAGE>10000</PERCENTAGE>
                        <LASTUPDATEDATE-YYYY>2006</LASTUPDATEDATE-YYYY>
                        <LASTUPDATEDATE-MM>10</LASTUPDATEDATE-MM>
                        <LASTUPDATEDATE-DD>13</LASTUPDATEDATE-DD>
                     </DLB3>
                     <DLB4 seq="01">
                        <RECORDTYPE>S</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000001</SHAREHOLDINGNUM>
                        <NUMSHARES>000000000000001</NUMSHARES>
                        <PCTOFSHARES>3333</PCTOFSHARES>
                        <APPROXIMATION>0</APPROXIMATION>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB4>
                     <DLB4 seq="01">
                        <RECORDTYPE>S</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000002</SHAREHOLDINGNUM>
                        <NUMSHARES>000000000000001</NUMSHARES>
                        <PCTOFSHARES>3333</PCTOFSHARES>
                        <APPROXIMATION>0</APPROXIMATION>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB4>
                     <DLB4 seq="01">
                        <RECORDTYPE>S</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000003</SHAREHOLDINGNUM>
                        <NUMSHARES>000000000000001</NUMSHARES>
                        <PCTOFSHARES>3333</PCTOFSHARES>
                        <APPROXIMATION>0</APPROXIMATION>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB4>
                     <DL74 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <FOREIGNFLAG>N</FOREIGNFLAG>
                        <COMPIND>N</COMPIND>
                        <DIRNUMBER>D07372063</DIRNUMBER>
                        <APPTDATE-YYYY>1999</APPTDATE-YYYY>
                        <APPTDATE-MM>04</APPTDATE-MM>
                        <APPTDATE-DD>25</APPTDATE-DD>
                        <APPTIND>E</APPTIND>
                        <LENSECNAME>034</LENSECNAME>
                        <LENSECADDR>040</LENSECADDR>
                        <SECFORENAME>KALPANA</SECFORENAME>
                        <SECMIDNAME1>JASWANTRAI</SECMIDNAME1>
                        <SECSURNAME>DOSHI</SECSURNAME>
                        <SECQUAL>BA</SECQUAL>
                        <SECHOUSENUM>277</SECHOUSENUM>
                        <SECSTREET>STAG LANE</SECSTREET>
                        <SECTOWN>LONDON</SECTOWN>
                        <SECPOSTCODE>NW9 0EF</SECPOSTCODE>
                        <SECRMC>0000418</SECRMC>
                     </DL74>
                     <DL74 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <FOREIGNFLAG>N</FOREIGNFLAG>
                        <COMPIND>N</COMPIND>
                        <DIRNUMBER>D07372063</DIRNUMBER>
                        <APPTDATE-YYYY>1999</APPTDATE-YYYY>
                        <APPTDATE-MM>04</APPTDATE-MM>
                        <APPTDATE-DD>25</APPTDATE-DD>
                        <APPTIND>E</APPTIND>
                        <LENSECNAME>038</LENSECNAME>
                        <LENSECADDR>051</LENSECADDR>
                        <SECPREFIX>MR</SECPREFIX>
                        <SECFORENAME>JASWANT</SECFORENAME>
                        <SECMIDNAME1>RAI</SECMIDNAME1>
                        <SECMIDNAME2>RATILAL</SECMIDNAME2>
                        <SECSURNAME>DOSHI</SECSURNAME>
                        <SECQUAL>FCCA</SECQUAL>
                        <SECHOUSENUM>73</SECHOUSENUM>
                        <SECSTREET>HIGHLAND ROAD</SECSTREET>
                        <SECTOWN>NORTHWOOD</SECTOWN>
                        <SECCOUNTY>MIDDX</SECCOUNTY>
                        <SECPOSTCODE>HA6 1JS</SECPOSTCODE>
                        <SECRMC>0140300</SECRMC>
                     </DL74>
                     <DLB5 seq="01">
                        <RECORDTYPE>U</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000001</SHAREHOLDINGNUM>
                        <SHAREHOLDERNUM>000001</SHAREHOLDERNUM>
                        <SHAREHOLDERTYPE>I</SHAREHOLDERTYPE>
                        <FIRSTNAME>JASWANT</FIRSTNAME>
                        <MIDNAME>RAI RATILAL</MIDNAME>
                        <SURNAME>DOSHI</SURNAME>
                        <SHAREHOLDERKGEN>DS   J</SHAREHOLDERKGEN>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB5>
                     <DLB5 seq="01">
                        <RECORDTYPE>U</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000002</SHAREHOLDINGNUM>
                        <SHAREHOLDERNUM>000001</SHAREHOLDERNUM>
                        <SHAREHOLDERTYPE>I</SHAREHOLDERTYPE>
                        <FIRSTNAME>KAAJAL</FIRSTNAME>
                        <MIDNAME>JASWANT RAI</MIDNAME>
                        <SURNAME>DOSHI</SURNAME>
                        <SHAREHOLDERKGEN>DS   K</SHAREHOLDERKGEN>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB5>
                     <DLB5 seq="01">
                        <RECORDTYPE>U</RECORDTYPE>
                        <ISSUINGCOMPANY>03715632</ISSUINGCOMPANY>
                        <CURPREVFLAG>C</CURPREVFLAG>
                        <EFFECTIVEDATE-YYYY>2005</EFFECTIVEDATE-YYYY>
                        <EFFECTIVEDATE-MM>02</EFFECTIVEDATE-MM>
                        <EFFECTIVEDATE-DD>18</EFFECTIVEDATE-DD>
                        <SHARECLASSNUM>000001</SHARECLASSNUM>
                        <SHAREHOLDINGNUM>000003</SHAREHOLDINGNUM>
                        <SHAREHOLDERNUM>000001</SHAREHOLDERNUM>
                        <SHAREHOLDERTYPE>I</SHAREHOLDERTYPE>
                        <FIRSTNAME>KALPANA</FIRSTNAME>
                        <MIDNAME>JASWANTRAI</MIDNAME>
                        <SURNAME>DOSHI</SURNAME>
                        <SHAREHOLDERKGEN>DS   K</SHAREHOLDERKGEN>
                        <LASTUPDATEDDATE-YYYY>2006</LASTUPDATEDDATE-YYYY>
                        <LASTUPDATEDDATE-MM>10</LASTUPDATEDDATE-MM>
                        <LASTUPDATEDDATE-DD>13</LASTUPDATEDDATE-DD>
                     </DLB5>
                     <DLB6 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <NOTECOUNT>1</NOTECOUNT>
                        <NOTELEN>151</NOTELEN>
                        <NOTES>
                           <ALERTCODE>A04</ALERTCODE>
                           <ALERTHEADER>Director Alert</ALERTHEADER>
                           <ALERTNOTE>It is recommended that the other directorships of the current board are examined as this may have a bearing on any credit decision.</ALERTNOTE>
                        </NOTES>
                     </DLB6>
                     <DL76 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <RISKSCORE>1</RISKSCORE>
                        <RISKBAND>7</RISKBAND>
                        <OVERRIDEIND>N</OVERRIDEIND>
                        <RISKBANDTEXT>Serious Adverse Information</RISKBANDTEXT>
                     </DL76>
                     <DL99 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEOFACCOUNTS-YYYY>2006</DATEOFACCOUNTS-YYYY>
                        <DATEOFACCOUNTS-MM>03</DATEOFACCOUNTS-MM>
                        <DATEOFACCOUNTS-DD>31</DATEOFACCOUNTS-DD>
                        <NUMOFWEEKS>52</NUMOFWEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <CURRENCYMULTIPLIER>N</CURRENCYMULTIPLIER>
                        <COMPANYCLASS>S</COMPANYCLASS>
                        <CONSOLIDATEDACCTS>N</CONSOLIDATEDACCTS>
                        <DORMANCYIND>N</DORMANCYIND>
                        <FILEDACCOUNTSTYPE>G</FILEDACCOUNTSTYPE>
                        <RESTATEDIND>N</RESTATEDIND>
                        <TNGBLASSETS>0000000150000</TNGBLASSETS>
                        <LANDBUILDINGS>0000000150000</LANDBUILDINGS>
                        <FREEHOLD>0000000150000</FREEHOLD>
                        <LEASEHOLD>0000000000000</LEASEHOLD>
                        <FIXTURESFITTINGS>0000000000000</FIXTURESFITTINGS>
                        <PLANTVEHICLES>0000000000000</PLANTVEHICLES>
                        <PLANT>0000000000000</PLANT>
                        <VEHICLES>0000000000000</VEHICLES>
                        <OTHTNGBLASSETS>0000000000000</OTHTNGBLASSETS>
                        <INTNGBLASSETS>0000000000000</INTNGBLASSETS>
                        <NONCURROTH>0000000000000</NONCURROTH>
                        <TOTALFIXED>0000000150000</TOTALFIXED>
                        <INVENTORIES>0000000000000</INVENTORIES>
                        <RAWMATERIAL>0000000000000</RAWMATERIAL>
                        <WIP>0000000000000</WIP>
                        <FINISHEDGOODS>0000000000000</FINISHEDGOODS>
                        <DEBTORS>0000000000000</DEBTORS>
                        <ACCOUNTSREC>0000000000000</ACCOUNTSREC>
                        <DEBTORSGROUPLOANS>0000000000000</DEBTORSGROUPLOANS>
                        <DEBTORSDIRLOANS>0000000000000</DEBTORSDIRLOANS>
                        <OTHDEBTORS>0000000000000</OTHDEBTORS>
                        <TOTALCASH>0000000000000</TOTALCASH>
                        <OTHCURRASSETS>0000000000000</OTHCURRASSETS>
                        <TOTALCURRASSETS>0000000000000</TOTALCURRASSETS>
                        <OTHCURRLBLTS>0000000137880</OTHCURRLBLTS>
                        <TOTALCURRLBLTS>0000000137880</TOTALCURRLBLTS>
                        <WORKINGCAP>-000000137880</WORKINGCAP>
                        <CAPEMPLOYED>0000000012120</CAPEMPLOYED>
                        <FINLBLTSLEASEHP>0000000000000</FINLBLTSLEASEHP>
                        <FINLBLTSLEASE>0000000000000</FINLBLTSLEASE>
                        <FINLBLTSHP>0000000000000</FINLBLTSHP>
                        <FINLBLTSOTHLOANS>0000000000000</FINLBLTSOTHLOANS>
                        <OTHNONCURRLBLTS>0000000000000</OTHNONCURRLBLTS>
                        <ONCLGROUPLOANS>0000000000000</ONCLGROUPLOANS>
                        <ONCLDIRLOANS>0000000000000</ONCLDIRLOANS>
                        <ONCLACCRUALS>0000000000000</ONCLACCRUALS>
                        <TOTALNONCURR>0000000000000</TOTALNONCURR>
                        <PROVISIONS>0000000000000</PROVISIONS>
                        <DEFERREDTAX>0000000000000</DEFERREDTAX>
                        <PENSION>0000000000000</PENSION>
                        <OTHPROVISION>0000000000000</OTHPROVISION>
                        <MINORITYINTERESTSGAAP>0000000000000</MINORITYINTERESTSGAAP>
                        <NETASSETS>0000000012120</NETASSETS>
                        <ISSUEDCAP>0000000000100</ISSUEDCAP>
                        <ICORDSHARES>0000000000100</ICORDSHARES>
                        <ICPREFSHARES>0000000000000</ICPREFSHARES>
                        <ICOTHER>0000000000000</ICOTHER>
                        <SHAREPREMIUM>0000000000000</SHAREPREMIUM>
                        <RETAINEDEARNINGS>-000000017980</RETAINEDEARNINGS>
                        <REVALUATIONRESERVE>0000000000000</REVALUATIONRESERVE>
                        <OTHER>0000000030000</OTHER>
                        <TOTALSHAREFUND>0000000012120</TOTALSHAREFUND>
                        <NETWORTH>0000000012120</NETWORTH>
                        <TURNOVER>0000000000000</TURNOVER>
                        <TRNVRHOME>0000000000000</TRNVRHOME>
                        <TRNVEXPORT>0000000000000</TRNVEXPORT>
                        <COSTSALES>0000000000000</COSTSALES>
                        <EXCPTITEMSPREGP>0000000000000</EXCPTITEMSPREGP>
                        <OTHDIRECTITEMS>0000000000000</OTHDIRECTITEMS>
                        <GROSSPROFIT>0000000000000</GROSSPROFIT>
                        <OTHEXPENSES>0000000012390</OTHEXPENSES>
                        <OPERATINGINCOME>0000000000000</OPERATINGINCOME>
                        <EXCPTITEMSPREOP>0000000000000</EXCPTITEMSPREOP>
                        <OTHINCOME>0000000000000</OTHINCOME>
                        <INTERESTRECEIVABLE>0000000000000</INTERESTRECEIVABLE>
                        <INTERESTPAYABLE>0000000005500</INTERESTPAYABLE>
                        <IPOTHER>0000000005500</IPOTHER>
                        <EXCPITEMSPREEBT>0000000000000</EXCPITEMSPREEBT>
                        <PRETAXPROFIT>-000000017890</PRETAXPROFIT>
                        <TAXATION>0000000000000</TAXATION>
                        <EXTRAITEMS>0000000000000</EXTRAITEMS>
                        <MINORITYINTERESTSPL>0000000000000</MINORITYINTERESTSPL>
                        <DIVIDENDS>0000000000000</DIVIDENDS>
                        <NETPROFIT>-000000017890</NETPROFIT>
                        <DISCCONTINGENTLBLTS>N</DISCCONTINGENTLBLTS>
                        <DISCPOSTBALSHEET>N</DISCPOSTBALSHEET>
                        <DISCCHARITYFLAG>N</DISCCHARITYFLAG>
                     </DL99>
                     <DL99 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <DATEOFACCOUNTS-YYYY>2005</DATEOFACCOUNTS-YYYY>
                        <DATEOFACCOUNTS-MM>03</DATEOFACCOUNTS-MM>
                        <DATEOFACCOUNTS-DD>31</DATEOFACCOUNTS-DD>
                        <NUMOFWEEKS>52</NUMOFWEEKS>
                        <CURRENCY>GBP</CURRENCY>
                        <CURRENCYMULTIPLIER>N</CURRENCYMULTIPLIER>
                        <COMPANYCLASS>S</COMPANYCLASS>
                        <CONSOLIDATEDACCTS>N</CONSOLIDATEDACCTS>
                        <DORMANCYIND>A</DORMANCYIND>
                        <FILEDACCOUNTSTYPE>G</FILEDACCOUNTSTYPE>
                        <RESTATEDIND>N</RESTATEDIND>
                        <TNGBLASSETS>0000000000000</TNGBLASSETS>
                        <LANDBUILDINGS>0000000000000</LANDBUILDINGS>
                        <FIXTURESFITTINGS>0000000000000</FIXTURESFITTINGS>
                        <PLANTVEHICLES>0000000000000</PLANTVEHICLES>
                        <INTNGBLASSETS>0000000000000</INTNGBLASSETS>
                        <NONCURROTH>0000000000000</NONCURROTH>
                        <TOTALFIXED>0000000000000</TOTALFIXED>
                        <INVENTORIES>0000000000000</INVENTORIES>
                        <RAWMATERIAL>0000000000000</RAWMATERIAL>
                        <WIP>0000000000000</WIP>
                        <DEBTORS>0000000000000</DEBTORS>
                        <ACCOUNTSREC>0000000000000</ACCOUNTSREC>
                        <DEBTORSGROUPLOANS>0000000000000</DEBTORSGROUPLOANS>
                        <DEBTORSDIRLOANS>0000000000000</DEBTORSDIRLOANS>
                        <OTHDEBTORS>0000000000000</OTHDEBTORS>
                        <TOTALCASH>0000000000003</TOTALCASH>
                        <OTHCURRASSETS>0000000000000</OTHCURRASSETS>
                        <TOTALCURRASSETS>0000000000003</TOTALCURRASSETS>
                        <CREDACCOUNTSPAYABLE>0000000000000</CREDACCOUNTSPAYABLE>
                        <CREDGROUPLOANS>0000000000000</CREDGROUPLOANS>
                        <CREDDIRLOANS>0000000000000</CREDDIRLOANS>
                        <CREDACCRUALS>0000000000000</CREDACCRUALS>
                        <CREDSOCIALSECURITY>0000000000000</CREDSOCIALSECURITY>
                        <CREDTAX>0000000000000</CREDTAX>
                        <BANKOVERDRAFT>0000000000000</BANKOVERDRAFT>
                        <FINLEASEHP>0000000000000</FINLEASEHP>
                        <FINLEASE>0000000000000</FINLEASE>
                        <FINHP>0000000000000</FINHP>
                        <FINOTHLOANS>0000000000000</FINOTHLOANS>
                        <OTHCURRLBLTS>0000000000000</OTHCURRLBLTS>
                        <OTLDIVIDENDS>0000000000000</OTLDIVIDENDS>
                        <TOTALCURRLBLTS>0000000000000</TOTALCURRLBLTS>
                        <WORKINGCAP>0000000000003</WORKINGCAP>
                        <CAPEMPLOYED>0000000000003</CAPEMPLOYED>
                        <FINLBLTSLEASEHP>0000000000000</FINLBLTSLEASEHP>
                        <FINLBLTSLEASE>0000000000000</FINLBLTSLEASE>
                        <FINLBLTSHP>0000000000000</FINLBLTSHP>
                        <FINLBLTSOTHLOANS>0000000000000</FINLBLTSOTHLOANS>
                        <OTHNONCURRLBLTS>0000000000000</OTHNONCURRLBLTS>
                        <ONCLGROUPLOANS>0000000000000</ONCLGROUPLOANS>
                        <ONCLDIRLOANS>0000000000000</ONCLDIRLOANS>
                        <ONCLACCRUALS>0000000000000</ONCLACCRUALS>
                        <TOTALNONCURR>0000000000000</TOTALNONCURR>
                        <PROVISIONS>0000000000000</PROVISIONS>
                        <DEFERREDTAX>0000000000000</DEFERREDTAX>
                        <OTHPROVISION>0000000000000</OTHPROVISION>
                        <MINORITYINTERESTSGAAP>0000000000000</MINORITYINTERESTSGAAP>
                        <NETASSETS>0000000000003</NETASSETS>
                        <ISSUEDCAP>0000000000003</ISSUEDCAP>
                        <SHAREPREMIUM>0000000000000</SHAREPREMIUM>
                        <RETAINEDEARNINGS>0000000000000</RETAINEDEARNINGS>
                        <REVALUATIONRESERVE>0000000000000</REVALUATIONRESERVE>
                        <OTHER>0000000000000</OTHER>
                        <TOTALSHAREFUND>0000000000003</TOTALSHAREFUND>
                        <NETWORTH>0000000000003</NETWORTH>
                        <DISCCONTINGENTLBLTS>N</DISCCONTINGENTLBLTS>
                        <DISCPOSTBALSHEET>N</DISCPOSTBALSHEET>
                        <DISCCHARITYFLAG>N</DISCCHARITYFLAG>
                     </DL99>
                     <DLB8 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <ALL-COMPGROUP>1</ALL-COMPGROUP>
                        <ALL-NUMINSECTOR>2764292</ALL-NUMINSECTOR>
                        <ALL-PERCINSECTOR>100</ALL-PERCINSECTOR>
                        <ALL-PERCENTILE>000</ALL-PERCENTILE>
                        <IND-COMPGROUP>2</IND-COMPGROUP>
                        <IND-COMPSECTOR>70</IND-COMPSECTOR>
                        <IND-NUMINSECTOR>0130840</IND-NUMINSECTOR>
                        <IND-PERCINSECTOR>005</IND-PERCINSECTOR>
                        <IND-PERCENTILE>000</IND-PERCENTILE>
                        <SIZE-COMPGROUP>3</SIZE-COMPGROUP>
                        <AGE-COMPGROUP>4</AGE-COMPGROUP>
                        <AGE-COMPSECTOR>08</AGE-COMPSECTOR>
                        <AGE-NUMINSECTOR>0176761</AGE-NUMINSECTOR>
                        <AGE-PERCINSECTOR>006</AGE-PERCINSECTOR>
                        <AGE-PERCENTILE>000</AGE-PERCENTILE>
                     </DLB8>
                     <DL77 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <CREDITRATING>0</CREDITRATING>
                        <OVERRIDEIND>N</OVERRIDEIND>
                     </DL77>
                     <DLB9 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <ALL-COMPGROUP>1</ALL-COMPGROUP>
                        <ALL-COMPGROUPNAME>All Scored Companies</ALL-COMPGROUPNAME>
                        <IND-COMPGROUP>2</IND-COMPGROUP>
                        <IND-COMPGROUPNAME>Industry</IND-COMPGROUPNAME>
                        <IND-COMPSECTOR>70</IND-COMPSECTOR>
                        <IND-COMPSECTORNAME>Real Estate Services</IND-COMPSECTORNAME>
                        <SIZE-COMPGROUP>3</SIZE-COMPGROUP>
                        <SIZE-COMPGROUPNAME>Company Size</SIZE-COMPGROUPNAME>
                        <AGE-COMPGROUP>4</AGE-COMPGROUP>
                        <AGE-COMPGROUPNAME>Company Age</AGE-COMPGROUPNAME>
                        <AGE-COMPSECTOR>08</AGE-COMPSECTOR>
                        <AGE-COMPSECTORNAMESTART>April 1995</AGE-COMPSECTORNAMESTART>
                        <AGE-COMPSECTORNAMEEND>April 2001</AGE-COMPSECTORNAMEEND>
                     </DLB9>
                     <DL78 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <CREDITLIMIT>0</CREDITLIMIT>
                        <OVERRIDEIND>N</OVERRIDEIND>
                     </DL78>
                     <DL79 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                        <TEXTOVERRIDEIND>N</TEXTOVERRIDEIND>
                        <PARENTIND>N</PARENTIND>
                        <LENCREDITTEXT>053</LENCREDITTEXT>
                        <LENCONCLUSION>095</LENCONCLUSION>
                        <CREDITTEXT1>An intention to dissolve notice has been issued.</CREDITTEXT1>
                        <CONCLUSIONTEXT>A maximum risk company; all credit transactions should be supported by a director's guarantee.</CONCLUSIONTEXT>
                     </DL79>
                     <DM12 seq="00">
                        <NOCCOUNT>0</NOCCOUNT>
                     </DM12>
                     <DK01 seq="01">
                        <APPNAME>GDG1282</APPNAME>
                        <VERSIONMAJOR>0101</VERSIONMAJOR>
                        <VERSIONMINOR>0101</VERSIONMINOR>
                     </DK01>
                     <DK02 seq="01">
                        <USERDEPT>0</USERDEPT>
                        <VER0101END>#</VER0101END>
                     </DK02>
                     <DK03 seq="01">
                        <MESSAGETYPE>LMTD</MESSAGETYPE>
                        <MESSAGESUBTYPE>0006</MESSAGESUBTYPE>
                     </DK03>
                     <DK04 seq="01">
                        <FLAGCOUNT>1</FLAGCOUNT>
                        <FLAGVALUES/>
                     </DK04>
                     <DL01 seq="01">
                        <REGNUMBER>03715632</REGNUMBER>
                     </DL01>
                     <KPTD seq="01">
                        <BLOCKVERSION>0101</BLOCKVERSION>
                        <TPCOMP>Y</TPCOMP>
                        <INHOUSECOMP>N</INHOUSECOMP>
                        <ALLOWOPTOUT>N</ALLOWOPTOUT>
                        <TRANSASSOC>N</TRANSASSOC>
                        <PERMOPTOUT>N</PERMOPTOUT>
                        <ALERTREVIEW>Y</ALERTREVIEW>
                        <DECLINK>Y</DECLINK>
                     </KPTD>
                  </REQUEST>
               </GEODS>

                


</apex:page>