<apex:page renderAs="pdf">
    <div>
        <div style="font-weight: bold;font-size:16px;">
            FCRA Permissible Purpose Certification
        </div><br />
        <div style="font-weight: bold;font-size:14px;">
            1. BIS Blended Services
        </div> 
        <div>
            <p>Under the Fair Credit Reporting Act (FCRA), businesses that do not have a credit relationship with their
            customer may request consumer credit information based upon receipt of the consumer's written instructions.
            BIS Blended Services (which include Business Owner Profile, Small Business Intelliscore (SBI), Decision 
            Insight using SBI, Business Owner Background Report - Comprehensive and IntelliscorePlus) obtained for the
            purpose of mitigation of financial risk will be used solely in connection with a current commercial 
            (i.e. not for personal, family or household purposes) financial risk assessment involving the individual 
            on whom such information is sought, and only if the individual:</P>
            
            <P>
                <ul style="list-style-type:circle">
                  <li>has provided written authorization to access his or her personal consumer report</li>                 
                </ul>
            </p>
            
            <P>Each request for one of the above products will appear on the subject's individual Experian consumer 
            report and the name and address of your business will be available to such individual.</p>
        </div> 
        <div style="font-weight: bold;font-size:14px;">
            2. OFAC Name Matching
        </div> 
        <div style="">
            <p>The United States Treasury Department, Office of Foreign Asset Control ("OFAC") periodically makes 
            available to Experian a file of specially designated nationals and blocked persons. Matching of names to
            the OFAC list is based on very limited identification information. A match does not necessarily indicate 
            that the individual whom the Client inquired is the same person referenced by OFAC. Accordingly, if the
            Client chooses to use OFAC data, the Client about acknowledges that any adverse action taken by the
            Client against an individual must be taken based on the Client's complete investigation of the individual 
            and not based solely on the OFAC information.</p>
            
            <p>By checking the box, you are certifying to Experian that:</p>
            <p>
                <div>(1) you understand the foregoing and </div>
                <div>(2) you agree to use the <b>OFAC Name Matching</b> andor the <b>Blended Services</b> only in accordance with this certificate</div>
            </p>
            
            <p>Submitting your request signifies agreement to these terms and conditions.</p>
        </div>
    </div>  
</apex:page>