<apex:page standardController="EXPRN__Alert__c" extensions="EXPRN.EditAlertController">
    <apex:pageMessages /> <br/>
    <!--<a href="{!returnUrl}" style = "margin-left:1%;">Back</a>-->
    
    <apex:outputLink target="_parent" value="/{!returnUrlId}">
        Back
    </apex:outputLink>
</apex:page>