<apex:page >
    <style>
        h2{
            font-family: arial, verdana, sans-serif;
            font-size:17px;
            font-weight: bold;
            font-style:  normal;
            color:   #015AAC;
        }
         
        h3{
            font-family: arial, verdana, sans-serif;
            font-size:16px;
            font-weight: bold;
            font-style:  normal;
            color:   #666666;
        }
        
        h4{
            font-size:11px;
        }
        
        b{
           font-size:11px;
            font-weight: bold; 
        }
    </style>
    <br/>
  <h2>Credit Report </h2>
  <br/>
  <br/>
  <h3>Business Profile - EXPRESS SERVICES, INC</h3>
  <br/><br/>
      <table border="0" cellpadding="3" cellspacing="0" width="80%">
      <tr border-left="#3300FF" border-right="#3300FF">
          <th bgcolor="#3300FF">
              Identifying Information
          </th>
          <th bgcolor="#3300FF">             
          </th>
      </tr>
        
      <tr><td width="50%">       
        
      
      </td></tr>
      <tr>
        <td width="50%">
          <table>
              <tr><td >EXPRESS SERVICES, INC<br/> 
                  8516 Nw Expressway<br/> 
              Oklahoma City, OK   73162-6010<br/> 
                (405) 840-5000</td></tr>
          </table>
       </td>
       <td width="50%">
          <table>
              <tr nowrap="nowrap"><td><b>Business Identification Number:</b></td> <td align="right">932109367</td></tr>
              <tr nowrap="nowrap"><td><b>Experian File Established:</b></td> <td align="right">08/1985</td></tr>
              <tr nowrap="nowrap"><td><b>Date of Incorporation:</b></td> <td align="right">10/24/1985</td></tr>
              <tr nowrap="nowrap"><td><b>SIC Code:</b></td> <td align="right">Conference Centers - 7389</td></tr>
              <tr nowrap="nowrap"><td><b>Tax ID:</b></td> <td align="right">84-0909680</td></tr>              
          </table>
       </td>
      </tr>
  </table>
  <table>
       
  </table>
  <br/>
  <br/>
  <table border="0" cellpadding="3" cellspacing="0" width="80%">
      <tr border-left="#3300FF" border-right="#3300FF">
          <th bgcolor="#3300FF">
              Executive Summary
          </th>
          <th bgcolor="#3300FF">             
          </th>
      </tr>
      <tr border-left="#3300FF" border-right="#3300FF">
          <th bgcolor="#666666">
              Legal Filings and Collections
          </th>
          <th bgcolor="#666666">             
           Trade Information
          </th>
      </tr>  
      
      <tr>
        <td width="50%">
          <table>
              <tr nowrap="nowrap"><td width ="60%"><b>Bankruptcy filings:</b></td> <td align="right">0</td></tr>
              <tr nowrap="nowrap"><td><b>Tax lien filings: </b></td> <td align="right">1</td></tr>
              <tr nowrap="nowrap"><td><b>Judgment filings:</b></td> <td align="right">9</td></tr>
              <tr nowrap="nowrap"><td><b>Total collections:</b></td> <td align="right">0</td></tr>
              <tr nowrap="nowrap"><td><b>Sum of legal filings:</b></td> <td align="right">$322,203</td></tr>
              <tr nowrap="nowrap"><td><b>UCC filings:</b></td> <td align="right">7</td></tr>
              <tr nowrap="nowrap"><td><b>Cautionary UCC filings present?</b></td> <td align="right">YES**</td></tr>
          </table>
       </td>
       <td width="50%">
          <table>
              <tr nowrap="nowrap"><td width ="60%"><b>Monthly average DBT:</b></td> <td align="right">9</td></tr>
              <tr nowrap="nowrap"><td><b>Highest DBT previous 6 months:</b></td> <td align="right">7</td></tr>
              <tr nowrap="nowrap"><td><b>Highest DBT previous 5 quarters:</b></td> <td align="right">7</td></tr>
              <tr nowrap="nowrap"><td><b>Total continuous trades:</b></td> <td align="right">9</td></tr>
              <tr nowrap="nowrap"><td><b>Current continuous trade balance:</b></td> <td align="right">$133,700</td></tr> 
              <tr nowrap="nowrap"><td><b>Trade balance of all trades (19):</b></td> <td align="right">$65,900</td></tr>
              <tr nowrap="nowrap"><td><b>Average balance previous 5 quarters:</b></td> <td align="right">$55,900</td></tr>
              <tr nowrap="nowrap"><td><b>Highest credit amount extended:</b></td> <td align="right">$190,100</td></tr>   
              <tr nowrap="nowrap"><td><b>6 month balance range:</b></td> <td align="right">$13,800 - $206,500</td></tr>          
          </table>
       </td>
      </tr>
  </table>
  <table>      
  </table>
  <br/>
  <br/>

  
</apex:page>