<apex:page renderAs="pdf">
  <p><strong>European Data Regulation</strong></p>  
  <p>Business information from countries located in the European Economic Area ("EEA") may contain
  information about individuals that is governed by national and/or European Union legislation or
  regulation. Client hereby certifies that when requesting business information on a business 
  located in the EEA that Client has obtained consent from a representative (or where the business
  is unincorporated from the owner) of that business to the transfer of any personal data contained
  in the business report into the U.S. or other countries outside of the EEA.
  </p> 
  <p><strong>Disclosures</strong></p>

  <p>Client agrees that Experian may disclose Client's name and address to the business that is the subject
  of a business report provided to Client upon request of the subject business. Client also agrees that it 
  will provide to Experian upon request, and that Experian may disclose to the subject business, the reason 
  why the business report was requested by Client.
  </p>
</apex:page>