<apex:page controller="EXPRN.postInstallScriptController" action="{!invokePostInstallScript}">
    <div style="background-color: #ffffff;">
        <apex:image url="{!$Resource.EXPRN__Logo}" width="140" height="55"/>
    </div>
    Thanks for installing <b>Experian FusionIQ package</b>. Now you can centralize payment history, public records, credit rating information and receive instant notification of late payments, bankruptcies, liens and judgments for your accounts and prospects within the Salesforce.com environment.
    <br/><br/>
</apex:page>