<apex:page showHeader="false" sidebar="false" controller="FLODocs.StrongpointDeploymentController" extensions="FLODocs.StrongpointRollbackController" docType="html-5.0" >
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
                .breadcrumbSpacing .bDescription {
                    margin-top: 40px;
                }
                .breadcrumbSpacingEdit .bDescription {
                    margin-top: 15px;
                }
                body .bPageTitle {
                    margin-bottom: 0;
                }
                .breadcrumbParent .ptBreadcrumb a {
                    color:#015ba7;
                    text-decoration: none;
                    margin-bottom: 0;
                }
                .breadcrumbParent .ptBreadcrumb {
                    height: auto;
                    margin-top: 3px;
                    margin-bottom: 0;
                    font-family: 'Verdana', 'Geneva', sans-serif;
                    font-size: 91.3%;
                    vertical-align: middle;
                }
                .longRunningTests {
                    background-color: #e7bc49;
                    color: white;
                    padding-left: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-radius: 3px;
                }
                .coverageWarning {
                    background-color: #e7bc49;
                    color: white;
                    padding-left: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-radius: 3px;
                }
                .coverageFailure {
                    background-color: #d68184;
                    color: white; 
                    padding-left: 20px; 
                    padding-top: 15px; 
                    padding-bottom: 15px;
                    border-radius: 3px;
                }
                .fatalError {
                    background-color: #d68184;
                    color: white; 
                    padding-left: 20px; 
                    padding-top: 15px; 
                    padding-bottom: 15px;
                    border-radius: 3px;
                }
                .errorHeader {
                    font-size: 1.5em;
                    font-weight: bold;
                    margin-bottom:4px;
                    display: inline-block;
                }
                .longRunning {
                    color: white;
                }
                .warningInfo {
                    font-size:1.2em;
                }
                table.warnings {
                    margin-left: -2px;
                    margin-top: 6px;
                }
                table.warnings td.warningInfo {
                    color: white;
                    font-size:1.2em;
                    font-family: "Arial";
                    padding-right: 50px;
                }
                li.warningInfo {
                    margin-left: 1.1em;
                }
                ul.coverage_warnings {
                    padding: 0px;
                    margin: 0px;
                    margin-top: 5px;
                }
                .componentType {
                    white-space: nowrap;
                }
                .statusImage {
                    float: left;
                    padding-right:7px;
                    padding-top: 2px;
                }
                #incompleteDeploymentsContainer {
                    border: 1px solid #eaeaea;
                    border-radius:5px;
                    margin-top:10px;
                    margin-bottom: 15px;
                }

            </style>
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"  />
            <apex:includescript value="{!URLFOR($Resource.FLODocs__FlodocResources, 'js/jquery.dataTables.min.js')}" />
            <apex:stylesheet value="{!URLFOR($Resource.FLODocs__FlodocResources, 'css/jquery.dataTables.css')}" />
        </head>
        <body>
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <img src="{!$Resource.FLODocs__FLO_Logo}" style="max-width: 80px;"/>
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-text-title--caps slds-line-height--reset">Rollback Customizations</p>
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match the Record Title">
                                    Rollback Tool
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <apex:form >

                <fieldset class="slds-form--compound" style="margin: 1rem;">
                    <apex:outputPanel layout="hidden">
                        <legend class="slds-form-element__label slds-text-title--caps" style="padding: 1rem 0rem;font-size: 1rem;border-bottom: 1px solid orange;width: 100%;">
                            Target Environment
                        </legend>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" >
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2" style="display: inline-block;width: 100%;text-align: center;">
                                    <apex:outputPanel id="targetScanProgress2">
                                        <apex:outputPanel layout="block" rendered="{!showTargetProgressBar}" styleClass="slds-scope" id="targetProgressBar2">
                                            <apex:actionPoller rerender="targetProgressBar2" interval="5" action="{!checkTargetScanStatus}"/>

                                            <apex:outputPanel layout="block" id="tProgress2">
                                                {!batchTargetStatus}
                                                <progress class="skill-1" max="100" value="{!targetpercent}" style="width:100%;">
                                                </progress>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" id="targetMessage2" >
                                        <apex:outputPanel layout="block" rendered="{!targetLoginMessage != ''}" >
                                            {!targetLoginMessage}
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" styleclass="slds-form-element__label" id="depTargetBlock" style="margin: 10px 0;font-size: 0.9rem;">
                                        <apex:outputText value="{!targetSelectedEnviromentName}" />
                                    </apex:outputPanel>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size--1-of-1">
                                            <apex:commandButton action="{!testConnectionTarget}" value="Test Connection" reRender="targetMessage2" styleClass="slds-button slds-button--brand slds-order--3" />
                                            <!-- <apex:commandButton action="{!rescanTarget}" value="Run Scann" reRender="targetScanProgress2" styleClass="slds-button slds-button--brand slds-order--3"/> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                </fieldset>
                <apex:outputPanel layout="hidden" rendered="{!isDeploy}" id="deploymentPanel">
                    <script>
                        function openOverlay() {
                            $('.confirmationModal').hide();
                            $('.loadingOverlay').show();
                        }

                        function openloadingOverlay() {
                            $('.loadingOverlay').show();
                        }
                        function closeOverlay() {
                            $('.loadingOverlay').hide();
                        }
                        function openDeployOverlay() {
                            $('.deployOverlay').show();
                        }
                        function closeDeployOverlay() {
                            var shouldClose = '{!runPoll}';
                            console.log(shouldClose);

                            if (shouldClose == 'false') {
                                $('.deployOverlay').hide();
                            }
                        }

                        function openDeleteOverlay() {
                            var shouldOpen = '{!runDeletePoll}';
                            console.log(shouldClose);

                            if (shouldOpen == 'true') {
                                $('.deleteOverlay').show();
                            }
                        }
                        function closeDeleteOverlay() {
                            var shouldClose = '{!runDeletePoll}';
                            console.log(shouldClose);

                            if (shouldClose == 'false') {
                                $('.deleteOverlay').hide();
                            }
                        }

                        function openConfirmationOverlay() {
                            if ("{!IF(rollbackDependencies.size > 0 || rollbackDependenciesError != '','true','false')}" == "false") {
                                $('.confirmationModal').show();
                            }
                        }
                        function closeToast() {
                            $('.confirmationModal').hide();
                        }
                        function closeAndRefresh() {
                            window.open("/{!rbCRId}", "_blank");
                            window.self.close();
                        }
                        function openValidationOverlay() {
                            var shouldOpen = '{!openValidationModal}';
                            console.log(shouldClose);

                            if (shouldOpen == 'true') {
                                $('.validationnModal').show();
                                $('.loadingOverlay').hide();
                            }
                            /*$('.validationnModal').show();*/
                        }
                        function closeValidationOverlay() {
                            $('.validationnModal').hide();
                            $('.loadingOverlay').hide();
                        }
                    </script>
                    
                    <!-- SHOW PROGRESS ABOUT DEPLOYMENT: Running Test, Deploying, etc -->
                    <div class="deployOverlay" style="display: {!IF(deployment && runPoll,'block','none')};">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 25% 25%;">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 100%;">
                                <apex:outputPanel >
                                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />In progress: {!stateDetailComponent} <br/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    <div class="deleteOverlay" style="display: {!IF(runDeletePoll,'block','none')};">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 25% 25%;">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 100%;">
                                <apex:outputPanel >
                                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />Deleting Components...<br/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    
                    <apex:actionPoller interval="5" action="{!checkRollbackOverride}" onsubmit="openDeployOverlay()" enabled="{!deployment && runPoll}" oncomplete="closeDeployOverlay(); openDeleteOverlay();" reRender="custoTable,deploymentPanel"/>

                    <apex:actionPoller interval="5" action="{!checkRollbackDelete}" onsubmit="openDeployOverlay()" enabled="{!runDeletePoll}" oncomplete="closeDeleteOverlay()" reRender="custoTable,deploymentPanel"/>

                    <apex:actionPoller interval="5" action="{!checkValidationRetrieve}" onsubmit="openloadingOverlay()" enabled="{!validationRetrieve}" oncomplete="openValidationOverlay()" reRender="custoTable,deploymentPanel"/>

                    <fieldset class="slds-form--compound" style="margin: 1rem;">

                        <legend class="slds-form-element__label slds-text-title--caps" style="padding: 1rem 0rem;font-size: 1rem;border-bottom: 1px solid orange;width: 100%;">
                            Customizations to Rollback 
                            <apex:commandButton action="{!checkRollbackDependencies}" value="Rollback Selected Customizations" styleClass="slds-button slds-button--brand slds-order--3" style="float: right;margin-left: 15px;" onclick="openOverlay()" oncomplete="closeOverlay(); openConfirmationOverlay();" reRender="deploymentPanel, confirmationPanel" rendered="{!!executeRollback}" />
                            <apex:commandButton action="{!rollbackValidation}" value="Validate Rollback" styleClass="slds-button slds-button--brand slds-order--3" style="float: right;margin-left: 15px;" onclick="openloadingOverlay()"  reRender="deploymentPanel, confirmationPanel" rendered="{!executeRollback}" />
                        </legend>



                        <apex:outputPanel id="custoTable" >

                            <!-- SHOW PROGRESS CODE COVERAGE FAILURES -->
                            <div id="" class="coverageFailure" style="display: {!IF(unitTestFailureMessages != null,'block','none')}">
                                <div>
                                    <img class="statusImage" src="img/cautioncirclewhite.png"/><span class="errorHeader">Unit Test Failures</span>
                                </div>
                                <span class="warningInfo"><apex:outputText value="{!unitTestFailureMessages}" escape="false"/></span>
                                <ul border="0" class="coverage_warnings">
                                    <span id="MonitorDeploymentsDetailsPage:detailsForm:j_id79" style="display: none;"></span>
                                </ul>
                            </div>
                            <!-- SHOW PROGRESS RETRIEVE FAILURES -->
                            <div id="" class="coverageFailure" style="display: {!IF(retrieveErrors != null,'block','none')}">
                                <div>
                                    <img class="statusImage" src="img/cautioncirclewhite.png"/><span class="errorHeader">Retrieve Failures</span>
                                </div>
                                <span class="warningInfo">{!retrieveErrors}</span>
                                <ul border="0" class="coverage_warnings">
                                    <span id="MonitorDeploymentsDetailsPage:detailsForm:j_id79" style="display: none;"></span>
                                </ul>
                            </div>

                              <!-- SHOW SUCESSS RETRIEVE ZIP -->
                            <div class="slds-notify_container" style="display: {!IF(retrievedCorrect && !deployment,'block','none')}">
                              <div class="slds-notify slds-notify--toast slds-theme--success" role="alert">
                                <span class="slds-assistive-text">Success</span>
                                   <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close" 
                                        style="padding: 3px;font-size: 16px;font-weight: bold;" onclick="closeToast();return false">
                                        X
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                <div class="slds-notify__content slds-grid">
                                  <div class="slds-col slds-align-middle">
                                    <h2 class="slds-text-heading--small "> Components successfully retrieved.</h2>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- SHOW SUCESSS Deployed ZIP -->
                            <div class="slds-notify_container" style="display: {!IF(deployedMessage == 'success' && testsFailures.size == 0,'block','none')}">
                              <div class="slds-notify slds-notify--toast slds-theme--success" role="alert">
                                <span class="slds-assistive-text">Success</span>
                                     <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close" 
                                        style="padding: 3px;font-size: 16px;font-weight: bold;" onclick="closeToast();return false">
                                        X
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                <div class="slds-notify__content slds-grid">
                                  <div class="slds-col slds-align-middle">
                                    <h2 class="slds-text-heading--small "> Components successfully deployed.</h2>
                                  </div>
                                </div>
                              </div>
                            </div>

                           
                            <div class="coverageFailure" style="display: {!IF(deployedMessage = 'error','block','none')}">
                                <div>
                                    <img class="statusImage" src="img/cautioncirclewhite.png"/><span class="errorHeader">Deployment Failures</span>
                                </div>
                                <span class="warningInfo"><apex:outputText value="{!deployErrors}" escape="false"/></span>
                                <ul border="0" class="coverage_warnings">
                                    <span id="MonitorDeploymentsDetailsPage:detailsForm:j_id79" style="display: none;"></span>
                                </ul>
                            </div>
                     

                            
                            
                            <apex:outputPanel rendered="{!IF(testsFailures.size > 0,'true','false')}">

                                <div id="" class="coverageFailure" style="display: {!IF(testsFailures.size > 0,'block','none')}; padding-right: 20px;">
                                    <div>
                                        <img class="statusImage" src="img/cautioncirclewhite.png"/><span class="errorHeader">Apex Test Failures</span>
                                    </div>
                                    <span class="warningInfo">
                                        <table id="custable2" class="display slds-table slds-table_bordered slds-table_cell-buffer">
                                            <thead>
                                                <tr class="slds-text-title_caps">
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Method</th>
                                                    <th scope="col">Message</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!testsFailures}" var="t">
                                                    <tr>
                                                        <td scope="row">{!t.className}</td>
                                                        <td scope="row">{!t.methodName}</td>
                                                        <td scope="row">{!t.failureMessage}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </span>
                                    <ul border="0" class="coverage_warnings">
                                        <span id="MonitorDeploymentsDetailsPage:detailsForm:j_id79" style="display: none;"></span>
                                    </ul>
                                </div>
                            </apex:outputPanel>

                             <apex:outputPanel rendered="{!IF(rollbackDependencies.size > 0 || rollbackDependenciesError != '','true','false')}">

                                <div id="" class="coverageFailure" style="display: {!IF(rollbackDependencies.size > 0 || rollbackDependenciesError != '','block','none')}; padding-right: 20px;">
                                    <div>
                                        <img class="statusImage" src="img/cautioncirclewhite.png"/><span class="errorHeader">Dependencies Missing in Target</span>
<!--                                    <apex:commandButton action="{!importRollbackSelected}" value="Import Selected Into Change Request" styleClass="slds-button slds-button--brand slds-order--3" style="float: right;margin-left: 15px;" onclick="openOverlay()" oncomplete="closeOverlay()" reRender="deploymentPanel" rendered="{!IF(rollbackDependencies.size > 0,'true','false')}"/> -->
                                    </div>
                                    <span class="warningInfo">
                                        <table id="custable" class="display slds-table slds-table_bordered slds-table_cell-buffer" style="display: {!IF( rollbackDependencies.size > 0,'block','none')};">
                                            <thead>
                                                <tr class="slds-text-title_caps">
                                                    <th scope="col">Is Selected?</th>
                                                    <th scope="col">API Name</th>
                                                    <th scope="col">Salesforce Type</th>
                                                    <!-- <th scope="col">Deploy Component Messages</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!rollbackDependencies}" var="c">
                                                    <tr>
                                                        <td scope="row">
                                                            <apex:inputCheckbox onChange="changeSelected('{!c.custoId}',this.checked);return false;" value="{!c.isSelected}" />
                                                        </td>
                                                        <td scope="row">{!c.custoName}</td>
                                                        <td scope="row">{!c.custoType}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                        {!rollbackDependenciesError}
                                    </span>
                                </div>
                            </apex:outputPanel>

                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    
                                    <table id="custable" class="display slds-table slds-table_bordered slds-table_cell-buffer">
                                        <thead>
                                            <tr class="slds-text-title_caps">
                                                <apex:outputPanel layout="none" rendered="{!!executeRollback}"><th scope="col">Is Selected?</th></apex:outputPanel>
                                                <th scope="col">API Name</th>
                                                <th scope="col">Salesforce Type</th>
                                                <th scope="col">Rollback Type</th>
                                                <apex:outputPanel layout="none" rendered="{!executeRollback}"><th scope="col">Rollback Message</th></apex:outputPanel>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!custos}" var="custs">
                                                <apex:repeat value="{!custs}" var="c">
                                                    <tr>
                                                        <apex:outputPanel layout="none" rendered="{!!executeRollback}">
                                                            <td scope="row">
                                                                <apex:inputCheckbox onChange="changeSelected('{!c.custoId}',this.checked);return false;" value="{!c.isSelected}" />
                                                            </td>
                                                        </apex:outputPanel>
                                                        <td scope="row">{!c.custoName}</td>
                                                        <td scope="row">{!c.custoType}</td>
                                                        <td scope="row">{!c.rollbackType}</td>
                                                        <apex:outputPanel layout="none" rendered="{!executeRollback}">
                                                            <td scope="row">{!c.deployMessage}</td>
                                                        </apex:outputPanel>
                                                    </tr>
                                                </apex:repeat>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" styleClass="validationnModal" style="display: {!IF(openValidationModal,'block','none')};" id="validationPanel">
                            <div class="demo-only" style="height: 640px;">
                                <section aria-describedby="modal-content-id-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open" role="dialog" tabindex="-1">
                                    <div class="slds-modal__container" style="width: 75%;">
                                        <header class="slds-modal__header">
                                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" style="padding: 3px;font-size: 16px;font-weight: bold;" onclick="closeValidationOverlay();return false">
                                                X
                                                <span class="slds-assistive-text">Close</span>
                                            </button>
                                            <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Rollback Validation</h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <p style="font-size: 12pt;"><b>Validation Differences</b></p>

                                            <table id="custable" class="display slds-table slds-table_bordered slds-table_cell-buffer">
                                                <thead>
                                                    <tr class="slds-text-title_caps">
                                                        <th scope="col">API Name</th>
                                                        <th scope="col">Differences</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:repeat value="{!viList}" var="c">
                                                        <tr>
                                                            <td scope="row">{!c.apiName}</td>
                                                            <td scope="row">
                                                                <apex:outputPanel layout="none" rendered="{!!ISBLANK(c.differences)}">
                                                                    <pre>
                                                                        <apex:outputText value="{!SUBSTITUTE(
                                                                                    SUBSTITUTE(
                                                                                        SUBSTITUTE(c.differences,
                                                                                                    '{{openSourceDiv}}',
                                                                                                    '<span style=color:green;><br/>'),
                                                                                        '{{opeTargetDiv}}', 
                                                                                        '<span style=color:red;><br/>'),
                                                                                    '{{closeDiv}}',
                                                                                    '</span><br/>')}" 
                                                                        escape="false" />
                                                                    </pre>
                                                                </apex:outputPanel>
                                                                <apex:outputPanel layout="none" rendered="{!ISBLANK(c.differences)}">
                                                                    <pre>
                                                                        No Differences
                                                                    </pre>
                                                                </apex:outputPanel>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <button class="slds-button slds-button_neutral" onclick="closeValidationOverlay();return false">Close</button>
                                            <!-- <apex:commandButton action="{!rollbackCr}" value="Yes" styleClass="slds-button slds-button--brand slds-order--3" rerender="deploymentPanel" oncomplete="closeAndRefresh()" rendered="{!!executeRollback}"/>
                                            <apex:commandButton action="{!executeNow}" value="Yes" styleClass="slds-button slds-button--brand slds-order--3" rerender="deploymentPanel" rendered="{!executeRollback}" onclick="openOverlay()" oncomplete="closeOverlay();"/> -->
                                        </footer>
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"/>
                            </div>
                        </apex:outputPanel>
                    </fieldset>
                </apex:outputPanel>

                <apex:outputPanel layout="block" styleClass="confirmationModal" style="display: {!IF(executeRollback && !validationRetrieve && !openValidationModal,'block','none')};" id="confirmationPanel">
                    <div class="demo-only" style="height: 640px;">
                        <section aria-describedby="modal-content-id-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open" role="dialog" tabindex="-1">
                            <div class="slds-modal__container" style="width: 75%;">
                                <header class="slds-modal__header">
                                    <apex:outputPanel layout="none" rendered="{!!executeRollback}">
                                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" style="padding: 3px;font-size: 16px;font-weight: bold;" onclick="closeToast();return false">
                                            X
                                            <span class="slds-assistive-text">Close</span>
                                        </button>
                                    </apex:outputPanel>
                                    <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Rollback Confirmation</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <p style="font-size: 12pt;"><b>Some components are going to be deleted from target org. Are you sure you want to continue?</b></p>

                                    <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01" style="color:red;margin-top: 25px;font-size: 12pt;">To Be Deleted</h2>
                                    <table id="custable" class="display slds-table slds-table_bordered slds-table_cell-buffer">
                                        <thead>
                                            <tr class="slds-text-title_caps">
                                                <th scope="col">API Name</th>
                                                <th scope="col">Salesforce Type</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!custos}" var="custs">
                                                <apex:repeat value="{!custs}" var="c">
                                                    <apex:outputPanel layout="none" rendered="{!c.rollbackType == 'Delete' && c.isSelected}">
                                                        <tr>
                                                            <td scope="row">{!c.custoName}</td>
                                                            <td scope="row">{!c.custoType}</td>
                                                        </tr>
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                            </apex:repeat>
                                        </tbody>
                                    </table>

                                    <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01" style="margin-top: 25px;font-size: 12pt;">To Be Overriden</h2>
                                    <table id="custable" class="display slds-table slds-table_bordered slds-table_cell-buffer">
                                        <thead>
                                            <tr class="slds-text-title_caps">
                                                <th scope="col">API Name</th>
                                                <th scope="col">Salesforce Type</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!custos}" var="custs">
                                                <apex:repeat value="{!custs}" var="c">
                                                    <apex:outputPanel layout="none" rendered="{!c.rollbackType == 'Override' && c.isSelected}">
                                                        <tr>
                                                            <td scope="row">{!c.custoName}</td>
                                                            <td scope="row">{!c.custoType}</td>
                                                        </tr>
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                            </apex:repeat>
                                        </tbody>
                                    </table>

                                </div>
                                <footer class="slds-modal__footer">
                                    <button class="slds-button slds-button_neutral" onclick="window.self.close();">No</button>
                                    <apex:commandButton action="{!rollbackCr}" value="Yes" styleClass="slds-button slds-button--brand slds-order--3" rerender="deploymentPanel" oncomplete="closeAndRefresh()" rendered="{!!executeRollback}"/>
                                    <apex:commandButton action="{!executeNow}" value="Yes" styleClass="slds-button slds-button--brand slds-order--3" rerender="deploymentPanel" rendered="{!executeRollback}" onclick="openOverlay()" oncomplete="closeOverlay();"/>
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"/>
                    </div>
                </apex:outputPanel>

                <div class="loadingOverlay" style="display: none;">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 40% 45%;">
                        <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                            <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                            <span style="display: inline-block; padding: 10px 0px;">Please Wait... </span>
                        </div>
                    </div>
                </div>
                <apex:actionStatus id="statusC">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop"></apex:facet>
                </apex:actionStatus>

            </apex:form>

            <script>
                function openSaveModal() {
                    $('div.saveCredsModal').show();
                }
                function closeModal() {
                    $('div.saveCredsModal').hide();
                }
                function callforCredsTarget(){
                    gettargetCreds();
                }

                function callforCredsSource() {
                    getsourceCreds();
                }
            </script>
        </body>
    </html>
</apex:page>