<apex:page controller="FLODocs.StrongpointObjectPermissionsController" action="{!exportToExcel}" readOnly="true" contentType="application/vnd.ms-excel#StrongpointObjectPermissionsExcel.xls" >
<style> 
    td
    {
        white-space: nowrap;
    } 

</style> 
    <apex:panelGrid columns="1">
        <apex:outputText value="LIST OF PERMISSION AND PERMISSION SET" style="font-weight: bold"/>
    </apex:panelGrid>

    <apex:panelGrid columns="1">
        <apex:outputText value=""/>
    </apex:panelGrid>
    <apex:panelGrid columns="1">
        <apex:outputText value="PERMISSION" style="font-weight: bold"/>
    </apex:panelGrid>

    <apex:panelGrid columns="1">
        <apex:outputText value=""/>
    </apex:panelGrid>

    <apex:pageBlock >
       <apex:pageBlockTable value="{!profilePermsForAllObjects}" var="x">
          <apex:column headerValue="ProfileName">
               {!x.profileName }
           </apex:column>
          <apex:column headerValue="ObjectName">
               {!x.objectName }
           </apex:column>
           <apex:column headerValue="Create">
               {!x.isCreate }
           </apex:column>
            <apex:column headerValue="Read">
               {!x.isRead }
           </apex:column>
            <apex:column headerValue="Edit">
               {!x.isEdit }
           </apex:column>
            <apex:column headerValue="Delete">
               {!x.isDelete }
           </apex:column>
           <apex:column headerValue="View All">
               {!x.isViewAll }
           </apex:column>
           <apex:column headerValue="Modify All">
               {!x.isModifyAll }
           </apex:column>           
       </apex:pageBlockTable>
   </apex:pageBlock>
   
    <apex:panelGrid columns="1">
        <apex:outputText value=""/>
    </apex:panelGrid>
    
    <apex:panelGrid columns="1">
        <apex:outputText value="PERMISSION SET" style="font-weight: bold"/>
    </apex:panelGrid>

    <apex:panelGrid columns="1">
        <apex:outputText value=""/>
    </apex:panelGrid>
    
    <apex:pageBlock >
       <apex:pageBlockTable value="{!permissionSetForAllObjects }" var="x">
          <apex:column headerValue="ProfileName">
               {!x.profileName }
           </apex:column>
          <apex:column headerValue="ObjectName">
               {!x.objectName }
           </apex:column>
           <apex:column headerValue="Create">
               {!x.isCreate }
           </apex:column>
            <apex:column headerValue="Read">
               {!x.isRead }
           </apex:column>
            <apex:column headerValue="Edit">
               {!x.isEdit }
           </apex:column>
            <apex:column headerValue="Delete">
               {!x.isDelete }
           </apex:column>
           <apex:column headerValue="View All">
               {!x.isViewAll }
           </apex:column>
           <apex:column headerValue="Modify All">
               {!x.isModifyAll }
           </apex:column>           
       </apex:pageBlockTable>
   </apex:pageBlock>
</apex:page>