<apex:page showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false">
<html>
	<head>
		<title>Popup View</title>
	</head>
	<body>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 995201530;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/995201530/?guid=ON&amp;script=0"/>
			</div>
		</noscript>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-56792656-2"></script>
	  	<script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag() { dataLayer.push(arguments); }
		    gtag('js', new Date());

    		gtag('config', 'UA-56792656-2');
		    //gtag('config', 'UA-115151921-1');
	  	</script>
		<!--<script language="javascript" type="text/javascript">
			var i = new Image();
			i.src='/app/site/hit/tracker.nl?c=TSTDRV1160871&n=1&type=page&siteroot=Bundle+36969&url=%2Fc.TSTDRV1160871%2Fsuitebundle36969%2Fpopup-content-strongpoint.html&referer='+encodeURIComponent(document.referrer);
			i.onload=function(){nsVoid();};
			function nsVoid(){return;};
		</script>-->
	</body>
</html>
</apex:page>