<apex:page showHeader="false" sidebar="false" controller="FLODocs.FloEnviromentDiffViewController" readOnly="true" applyBodyTag="false" renderAs="{!IF(exportToPDF, 'pdf' , '')}">
	<head>
	
		<style>
			@page {
				size: landscape;
				margin: 2mm;
			}
			table.viewTable td {
	    		font-family: Monospace;
	    		font-size: 7pt;
	    	}
	    	table.viewTable {
	    	    empty-cells: show;
				border-collapse: collapse;
    			page-break-inside: avoid;
	    	}
	    	pre {
	    		margin: 0;
    			page-break-inside: avoid;
	    	}
		</style>
	</head>
	<body>
		<c:FloStringDiffViewComponent text2="{!xml1}" text1="{!xml2}" renderAsPDF="{!exportToPDF}"/>
	</body>
</apex:page>