<apex:page showHeader="true" sidebar="false"  controller="FLODocs.StrongpointBlockActionController" action="{!initCalculation}">

    <style>
        .sptColors {
            background-color: #3A3F71;
            /*ORANGE #f47a20*/
        }
        .h1Styles {
            color: #f47a20;
            font-family: Salesforce Sans,Arial,sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
            letter-spacing: 0em;
            line-height: 1.1em;
            text-transform: none;

        }
        .h2Styles{
            font-family: Salesforce Sans,Arial,sans-serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 1.2em;
            /*font-family: Salesforce Sans,Arial,sans-serif;*/
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            letter-spacing: 0em;
            line-height: 1.4em;
            text-transform: none;
            color:  #766f6b;
        }
        .container{
            margin: 30px;
        }
        .containerPerBlock{
                margin: 30px;
                /*text-align: center;*/
        }
    </style>

<apex:outputPanel rendered="{!OR(isNetwrixAuditor,onlyDoc)}"><!--old code {!onlyDoc} commented by jn 1737 to hide if the license is netwrix -->

        <div class="container"  style="margin: 20px;">
                <div style="background-color: #3A3F71; width: 100%;height: 75px;">
                    <img align="left" src="http://static1.squarespace.com/static/59709e3f893fc0cc2912ef0e/t/59709f5df5e2311272d2bd81/1517337485695/%3Fformat=1500w" style="max-width: 226px;"/>
                </div>

                 <apex:outputPanel rendered="{!tabLabel == 'Change Requests'}">
                   <!--  <div style="text-align: center; margin-top: 20px;">
                        <h1 class="h1Styles"> Change Requests </h1>
                    </div> -->
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there! &nbsp;Thanks for your interest in doing more with Change Requests using Strongpoint for Salesforce. &nbsp;&nbsp;</h2><br/><br/>
                        <h2 class="h2Styles">This feature is an ideal way to defend your system. &nbsp;It provides a clear impact analysis of any proposed changes you are seeking to make - helping you to avoid breaking your business processes.</h2><br/><br/>
                        <h2 class="h2Styles">It also makes your change projects much easier by documenting approvals, or linking to approvals residing in existing ticketing systems (such as Jira and ServiceNow). This means you have a documented link between actual changes and approvals, without having to do manual reconciliations. </h2><br/><br/>
                        <h2 class="h2Styles">AND you can use this feature to enable pre-deployment and post-deployment environment comparisons, so you can be sure that you have properly deployed what was in fact tested and approved.</h2><br/><br/>
                        <h2 class="h2Styles"> To find out more and get a quote on this safe, and fast, feature <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>
                </apex:outputPanel>

                 <apex:outputPanel rendered="{!tabLabel == 'Change Logs'}">
                <!--    <div style="text-align: center; margin-top: 20px;">
                        <h1 class="h1Styles"> Change Logs </h1>
                    </div> -->
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Change Logs using Strongpoint for Salesforce.</h2><br/><br/>
                        <h2 class="h2Styles">The Change Log is a consolidated repository of changes made to your system.  You can quickly identify what was changed and, in many cases, reverse it if necessary, through accessing the the data kept in the Strongpoint Change log.</h2><br/><br/>
                        <h2 class="h2Styles">The beauty of the Change Log is you can quickly identify changes made to the code, without having to dig through each line of code. You will see all the changes made in the system that would otherwise be difficult to identify without Strongpoint Change Logs (i.e. Reports, Layouts, Static Resources and Matching Rules.)  The time savings and efficiency for your team is measurable!</h2><br/><br/>
                        <h2 class="h2Styles"> To find out more and get a quote on this safe, and fast, feature <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>

                 </apex:outputPanel>

                 <apex:outputPanel rendered="{!tabLabel == 'Change / Approval Policies'}"><!-- old code rendered="{!tabLabel == 'Changes / Approval Policies'}" to show this section correctyly SF-1737-->
                    <!-- <div style="text-align: center; margin-top: 20px;">
                        <h1 class="h1Styles"> Changes / Approval Policies </h1>
                    </div> -->
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Change / Approval Policies using Strongpoint for Salesforce.</h2><br/><br/>
                        <h2 class="h2Styles">The Change / Approval Policy allows you to monitor high risk changes in your system in several ways, in order to help you prioritize the most risky areas to remedy:
                        <ul>
                            <li>It segregates high risk changes (i.e. changes to scripts) from low risk changes (i.e. non-critical reports) helping you to focus on the big issues first;</li>
                            <li>It helps you to identify unauthorised high risk changes so you can manage these immediately;</li>
                            <li>It monitors changes to critical reports used as controls as well as SOX reporting, making sure you are aware and can take action to stay compliant.</li>
                        </ul>

                        </h2><br/>
                        <h2 class="h2Styles">To find out more and get a quote how Changes / Advanced Policies can make your change projects easier <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>
                 </apex:outputPanel>


                <apex:outputPanel rendered="{!tabLabel == ' '}">
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Test Records
                         or Process(es) using Strongpoint for Salesforce.</h2><br/><br/>
                        <h2 class="h2Styles">To find out more and get a quote how Strongpoint Test Records or Process(es) can make your projects easier <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>
                 </apex:outputPanel>


                 <apex:outputPanel rendered="{!tabLabel == 'Processes'}">
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Process(es) using Strongpoint for Salesforce.</h2><br/><br/>
                        <h2 class="h2Styles">To find out more and get a quote how Strongpoint Process(es) can make your projects easier <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>
                 </apex:outputPanel>

                     <apex:outputPanel rendered="{!tabLabel == 'Test Records'}">
                    <div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
                        <!-- <br/> -->
                        <h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Test Records using Strongpoint for Salesforce.</h2><br/><br/>
                        <h2 class="h2Styles">To find out more and get a quote how Strongpoint Test Records can make your projects easier <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
                    </div>
                 </apex:outputPanel>

                 
                <hr data-reactid="110" />
        </div>
    </apex:outputPanel>

     <apex:outputPanel rendered="{!onlyDoc}">

     </apex:outputPanel>
</apex:page>