<apex:page showHeader="true" sidebar="false" standardController="Case"
           extensions="FLODocs.FloChangeRequestEditNewController" lightningStylesheets="true" standardStylesheets="false">
  <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"  />

          <script>
            
            function modalCustoJs(){
              $('#ModalCustomization').toggle();
              drawCardTable('custo');
            }
            
            function modalDRDJs(){
                //AD 12032021 commented
                //$('#ModalDRD').toggle();
                //document.getElementById('DRDIframe').contentWindow.location.reload(true);
                var pageURL= "/apex/FLOERDViewRefactor?isDRDFromCR=true&changeRequestId={!URLENCODE(changeRequest.Id)}&isRecordView=false";
                var pageTitle = "Dependency Relationship Diagram (DRD)";
                var popupWinWidth ="1200";
                var popupWinHeight ="500";
                var left = (screen.width/2)-(popupWinWidth/2); 
                var top = (screen.height/2)-(popupWinHeight/2);
                var newWin = window.open(pageURL, 'Popup', 'resizable=yes, titlebar=yes, width=' + popupWinWidth + ', height=' + popupWinHeight + ', top='+ top + ', left=' + left);
                
                return newWin;
                
            }
            function modalIAJs(){
                //AD 12032021 commented
                //$('#ModalImpactAnalysis').toggle();   
                var pageURL= "/apex/FloImpactAnalysisCRSection?id={!URLENCODE(changeRequest.Id)}";
                var pageTitle = "Impact Analysis";
                var popupWinWidth ="1200";
                var popupWinHeight ="500";
                var left = (screen.width/2)-(popupWinWidth/2); 
                var top = (screen.height/2)-(popupWinHeight/2);
                var newWin = window.open(pageURL, 'Popup', 'resizable=yes, titlebar=yes, width=' + popupWinWidth + ', height=' + popupWinHeight + ', top='+ top + ', left=' + left);
                
                return newWin;
            }
    
            //SF-1459 Add same features from Jira to the Std Case record in SF
            function saveCRfromCase(){                
                var but = document.getElementById('saveCRFromCaseButton');
                but.disabled = true;
                
                var crApproved = '{!changeRequest.FLODocs__Approval_Status__c}';
                                
                if (crApproved == 'Approved') {
                    if(confirm('You are trying to modified an Approved Change Request and modifications will not be applied. Would you like to continue?' )){
                        saveCRfromCaseAF();
                    }else{                        
                        but.disabled = false;
                    }
                }else if (crApproved == 'Rejected') {
                    if(confirm('You are trying to modified a Rejected Change Request and modifications will not be applied. Would you like to continue?' )){
                        saveCRfromCaseAF();
                    }else{                        
                        but.disabled = false;
                    }
                }else {
                    saveCRfromCaseAF();
                }              
            }
                
            function submitCRForApproval(){                 
                var but = document.getElementById('btnSubmitCRApproval');
                but.disabled = true;                                
                
                if(confirm('Are you sure you want to Submit for Approval the Change Request?' )){
                    submitCRForApprovalAF(); 
                }else{                        
                    but.disabled = false;
                }
            }
            //SF-1459 Add same features from Jira to the Std Case record in SF - END

            function drawCardTable(cardId){
              
              $('#'+cardId).find('tbody').find('tr').remove();
              var rightSectionId = '';
              var counterId = '';
              var counterName = '';


              if(cardId == 'custo'){

                rightSectionId = 'rightListSelected Customization(s)';
                counterIdName = 'custoCount';
                counterName = 'Customizations';

              }
                
              var options = document.getElementById(rightSectionId).getElementsByTagName('option');
              var htmlTr = '';
              var counterQuantity = 0;
              if(options != null){
                counterQuantity = options.length;
                for(var i = 0 ; i < options.length ; i++){
                   htmlTr += '<tr class="slds-hint-parent">';
                   htmlTr += '<th scope="row">';
                   htmlTr += '<div class="slds-truncate" title="'+options[i].innerHTML+'"><a href="/'+options[i].value+'">'+options[i].innerHTML+'</a></div>';
                   htmlTr += '</th>';
                   htmlTr += '</tr>';
                }
              }
              $('#'+cardId).find('tbody').append(htmlTr);
              $('#'+counterIdName).html(counterName+ ' ' + '('+counterQuantity+')');
            }

            function getToolTip(val){

              changeToolTip(val);

              return false;
            }
            
          </script>
          <style>
            .pcHeaderStyle {
              text-align: center;
            }
          </style>
        

          <apex:form id="changeRequestForm">            
              <apex:actionFunction name="saveCRfromCaseAF" action="{!saveCRfromCase}" status="statusC"/>
              <apex:actionFunction name="submitCRForApprovalAF" action="{!submitCRForApproval}" status="statusC"/>

            <apex:actionFunction name="changeToolTip" action="{!changeToolTipApex}" status="statusC" reRender="pcSection" >
              <apex:param value="" name="tc"/>
            </apex:actionFunction>
           
            <!-- ############################## -->
            <!-- This will work in Classic UI -->
            <!-- ############################## -->
            <!-- <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }"> -->
            <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme31231231' }">
               <apex:Pagemessages />
              <apex:sectionHeader title=" Change Request" subtitle="New/Edit  Change Request"/>
              <apex:pageBlock title="Change Request Info">
                <apex:pageBlockButtons >
                  <!-- <apex:commandButton action="{!save}" value="Save" status="statusC"/> -->
                  <button type="button" class="btn" onclick="saveCR();">Save</button>
                  <apex:commandButton action="{!cancel}" value="Cancel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Main" collapsible="false" columns="2">
                  <apex:inputField required="true" value="{!changeRequest.Name}" />
                  <apex:inputField required="true" value="{!changeRequest.FLODocs__Change_Type__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__Completion_Status__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__Parent_Change_Request__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__External_Change_Request_Number__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__External_Link__c}" />
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Scope" collapsible="false" columns="2" id="scopePb">
                      <apex:inputField required="true" value="{!changeRequest.FLODocs__Change_Overview__c}" style="width: 360px; height: 200px"/>
                     
                      <apex:outputPanel id="multi2Wrap">
                         <c:FloMultiSelectList id="multi2" leftLabel="Select  Customization" leftOption="{!listCustomizationsOptions}" rightLabel="Selected Customization(s)" rightOption="{!selectedCustomization}" size="7" width="250px" isCustomization="true"/>
                      </apex:outputPanel>
                      
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Scope - Processes" collapsible="false" columns="2" id="scopePb2">
                    <c:FloMultiSelectList id="multi1" leftLabel="Select Affected Processes" leftOption="{!listAffProccessesOptions}" rightLabel="Selected Process(es)" rightOption="{!selectedAffectedProcesses}" size="7" width="150px"/>
                    <c:FloMultiSelectList id="multi3" leftLabel="Select Proposed Process(es)" leftOption="{!listPropProccessesOptions}" rightLabel="Selected Proposed Process(es)" rightOption="{!selectedPropProcesses}" size="7" width="150px"/>
                    <apex:commandButton value="Import From Process(es)" onclick="importFromProcessesJS(); return false;" />
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Approval" collapsible="false" columns="2">
                  <apex:inputField value="{!changeRequest.FLODocs__Approval_Status__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__Stage__c}" />
                  <apex:inputField value="{!changeRequest.FLODocs__Approver_Notes__c}" />
                  <c:FloMultiSelectList id="multi4" leftLabel="Select Additional Approver(s)" isUser="true" leftOption="{!listAddApproversOptions}" rightLabel="Selected Additional Approver(s)" rightOption="{!selectedAddApprovers}" size="7" width="230px"/>
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Deployments" collapsible="false" columns="2">

                   <c:FloMultiSelectList id="multi5" leftLabel="Select Developers" isUser="true" leftOption="{!listDevelopersOptions}" rightLabel="Selected Developers" rightOption="{!selectedDevelopers}" size="7" width="230px"/>
                   <c:FloMultiSelectList id="multi6" leftLabel="Select Deployment assigned" isUser="true" leftOption="{!listDeploymentAssOptions}" rightLabel="Selected Deployment Assigned" rightOption="{!selectedDeploymentAss}" size="7" width="230px"/>
                  <apex:inputField value="{!changeRequest.FLODocs__Deployment_Date__c}" />
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Controls" collapsible="false" columns="2">
                  <apex:inputField value="{!changeRequest.FLODocs__Results_Filter__c}" />
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Field Set Section" collapsible="false" columns="2">
                  <apex:repeat value="{!$ObjectType.FLODocs__FLO_Change_Request__c.FieldSets.FLODocs__CR_Editable_Fields}" var="f"> 
                    <apex:inputField value="{!changeRequest[f]}" /><br/>
                  </apex:repeat>
                </apex:pageBlockSection>
              </apex:pageBlock>
            </apex:outputPanel>

            <!-- ############################## -->
            <!-- This will work in Lightning UI -->
            <!-- ############################## -->

            <!-- <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }" > -->
            <apex:outputPanel >
             <apex:Pagemessages />
              <apex:stylesheet value="{!URLFOR($Resource.FLODocs__SLDS22, 'assets/styles/salesforce-lightning-design-system.css')}" />
              <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"  />
              <div class="slds">                
                <fieldset class="slds-form--compound">                  
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row" style="display:{!IF(changeRequest.Is_Release__c,'none','')}">
                      <div class="slds-form-element slds-size--1-of-2">
                        <article class="slds-card">
                          <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                              <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">                                 
                                </span>
                              </div>
                              <div class="slds-media__body">
                                <h2>
                                  <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                                    <span id="custoCount" class="slds-text-heading--small">Customizations ({!selectedCustomization.size})</span>
                                  </a>
                                </h2>
                              </div>
                            </header>
                            <div class="slds-no-flex">
                              <button id='btnAddCustomization' type="button" class="slds-button slds-button--brand" onclick="modalCustoJs();" >Add</button>
                            </div>
                          </div>
                          <div class="slds-card__body" style="height: 220px;overflow:auto;">
                            <table id="custo" class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
                              <thead>
                                <tr class="slds-text-title--caps">
                                  <th scope="col">
                                    <div class="slds-truncate" title="Name">Name</div>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                  <apex:repeat value="{!selectedCustomizationlgt}" var="c">
                                    <tr class="slds-hint-parent">
                                      <th scope="row">
                                        <div class="slds-truncate" title="{!c.Label}"><a href="/{!c.Value}">{!c.Label}</a></div>
                                      </th>
                                    </tr>
                                  </apex:repeat>
                              </tbody>
                            </table>
                          </div>
                          <div id='lnkAddCustomization' class="slds-card__footer"><a href="javascript:void(0);" onclick="modalCustoJs();">View All</a></div>
                        </article>
                       </div>
                    
                      <div class="slds-form-element slds-size--1-of-2">                    
                        <article class="slds-card">
                          <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                              <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                                 
                                </span>
                              </div>
                              <div class="slds-media__body">
                                <h2>
                                  <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                                    <span id="custoCount" class="slds-text-heading--small">Proposed Customizations</span>
                                  </a>
                                </h2>
                              </div>
                            </header>
                          </div>
                          <div class="slds-card__body" style="height: 220px;overflow:auto;">
                            <apex:outputPanel id="pcSection">                              
                                <apex:variable value="{!0}" var="index" />
                                <table id="custo" class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
                                  <thead>
                                    <tr class="slds-text-title--caps">
                                      <th scope="col">
                                        <div class="slds-truncate" title="Name">API Name</div>
                                      </th>
                                      <th scope="col">
                                        <div class="slds-truncate" title="Name">Salesforce Type</div>
                                      </th>
                                      <th scope="col">
                                        <div class="slds-truncate" title="Name">Actions</div>
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                      <apex:repeat value="{!proposed}" var="pc">
                                        <tr class="slds-hint-parent">
                                          <td scope="row">
                                            <div class="slds-truncate" >
                                              <apex:inputText value="{!pc.apiName}" style="width: 100%;" disabled="{!changeRequest.FLODocs__Change_Type__c == 'Jira'}"/>
                                            </div>
                                          </td>
                                          <td scope="row">
                                            <div class="slds-truncate" >
                                              <apex:selectList value="{!pc.salesforceType}" size="1" style="width: 100%;" onchange="getToolTip(this.value);" disabled="{!changeRequest.FLODocs__Change_Type__c == 'Jira'}"> 
                                                <apex:selectOptions value="{!sfdcTypes}"/>
                                              </apex:selectList>
                                            </div>
                                          </td>
                                          <td scope="row">
                                            <div class="slds-truncate" >
                                              <apex:commandLink value="Del" action="{!delPcRow}" reRender="pcSection" status="statusC" rendered="{!changeRequest.FLODocs__Change_Type__c != 'Jira'}">
                                                <apex:param value="{!index}" name="delRow" />
                                              </apex:commandLink>
                                              <apex:variable value="{!(index + 1)}" var="index" />
                                            </div>
                                          </td>
                                        </tr>
                                      </apex:repeat>
                                  </tbody>
                                </table>

                            </apex:outputPanel>
                          </div>
                          <div class="slds-card__footer" id="btnAddRowPropCust">
                            <apex:outputPanel layout="block" style="text-align: right;padding: 10px;">
                              <apex:commandLink value="Add Row" action="{!addPcRow}" reRender="pcSection" status="statusC" />
                            </apex:outputPanel>
                          </div>
                        </article>                      
                      </div>
                    </div>

                    <!-- SF-1594 only display Data Record edit section if Enterprise License and not a Release CR -->
                    <div class="slds-form-element__row"  style="display:{!IF((!changeRequest.Is_Release__c && isEnterpriseCompliance),'','none')}">

                    <!-- <div class="slds-form-element__row"> -->
                      <div class="slds-form-element slds-size--1-of-2">                      
                      <!-- </apex:outputPanel> -->
                      </div>
                    </div>
                      
                      <apex:outputPanel rendered="{!IF(changeRequest.Id!=null,true,false)}">
                          <article class="slds-card">                                                     
                              <legend class="slds-form-element__label slds-text-title--caps" style="font-size: 0.75rem !important;font-weight: bold !important; margin: 5px;">Change Request Detail</legend>
                              <div class="slds-grid slds-gutters" style="margin: 5px;">
                                  <div class="slds-col">                                  
                                      <span class="slds-text-heading--small">Policy: </span><a href="/{!changeRequest.Change_Policy__c}">{!changeRequest.Change_Policy__r.Name}</a>                                      
                                      <br/> 
                                      <span class="slds-text-heading--small">Change Level Required: </span>{!changeRequest.Change_Level_Required__c}
                                      <br/> 
                                      <br/> 
                                      <a href="/{!changeRequest.Id}" target="_blank" ><span>Go to CR</span></a>
                                  </div>
                                  <div class="slds-col">
                                      <span class="slds-text-heading--small">CR Status: </span>{!changeRequest.FLODocs__Completion_Status__c}
                                      <br/> 
                                      <span class="slds-text-heading--small">CR Approval Status: </span>{!changeRequest.FLODocs__Approval_Status__c}
                                  </div>                             
                              </div>
                          </article>
                          
                          <div class="slds-button-group" role="group" style="margin-top: 10px;">                                                    
                              <button id='btnModalDRDtest' type="button" class="slds-button slds-button--neutral" onclick="modalDRDJs();" >DRD</button>
                              <button id='btnModalImpactAnalysis' type="button" class="slds-button slds-button--neutral" onclick="modalIAJs();" >Impact Analysis</button>
                              <apex:outputPanel rendered="{!IF(changeRequest.FLODocs__Approval_Status__c==null,true,false)}">
                                  <button id='btnSubmitCRApproval' type="button" class="slds-button slds-button--neutral" onclick="submitCRForApproval();" >Submit CR for Approval</button>                                                      
                              </apex:outputPanel>
                          </div> 
                      </apex:outputPanel>
                      
                    <script>
                        var changeTypeValue = "{!changeRequest.FLODocs__Change_Type__c}";
                        if(changeTypeValue == "Jira"){
                            document.getElementById('btnAddCustomization').disabled = true;
                            document.getElementById('lnkAddCustomization').innerHTML = '';
                            document.getElementById('btnAddRowPropCust').innerHTML = '';
                            document.getElementById('btnAddDataRecord').disabled = true;
                            document.getElementById('lnkAddDataRecord').innerHTML = '';
                            document.getElementById('btnAddRowPropData').innerHTML = '';
                            document.getElementById('{!$Component.changeRequestForm.changeRequestName}').disabled = true;
                            document.getElementById('{!$Component.changeRequestForm.changeRequestChangeOverview}').disabled = true;
                        }
                    </script>                    
                    
                  </div>
                </fieldset>
                
                <br/>
                <br/>
                <br/>

                <!-- #################################### -->
                <!-- MODAL HTML Lightning to be displayed -->
                <!-- #################################### -->
                <div id="ModalCustomization" style="display:none;" >
                  <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
                      <!-- RR 20201017 make the Add Customizations container much wider to allow for long Customization names -->
                      <div class="slds-modal__container" style="max-width:80rem; width:90%;">
                        <div class="slds-modal__header">
                          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
                            <span class="slds-assistive-text">Close</span>
                          </button>
                          <h2 id="header43" class="slds-text-heading--medium">Add Customizations</h2>
                          <p class="slds-m-top--x-small">Select customizations to be added to the Change Request.</p>
                           <apex:commandButton value="Import From Process(es)" onclick="importFromProcessesJS(); return false;" />
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                          <!-- <apex:outputPanel id="multi2Wrap"> -->
                            <!-- RR 20201017 make the customization selector lists much wider (from 196px => 600px) to accomodate long names --> 
                            <c:FloMultiSelectList id="multi2" leftLabel="Select Customization" leftOption="{!listCustomizationsOptions}" rightLabel="Selected Customization(s)" rightOption="{!selectedCustomization}" size="7" width="600px" isCustomization="true"/>
                          <!-- </apex:outputPanel> -->
                        </div>
                        <div class="slds-modal__footer">
                          <button class="slds-button slds-button--neutral" onclick="modalCustoJs(); return false;">Save</button>
                        </div>
                      </div>
                  </div>
                  <div class="slds-backdrop slds-backdrop--open"></div>
                </div>                  
                  
                 <!-- <div id="ModalDRD" style="display:none;" >
                      <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                          
                          <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">                                                                               
                              <div class="slds-modal__container" style="max-width:80rem; width:90%;">                                   
                                  <header class="slds-modal__header">                                      
                                      <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Dependency Relationship Diagram (DRD)</h2>
                                  </header>
                                  <div class="slds-modal__content slds-p-around--medium" id="modal-content-id-1" >                                       
                                      <iframe id="DRDIframe" src="/apex/FLOERDViewRefactor?isDRDFromCR=true&changeRequestId={!URLENCODE(changeRequest.Id)}&isRecordView=false" style="width: 100%;height: 400px; background:white;" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"></iframe>
                                  </div>
                                    <footer class="slds-modal__footer">
                                      <button class="slds-button slds-button_neutral">Close</button>                                      
                                  </footer>
                              </div>
                          </div>
                          <div class="slds-backdrop slds-backdrop--open"></div>
                      </html>
                    </div>  -->                                    
                  
                 <!-- <div id="ModalImpactAnalysis" style="display:none;" >
                      <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                          
                          <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">                                                                               
                              <div class="slds-modal__container" style="max-width:80rem; width:90%;">  
                                  <header class="slds-modal__header">                                      
                                      <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Impact Analysis</h2>                                      
                                  </header>
                                  <div class="slds-modal__content slds-p-around--medium" id="modal-content-id-2">                                       
                                      <iframe id="ImpactAnalysisIframe" src="/apex/FloImpactAnalysisCRSection?id={!URLENCODE(changeRequest.Id)}" style="width: 100%;height: 400px; background:white;" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" lightningStylesheets="true" applyBodyTag="false" docType="html-5.0"></iframe>
                                  </div>
                                  <footer class="slds-modal__footer">
                                      <button class="slds-button slds-button_neutral">Close</button>                                      
                                  </footer>
                              </div>
                          </div>
                          <div class="slds-backdrop slds-backdrop--open"></div>
                      </html>
                  </div> -->

                  <div class="slds-docked-form-footer">
                      <button class="slds-button slds-button--icon slds-button--icon-error" title="Review the Following Errors">
                          <span class="slds-assistive-text">Settings</span>
                      </button>                    
                      <button type="button" class="slds-button slds-button--brand" onclick="saveCRfromCase();" id="saveCRFromCaseButton" >Save CR from Case</button>                                          
                  </div>
               </div>
            </apex:outputPanel>
          </apex:form>
          <apex:actionStatus id="statusC">
            <apex:facet name="start">
              <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
              </div>
              <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                  <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                  <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                </div>
              </div>
            </apex:facet>
              <apex:facet name="stop"></apex:facet>
          </apex:actionStatus>
</apex:page>