<!-- test sf 1154-->
<apex:page showHeader="true"  sidebar="false" docType="html-5.0" tabStyle="FLODocs__tab" >
   <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/jquery-ui.js')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.FLODocs__SLDS22, 'assets/styles/salesforce-lightning-design-system.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/jquery-ui.css')}"  />

    <link class="user" href="/slds/css/nSbHyAnfdBG8S9TJPoZ1KA/min/scoped/one:oneNamespace,force:sldsTokens,force:base,force:oneSalesforceSkin,force:levelOneDensity,force:themeTokens,force:formFactorLarge/slds.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .zen .zen-tabMenu a {
            color: #353535 !important;
            font-family: Arial,Helvetica,sans-serif !important;
        }
        html {
            line-height: 1;
            background: none;
            box-sizing: initial;
        }
        .material-switch > input[type="checkbox"] {
            display: none;
        }
        .material-switch > label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }
        .material-switch > label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position:absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }
        .material-switch > label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }
        .material-switch > input[type="checkbox"]:checked + label::before {
            background: inherit;
            opacity: 0.5;
        }
        .material-switch > input[type="checkbox"]:checked + label::after {
            background: inherit;
            left: 20px;
        }

        .slds-dropdown--inverse {
            background: #FFF !important;/*#FFC55A;*/
            border-top: 3px solid orange !important;
            border-left: 0 solid !important;
            border-right: 0 solid !important;
            border-bottom: 0 solid !important;
            margin-top: -3px !important;
            font-family: 'Salesforce Sans',Arial,sans-serif;
        }
        .bPageBlock {
            border-top: 0px solid !important;
        }
        .pbBody {
            margin: 0 !important;
        }
        .slds-dropdown__item a {
            text-decoration: none;
            color: #747474 !important;
            /*font-weight: bold;*/
            font-family: 'Salesforce Sans',Arial,sans-serif;
        }
        .slds-dropdown-trigger button.slds-button {
            color: #747474 !important;
        }
        .pbSubheader {
            background-color: #f7f9fb !important;
            padding: 8px !important;
            color: #222 !important;
            border-bottom: 1px solid #d8dde6 !important;
        }
        .bPageBlock {
            border: 0 !important;
            background: #FFF !important;
        }
        .slds-dropdown {
            margin-top: 0;
            border-radius: 0 0 0.25rem 0.25rem;
        }
        ol li {
            margin-left: 0;
        }
        .information p {
            margin: 10px;
        }
        .slds-button--brand  {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 1rem !important;
            padding-right: 1rem !important;
            background-color: #0070d2 !important;
            background: #0070d2 !important;
            border: 1px solid #0070d2 !important;
            color: white !important;
        }
        .message.errorM3 {
            display:none;
        }
        .schedulerWrapper .slds-form-element {
            display: inline-block;
            margin-right: 20px;
            min-width: 140px;
        }
        .dateInput {
            min-height: 23px;
            line-height: 1;
        }
        div.slds-input input {
            background-color: white;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: 0.25rem;
            width: 100%;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            padding: 0 1rem 0 0.75rem;
            line-height: 1.875rem;
            min-height: calc(1.875rem + (1px * 2));
            max-width: 250px;
            margin-left: 20px
        }
        div.slds-input select {
            background-color: white;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: 0.25rem;
            width: 100%;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            padding: 0 1rem 0 0.75rem;
            line-height: 1.875rem;
            min-height: calc(1.875rem + (1px * 2));
            max-width: 200px;
        }
        div.slds-input {
            border: 0;
        }
        button.mainMenuButton:hover div {
            display: block !important;
        }
        li.mainMenuButton:hover div {
            display: block !important;
        }

        span.submenuList {
            margin-left: 200px;
            margin-top: -34px !important;
            box-shadow: -1px 2px 2px 1px rgba(0,0,0,0.2);
        }

        li.subMenuButton:hover span.subMenuList {
            display: block !important;
            margin-left: 200px;
            margin-top: -34px !important;
            box-shadow: -1px 2px 2px 1px rgba(0,0,0,0.2);
        }

        li.subMenuButton {
            min-width: 200px;
        }

        .slds-tabs--default__item {
            margin-left: 1.5em !important;
        }

        .slds-tabs--default__item.slds-active:after, .slds-tabs--default__item.slds-is-active:after {
            background-color: orange !important;
        }
        ul > li.slds-tabs--default__item {
            margin-bottom: 0;
        }
        .slds-trial-header {
            height: 40px !important;
            padding: 0 !important;
        }

        .slds-trial-header a:not(.slds-button--neutral):hover, .slds-trial-header a:not(.slds-button--neutral):focus, .slds-trial-header button:not(.slds-button--neutral):hover, .slds-trial-header button:not(.slds-button--neutral):focus {
            color: currentColor;
        }

        ul.flodocslinksUl {
            font-size: 1rem;
            font-family: 'Salesforce Sans',Arial,sans-serif;
            padding: 20px 0;
        }

        ul.flodocslinksUl  li{
            padding: 5px 0;
        }

        /*ul.flodocslinksUl li ul {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 2s linear;
        }*/

        ul.flodocslinksUl li:hover ul {
            /*display:block !important;
            visibility: visible;
            opacity: 1;*/
        }
        #collapseall {
            font-size: 1rem;
            font-family: 'Salesforce Sans',Arial,sans-serif;
        }
        #expandall {
            font-size: 1rem;
            font-family: 'Salesforce Sans',Arial,sans-serif;
        }
        .successMessage {
            padding: 5px;
            text-align: center;
            background-color: #4bca81;
            color: white;
            font-weight: bold;
        }
        .errorMessage {
            padding: 5px;
            text-align: center;
            background-color: #d4504c;
            color: white;
            font-weight: bold;
        }

        .slds-dropdown__list li:hover{
            background-color: orange;
        }

        .toTheRight {
            float: right;
        }

        .toTheLeft {
            float: left;
        }

        td.left {
            width: 85px !important;
            height: auto;
        }
        td.left div{
            width: 85px !important;
        }
        img#phHeaderLogoImage {
            width: 85px;
            height: 55px;
        }
    </style>   
    <div class="slds slds-scope">
        <apex:form >

            <c:StrongpointMenu />
            
       		
            
            
            <c:FloChangeLogCleanUpTool />        
        </apex:form>
    </div>        
</apex:page>