<apex:page showHeader="true" sidebar="true" standardController="FLODocs__FLO_Change_Approval_Policy__c" extensions="FLODocs.StrongpointBlockActionController" action="{!calculateObject}">
<style>
		.sptColors {
			background-color: #3A3F71;
			/*ORANGE #f47a20*/
		}
		.h1Styles {
			color: #f47a20;
			font-family: Salesforce Sans,Arial,sans-serif;
		    font-weight: 700;
		    font-style: normal;
		    font-size: 40px;
		    letter-spacing: 0em;
		    line-height: 1.1em;
		    text-transform: none;

		}
		.h2Styles{
			font-family: Salesforce Sans,Arial,sans-serif;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.2em;
			/*font-family: Salesforce Sans,Arial,sans-serif;*/
			font-weight: 300;
			font-style: normal;
			font-size: 15px;
			letter-spacing: 0em;
			line-height: 1.4em;
			text-transform: none;
			color:  #766f6b;
		}
		.container{
			margin: 30px;
		}
		.containerPerBlock{
				margin: 30px;
				/*text-align: center;*/
		}
	</style>
	<apex:outputPanel rendered="{!onlyDoc}">
		<div class="slds-container_medium" data-reactid="108" style="margin: 20px;">
			<div class="containerPerBlock" data-reactid="109" style="font-size: 8pt;">
						<!-- <br/> -->
						<h2 class="h2Styles" >Hey there!  Thanks for your interest in doing more with Change / Approval Policies using Strongpoint for Salesforce.</h2><br/><br/>
						<h2 class="h2Styles">The Change / Approval Policy allows you to monitor high risk changes in your system in several ways, in order to help you prioritize the most risky areas to remedy:
						<ul>
							<li>It segregates high risk changes (i.e. changes to scripts) from low risk changes (i.e. non-critical reports) helping you to focus on the big issues first;</li>
							<li>It helps you to identify unauthorised high risk changes so you can manage these immediately;</li>
							<li>It monitors changes to critical reports used as controls as well as SOX reporting, making sure you are aware and can take action to stay compliant.</li>
						</ul>

						</h2><br/>
						<h2 class="h2Styles">To find out more and get a quote how Changes / Advanced Policies can make your change projects easier <a style="text-decoration: none; color: blue;" href="https://strongpoint.io/strongpoint-for-salesforce" target="_blank">click here</a> and one of us from here at Strongpoint will get back to you right away.</h2>
					</div>
			<hr data-reactid="110" />
		</div>
	</apex:outputPanel>
</apex:page>