<apex:page applyBodyTag="false" readOnly="true" standardStylesheets="false" showHeader="false" applyHtmlTag="false"   controller="FLODocs.FloFinderPdfController" docType="HTML-5.0" renderAs="pdf">

    <head>
        <style type="text/CSS">

            .page-break {
                display:block;
                page-break-after:always;
            }
            

            .tablehead {
                border: 1px solid #000;
                background-color: #3a3f6e;
                font-size: 120%;
                color:white;
                text-align: center;
            }

            .odd {
               border-bottom: 1px solid #000;
               background-color: #ECE5B6;
               padding: 1px 1px 2px 2px;
               font-size: 100%;
             }

           .even {
             border-bottom: 1px solid #000;
             padding: 1px 1px 2px 2px;
             font-size: 100%;
            }

           


        </style>
    </head>

    <body>
        
        <div style="width:100%;height:40px;">
            <div style="width:50%;float:left;"> <div align="left" style="">
            <img width="300" height="100" src="{!$Resource.FLO_Logo}"></img></div></div>
            <div style="width:50%;float:left;"> 
            <div align="right"><strong>Date</strong>: {!DAY(Today())} {!CASE(MONTH(Today()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'Unknown')} {!YEAR(Today())}</div>
            <div align="right"><strong>Generated By</strong>: {!$User.FirstName} {!$User.LastName}</div></div>
        </div>
        <div style="margin-top:2px;">
          <br/><br/><br/>
          <p>Strongpoint Impact Analysis</p>
          <p style="color:orange;">Filters selected</p>
          <table border="1"  style="border-collapse: collapse;font-size: 80%;"> 
            <thead class="tablehead">
              <th>Filter Name </th>
              <th>Value</th>
            </thead>
            <tbody>
              <!-- <apex:outputPanel rendered="{!IF(searchedText != '',true,false)}"> -->
                <tr>
                  <td>Value searched</td>
                  <td>{!searchedText}</td>  
                </tr>

                <tr>
                  <td>Include Dependencies</td>
                  <td>{!includeDep}</td>  
                </tr>

                 <tr>
                  <td>Include Packages</td>
                  <td>{!includePackage}</td>  
                </tr>
              <!-- </apex:outputPanel> -->
              <!-- <apex:outputPanel rendered="{!IF(modifiedAfter != null,true,false)}">  -->
                <tr>
                  <td>Modified After</td>
                  <td>{!modifiedAfter}</td>  
                </tr>
              <!-- </apex:outputPanel> -->
              <!-- <apex:outputPanel rendered="{!IF(createdAfter != null,true,false)}">  -->
                <tr>
                  <td>Created After</td>
                  <td>{!createdAfter}</td>  
                </tr>
              <!-- </apex:outputPanel> -->
              <!-- <apex:outputPanel rendered="{!IF(userFullName != ' ',true,false)}">  -->
                <tr>
                  <td>Created by</td>
                  <td>{!userFullName}</td>  
                </tr>
              <!-- </apex:outputPanel> -->
              <tr>
                <td>Metadata selected</td>
                <td><apex:outputtext style="font-size:10px;" value="{!SUBSTITUTE(sfdcType, ',', ' - ')}" escape="false" /></td>  
              </tr>
            </tbody>
          </table>
        </div>
        <br/>
        
        <p style="color:orange;">Dependencies</p>
        <apex:dataTable value="{!custoGraphList}" var="inner" rowClasses="odd,even"  width="100%" align="center" headerClass="tablehead" style="font-size: 50%; ">
            <apex:column style="border: 1px;"> 
                <apex:facet name="header">Type</apex:facet>
                <apex:outputText value="{!inner.sfdcType}"/>
            </apex:column>
            <apex:column style="text-align:center;">
                <apex:facet name="header" >Direct Matches</apex:facet>
                <apex:outputText value="{!inner.direct}"/>
            </apex:column>
            <apex:column style="text-align:center;" >
                <apex:facet name="header">Dependencies</apex:facet>
                <apex:outputText value="{!inner.dependency}"/>
            </apex:column>   
        </apex:dataTable>
       <br/>
       <p style="color:orange;">Customization Details:</p>
       <div style="page-break-after:always;">
          <apex:dataTable value="{!listinner}" var="inner" id="theTable" headerClass="tablehead" rowClasses="odd,even" style="font-size: 50%; " columnsWidth="10px, 10px, 10px, 10px, 10px">
                      <apex:column style="border: 1px"> 
                          <apex:facet name="header">Name</apex:facet>
                          <apex:outputText value="{!inner.name}"/>
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header" >Type</apex:facet>
                          <apex:outputText value="{!inner.sfdcType}"/>
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header">API Name</apex:facet>
                          <apex:outputText value="{!inner.api_name}"/>
                      </apex:column>   
                      <apex:column >
                          <apex:facet name="header">Direct/Dependency</apex:facet>
                          <apex:outputText value="{!inner.directMessage}"/>
                      </apex:column>
                    <apex:column > 
                          <apex:facet name="header">Last Modified Date / DLU</apex:facet>
                          <apex:outputText value="{0, date, MMMM d','  yyyy}">
                          <apex:param value="{!inner.lastMetadataModified}" /> 
                      </apex:outputText>
                      </apex:column>
          </apex:dataTable>
       </div>
    </body>
</apex:page>