<apex:page showHeader="false" readOnly="true" sidebar="false" controller="FLODocs.FloEnvCompareDiffPopUpController" lightningStylesheets="true" tabstyle="FLODocs__tab" standardStylesheets="false" docType="HTML-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:stylesheet value="{!URLFOR($Resource.FLODocs__SLDS22, 'assets/styles/salesforce-lightning-design-system.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"  />            
        <apex:includeScript value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/jquery-ui.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.FLODocs__FlodocResources, 'js/d3.min.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.FLODocs__FlodocResources, 'js/radialProgress.js')}"  />    
        <apex:stylesheet value="{!URLFOR($Resource.FLODocs__FLOJQuery, '/jquery-ui-1.12.1.custom/jquery-ui.css')}"  />
        
        <div class="slds slds-scope">
            <apex:form >       
                <style>
                    div.wrapper {
                    text-align: center;
                    }
                    div.wrapper div {
                    margin-top: 5px;
                    }
                    div.wrapper h1 {
                    font-size: 12pt;
                    }
                    div.filters {
                    margin-top: 10px;
                    }
                    div.filters div {
                    margin-bottom: 5px;
                    font-weight: bold;
                    }
                    .connectionMessage { 
                    color: blue; font-weight: strong;
                    }
                    .centerContent {
                    text-align: center;
                    }
                    span.modalLink {
                    text-decoration: none;
                    color: blue;
                    font-size: 12pt;
                    cursor: pointer;
                    font-weight: bold;
                    }
                    div.remoteSiteMessage {
                    background-color: #ffc;
                    padding: 5px;
                    margin: 5px;
                    }
                    .bPageBlock {
                    border-top: 4px solid #c9af82 !important;
                    }
                    .pbSubheader {
                    background-color: #c9af82 !important;
                    }
                    .requiredSpan {
                    background-color: #c00;
                    padding: 3px 1px;
                    margin-right: 1px;
                    }
                    input {
                    max-width: 540px;
                    }
                    
                    a.slds-input {
                    max-width: 50px;
                    border: 0;
                    }
                    select.slds-input {
                    max-width: 540px;
                    }
                    td.buttonCell {
                    width: 40px;
                    }
                    legend {
                    border-bottom: 1px solid orange;
                    width: 100%;
                    margin: 15px 0;
                    padding: 15px 0;
                    font-size: 1rem !important;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    font-weight: 500 !important;
                    }
                    span.required {
                    color:red; 
                    font-weight: bold;
                    font-size: 0.85rem;
                    }
                    .slds-button--brand  {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 1rem !important;
                    padding-right: 1rem !important;
                    background-color: #0070d2 !important;
                    background: #0070d2 !important;
                    border: 1px solid #0070d2 !important;
                    color: white !important;
                    }
                    .message.errorM3 {
                    border: 0;
                    margin: 0;
                    /*display: none; remember to remove this*/
                    }
                    div.messageText span h4 {
                    font-family: 'Salesforce Sans',Arial,sans-serif !important;
                    }
                    
                    table.messageTable tbody tr td span ul {
                    font-family: 'Salesforce Sans',Arial,sans-serif !important;
                    }
                    
                    .pbSubheader {
                    background-color: orange!important;
                    padding: 8px !important;
                    color: #222 !important;
                    }
                    .bPageBlock {
                    border: 0 !important;
                    background: #FFF !important;
                    }
                    body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
                    background: #FFF;
                    border-width: 0;
                    /* border-color: #e0e3e5; */
                    color: #000;
                    font-size: .9em;
                    font-weight: 300;
                    padding: 0.5rem;
                    }
                    table.list {
                    border: 0;
                    border-bottom: 1px solid #e0e3e5;
                    border-top: 1px solid #e0e3e5;
                    }
                    .pageWrapper {
                    padding: 10px 40px;
                    }
                    .paginationControlls {
                    text-align: center;
                    border: 1px solid #ededed;
                    margin-top: -17px;
                    padding: 20px;
                    }
                    .paginationLinks {
                    color: #0070d2 !important;
                    font-weight: bold;
                    }
                    td.left {
                    width: 85px !important;
                    height: auto;
                    }
                    td.left div{
                    width: 85px !important;
                    }
                    img#phHeaderLogoImage {
                    width: 85px;
                    height: 55px;
                    }
                    .blueLegend{
                    color: #0070d2 !important;
                    font-size: 1rem !important;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    font-weight: 500 !important;
                    }
                    
                    #footer {                                                                               
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: 50px;
                    background :white;
                    padding-top: 10px !important;
                    }
                    
                    /*TEST - STRONGPOINT MENU*/
                    
                    .zen .zen-tabMenu a {
                    color: #353535 !important;
                    font-family: Arial,Helvetica,sans-serif !important;
                    }
                    html {
                    line-height: 1;
                    background: none;
                    box-sizing: initial;
                    }
                    .material-switch > input[type="checkbox"] {
                    display: none;
                    }
                    .material-switch > label {
                    cursor: pointer;
                    height: 0px;
                    position: relative;
                    width: 40px;
                    }
                    .material-switch > label::before {
                    background: rgb(0, 0, 0);
                    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                    border-radius: 8px;
                    content: '';
                    height: 16px;
                    margin-top: -8px;
                    position:absolute;
                    opacity: 0.3;
                    transition: all 0.4s ease-in-out;
                    width: 40px;
                    }
                    .material-switch > label::after {
                    background: rgb(255, 255, 255);
                    border-radius: 16px;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                    content: '';
                    height: 24px;
                    left: -4px;
                    margin-top: -8px;
                    position: absolute;
                    top: -4px;
                    transition: all 0.3s ease-in-out;
                    width: 24px;
                    }
                    .material-switch > input[type="checkbox"]:checked + label::before {
                    background: inherit;
                    opacity: 0.5;
                    }
                    .material-switch > input[type="checkbox"]:checked + label::after {
                    background: inherit;
                    left: 20px;
                    }
                    
                    .slds-dropdown--inverse {
                    background: #FFF !important;/*#FFC55A;*/
                    border-top: 3px solid orange !important;
                    border-left: 0 solid !important;
                    border-right: 0 solid !important;
                    border-bottom: 0 solid !important;
                    margin-top: -3px !important;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    }
                    .bPageBlock {
                    border-top: 0px solid !important;
                    }
                    .pbBody {
                    margin: 0 !important;
                    }
                    .slds-dropdown__item a {
                    text-decoration: none;
                    color: #747474 !important;
                    /*font-weight: bold;*/
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    }
                    .slds-dropdown-trigger button.slds-button {
                    color: #747474 !important;
                    }
                    .pbSubheader {
                    background-color: #f7f9fb !important;
                    padding: 8px !important;
                    color: #222 !important;
                    border-bottom: 1px solid #d8dde6 !important;
                    }
                    .bPageBlock {
                    border: 0 !important;
                    background: #FFF !important;
                    }
                    .slds-dropdown {
                    margin-top: 0;
                    border-radius: 0 0 0.25rem 0.25rem;
                    }
                    ol li {
                    margin-left: 0;
                    }
                    .information p {
                    margin: 10px;
                    }
                    .slds-button--brand  {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 1rem !important;
                    padding-right: 1rem !important;
                    background-color: #0070d2 !important;
                    background: #0070d2 !important;
                    border: 1px solid #0070d2 !important;
                    color: white !important;
                    }
                    .message.errorM3 {
                    display:none;
                    }
                    .schedulerWrapper .slds-form-element {
                    display: inline-block;
                    margin-right: 20px;
                    min-width: 140px;
                    }
                    .dateInput {
                    min-height: 23px;
                    line-height: 1;
                    }
                    div.slds-input input {
                    background-color: white;
                    color: #16325c;
                    border: 1px solid #d8dde6;
                    border-radius: 0.25rem;
                    width: 100%;
                    transition: border 0.1s linear, background-color 0.1s linear;
                    display: inline-block;
                    padding: 0 1rem 0 0.75rem;
                    line-height: 1.875rem;
                    min-height: calc(1.875rem + (1px * 2));
                    max-width: 250px;
                    margin-left: 20px
                    }
                    div.slds-input select {
                    background-color: white;
                    color: #16325c;
                    border: 1px solid #d8dde6;
                    border-radius: 0.25rem;
                    width: 100%;
                    transition: border 0.1s linear, background-color 0.1s linear;
                    display: inline-block;
                    padding: 0 1rem 0 0.75rem;
                    line-height: 1.875rem;
                    min-height: calc(1.875rem + (1px * 2));
                    max-width: 200px;
                    }
                    div.slds-input {
                    border: 0;
                    }
                    button.mainMenuButton:hover div {
                    display: block !important;
                    }
                    li.mainMenuButton:hover div {
                    display: block !important;
                    }
                    
                    span.submenuList {
                    margin-left: 200px;
                    margin-top: -34px !important;
                    box-shadow: -1px 2px 2px 1px rgba(0,0,0,0.2);
                    }
                    
                    li.subMenuButton:hover span.subMenuList {
                    display: block !important;
                    margin-left: 200px;
                    margin-top: -34px !important;
                    box-shadow: -1px 2px 2px 1px rgba(0,0,0,0.2);
                    }
                    
                    li.subMenuButton {
                    min-width: 200px;
                    }
                    
                    .slds-tabs--default__item {
                    margin-left: 1.5em !important;
                    }
                    
                    .slds-tabs--default__item.slds-active:after, .slds-tabs--default__item.slds-is-active:after {
                    background-color: orange !important;
                    }
                    ul > li.slds-tabs--default__item {
                    margin-bottom: 0;
                    }
                    .slds-trial-header {
                    height: 40px !important;
                    padding: 0 !important;
                    }
                    
                    .slds-trial-header a:not(.slds-button--neutral):hover, .slds-trial-header a:not(.slds-button--neutral):focus, .slds-trial-header button:not(.slds-button--neutral):hover, .slds-trial-header button:not(.slds-button--neutral):focus {
                    color: currentColor;
                    }
                    
                    ul.flodocslinksUl {
                    font-size: 1rem;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    padding: 20px 0;
                    }
                    
                    ul.flodocslinksUl  li{
                    padding: 5px 0;
                    }
                    
                    /*ul.flodocslinksUl li ul {
                    visibility: hidden;
                    opacity: 0;
                    transition: visibility 0s, opacity 2s linear;
                    }*/
                    
                    ul.flodocslinksUl li:hover ul {
                    /*display:block !important;
                    visibility: visible;
                    opacity: 1;*/
                    }
                    #collapseall {
                    font-size: 1rem;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    }
                    #expandall {
                    font-size: 1rem;
                    font-family: 'Salesforce Sans',Arial,sans-serif;
                    }
                    .successMessage {
                    padding: 5px;
                    text-align: center;
                    background-color: #4bca81;
                    color: white;
                    font-weight: bold;
                    }
                    .errorMessage {
                    padding: 5px;
                    text-align: center;
                    background-color: #d4504c;
                    color: white;
                    font-weight: bold;
                    }
                    
                    .slds-dropdown__list li:hover{
                    background-color: orange;
                    }
                    
                    .toTheRight {
                    float: right;
                    }
                    
                    .toTheLeft {
                    float: left;
                    }
                    
                    td.left {
                    width: 85px !important;
                    height: auto;
                    }
                    td.left div{
                    width: 85px !important;
                    }
                    img#phHeaderLogoImage {
                    width: 85px;
                    height: 55px;
                    }
                    
                </style>
                
                <div class="slds-page-header">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <img src="{!$Resource.FLODocs__FLO_Logo}" style="max-width: 80px;"/>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-form-element__label slds-text-title--caps">Environment Compare</p>
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Diff Comparison Tool</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <fieldset class="slds-form--compound" style="margin: 1rem;">                   
                    <apex:outputPanel layout="none">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2" style="display: inline-block;width: 40%;margin-right: 10%;">
                                    <fieldset class="slds-form--compound">
                                        <legend class="slds-form-element__label slds-text-title--caps" style="font-size: 0.75rem !important;font-weight: bold !important;">Source Environment</legend>
                                        <apex:outputPanel layout="block" styleclass="slds-form-element__group" id="sourceBlock">
                                            <div class="slds-form-element__row">
                                                <apex:outputPanel layout="block" StyleClass="slds-form-element slds-size--1-of-1" id="sourceEnvSelect" rendered="{!IF(envCompDiff !=null,true,false)}">                                                                                        
                                                    <label class="slds-form-element__label">{!sourceORG}</label><br/>
                                                    <label class="slds-form-element__label">Source API Name:</label>{!envCompDiff.FLODocs__sourceObjectApiName__c}<br/>
                                                    <label class="slds-form-element__label">Source SF Type:</label>{!envCompDiff.FLODocs__sourceObjectType__c}<br/>
                                                    <label class="slds-form-element__label">Source Is Active:</label>{!envCompDiff.FLODocs__sourceObjectIsActive__c}<br/>
                                                    <label class="slds-form-element__label">Comparision Date: </label>{!comparsionDate}<br/>                                                    
                                                </apex:outputPanel>
                                            </div>
                                        </apex:outputPanel>
                                    </fieldset> 
                                </div>
                                <div class="slds-form-element slds-size--1-of-2" style="display: inline-block;width: 40%;margin-right: 10%;">
                                    <fieldset class="slds-form--compound">
                                        <legend class="slds-form-element__label slds-text-title--caps" style="font-size: 0.75rem !important;font-weight: bold !important;">Target Environment</legend>
                                        <apex:outputPanel layout="block" styleclass="slds-form-element__group" id="targetBlock">
                                            <div class="slds-form-element__row">
                                                <apex:outputPanel layout="block" StyleClass="slds-form-element slds-size--1-of-1" id="targetEnvSelect" rendered="{!IF(envCompDiff !=null,true,false)}">
                                                    <label class="slds-form-element__label">{!targetORG}</label><br/>
                                                    <label class="slds-form-element__label">Target API Name:</label>{!envCompDiff.FLODocs__targetObjectApiName__c}<br/>
                                                    <label class="slds-form-element__label">Target SF Type:</label>{!envCompDiff.FLODocs__targetObjectType__c}<br/>
                                                    <label class="slds-form-element__label">Target Is Active:</label>{!envCompDiff.FLODocs__targetObjectIsActive__c}<br/>
                                                    <label class="slds-form-element__label">Comparision Date: </label>{!comparsionDate}<br/>                                                    
                                                </apex:outputPanel>
                                            </div>                                    
                                        </apex:outputPanel>
                                    </fieldset>
                                </div>   
                            </div>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" styleclass="slds-form-element__group" id="compareBlock">                        
                        <apex:outputPanel >
                            <c:FloStringDiffViewComponent text1="{!sourceXML}" text2="{!targetXML}" renderAsPDF="true"/>
                        </apex:outputPanel> 
                        <br/>
                        <br/>                          
                        <br/>
                        <apex:outputText value="{!xmlString}" escape="false"></apex:outputText>                        
                    </apex:outputPanel>
                </fieldset>
                <apex:messages />
            </apex:form>
        </div>
        
    </html>  
</apex:page>