<apex:page controller="jiffle.JNNamespace">
    
    <script type="text/javascript">
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.JNNamespace.getJNNamespace}', 
            function(result, event){
            console.log(result,event);
                if (event.status) {  
                    var th = '{!$User.UIThemeDisplayed}';         
                    window.sfdcNameSpace = result.jnNameSpace;
                    if(th == 'Theme4d')
                    window.isLightning = true; //result.isLightning;
                }
                else {
                    window.sfdcNameSpace = '';
                    window.isLightning = false;
                }
            }, 
            {escape: true}
         );
         
         window.isLightningExperience = () => {
            return (document.referrer.indexOf(".lightning.force.com") > 0) || window.isLightning
         }
    </script>
</apex:page>