<apex:page controller="jiffle.JNOauthController" tabStyle="Jifflenow_Configuration__tab">
<apex:sectionHeader title="Jifflenow Config" subtitle="Config Settings for Jifflenow" help="{!URLFOR($Page.jiffle__JNOAuthHelp)}"/>
<apex:pageMessages escape="false" />
<script>
/*function Redirct() {
    window.location = '/apex/JNOAuthBatch';
}*/
</script>
<apex:form >

    
    <apex:actionFunction name="rerenderAct" reRender="thePanel"/>

    <apex:outputPanel id="thePanel">
        <apex:outputPanel rendered="{!jnSettings.jiffle__Using_Named_Credentials__c}">
            <apex:pageBlock >
                <apex:pageBlockSection title="Jifflenow Configuration" columns="1" rendered="{!disReadOnly == 'Yes'}">
                    <apex:inputCheckbox value="{!jnSettings.jiffle__Using_Named_Credentials__c}" label="do you want to use named credentials?" onchange="rerenderAct();"/>
                    <apex:outputtext value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__Batch_User_Id__c}" label="Batch User ID" style="width:500px" rendered="{!jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}"/>
                    <apex:outputtext value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" />
                    <!-- <apex:outputtext value="{!jnSettings.Contact_Role__c}" label="Contact Role" style="width:500px" /> -->
                    <apex:outputtext value="{!jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}" label="Enable data pull" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__Notification_eMail__c}" label="Notification Email" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__View_all_Cons__c}" label="View All Opportunity Contacts" style="width:500px" />       
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Jifflenow Configuration" columns="1" rendered="{!disReadOnly == 'No'}">
                    <apex:inputField value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
                    <apex:inputField value="{!jnSettings.jiffle__Batch_User_Id__c}" label="Batch User ID" style="width:500px" rendered="{!jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}"/>
                    <apex:inputField value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" />
                    <!-- <apex:inputField value="{!jnSettings.Contact_Role__c}" label="Contact Role" style="width:500px" /> -->
                    <apex:inputField value="{!jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}" label="Enable data pull" onchange="rerenderAct();"/>
                    <apex:inputField value="{!jnSettings.jiffle__Notification_eMail__c}" label="Notification Email" style="width:500px" />
                    <apex:inputField value="{!jnSettings.jiffle__View_all_Cons__c}" label="View All Opportunity Contacts"/>       
                </apex:pageBlockSection>

                <apex:pageBlockButtons >
                    <apex:commandButton value="Edit" action="{!chgToedit}" rendered="{!disReadOnly == 'Yes'}"/>
                    <apex:commandButton value="Save" action="{!saveJNConfig}" rendered="{!disReadOnly == 'No'}"/> 
                    <apex:commandButton value="Cancel" action="{!doCancel}" rendered="{!disReadOnly == 'No'}"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!!jnSettings.jiffle__Using_Named_Credentials__c}">
            <apex:pageBlock > 
                <apex:pageBlockSection >
                    <apex:inputCheckbox value="{!jnSettings.jiffle__Using_Named_Credentials__c}" label="do you want to use named credentials?" onchange="rerenderAct();" rendered="{!disReadOnly == 'Yes'}"/> 
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Jifflenow Configuration" columns="1" rendered="{!disReadOnly == 'Yes'}">
                    <apex:outputtext value="{!jnSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__JNoAuthEndpoint_URL__c}" label="Authorization URL" style="width:500px" />
                    <apex:outputtext value="{!jnSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" />
                    <!-- <apex:outputtext value="{!jnSettings.JNAdmin_Test_email__c}" label="Admin Test eMail" style="width:500px" /> -->         
                </apex:pageBlockSection>

                <apex:pageBlockSection columns="1" rendered="{!disReadOnly == 'No'}">
                    <apex:inputtext value="{!jnSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" required="true"/>
                    <apex:inputtext value="{!jnSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" required="true"/>
                    <apex:inputtext value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" required="true"/>
                    <apex:inputtext value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" required="true"/>
                    <apex:inputtext value="{!jnSettings.jiffle__JNoAuthEndpoint_URL__c}" label="Authorization URL" style="width:500px" required="true"  title="External URL used for Jifflenow authorization."/>
                    <apex:inputtext value="{!jnSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" required="true"/>
                    <!-- <apex:inputtext value="{!jnSettings.JNAdmin_Test_email__c}" label="Admin Test eMail" style="width:500px" title="Test email Id provided by Jifflenow"/>-->         
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" title="Jifflenow Batch Configuration"  rendered="{!batchReadOnly ==true && disReadOnly!= 'No' && jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}">
                    <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" />
                    <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" />
                    <apex:outputtext value="{!jnBatchSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
                    <apex:outputtext value="{!jnBatchSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" />
                    <apex:outputtext value="{!jnBatchSettings.jiffle__Notification_eMail__c}" label="Notification eMail" style="width:500px" />
                </apex:pageBlockSection>
                
                
                <apex:pageBlockButtons >
                    <apex:commandButton value="Configure" action="{!chgToedit}" rendered="{!disReadOnly == 'Yes'}"/>
                    <apex:commandButton value="Save & Authorize" action="{!initAuth}" rendered="{!disReadOnly == 'No'}"/> 
                    <apex:commandButton value="Cancel" action="{!doCancel}" rendered="{!disReadOnly == 'No'}"/>
                    <!-- <apex:commandButton value="Batch Configure" oncomplete="Redirct();" action="{!chgToeditBatch}" rendered="{!disReadOnly!=false && batchReadOnly!=false && jnSettings.Enable_pulling_Jifflenow_data__c}"  /> -->
                    <apex:commandButton value="Batch Configure"  action="{!chgToeditBatch}" rendered="{!disReadOnly!= 'No' && batchReadOnly!=false && jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}"  />        
                    <apex:commandButton value="Get Tokens" action="{!checkTokenRequest}" rendered="{!disReadOnly == 'Yes' && disRetrieveToken == true}"/>
                </apex:pageBlockButtons>    
            </apex:pageBlock>
        </apex:outputPanel> 
    </apex:outputPanel>

</apex:form> 
</apex:page>