<!-- 
@description - This page is the wrapper for the Send to Run List LWC.
               LWC's can't be launched from a button so hav eto do a VF page
@Author - James Andre LaCour 
-->
<apex:page standardController="Inventory_Life_Cycle__c" recordSetVar="InventoryLifeCycles" tabStyle="Inventory_Life_Cycle__c" extensions="RunListSendController" showHeader="false" sidebar="false" readOnly="false">
    <!-- Tag needed to embed a LWC -->
    <apex:includeLightning />  
    <div id="RunListSendLWC" />
    <!-- selectedRecordsJSON are the records that were selected in the List view. -->
    <script>
        $Lightning.use("c:LightningOutApp", function(){
            $Lightning.createComponent("c:RunListSend",
                {
                    ilcRecordsJSON : JSON.stringify({!selectedRecordsJSON})
                },
                "RunListSendLWC",
                function(cmp){
                    console.log('Successfully Created');
                }
            );
        });
    </script>
</apex:page>