<apex:page standardController="ServiceAppointment">
    <!-- This is used to include the JS files that makes embedding a Lightning App in VF page possible -->
    <apex:includeLightning />
    
    <!-- This is where the component gets embeded -->
    <div id="LightningComponentid"></div>

    <script>

        $Lightning.use("c:updateVehicleCountFromGanttApp", function() {
            $Lightning.createComponent("c:updateVehicleCount",
            { 
                recordId : '{!$CurrentPage.parameters.id}',
                fromGantt : true
            },
            "LightningComponentid",
            );
        });

    </script>

</apex:page>