<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>Duplicate Account: Your account may be a duplicate.  Please review existing records before moving forward.</alertText>
    <description>This provides fuzzy match on transportation accounts, throwing &quot;potential duplicate&quot; message.</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Transporters</value>
            <sortOrder>1</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Fuzzy_Match_on_Transport_Account_Name_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Fuzzy Match on Transport Account Name</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
