<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>Duplicate Account: Use one of these records?</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Standard_MatchedLeads_Match_Rule_v1_0</matchingRule>
        <objectMapping>
            <inputObject>Account</inputObject>
            <mappingFields>
                <inputField>BillingCity</inputField>
                <outputField>City</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Name</inputField>
                <outputField>Company</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>email__c</inputField>
                <outputField>Email</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Phone</inputField>
                <outputField>Phone</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>BillingState</inputField>
                <outputField>State</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>BillingStreet</inputField>
                <outputField>Street</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>BillingPostalCode</inputField>
                <outputField>PostalCode</outputField>
            </mappingFields>
            <outputObject>Lead</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>Lead created on current account</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
