<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>True360</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Omitted&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Closed&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this stage the following must happen to progress: documents signed and collected, BDC Training scheduled and completed, and the first inspection completed and reviewed.&lt;/p&gt;</info>
        <picklistValueName>Onboarding</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;This stage indicates a brand new, unworked opportunity. Once you’ve become familiar with the dealer and scheduled a pitch meeting you may progress this to the next stage&lt;/p&gt;</info>
        <picklistValueName>Prospect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this stage the following must happen to progress: Recurring inspections scheduled.&lt;/p&gt;</info>
        <picklistValueName>Recurring Appointment</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this stage the following must happen to progress: a pitch meeting with the A-Team, documents signed and collected, BDC Training scheduled, and the first inspection completed.&lt;/p&gt;</info>
        <picklistValueName>Sales Pitch</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>True360Opportunity</recordTypeName>
</PathAssistant>
