<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#ffffff</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>Acv letterhead for Application Form.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Application_Form/footer_ACV_Capital.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Application_Form/Logo_ACV_Capital.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#DCDFE8</color>
        <height>0</height>
    </middleLine>
    <name>ACV Application Form</name>
    <topLine>
        <color>#DCDFE8</color>
        <height>0</height>
    </topLine>
</Letterhead>
