<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to create a new work order record from an account.</description>
    <fieldOverrides>
        <field>City</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Account.Primary_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>&quot;United States&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Created_From_Quick_Action__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>Account.Service_Territory__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Account.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Account.Name &amp; &apos; &apos; &amp; &apos;Dealership Visit - Inspections&apos;</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ServiceTerritoryId</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Inspection_Number_of_Vehicles__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WorkTypeId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Special_Instructions__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <successMessage>Work Order successfully created!</successMessage>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Account</targetParentField>
    <type>Create</type>
</QuickAction>
