<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Escalation_Date_Time__c</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsEscalated</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Manually_Escalated__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <label>Escalate</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Escalation_Reason__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>This Case has been escalated.</successMessage>
    <type>Update</type>
</QuickAction>
