<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>FromAddress</field>
        <formula>$User.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FromName</field>
        <formula>$User.FirstName &amp; &apos; &apos; &amp; $User.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>NULL</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToIds</field>
        <formula>NULL</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ValidatedFromAddress</field>
        <formula>$User.Email</formula>
    </fieldOverrides>
    <label>Email</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CcAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <quickActionSendEmailOptions>
        <defaultEmailTemplateName>Arbitration_Claim_Templates/Outbound_Request_Default_Template</defaultEmailTemplateName>
        <ignoreDefaultEmailTemplateSubject>false</ignoreDefaultEmailTemplateSubject>
    </quickActionSendEmailOptions>
    <targetObject>EmailMessage</targetObject>
    <targetParentField>Parent</targetParentField>
    <type>SendEmail</type>
</QuickAction>
