<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Action for creating transportation for unwind case</description>
    <fieldOverrides>
        <field>Auction_Number__c</field>
        <formula>Case.Auction_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Default_Pickup_City__c</field>
        <formula>Case.Default_Pickup_City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Default_Pickup_Country__c</field>
        <formula>Case.Default_Pickup_Country__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Default_Pickup_Postal_Code__c</field>
        <formula>Case.Default_Pickup_Postal_Code__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Default_Pickup_State__c</field>
        <formula>Case.Default_Pickup_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Pickup_Address__c</field>
        <formula>Case.Pickup_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <literalValue>High</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Unwind Transportation Requested</literalValue>
    </fieldOverrides>
    <label>Request Transportation</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Auction_Number__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Pickup_Address__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Pickup_City__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Pickup_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Pickup_Postal_Code__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Pickup_Country__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Delivery_Address__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Delivery_City__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Delivery_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Delivery_Postal_Code__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Default_Delivery_Country__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Transportation request was submitted</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.Transportation</targetRecordType>
    <type>Create</type>
</QuickAction>
