<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Working</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Take_Case_Id__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <label>Take Case</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>You are now the Case owner!</successMessage>
    <type>Update</type>
</QuickAction>
