<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Waive the ability to recommend a price for this Auction.</description>
    <fieldOverrides>
        <field>Waived_by_Pricing_Manager__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <label>Waive Pricing Recommendation</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Success: Waived making price recommendation for this Auction.</successMessage>
    <type>Update</type>
</QuickAction>
