<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Logs an Inquiry Comment on Current Customer Inquiry.  Sends Lightning message service to tell relatedList component to refresh after comment is logged</description>
    <height>270</height>
    <label>Log Comment</label>
    <lightningComponent>LogCommentWrapper</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
