<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">This Salesforce&nbsp;Ticket assigned to&nbsp;</span>{!Salesforce_Request__c.Assigned_To__c}&nbsp;<span style="font-size: 12pt;">&nbsp;has been escalated&nbsp;{!Salesforce_Request__c.Id}.</span></font><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial"><span style="font-size: 12pt;">Please visit the record and review details to&nbsp;</span>assist<span style="font-size: 12pt;">&nbsp;in closing.&nbsp;</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>