<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6cb24880-7fff-d6cb-a2b6-d44878772860" style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial;"><br></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 14.6667px; white-space: pre-wrap;">Dear {!Contact.FirstName},</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 14.6667px; white-space: pre-wrap;">
U.S Bank is launching some high-demand, late-model vehicles we think you might be interested in.

Check out the list of vehicles below - all vehicles will launch on ACV this week! 

*LINK* 

Please give me a call or email if you have any questions at all. 


Thank you!
{!Contact.Account_Owner_TM__c}</span></font></p></span>]]></td>
</tr>
</table>