<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>alycecom__Alyce_Campaign__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Do Not Use!</description>
    <label>Alyce Campaigns - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Alyce_Campaign_Id__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Campaign__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Is_Public__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Is_Synced__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Team_Id__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>alycecom__Type__c</field>
            <table>alycecom__Alyce_Campaign__c</table>
        </columns>
        <masterLabel>Alyce Campaigns</masterLabel>
    </sections>
</ReportType>
