<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Auction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Auction records with Chatter feeds</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Auctions with Chatter</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Hours_No_Buyer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Condition_Report__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Creator_VCI_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_inop__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Transportation_Requested__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_VCI_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Vehicle_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitration_Plan__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitration_Resolution_Amount__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Lights__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Lights_Concatenation__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Notes__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_sell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blue_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Since_Ended__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Since_Ended__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_s_Assurance_Upsell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Contact__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_credit__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Dealer_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Doc_Compliance__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Has_License__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Has_Resale__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_IST_Account_Manager__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_IST_Email__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_IST_Rep__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_License_Number__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Main_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>payment_method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>payment_status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status_Timestamp__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Region__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_State__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Territory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_total__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buy_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Days_Since_Auction_End__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>category__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>condition_rating__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counted_for_Account_Logistics__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Active_Pricing_Recommendations__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Pricing_Recommendations__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Transportation_Request_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Picked_Up__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_Between_Recommended_and_Floor__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>end_time__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exterior_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>floor_price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Price_and_Highest_Bid_Gap__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>green_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Stop_Light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winning_Bid_Price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>interior_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Gross_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Net_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Unwound__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mechanical_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMR_AutoCheck_URL__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMR_Link__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Auction__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>notes__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Arbitrations__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>odometer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Cleared__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Selected__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>address_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Seller_s_Failed_Runs__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecPrice_Avail_to_Accept__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Available__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_DateTime__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Pickup_Phrase__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Recommended_Ceiling_Price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Recommended_Floor_Price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Recommended_Price_Created_By__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Recommended_Price_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saved_Auction_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sellable__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_90_Day_Sell_Thru_Rate__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Accepted_Recommended_Price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Accepted_RecPrice_1or0__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>seller_credit__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealer_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership_SFDC_Id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Inventory_Id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_License_Number__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Payment_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Payment_Method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Payment_Tracking_Number__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_State__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>seller_total__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Tracking_Number_For_Titles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Tracking_URL_for_Titles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sell_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sell_fee_item_base_sell_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sell_fee_item_gl_insurance_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_fee_item_pack_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sell_fee_item_vci_fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Created_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>created__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>updated__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_time__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Buyer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Since_Auction_End__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Shipping_Status_Seller_To_ACV__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Status_1__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Date_Delivered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Price_to_Customer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Requested_In_App__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Creator__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID_formula__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Make__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Trim__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Year__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vehicle_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waived_by_Pricing_Manager__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Delivered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XDate_Vehicle_Delivered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XDate_Vehicle_Picked_Up__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Make_Model__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>yellow_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Ended_By__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test_field__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Auction_Completed_By__c</field>
            <table>Auction__c</table>
        </columns>
        <masterLabel>Auctions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestComment</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestCommentSelectedBy</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Auction__c.FeedItems</table>
        </columns>
        <masterLabel>Feed: Auction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBest</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreadChildrenCount</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreadLastUpdatedDate</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreadLevel</field>
            <table>Auction__c.FeedItems.Comments</table>
        </columns>
        <masterLabel>Comments</masterLabel>
    </sections>
</ReportType>
