<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Auction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Auctions with Seller and Buyer Dealerships</description>
    <label>Auctions with Seller and Buyer Dealerships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Condition_Report__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitration_Plan__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitration_Resolution_Amount__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Lights__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Lights_Concatenation__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_sell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blue_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Since_Ended__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Since_Ended__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_s_Assurance_Upsell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Contact__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>category__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>condition_rating__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>end_time__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exterior_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>floor_price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>green_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>interior_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mechanical_condition__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>notes__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>odometer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>payment_method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>payment_status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sellable__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Created_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>created__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>updated__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_time__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Arbitration_Cases__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID_formula__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Make__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Trim__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Year__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vehicle_id__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winning_Bid_Price__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>yellow_light__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Auction__c</table>
        </columns>
        <masterLabel>Auctions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.of_Locations__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Id</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Name</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.AccountNumber</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Owner</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.RecordType</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Site</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.AccountSource</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Account_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Acquires_Inventory_From__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Active__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Actual_Month_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Actual_Month_End_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Actual_Month_to_Date_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Actual_Month_To_Date_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ACV_Rank__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.AFC__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ALT_PHONE__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.AnnualRevenue</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Annual_Unit_Purchased__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Annual_Unit_Sales__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Association_Coupon_s_Redeemed__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Association_Membership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingAddress</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__BAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__BAS__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__BAV__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingCity</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingCountry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingGeocodeAccuracy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingLatitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingLongitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__BRDI__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingState</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingStreet</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__BTZ__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.BillingPostalCode</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Brand__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Business_Hours__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Buyer_s_Assurance_Exceptions__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Cars_Stocked__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Central_Dispatch__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Close_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Contact_Method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.County__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CreatedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CreatedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Current_Stage__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Platform_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Jigsaw</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Data_Quality_Description__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Data_Quality_Score__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_License_Received__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_of_Demo__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_of_Deny__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_of_First_Buy__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_of_Goodwill__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_of_Retro_Charge__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_Registered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_Submitted__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Date_Tax_ID_Received__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.DBA__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.dba_trade_name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.cell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Dealer_Phone_fax__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Dealer_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Dealership_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Dealer_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Default_Seller_Fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Demo_Completed_By__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Demo_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Description</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Discovery_Comments__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Document_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Do_you_buy_online__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.email__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.NumberOfEmployees</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Fax</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Floor_Plan_Provider__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.geopointe__Geocode__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Go_Green_Seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.HOT_NOTES__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Inactive_Sub_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.In_Business_Since__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Incentive__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Industry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Insured__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Interests__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.IST_Account_Owner__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.IST_Account_Owner_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.IST_Rep__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.IST_Rep_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_30_Days_Bought__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_30_Days_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_30_Days_Launched__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_30_Days_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_30_Days_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.LastActivityDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Bid_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Bought__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Contacted__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Dealership_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Last_Listed_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.LastModifiedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.LastModifiedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Latitude__Latitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Latitude__Longitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.legal_name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.License_Expiration__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.License_Number__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Lifetime_Arbitration_Cost_as_Buyer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Lifetime_Arbitration_Cost_as_Seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Limited_Power_of_Attorney_Signed__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Longitude__Latitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Longitude__Longitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Loyal_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Maximum_Miles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Monthly_Buy_Percent__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.NEXT_GEAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Not_Active__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.OldTerritory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Other_Idle_Reason__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Ownership</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Parent</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Payment_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Phone</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Potential_Monthly_Buy_Volume__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Potential_Monthly_Sell_Volume__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Preferred_Run__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Primary_Contact__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Per__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Rates_Summary__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Rating</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Reason_for_Idle__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.REFERENCE__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Registered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Registration_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Restrictions__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.SalesforceCustomer</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Sales_Per_Month__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Sales_Territory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Secondary_Payment_Method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingAddress</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__SAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__SAS__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__SAV__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingCity</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingCountry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingGeocodeAccuracy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingLatitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingLongitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__SRDI__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingState</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingStreet</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.CloudingoAgent__STZ__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.ShippingPostalCode</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.SIC__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Sic</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.SicDesc</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Source_Last_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Sq_Foot__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Standard_Rates_per_Mile__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.State_Tax_ID_Exp_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.State_Tax_ID_issue_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Summary_of_Operation__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Sweetspot_distance_in_miles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Tax_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Territory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.TickerSymbol</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Total_Employees__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Total_Sales__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Transporter_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Type</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Type_of_Trucks__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.URL__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.utm_campaign__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.utm_content__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.utm_medium__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.utm_source__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.utm_term__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Vehicle_Specialization__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Website</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Wholesale_Units_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Why_Did_They_Sign_Up__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Why_Don_t_You_buy_online__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Maps_Sales_Territory_Name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>buyer_dealership__c.Maps_Sales_Region_Name__c</field>
            <table>Auction__c</table>
        </columns>
        <masterLabel>Buyer Dealership Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.of_Locations__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Id</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Name</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.AccountNumber</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Owner</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.RecordType</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Site</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.AccountSource</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Account_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Acquires_Inventory_From__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Active__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Actual_Month_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Actual_Month_End_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Actual_Month_to_Date_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Actual_Month_To_Date_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ACV_Rank__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.AFC__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ALT_PHONE__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.AnnualRevenue</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Annual_Unit_Purchased__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Annual_Unit_Sales__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Association_Coupon_s_Redeemed__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Association_Membership__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingAddress</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__BAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__BAS__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__BAV__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingCity</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingCountry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingGeocodeAccuracy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingLatitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingLongitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__BRDI__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingState</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingStreet</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__BTZ__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.BillingPostalCode</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Brand__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Business_Hours__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Buyer_s_Assurance_Exceptions__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Cars_Stocked__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Central_Dispatch__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Close_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Contact_Method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.County__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CreatedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CreatedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Current_Stage__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Platform_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Jigsaw</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Data_Quality_Description__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Data_Quality_Score__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_License_Received__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_of_Demo__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_of_Deny__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_of_First_Buy__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_of_Goodwill__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_of_Retro_Charge__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_Registered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_Submitted__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Date_Tax_ID_Received__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.DBA__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.dba_trade_name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.cell__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Dealer_Phone_fax__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Dealer_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Dealership_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Dealer_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Default_Seller_Fee__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Demo_Completed_By__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Demo_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Description</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Discovery_Comments__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Document_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Do_you_buy_online__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.email__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.NumberOfEmployees</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Fax</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Floor_Plan_Provider__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.geopointe__Geocode__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Go_Green_Seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.HOT_NOTES__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Inactive_Sub_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.In_Business_Since__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Incentive__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Industry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Insured__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Interests__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.IST_Account_Owner__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.IST_Account_Owner_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.IST_Rep__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.IST_Rep_Phone__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_30_Days_Bought__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_30_Days_Buy_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_30_Days_Launched__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_30_Days_Selling_Revenue__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_30_Days_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.LastActivityDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Bid_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Bought__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Contacted__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Dealership_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Last_Listed_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.LastModifiedBy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.LastModifiedDate</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Latitude__Latitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Latitude__Longitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.legal_name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.License_Expiration__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.License_Number__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Lifetime_Arbitration_Cost_as_Buyer__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Lifetime_Arbitration_Cost_as_Seller__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Limited_Power_of_Attorney_Signed__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Longitude__Latitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Longitude__Longitude__s</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Loyal_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Maximum_Miles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Monthly_Buy_Percent__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.NEXT_GEAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Not_Active__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.OldTerritory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Other_Idle_Reason__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Ownership</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Parent</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Payment_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Phone</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Potential_Monthly_Buy_Volume__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Potential_Monthly_Sell_Volume__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Preferred_Run__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Primary_Contact__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Per__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Rates_Summary__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Rating</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Reason_for_Idle__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.REFERENCE__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Registered__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Registration_Status__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Restrictions__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.SalesforceCustomer</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Sales_Per_Month__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Sales_Territory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Secondary_Payment_Method__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingAddress</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__SAR__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__SAS__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__SAV__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingCity</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingCountry</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingGeocodeAccuracy</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingLatitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingLongitude</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__SRDI__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingState</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingStreet</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.CloudingoAgent__STZ__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.ShippingPostalCode</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.SIC__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Sic</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.SicDesc</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Source_Last_Activity__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Sq_Foot__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Standard_Rates_per_Mile__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.State_Tax_ID_Exp_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.State_Tax_ID_issue_Date__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Summary_of_Operation__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Sweetspot_distance_in_miles__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Tax_ID__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Territory__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.TickerSymbol</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Total_Employees__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Total_Sales__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Transporter_Type__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Type</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Type_of_Trucks__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.URL__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.utm_campaign__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.utm_content__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.utm_medium__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.utm_source__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.utm_term__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Vehicle_Specialization__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Website</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Wholesale_Units_Sold__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Why_Did_They_Sign_Up__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Why_Don_t_You_buy_online__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Maps_Sales_Territory_Name__c</field>
            <table>Auction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c.Maps_Sales_Region_Name__c</field>
            <table>Auction__c</table>
        </columns>
        <masterLabel>Seller Dealership Details</masterLabel>
    </sections>
</ReportType>
