<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterUniqueContributorDailyMetrics</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Chatter unique contributor metrics</description>
    <label>Chatter Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEndDate</field>
            <table>ChatterUniqueContributorDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueContributorCount</field>
            <table>ChatterUniqueContributorDailyMetrics</table>
        </columns>
        <masterLabel>Chatter Unique Contributor Daily Metrics</masterLabel>
    </sections>
</ReportType>
