<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Complaint__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Complaint only report</description>
    <label>Complaint</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>insurance__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Number_Complaint__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>avoidable__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avoidable_Notes__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avoidable_Reason__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>arbitration_id__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>claim_type__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Parent_Type__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Created__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_guid__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>description__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invalid_Reason__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Review__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complaint_type__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Amount__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Count__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Completed__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Avoidable__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Avoidable_Reason__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Invalid_Reason__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Valid__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>valid__c</field>
            <table>Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Sub_Type_Bucket__c</field>
            <table>Complaint__c</table>
        </columns>
        <masterLabel>Complaints</masterLabel>
    </sections>
</ReportType>
