<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Condition_Report_Prescreen__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>See Label</description>
    <label>Condition Report Prescreen - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Hours__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Hours_Testing__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_in_Minutes__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auxiliary_Team_Owner__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Prescreen_Status__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Queue__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Reviewed_Time_Stamp__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Time_to_Reviewed__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Time_to_Under_Review__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Under_Review_Time_Stamp__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Under_Review_to_Reviewed_Time__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Pre_Screen_Created_Time__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Review_Created_Time_Minus_30__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Review_Timeout__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Spot_Checked__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Update_by_pre_Screener__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_Time__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Missing_Photos__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_Make__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_Model__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_Trim__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_Vehicle_ID__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_VIN__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Data_Year__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Id__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_Before_Prescreen__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_To_CR__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Notes__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescreen_GUID__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescreen_Type__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Auction_Run__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Arbitrated__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Count__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Classification__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Dealership__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Last_Updated__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timed_Out__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Email__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Only__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Creator_Email__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Email__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Mobile__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Phone__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VCI_Submitter_Email__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Information__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_Lift__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_Lift_Image_URL__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <masterLabel>Condition Report Prescreen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.Name</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.Id</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.ACV_Auction_Id__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <masterLabel>Condition Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.Auction__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.Auction__c.Id</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.Auction__c.status__c</field>
            <table>Condition_Report_Prescreen__c</table>
        </columns>
        <masterLabel>Auction</masterLabel>
    </sections>
</ReportType>
