<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSIRCD__ATTUSWDSAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>See Label</description>
    <label>CSI Watch List - Accounts - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Number_of_Hits__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Address_Type__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Comment__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Last_Reviewed__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__List_Date__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__List_Description__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Lookup_By__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Name_Searched__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Result_Node__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Review_Status__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Search_City__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Search_Country__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Search_Postal_Code__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Search_State__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Search_Street__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Status__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Status_Value__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <masterLabel>CSI Watch List Check on Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account ID</displayNameOverride>
            <field>CSIRCD__Account__c.Id</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSIRCD__Account__c</field>
            <table>CSIRCD__ATTUSWDSAccount__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
