<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Inquiry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>See Label</description>
    <label>Customer Inquiries - custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Number__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Bucket__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Inquiry__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Call_Resolution__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Inquiry_Comment__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ops_Call_Comments__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ops_Call_Date__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ops_Call_User__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Inquiry_Comment__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case_Status__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Follow_Up_Date__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case_Seller_Account__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Case__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_Last_6__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Case_Status__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Titles_Reason_for_Delay__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Profile</displayNameOverride>
            <field>Owner.Profile</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To: Profile</displayNameOverride>
            <field>Assigned_To__c.Profile</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Profile</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <masterLabel>Customer Inquiries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Case Origin</displayNameOverride>
            <field>Support_Case__c.Origin</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Date/Time Opened</displayNameOverride>
            <field>Support_Case__c.CreatedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Status</displayNameOverride>
            <field>Support_Case__c.Status</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Subject</displayNameOverride>
            <field>Support_Case__c.Subject</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Description</displayNameOverride>
            <field>Support_Case__c.Description</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Case Owner</displayNameOverride>
            <field>Support_Case__c.Owner</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Next_Follow_Up__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Date/Time Closed</displayNameOverride>
            <field>Support_Case__c.ClosedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Created By</displayNameOverride>
            <field>Support_Case__c.CreatedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Case Number</displayNameOverride>
            <field>Support_Case__c.CaseNumber</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Last Modified By</displayNameOverride>
            <field>Support_Case__c.LastModifiedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Open_Customer_Inquiry__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.vehicle_id__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Created By</displayNameOverride>
            <field>Ops_Case__c.CreatedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Case Owner</displayNameOverride>
            <field>Ops_Case__c.Owner</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Case Origin</displayNameOverride>
            <field>Ops_Case__c.Origin</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.RecordType</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Description</displayNameOverride>
            <field>Ops_Case__c.Description</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Vehicle_Year_Make_Model__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Created By: Inside/Territory Manager</displayNameOverride>
            <field>Support_Case__c.CreatedBy.Inside_Territory_Manager__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Status</displayNameOverride>
            <field>Ops_Case__c.Status</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.VIN__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Last Modified Date</displayNameOverride>
            <field>Support_Case__c.LastModifiedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Last Modified By</displayNameOverride>
            <field>Ops_Case__c.LastModifiedBy</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Date/Time Closed</displayNameOverride>
            <field>Ops_Case__c.ClosedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Created By: Director</displayNameOverride>
            <field>Support_Case__c.CreatedBy.Director__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Date/Time Opened</displayNameOverride>
            <field>Ops_Case__c.CreatedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Subject</displayNameOverride>
            <field>Ops_Case__c.Subject</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Ops_Last_Call_Date__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Last Modified Date</displayNameOverride>
            <field>Ops_Case__c.LastModifiedDate</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Case Number</displayNameOverride>
            <field>Ops_Case__c.CaseNumber</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Support_Case__c.Account</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Age</displayNameOverride>
            <field>Support_Case__c.Age__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Case: Age in Days</displayNameOverride>
            <field>Support_Case__c.Age_in_Days__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title Received Date</displayNameOverride>
            <field>Ops_Case__c.Title_Received_Date__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Status</displayNameOverride>
            <field>Account__c.Status__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Territory Manager</displayNameOverride>
            <field>Account__c.Territory_Manager__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Manager: Director</displayNameOverride>
            <field>Account__c.IST_Account_Owner__c.Director__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Dealer Type</displayNameOverride>
            <field>Account__c.Dealer_Type__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Manager: Manager</displayNameOverride>
            <field>Account__c.IST_Account_Owner__c.Manager</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Seller: Title Specialist Admin</displayNameOverride>
            <field>Ops_Case__c.Seller_Dealership__c.Title_Specialist_Admin__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Seller: Title Specialist</displayNameOverride>
            <field>Ops_Case__c.Seller_Dealership__c.Title_Specialist__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ops Case: Seller</displayNameOverride>
            <field>Ops_Case__c.Seller_Dealership__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Account.Title_Specialist__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Account</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Manager</displayNameOverride>
            <field>Account__c.Owner.Manager</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Account.Title_Specialist_Admin__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Owner</displayNameOverride>
            <field>Account__c.Owner</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Manager: Inside/Territory Manager</displayNameOverride>
            <field>Account__c.IST_Account_Owner__c.Inside_Territory_Manager__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Active</displayNameOverride>
            <field>Account__c.Active__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Dealer ID</displayNameOverride>
            <field>Account__c.Dealership_ID__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Title Specialist</displayNameOverride>
            <field>Account__c.Title_Specialist__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Title Specialist Admin</displayNameOverride>
            <field>Account__c.Title_Specialist_Admin__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Manager</displayNameOverride>
            <field>Account__c.IST_Account_Owner__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction__c.end_time__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction__c.Time_Since_Auction_End__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Case__c.Auction_End__c</field>
            <table>Customer_Inquiry__c</table>
        </columns>
        <masterLabel>Auction</masterLabel>
    </sections>
</ReportType>
