<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Credits_Checks__c</baseObject>
    <category>usage_entitlement</category>
    <deployed>true</deployed>
    <description>Credit/Checks and the related objects</description>
    <label>Custom Credit &amp; Checks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_User_Id__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Approved__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_To__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Denial_Date__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Name__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Id__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_ID__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debt_Forgiveness_Notes__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Credit_Id__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Credit__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_in_Netsuite__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_FTB__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slam_Dunk__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <masterLabel>Credits &amp; Checks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Amount__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Amount_Weighted__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Auction_Number_Resolution__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Avoidable_Complaint__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Case__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.complaint_id__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Complaint_Created__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Complaint_Number__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Complaint_Under_500__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.CreatedBy</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.CreatedDate</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Credit_Check_Created__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Amount_Diagnostic__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Estimate_Provided__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Fastlane__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Goodwill__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.id__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Labor_Cost__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.LastModifiedBy</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.LastModifiedDate</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Open_to_Close__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Parts_Cost__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.RecordType</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Resolution__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Resolution_Created_Date__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Resolution_guid__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Id</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.description__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Name</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Territory_Manager_Email__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Total_Value_of_Complaint__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Valid_Complaint__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.VCI_Email__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c.Verity_Diagnosis_Completed__c</field>
            <table>Credits_Checks__c</table>
        </columns>
        <masterLabel>Resolution</masterLabel>
    </sections>
</ReportType>
