<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dealer_Docs__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report based on Primary Object = Dealer Docs.</description>
    <label>Dealer Docs - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Email_Sent__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thirty_Day_Reminder_Email_Sent__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forty_Five_Day_Reminder_Email_Sent__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Active__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AL_Sales_Tax__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blitz_Trade_Show_Sign_Up__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Issues__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliant__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_ID__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Expired__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Notes__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_State__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Granted__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Attached__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Account_Manager__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Account_Manager_Email__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTC__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Expiration__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Account_Compliance__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Resale_Number__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Dealer_License__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Status__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3_Link__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Email__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Reminder_Date__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <masterLabel>Dealer Docs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dealership_ID__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dealer_Type__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_Bid_Date__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Sold_the_Past_90_Days__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_Listed_Date__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_30_Days_Bought__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_30_Days_Sold__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dealer_Doc_Compliance__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Purchase_Volume_Past_90_Days__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Billing Address</displayNameOverride>
            <field>Account__c.BillingAddress</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Billing State/Province</displayNameOverride>
            <field>Account__c.BillingState</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Billing Zip/Postal Code</displayNameOverride>
            <field>Account__c.BillingPostalCode</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Billing Street</displayNameOverride>
            <field>Account__c.BillingStreet</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Billing City</displayNameOverride>
            <field>Account__c.BillingCity</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Major Account</displayNameOverride>
            <field>Account__c.Major_Account__c</field>
            <table>Dealer_Docs__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
