<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DelightedInc__Delighted_Response__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report based on Primary Object = Delighted Responses.</description>
    <label>Delighted Responses - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Followup__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Comment__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Contact__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Delighted_ID__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Notes__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Rep__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Permalink__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Properties__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Score__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Timestamp__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <masterLabel>Delighted Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c.Dealership_ID__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c.IST_Account_Owner__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c.IST_Account_Owner__c.Manager</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c.IST_Account_Owner__c.Manager.Manager</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c.Last_Retention_Call__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
