<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EXPRN__Experian_Business__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type provide a detail of Account, Report attribute and Associated Experian Business detail</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>EXPRN__Experian_Business_Informations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EXPRN__Account__r</relationship>
    </join>
    <label>Account,Report attribute &amp; Exp Business</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Account_Number__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Alert_Date_Added__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Alert_Source__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Is_Monitored__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business_Phone_No__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_City_Name__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Country__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_STATE__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Street_Address1__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Tax_ID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_ZIP__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Global_BIN__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingBusinessName__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingCity__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingState__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingStreetAddress__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingZip__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NumberOfTradeLines__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__RBBID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__RBC__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Reference_Information__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Tax_ID_Type__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Unique_ID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isInternational__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <masterLabel>Experian Business</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Unique_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Account_Number__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_Response_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_Status_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_formula__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Batch_Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Policy__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Date_Added__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Business_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Is_Monitored__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Most_Recent_Decision_Status__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Most_Recent_Decision__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__SFDC_Sync_Flag__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Source__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchBusinessUpdate__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchDecisioning__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchProcessing__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchScoring__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isInternational__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantage_Terms__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Dealer_Type__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_of_Travel__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Capital_NS_Portfolio_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FastPass_Approval__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FastPass_Status_Date__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FP_Trigger_RS__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test_field__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Active_Business_Indicator__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_0130__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_3160__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_6190__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_Current__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_Lines_Reported__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Additional_Recent_High_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__All_Collections_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__All_Trades_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__All_collections_147__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__All_trades_513__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Bal_of_Legal_Filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Bankruptcy__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Description__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Size__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Type__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Victim_Statement__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__COMB_ACCT_BAL_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__COMB_HI_CR_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Cautionary__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_0130__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_3160__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_6190__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_Current__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_Lines_Reported__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Combined_Trade_Recent_High_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Company_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Contacts__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_0130__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_3160__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_6190__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_Current__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_Lines_Reported__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_Recent_High_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_Trade_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Continuous_trade_309__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Limit_Recommendation__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Currency__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Current_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__DBA_Doing_Business_As__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__DB_UPD_SRC_TY__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__DB_UPD_USER_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Date_of_Incorporation__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EMP_SZ_CD__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_City_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_STATE__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Tax_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_ZIP__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Avg_Bal_Last_5Q__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Bankruptcy_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__LeadName__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Judgment_Bal__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Lien_Bal__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Median_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_No_Collections__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_No_Combined_Tradelines__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_No_Inquiries__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_No_Judgments__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_No_Liens__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Non_Profit_Indicator__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Public_Company_Indicator__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Website__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__FSR_Risk_Class__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__FSR_Score_Change__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__FSR_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Financial_Stability_Risk__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Fortune_1000_Ranking__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__High_Risk_Alerts__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Highest_DBT_Previous_5_Quarters__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Highest_DBT_Previous_6_Months__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Highest_credit_amount_extended__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Industry_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Intelliscore_Plus__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Intelliscore_Risk_Class__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Judgment_filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MSTR_ACCT_BAL_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Model_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Model_Type__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Monthly_Average_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Most_frequent_industry_purchasing_terms__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NAICS_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NEW_ACCT_BAL_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NEW_CUR_BAL_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NEW_HI_CR_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NEW_TRD_LN_CT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_0130__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_3160__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_6190__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_Current__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_Lines_Reported__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__New_Recent_High_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__No_of_Legal_Filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Number_of_Employees__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__ORGCUSTOM4_DB__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__ORGCUSTOM4_OLD_NAME__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__On_File_Since__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Original_Filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Payment_Trend_Indication__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Possible_OFAC_Match__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Predicted_DBT_Date__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Predicted_DBT_as_03_04_2015__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Public_Company__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__RBBID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_01_30_BT_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_31_60_BT_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_61_90_BT_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_91PLUS_BT_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_ACCT_BAL_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_ACCT_BAL_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_CUR_BAL_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_DBT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_HI_CR_MSK__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_RCNT_HI_CR_AM__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__REG_TRD_LN_CT__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__SIC_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Sales__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Score_Change__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Score_Date__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Score_Percentile__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__State_Of_Incorporation__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Stock_Exchange_Symbol__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Stock_Symbol__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Sum_of_legal_filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Tax_Lien_filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_0130__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_3160__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_6190__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_Current__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_Lines_Reported__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_Trade_Recent_High_Credit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Total_trade_and_collection_660__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__TradeCollectionCount__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__UCC_filings__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Verification_Triggers__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__X6_Mo_High_Total_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__X6_Mo_Low_Total_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__X6_month_average__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__X91__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Years_on_File__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Current_Record__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__DB_UPD_TS__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__OpportunityName__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Facts_Success__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Country__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Linkage_Indicator__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Branch_Address__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Street__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_City__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_State__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Zip__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Zip_Extension__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Description__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fortune_1000_Year__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Filings_Success__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgement_count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgement_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_Filings_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCC_Derogatory_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Balance__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Success__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Comments__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Title__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentile_Ranking__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Class_Definition__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Score_Definition__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Score_Quarter__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Model_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Model_Title__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Percentile_Ranking__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Recommended_Credit_Limit_Amount__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScore_Risk_Class_Description__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreFactors_Score_Factor_Definition__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Score_Trends_Quarter__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Score_Trends_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Collection_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Model_Title__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Percentile_Ranking__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Risk_Class__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Definition__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Credit_Status_Success__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fsrScoreTrends_Credit_Status_Comments__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Debt__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Count__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Type__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Tax_Lien__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Experian_Business_Informations__r</table>
        </columns>
        <masterLabel>Experian Business Informations</masterLabel>
    </sections>
</ReportType>
