<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EXPRN__Experian_Business__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type provide a detail of Account, Decision and Associated Experian Business detail</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Activities</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>EXPRN__Decisioning__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EXPRN__Account__r</relationship>
    </join>
    <label>Account, Decision &amp; Experian Business Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Business_Account_Number__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Alert_Date_Added__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Alert_Source__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__EXP_Is_Monitored__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business_Phone_No__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_City_Name__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Country__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_STATE__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Street_Address1__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Tax_ID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_ZIP__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Global_BIN__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingBusinessName__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingCity__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingState__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingStreetAddress__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__MatchingZip__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__NumberOfTradeLines__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__RBBID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__RBC__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Reference_Information__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Tax_ID_Type__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Unique_ID__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isInternational__c</field>
            <table>EXPRN__Experian_Business__c</table>
        </columns>
        <masterLabel>Experian Business</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Unique_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Account_Number__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_Response_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_Status_Code__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN_formula__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Batch_Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Policy__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Date_Added__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Exp_Business_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Experian_Business_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Is_Monitored__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Most_Recent_Decision_Status__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Most_Recent_Decision__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__SFDC_Sync_Flag__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Scoring_Model__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Source__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchBusinessUpdate__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchDecisioning__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchProcessing__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isBatchScoring__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__isInternational__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantage_Terms__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Dealer_Type__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Application_ID__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__BIN__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Change_Decision__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Decision_Status__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Limit1__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Limit__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Policy1__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Credit_Policy__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Date__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision_Action__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision_Date__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision_Override__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision_Reason__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Decision_changed__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Override_Reason__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Override__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Overwritten_By__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Previous_Decision__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Recomended_Credit_Line__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Rule__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__Score__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPRN__User_Name__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r</table>
        </columns>
        <masterLabel>Experian Decisioning</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Reason__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Partners__c</field>
            <table>EXPRN__Experian_Business__c.EXPRN__Account__r.EXPRN__Decisioning__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
