<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FLODocs__FLO_Change_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Strongpoint Change Logs</description>
    <label>Change Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Field_Name__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__FLO_Customization__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__New_Value__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Noncompliance__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Compliant_Indicator__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Compliance__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Old_Value__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Parent_Change_Log__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Policy__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Reason__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Related_Change_Request__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Related_Process_Issue__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Resolution_Description__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Active__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <masterLabel>FLO Change Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Diff_Summary_Profile_Action_Override__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Diff_Profile_External_Data_Source__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Diff_Summary_Profile_Custom_Permissions__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Diff_Profile_Category_Group_Visibility__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLODocs__Diff_Summary_Profile_Ip_Ranges__c</field>
            <table>FLODocs__FLO_Change_Log__c</table>
        </columns>
        <masterLabel>Change Logs</masterLabel>
    </sections>
</ReportType>
