<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>geopointe__User_Usage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report to track Usage</description>
    <label>Geopointe  Usages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Use__c</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Use_Type__c</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__User__c</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__User__c.Alias</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__User__c.Name</field>
            <table>geopointe__User_Usage__c</table>
        </columns>
        <masterLabel>Geopointe Users Usages</masterLabel>
    </sections>
</ReportType>
