<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>geopointe__GP_Assignment_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Geopointe Assignment Plans</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>geopointe__Geopointe_Assignment_Areas__r</relationship>
    </join>
    <label>Geopointe Assignment Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Custom_Assignment_Field__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Custom_Assignment_Object__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Description__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Batch_Run_Complete_Date__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Batch_Run_Date__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Cleanup_Batch_Run_Date__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Last_Inactive_Batch_Run_Date__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Map_Object__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Reassign_Owner__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Run_Assignment_Rule__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__SOQL_Filter_Grandfather_Records__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__SOQL_Filter__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Status__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Number_of_Areas__c</field>
            <table>geopointe__GP_Assignment_Plan__c</table>
        </columns>
        <masterLabel>Geopointe Assignment Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__SOQL_Filter__c</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Shape__c</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__User__c</field>
            <table>geopointe__GP_Assignment_Plan__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <masterLabel>Geopointe Assignment Areas</masterLabel>
    </sections>
</ReportType>
