<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type to show all meetings and related invites details for Accounts.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>jiffle__Invites__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>jiffle__Meeting_Relations__r</relationship>
    </join>
    <label>Accounts with Jifflenow Meetings and Invites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Additional_Info__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Checkin__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Duration__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__End_Date_Time__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Event__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Briefing_Center__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__From_Lead__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__JN_Custom_fields__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Master__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_ID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Location__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Requestor__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__MeetingRequestor__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Time_Zone__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Type__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_UUID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_with__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Request_Status__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Abstract__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_ID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Name__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_UUID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Start_Date_Time__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_of_Interest__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_UUID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track_UUID__c</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Account</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Amount</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsClosed</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CloseDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Contact</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Contract</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Description</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.ExpectedRevenue</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.ForecastCategoryName</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.HasOpportunityLineItem</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastStageChangeDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LeadSource</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.NextStep</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Owner</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Pricebook2</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Campaign</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.PrimaryPartnerAccount</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsPrivate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Probability</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.TotalOpportunityQuantity</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.StageName</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.StageSortOrder</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Type</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsWon</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.ExpectedRevenue</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.ActualCost</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.IsActive</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.BudgetedCost</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyBudgetedCost</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyActualCost</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyExpectedRevenue</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.CampaignMemberRecordType</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Owner</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfContacts</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfContacts</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfConvertedLeads</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfConvertedLeads</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Description</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.EndDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.ExpectedResponse</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfLeads</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfLeads</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberSent</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberSent</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Parent</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfResponses</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfResponses</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.StartDate</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Status</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Type</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.AmountAllOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyAmountAllOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.AmountWonOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyAmountWonOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.NumberOfWonOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyNumberOfWonOpportunities</field>
            <table>Account.jiffle__Meeting_Relations__r</table>
        </columns>
        <masterLabel>Related Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Account</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantName</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantPhone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Birthdate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Owner</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Jigsaw</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Department</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Description</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.DoNotCall</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Email</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedReason</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfEmail</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Fax</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfFax</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.FirstName</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HomePhone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Individual</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.IsEmailBounced</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastName</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCURequestDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCUUpdateDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LeadSource</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingAddress</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCity</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCountry</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingGeocodeAccuracy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLatitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLongitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingState</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingStreet</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingPostalCode</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MobilePhone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherAddress</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCity</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCountry</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherGeocodeAccuracy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLatitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLongitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPhone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherState</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherStreet</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPostalCode</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Phone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.ReportsTo</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Salutation</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Title</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Address</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.AnnualRevenue</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.City</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Company</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsConverted</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedAccount</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedContact</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedOpportunity</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Country</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Jigsaw</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Description</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.DoNotCall</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Email</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedReason</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfEmail</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Fax</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfFax</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.FirstName</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.GeocodeAccuracy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Individual</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Industry</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastName</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastTransferDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Latitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Owner</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LeadSource</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Status</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Longitude</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.MobilePhone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.NumberOfEmployees</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Phone</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Rating</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Salutation</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.State</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Street</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Title</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsUnreadByOwner</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Website</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.PostalCode</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Email__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_First_Name__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Id</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Last_Name__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Name</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_UUID__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Company__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Contact__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Country__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastActivityDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedBy</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedDate</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Mobile__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Owner</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Title__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Role__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Type__c</field>
            <table>Account.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <masterLabel>Invites</masterLabel>
    </sections>
</ReportType>
