<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type shows the Leads associated with Jifflenow Meetings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>jiffle__Invites__r</relationship>
    </join>
    <label>Leads with Jifflenow Meetings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__custom_mapped_fields__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_End_Time__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Name__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_Start_Time__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Status__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Checkin__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Comments__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Company__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Sync__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Type__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Is_Meeting_Requestor__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Date__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Objective__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Requestor__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Primary_Lead__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_ID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Waitlist_Status__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Email__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_First_Name__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Id</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Last_Name__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Name</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_UUID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Company__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Contact__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Country__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastActivityDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Mobile__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Owner</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Title__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Role__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Type__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Additional_Info__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Checkin__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Duration__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__End_Date_Time__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Event__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Briefing_Center__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__From_Lead__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__JN_Custom_fields__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastActivityDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedBy</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Master__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Id</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_ID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Location__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Requestor__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__MeetingRequestor__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Time_Zone__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Type__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_UUID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_with__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Name</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Request_Status__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Abstract__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_ID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Name__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_UUID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Start_Date_Time__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_of_Interest__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_UUID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track_UUID__c</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.IsActive</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.ActualCost</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyActualCost</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.BudgetedCost</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyBudgetedCost</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Id</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Name</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Description</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.EndDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.ExpectedRevenue</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyExpectedRevenue</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.NumberOfLeads</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.StartDate</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Status</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Type</field>
            <table>Lead.jiffle__Invites__r</table>
        </columns>
        <masterLabel>Invites</masterLabel>
    </sections>
</ReportType>
