<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type shows all the Meetings and Invites associated with an Opportunity</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>jiffle__Invites__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>jiffle__Meeting_Relations__r</relationship>
    </join>
    <label>Opportunities with Jifflenow Meetings and Invites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead_Contact_ID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_ID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Location__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Request_Status__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_Name__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AccountNumber</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Owner</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Site</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AccountSource</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AnnualRevenue</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingAddress</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingCity</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingCountry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingGeocodeAccuracy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingLatitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingLongitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingState</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingStreet</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingPostalCode</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Jigsaw</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Description</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.NumberOfEmployees</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Fax</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Industry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Ownership</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Parent</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Phone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Rating</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingAddress</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingCity</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingCountry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingGeocodeAccuracy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingLatitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingLongitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingState</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingStreet</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingPostalCode</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Sic</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.SicDesc</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.TickerSymbol</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Type</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Website</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.ActualCost</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.IsActive</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyActualCost</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.BudgetedCost</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyBudgetedCost</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Description</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.ExpectedRevenue</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.HierarchyExpectedRevenue</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Status</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.Type</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.StartDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Campaign__c.EndDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Additional_Info__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Checkin__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Duration__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__End_Date_Time__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Event__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Briefing_Center__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__From_Lead__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__JN_Custom_fields__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Master__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_ID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Location__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Requestor__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__MeetingRequestor__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Time_Zone__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Type__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_UUID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_with__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Request_Status__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Abstract__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_ID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Name__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_UUID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Start_Date_Time__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_of_Interest__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_UUID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track_UUID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r</table>
        </columns>
        <masterLabel>Related Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__custom_mapped_fields__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_End_Time__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Name__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_Start_Time__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Status__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Checkin__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Comments__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Company__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Sync__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Type__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Is_Meeting_Requestor__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Date__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Objective__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Requestor__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Primary_Lead__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_ID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Waitlist_Status__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Email__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_First_Name__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Last_Name__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_UUID__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Company__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Contact__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Country__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Mobile__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Owner</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Title__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Role__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Type__c</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Account</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantName</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantPhone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Birthdate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Owner</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Jigsaw</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Department</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Description</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.DoNotCall</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Email</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedReason</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfEmail</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Fax</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfFax</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.FirstName</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HomePhone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Individual</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.IsEmailBounced</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastName</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCURequestDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCUUpdateDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LeadSource</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingAddress</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCity</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCountry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingGeocodeAccuracy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLatitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLongitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingState</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingStreet</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingPostalCode</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MobilePhone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherAddress</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCity</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCountry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherGeocodeAccuracy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLatitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLongitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPhone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherState</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherStreet</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPostalCode</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Phone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.ReportsTo</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Salutation</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Title</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Address</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.AnnualRevenue</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.City</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Company</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsConverted</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedAccount</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedContact</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedOpportunity</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Country</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Jigsaw</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Description</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.DoNotCall</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Email</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedReason</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfEmail</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Fax</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfFax</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.FirstName</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Name</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.GeocodeAccuracy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Individual</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Industry</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastActivityDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedBy</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastName</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastTransferDate</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Latitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Id</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Owner</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LeadSource</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Status</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Longitude</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.MobilePhone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.NumberOfEmployees</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Phone</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Rating</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Salutation</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.State</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Street</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Title</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsUnreadByOwner</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Website</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.PostalCode</field>
            <table>Opportunity.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <masterLabel>Invites</masterLabel>
    </sections>
</ReportType>
