<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type shows the Contacts associated with Jifflenow Meetings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>jiffle__Invites__r</relationship>
    </join>
    <label>Contacts with Jifflenow Meetings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__custom_mapped_fields__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_End_Time__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Name__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_Start_Time__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Status__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Checkin__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Comments__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Company__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Sync__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Type__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Is_Meeting_Requestor__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Date__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Objective__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Requestor__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Primary_Lead__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_ID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Waitlist_Status__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Email__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_First_Name__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Last_Name__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_UUID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Company__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Contact__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Country__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastActivityDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Mobile__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Owner</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Title__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Role__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Type__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Additional_Info__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Checkin__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Duration__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__End_Date_Time__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Event__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Briefing_Center__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__From_Lead__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__JN_Custom_fields__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastActivityDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Master__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_ID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Location__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Requestor__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__MeetingRequestor__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Time_Zone__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Type__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_UUID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_with__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Request_Status__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Abstract__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_ID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Name__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_UUID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Start_Date_Time__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_of_Interest__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_UUID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track_UUID__c</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.AccountNumber</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Owner</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Site</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.AccountSource</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.AnnualRevenue</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingAddress</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingCity</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingCountry</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingGeocodeAccuracy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingLatitude</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingLongitude</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingState</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingStreet</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.BillingPostalCode</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.CreatedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.CreatedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Jigsaw</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Description</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.NumberOfEmployees</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Fax</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Industry</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.LastActivityDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.LastModifiedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.LastModifiedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Ownership</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Parent</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Phone</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Rating</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingAddress</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingCity</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingCountry</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingGeocodeAccuracy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingLatitude</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingLongitude</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingState</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingStreet</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.ShippingPostalCode</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Sic</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.SicDesc</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.TickerSymbol</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Type</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Account__c.Website</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Account</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Amount</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.IsClosed</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.CloseDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Contact</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Contract</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.CreatedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.CreatedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Description</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.ExpectedRevenue</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.ForecastCategoryName</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.HasOpportunityLineItem</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.LastActivityDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.LastModifiedBy</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.LastModifiedDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.LastStageChangeDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.LeadSource</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.NextStep</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Owner</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Pricebook2</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Campaign</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.PrimaryPartnerAccount</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.IsPrivate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Probability</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.TotalOpportunityQuantity</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.StageName</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.StageSortOrder</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.Type</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Opportunity__c.IsWon</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.IsActive</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.ActualCost</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyActualCost</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.BudgetedCost</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyBudgetedCost</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Id</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Name</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.EndDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Description</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.NumberOfContacts</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.ExpectedRevenue</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.HierarchyExpectedRevenue</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.StartDate</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Status</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Relations__c.jiffle__Campaign__c.Type</field>
            <table>Contact.jiffle__Invites__r</table>
        </columns>
        <masterLabel>Invites</masterLabel>
    </sections>
</ReportType>
