<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type shows all the meetings and invites under campaigns.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>jiffle__Invites__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>jiffle__Meeting_Relations__r</relationship>
    </join>
    <label>Campaigns with Jifflenow Meetings and Invites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead_Contact_ID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_ID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Location__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Request_Status__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_Name__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AccountNumber</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Owner</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Site</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AccountSource</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.AnnualRevenue</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingAddress</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingCity</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingCountry</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingGeocodeAccuracy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingLatitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingLongitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingState</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingStreet</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.BillingPostalCode</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Jigsaw</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Description</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.NumberOfEmployees</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Fax</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Industry</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Ownership</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Parent</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Phone</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Rating</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingAddress</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingCity</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingCountry</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingGeocodeAccuracy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingLatitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingLongitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingState</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingStreet</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.ShippingPostalCode</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Sic</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.SicDesc</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.TickerSymbol</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Type</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Account__c.Website</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Additional_Info__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Checkin__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Duration__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__End_Date_Time__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Event__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Briefing_Center__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__From_Lead__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__JN_Custom_fields__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Master__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_ID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Location__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Requestor__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__MeetingRequestor__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Time_Zone__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_Type__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_UUID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Meeting_with__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Request_Status__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Abstract__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_ID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_Name__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Session_UUID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Start_Date_Time__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_of_Interest__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Topic_UUID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c.jiffle__Track_UUID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Account</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Amount</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsClosed</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CloseDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Contact</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Contract</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Description</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.ExpectedRevenue</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.ForecastCategoryName</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.HasOpportunityLineItem</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LastStageChangeDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.LeadSource</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.NextStep</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Owner</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Pricebook2</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Campaign</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.PrimaryPartnerAccount</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsPrivate</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Probability</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.TotalOpportunityQuantity</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.StageName</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.StageSortOrder</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.Type</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Opportunity__c.IsWon</field>
            <table>Campaign.jiffle__Meeting_Relations__r</table>
        </columns>
        <masterLabel>Meeting Relations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__custom_mapped_fields__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_End_Time__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Name__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Partial_Start_Time__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee_Status__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Checkin__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Comments__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Company__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Sync__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact_Type__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Event__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Is_Meeting_Requestor__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Date__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Objective__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Meeting_Requestor__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Primary_Lead__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Unique_ID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Waitlist_Status__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Email__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_First_Name__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_Last_Name__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Attendee_UUID__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Company__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Contact__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Country__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Mobile__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.Owner</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__Title__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Role__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Attendee__c.jiffle__User_Type__c</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Account</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantName</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.AssistantPhone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Birthdate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Owner</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Jigsaw</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Department</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Description</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.DoNotCall</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Email</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.EmailBouncedReason</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfEmail</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Fax</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HasOptedOutOfFax</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.FirstName</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.HomePhone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Individual</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.IsEmailBounced</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastName</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCURequestDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LastCUUpdateDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.LeadSource</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingAddress</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCity</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingCountry</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingGeocodeAccuracy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLatitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingLongitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingState</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingStreet</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MailingPostalCode</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.MobilePhone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherAddress</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCity</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherCountry</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherGeocodeAccuracy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLatitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherLongitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPhone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherState</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherStreet</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.OtherPostalCode</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Phone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.ReportsTo</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Salutation</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Contact__c.Title</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Address</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.AnnualRevenue</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.City</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Company</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsConverted</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedAccount</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedContact</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.ConvertedOpportunity</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Country</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.CreatedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Jigsaw</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Description</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.DoNotCall</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Email</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.EmailBouncedReason</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfEmail</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Fax</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.HasOptedOutOfFax</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.FirstName</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Name</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.GeocodeAccuracy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Individual</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Industry</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastActivityDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedBy</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastModifiedDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastName</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LastTransferDate</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Latitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Id</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Owner</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.LeadSource</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Status</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Longitude</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.MobilePhone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.NumberOfEmployees</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Phone</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Rating</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Salutation</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.State</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Street</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Title</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.IsUnreadByOwner</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.Website</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>jiffle__Lead__c.PostalCode</field>
            <table>Campaign.jiffle__Meeting_Relations__r.jiffle__Invites__r</table>
        </columns>
        <masterLabel>Invites</masterLabel>
    </sections>
</ReportType>
