<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>maps__ShapeLayer__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Report with all of the Territories and regions in Salesforce Maps along with Assignment Areas</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>maps__AssignmentRules__r</relationship>
    </join>
    <label>Maps Regions, Territories and Assignment Areas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Territory_ID__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__CustomGeometry__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__Description__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__Folder__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__Options__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__ShapeLayer__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__User__c</field>
            <table>maps__ShapeLayer__c</table>
        </columns>
        <masterLabel>Maps Shape Layers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__Active__c</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__AssignmentPlan__c</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__ShapeLayer__c</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>maps__User__c</field>
            <table>maps__ShapeLayer__c.maps__AssignmentRules__r</table>
        </columns>
        <masterLabel>Assignment Rules</masterLabel>
    </sections>
</ReportType>
