<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DelightedInc__Delighted_Response__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Ops NPS followup with Delighted Response</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>NPS_Follow_Ups__r</relationship>
    </join>
    <label>Ops NPS followup with Delighted Response</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Contact__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Account__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Comment__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Delighted_ID__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Permalink__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Properties__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Score__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelightedInc__Timestamp__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Followup__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Rep__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Notes__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Category__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_ID__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Type__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Tag__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Created__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Retention_Call__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Ops__c</field>
            <table>DelightedInc__Delighted_Response__c</table>
        </columns>
        <masterLabel>Delighted Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Auction__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitration__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_Me_ID__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Outreach__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Contact__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Date__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Ops_Tag_Directive__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Customer_Comments__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Tag__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Notes__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Profile__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Department__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Titles__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>DelightedInc__Delighted_Response__c.NPS_Follow_Ups__r</table>
        </columns>
        <masterLabel>Ops NPS Follow Ups</masterLabel>
    </sections>
</ReportType>
