<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSL__Optimization_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Optimization Requests with related Territory Optimization Requests</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FSL__Territory_Optimization_Requests__r</relationship>
    </join>
    <label>Optimization Requests with Territory Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__All_Tasks_Mode__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Avg_Travel_After_Rso__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Avg_Travel_Before_Rso__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__CandidatesIds_Json__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Completed_With_Errors__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Failure_Details__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Failure_Reason__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Finish__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Include_Services_With_Empty_Location__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Objects_Scheduled__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Objects_To_Schedule__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Optimization_Data__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Optimization_Request_Queue__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Originating_Resource_Absence__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Originating_Service_Appointment__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Request_Progress_Start__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Result_Json__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Result__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Recipe__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Appointment__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Resource__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Start__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Status__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Text_Status__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Type__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeWithoutHomeAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeWithoutHomeBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Filter_By_Boolean__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Per_Service__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfCapacityBasedResources__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfCrews__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfOptimizableServices__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfResources__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfScheduledServicesAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfScheduledServicesBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeWithoutHomeAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeWithoutHomeBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkCapacity__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkDurationScheduledAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkDurationScheduledBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Total_Optimization_Time__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationTotalAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationTotalBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationWrenchAfter__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationWrenchBefore__c</field>
            <table>FSL__Optimization_Request__c</table>
        </columns>
        <masterLabel>Optimization Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__ServiceTerritory__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeWithoutHomeAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__AvgTravelTimeWithoutHomeBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__NonCapacityBasedServicesAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__NonCapacityBasedServicesBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfCapacityBasedResources__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfCrews__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfOptimizableServices__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfResources__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfScheduledServicesAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalNumberOfScheduledServicesBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelByPrimaryMembershipAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelByPrimaryMembershipBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeWithoutHomeAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalTravelTimeWithoutHomeBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkCapacity__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkDurationScheduledAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TotalWorkDurationScheduledBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationTotalAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationTotalBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationWrenchAfter__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UtilizationWrenchBefore__c</field>
            <table>FSL__Optimization_Request__c.FSL__Territory_Optimization_Requests__r</table>
        </columns>
        <masterLabel>Territory Optimization Requests</masterLabel>
    </sections>
</ReportType>
