<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Prescreen_Reason__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>See Label</description>
    <label>Prescreen Reasons - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report_Prescreen__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <masterLabel>Prescreen Reasons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Account</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Account__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Status</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Status__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Status Last Updated</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Status_Last_Updated__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Vin #</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Vin__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Condition_Report__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VCI</displayNameOverride>
            <field>Condition_Report_Prescreen__c.VCI__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Created Date</displayNameOverride>
            <field>Condition_Report_Prescreen__c.CreatedDate</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Created By</displayNameOverride>
            <field>Condition_Report_Prescreen__c.CreatedBy</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Link To CR</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Link_To_CR__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Aux Queue</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Aux_Queue__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen Name</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Name</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Closed Date</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Closed_Date__c</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Condition Report Prescreen: Owner</displayNameOverride>
            <field>Condition_Report_Prescreen__c.Owner</field>
            <table>Prescreen_Reason__c</table>
        </columns>
        <masterLabel>Condition Report Prescreen</masterLabel>
    </sections>
</ReportType>
