<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recommended_Price__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recommended Prices</description>
    <label>Recommended Prices - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Rating__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Notes_to_Seller__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Notes__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMR_Price__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Recommended_Price__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reason__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Status__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Ceiling__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Casesafe_Id__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Floor__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Price_Active__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Runs_When_Priced__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saved_Auction_Id__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_ACV__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validate_Price_Ceiling__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validate_Price_Floor__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <masterLabel>Recommended Prices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Name</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.status__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.end_time__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.floor_price__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Winning_Bid_Price__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <masterLabel>Auction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Report__c.VCI__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <masterLabel>Condition Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Seller_Dealership__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Seller_Dealership__c.Dealership_ID__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Seller_Dealership__c.Regional_Sales_Director__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Where_Vehicle_Launched__c.Seller_Dealership__c.Territory_Manager__c</field>
            <table>Recommended_Price__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
