<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Resolution__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This reports was created to support the Arbitration KPI Dashboard</description>
    <label>Resolutions with Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avoidable_Complaint__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complaint_id__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Weighted__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Number__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goodwill__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>description__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Complaint__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Auction_Number__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Auction_Number__c.buyer_dealership__c.Owner</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Auction_Number__c.buyer_dealership__c.Territory__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Seller_Dealership__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Seller_Dealership__c.Owner</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Buyer_Territory__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Seller_Territory__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complaint_id__c.Avoidable_Notes__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Diagnostic__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Email__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auction_Number_Resolution__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Provided__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fastlane__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosed</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Valid_Complaint_Count__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verity_Diagnosis_Completed__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Seller_Dealership__c.Maps_Sales_Territory_Name__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Seller_Dealership__c.Maps_Sales_Region_Name__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Buyer_Dealership__c.Maps_Sales_Region_Name__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Buyer_Dealership__c.Maps_Sales_Territory_Name__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Cost__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Credits__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Cost__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check_Created__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Close_Resolution__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Diag__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tow_Fee__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_with_Fees__c</field>
            <table>Resolution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value_of_Complaint__c</field>
            <table>Resolution__c</table>
        </columns>
        <masterLabel>Resolutions</masterLabel>
    </sections>
</ReportType>
