<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retention_Ignition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report based on Primary Object = Retentions &amp; Ignitions.</description>
    <label>Retentions &amp; Ignitions - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountType__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Time_Arb_Rate_v2__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Time_Arb_Rate__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Time_Purchases__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Experience__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateofCall__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_First_Purchase__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Purchase__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Type__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_Related_to_Status_of_Business__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Notes__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Cars_This_Month__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Account_Owner__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISTRep__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_90_Days_Purchases__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Purchase__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadershipSponsor__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Purchases__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Purchase_Comment__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Purchase_Reason__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportCounter__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Per_Month__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Business__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Direction__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Cars_Retailed_Last_Month__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_concerns_and_obstacles__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By: Director</displayNameOverride>
            <field>CreatedBy.Director__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By: Inside/Territory Manager</displayNameOverride>
            <field>CreatedBy.Inside_Territory_Manager__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Comments__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_ACV_Experience__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Dealer Type</displayNameOverride>
            <field>AccountName__c.Dealer_Type__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Account Activity Status</displayNameOverride>
            <field>AccountName__c.Account_Activity_Status__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <masterLabel>Retentions &amp; Ignitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dealer ID</displayNameOverride>
            <field>AccountName__c.Dealership_ID__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Manager</displayNameOverride>
            <field>AccountName__c.IST_Account_Owner__c</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inside/Territory Manager</displayNameOverride>
            <field>AccountName__c.IST_Account_Owner__c.Manager</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Management Director</displayNameOverride>
            <field>AccountName__c.IST_Account_Owner__c.Manager.Manager</field>
            <table>Retention_Ignition__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
