<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceResource</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Report with Service Resources and Skills Assigned</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ServiceResourceSkills</relationship>
    </join>
    <label>Service Resources and Skills</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCapacityBased</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Efficiency__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Number__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOptimizationCapable</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLatitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLocationDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLongitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Online_Offset__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Picture_Link__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Priority__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourceType</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCrew</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Travel_Speed__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Resource_Id__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord.Title</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord.Manager_for_Reporting__c</field>
            <table>ServiceResource</table>
        </columns>
        <masterLabel>Service Resources</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveEndDate</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillLevel</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveStartDate</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill.Id</field>
            <table>ServiceResource.ServiceResourceSkills</table>
        </columns>
        <masterLabel>Service Resource Skills</masterLabel>
    </sections>
</ReportType>
