<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceTerritory</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report that will show the work orders for any given Service Territory</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>ServiceResources</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>ServiceAppointments</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>WorkOrders</relationship>
    </join>
    <label>Service Territory W/Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLevelTerritory</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypicalInTerritoryTravelTime</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Hide_Emergency_Map__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Latitude__s</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Longitude__s</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__NumberOfServicesToDripFeed__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Min_Size__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Proximity__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__System_Jobs__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TerritoryLevel__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <masterLabel>Service Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrder</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenancePlan</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaintenanceDate</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumCrewSize</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedCrewSize</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOrderLineItem</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGeneratedFromMaintenancePlan</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceReportLanguage</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Minutes__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Priority__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Time_Arb_Rate__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Verification_Number_of_Vehicles__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date_Time__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Completed_Hours__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date_Time__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_From_Quick_Action__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Creation__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Required_Resource__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Number_of_Vehicles__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_90_Days_Sold__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Term_Details__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_View_Display__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_To_Assigned_Hours__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_To_Completed_Hours__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occurrence__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Launch_Terms__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Sell_Thru_Rate__c</field>
            <table>ServiceTerritory.WorkOrders</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestStartTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowStartTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowEndTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedStartTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedEndTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceNote</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityUsageAutonumber</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Related_Work_Order_Lines__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Appointment_Grade__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Auto_Schedule__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Duration_In_Minutes__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Emergency__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttIcon__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Display_Date__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardyReason__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardy__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Latitude__s</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Longitude__s</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsMultiDay__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDS_Calculated_length__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDT_Operational_Time__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Pinned__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Related_Service__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Day__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Resource__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_Mode__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_over_lower_priority_appointment__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy_Used__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Dependency__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Use_Async_Logic__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Virtual_Service_For_Chatter_Action__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Canceled_Notes__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_Optimization__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Scheduled_Start_Time__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_to_Return__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Status__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments</table>
        </columns>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceResource</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedTravelTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualTravelTime</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCrew</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelDistanceFrom__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelDistanceTo__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelTimeFrom__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Estimated_Travel_Time_From_Source__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Estimated_Travel_Time_To_Source__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Last_Updated_Epoch__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__calculated_duration__c</field>
            <table>ServiceTerritory.WorkOrders.ServiceAppointments.ServiceResources</table>
        </columns>
        <masterLabel>Assigned Resources</masterLabel>
    </sections>
</ReportType>
