<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkOrder</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>WOs w WOLIs w Svc Appts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ServiceAppointments</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>WorkOrderLineItems</relationship>
    </join>
    <label>WOs w WOLIs w Svc Appts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenancePlan</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaintenanceDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumCrewSize</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedCrewSize</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOrderLineItem</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGeneratedFromMaintenancePlan</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceReportLanguage</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenanceWorkRule</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetWarranty</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductServiceCampaign</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductServiceCampaignItem</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Minutes__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Priority__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Time_Arb_Rate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Verification_Number_of_Vehicles__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date_Time__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Completed_Hours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date_Time__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_From_Quick_Action__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Creation__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Required_Resource__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Number_of_Vehicles__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_90_Days_Sold__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Term_Details__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_View_Display__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_To_Assigned_Hours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_To_Completed_Hours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occurrence__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Launch_Terms__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Sell_Thru_Rate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Record_guid__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beta_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Beta_Territory__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revolving_Appointment_Resource__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Scheduling_Priority__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Work_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Offers__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Without_Line_Items__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proactive_Work__c</field>
            <table>WorkOrder</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrderLineItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrderLineItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumCrewSize</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedCrewSize</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOrderLineItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaintenanceDate</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenancePlan</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGeneratedFromMaintenancePlan</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenanceWorkRule</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetWarranty</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductServiceCampaign</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductServiceCampaignItem</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Minutes__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Number__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Creation__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Notes__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Set_Time__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_and_Make_and_Model__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Price__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Dealer_Jacket__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Lot_Notes__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Run_List__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Inspected__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Contact__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Price__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Status__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_with_Dealer__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Record_guid__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Name__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_Status__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Time__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Invoice_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOLI_Status__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Origin__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_or_Import_Manager__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Salesforce_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Type__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Life_Cycle__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile_Number__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Number__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Email__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_Directions__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Optimization__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Assignment_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Location__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_In_Jeopardy__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Opportunity__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jeopardy_State__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lesse_Name__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cannot_Complete_Reason__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Inspection_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Source__c</field>
            <table>WorkOrder.WorkOrderLineItems</table>
        </columns>
        <masterLabel>Work Order Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestStartTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowStartTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowEndTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedStartTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedEndTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceNote</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityUsageAutonumber</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOffsiteAppointment</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApptBookingInfoUrl</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Related_Work_Order_Lines__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Appointment_Grade__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Auto_Schedule__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Duration_In_Minutes__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Emergency__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttIcon__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Gantt_Display_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardyReason__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardy__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Latitude__s</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Longitude__s</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsMultiDay__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDS_Calculated_length__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDT_Operational_Time__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Pinned__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Related_Service__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Day__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Resource__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_Mode__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_over_lower_priority_appointment__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy_Used__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Dependency__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Use_Async_Logic__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Virtual_Service_For_Chatter_Action__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Canceled_Notes__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_Optimization__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Scheduled_Start_Time__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_to_Return__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Status__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_Name__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquent_Assignment__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cannot_Complete_Reason__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beta_Flag__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Optimization__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_For_Daily_Optimization__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Due_Date__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Start_Time__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO_Dynamic_Priority__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO_IsAO_Is_ASAP_Important_ASAP_Important__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xAO_Is_ASAP_Non_Important__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO_Optimizable__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO_Is_ASAP_Non_Important__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Beta_Territory__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Latitude__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Longitude__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Service_Resource__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_Date_Type__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sched_End__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sched_Start__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_Duration__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_Acknowledged__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_for_Nightly_Optimization__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile_Number__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Number__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Email__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_Directions__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Assignment_Id__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_ASI_Work__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dry_Run_Reason__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dry_Run__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Service_Resource__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Offer__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPO_Work__c</field>
            <table>WorkOrder.WorkOrderLineItems.ServiceAppointments</table>
        </columns>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
</ReportType>
