<messaging:emailTemplate subject="Shipping Label for Problem Title" recipientType="Contact" relatedToType="Quality_Control__c">
<messaging:htmlEmailBody >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ACV Auctions - Shipping Label For {year make model} title
    </title>
    <style>
        @media screen {
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzQ.woff) format('woff')
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc-.woff) format('woff')
            }
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        @media only screen and (max-width:625px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 100% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 25px !important;
                padding-right: 25px !important
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }

            table.button.small-expanded {
                width: 100% !important
            }

            table.button.small-expanded table {
                width: 100%
            }

            table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }
        }

        @media screen and (max-width:596px) {
            h3.white {
                padding-right: 0 !important;
                padding-left: 0 !important;
                font-size: 25px !important
            }
        }

        @media screen and (max-width:596px) {
            .list-heading {
                padding-top: 0 !important
            }
        }

        @media screen and (max-width:596px) {
            .list-heading-2 {
                padding-top: 0 !important
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:rgba(0,0,0,.67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important">

    <span class="preheader"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
    </span>
    <table class="body"
        style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:center;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:600px;width:100%">
                    <table align="center" class="wrapper header contained float-center"
                        style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-shadow:0 1px 1px rgba(0,0,0,.1);float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tr style="padding:0;text-align:center;vertical-align:top">
                            <td class="wrapper-inner"
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <table align="center" class="container"
                                    style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                    <tbody>
                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                            <td
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                <table class="row"
                                                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last"
                                                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:25px;padding-right:25px;text-align:center;width:575px">
                                                                <table
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                    <tr
                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                        <th
                                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center">
                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="1px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:1px;font-weight:400;hyphens:auto;line-height:1px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander"
                                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row"
                                                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last"
                                                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:25px;padding-right:25px;text-align:center;width:575px">
                                                                <table
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                    <tr
                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                        <th
                                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center">
                                                                            <center data-parsed=""
                                                                                style="min-width:525px;width:100%"><img
                                                                                    src="https://mcusercontent.com/16b70e3b4a0587dba475c80eb/images/89905b27-e33e-406d-a919-f6aa8f24b880.png"
                                                                                    class="logo float-center"
                                                                                    alt="ACV Auctions Logo"
                                                                                    height="auto" width="auto"
                                                                                    align="center"
                                                                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:50px!important;margin:0 auto;max-width:700%;outline:0;text-align:center;text-decoration:none;" />
                                                                            </center>
                                                                        </th>
                                                                        <th class="expander"
                                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="spacer float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:center;vertical-align:top">
                                <td height="30px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                     
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="wrapper card system float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tr style="padding:0;text-align:center;vertical-align:top">
                            <td class="wrapper-inner"
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <table align="center" class="container"
                                    style="-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;-webkit-border-radius:2px;Margin:0 auto;background:#fff;border-collapse:initial;border-radius:2px;border-spacing:0;border-top:4px solid #f26522;box-shadow:0 1px 1px rgba(0,0,0,.2);margin:0 auto;margin-bottom:0;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                    <tbody>
                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                            <td
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                <table class="row"
                                                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last"
                                                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:center;width:575px">
                                                                <table
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                    <tr
                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                        <th
                                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center">
                                                                            <h1
                                                                                style="-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:28px;font-weight:900;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-top:40px;text-align:center;word-wrap:normal">
                                                                                Please mail the title for the 
                                                                                {!relatedTo.Case__r.Vehicle_Year_Make_Model__c} {!relatedTo.Case__r.vehicle_id__c} using the shipping label
                                                                                provided.</h1>

                                                                            <p
                                                                                style="Margin:0;Margin-bottom:10px;color:rgba(0,0,0,.67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                                To resolve the problem associated with {!relatedTo.Case__r.Auction_Number_Case__c}, please ship the title back to ACV using the provided label.</p>
                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="5px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="5px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                            <center data-parsed=""
                                                                                style="min-width:525px;width:100%">
                                                                                <table
                                                                                    class="button radius small-expanded float-center"
                                                                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;font-weight:900;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                            <table
                                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                                <tr
                                                                                                    style="padding:0;text-align:center;vertical-align:top">
                                                                                                    <td
                                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#f46407;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                                        <a href="{!relatedTo.Buyer_To_ACV_Label__c}"
                                                                                                            style="Margin:0;border:0 solid #f46407;border-radius:3px;color:#fefefe;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:900!important;line-height:1.3;margin:0;padding:15px 45px 15px 45px;text-align:center;text-decoration:none">Print
                                                                                                            the Shipping
                                                                                                            Label</a><br />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>






                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="25px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <h2
                                                                                style="-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:2px;color:#333;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:20px;font-weight:900;hyphens:none;line-height:1.3;margin:0;margin-bottom:2px;padding:0;text-align:center;word-wrap:normal">
                                                                                Address:</h2>
                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="5px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>



                                                                            <p class="text-content small-line-top"
                                                                                style="Margin:0;Margin-bottom:10px;border-bottom:solid 1px #ddd;border-left:solid 1px #ddd;border-right:solid 1px #ddd;border-top:solid 1px #ddd;color:rgba(0,0,0,.67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0;margin-top:0;padding:15px;text-align:center">
                                                                                ACV Auctions
                                                                                <br/>640 Ellicott St, Suite #321
                                                                                <br />Buffalo, NY 14203
                                                                            </p>


                                                                            <br />










                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="15px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="spacer"
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td height="15px"
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                             
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                    <tr>

                                                                        <td align="center">
                                                                            <h3
                                                                                style="-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#272727;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:22px;font-weight:900;hyphens:none;line-height:1.3;margin:0;margin-bottom:3px;padding:0;;word-wrap:normal">
                                                                                Questions?</h3>





                                                                            <p
                                                                                style="Margin:0;Margin-bottom:10px;color:rgba(0,0,0,.67);font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;">
                                                                                Reach out to {!relatedTo.Case__r.IST_Rep_Account_Manager__c} via email 
                                                                                <a
                                                                                    href="mailto:{!relatedTo.Case__r.IST_Account_Owner_Lookup__r.Email}"
                                                                                    target="_blank"
                                                                                    style="Margin:0;color:#004e7d;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0; ;text-decoration:none">{!relatedTo.Case__r.IST_Account_Owner_Lookup__r.Email}</a>
                                                                                or call <a href="tel:{!relatedTo.Case__r.IST_Account_Owner_Lookup__r.Phone}"
                                                                                    target="_blank"
                                                                                    style="Margin:0;color:#004e7d;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none">{!relatedTo.Case__r.IST_Account_Owner_Lookup__r.Phone}</a>
                                                                                to speak with an ACV representative.</p>


                                                                        </td>
                                                                    </tr>

                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:center;vertical-align:top">
                                                                                <td height="30px"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>




                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                </table>
                                                </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </td>
        </tr>
    </table>
    <table class="spacer float-center"
        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
        <tbody>
            <tr style="padding:0;text-align:center;vertical-align:top">
                <td height="30px"
                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                     
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" class="wrapper no-bg footer float-center"
        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:center;vertical-align:top">
            <td class="wrapper-inner"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                <table align="center" class="container"
                    style="Margin:0 auto;background:#f3f3f3;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                    <tbody>
                        <tr style="padding:0;text-align:center;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <table class="row"
                                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                    <tbody>
                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                            <th class="small-12 large-12 columns first last"
                                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:center;width:575px">
                                                <table
                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                    <tr style="padding:0;text-align:center;vertical-align:top">
                                                        <th
                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center">

                                                            <p class="text-center"
                                                                style="Margin:0;Margin-bottom:10px;color:#999;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                ACV Auctions | 640 Ellicott St, Suite#321 | Buffalo, NY
                                                                14203-1245 </p>


                                                            <p class="text-center"
                                                                style="Margin:0;Margin-bottom:10px;color:#999;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                You are receiving this email because you are registered
                                                                with ACV Auctions. </p>


                                                            <p class="text-center"
                                                                style="Margin:0;Margin-bottom:10px;color:#999;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                Copyright © 2020 ACV Auctions, All rights reserved.
                                                                Unubscribe <a href="*|UNSUB|*"
                                                                    style="color: #999999">here.</a></p>
                                                        </th>
                                                        <th class="expander"
                                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table class="spacer float-center"
        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
        <tbody>
            <tr style="padding:0;text-align:center;vertical-align:top">
                <td height="16px"
                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                     
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->

    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">                                       
                           
    </div>
</body>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>