Dear {!Case.Contact}, 

Congratulations on your recent successful auction with ACV! We are so happy that we were able to facilitate this.

The Buyer has contacted us regarding securing the title for the {!Case.Vehicle_Year__c}  {!Case.Vehicle_Make__c}  {!Case.Vehicle_Model_1__c}({!Case.Vehicle__c}) associated with auction number {!Case.Auction_Number__c} and case number {!Case.CaseNumber}.

This email is a formal notification to advise you that you have 48 hours to provide the title to us, otherwise the Auction may go to an unwind/void process which we truly want to avoid.

At the end of the auction you should have received a shipping label. If you do not have this or have misplaced it, please contact me via email at {!Case.OwnerEmail} and I will be happy to send a replacement. 

Sincerely, 
{!Case.OwnerFullName}