<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 21.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 13.0px Arial; color: #000000; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff}
</style>


<p class="p1" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font style="" face="Verdana, Helvetica, sans-serif" size="2">Hello,</font></p><p class="p1" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font face="Verdana, Helvetica, sans-serif" size="2" style="font-family: arial;">You had previously opted to place your 48 hour notice to void the sale </font><font size="2" style="" face="Arial, sans-serif">of&nbsp;{!Case.Vehicle_Year__c} {!Case.Vehicle_Make__c} {!Case.Vehicle_Model__c} {!Case.VIN__c}&nbsp;due to no title.&nbsp;&nbsp;</font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font face="Arial, sans-serif"><font size="2" style="">It is now {!Case.X48_Hour_Expiration__c}&nbsp;and 48 hours have passed. At this point you may opt to unwind the sale of the vehicle or choose to continue waiting. If you opt to unwind the sale, ACV will arrange transportation to have the vehicle removed from your location and taken b</font><font style="" size="2">ack to the seller's lot. Please confirm the current location of the vehicle before doing so.</font></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif">If we do not hear from you to request an unwind on this auction, we will continue to follow up for the title from the seller.</font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin-bottom: 2px;"><font size="2" face="Arial, sans-serif">As always, you can check any status&nbsp;updates on your titles in My ACV.&nbsp;&nbsp;<span style="-webkit-text-stroke-width: initial;">Please reach out to&nbsp;</span></font><span style="-webkit-text-stroke-width: initial; font-family: Arial, sans-serif; font-size: small;">titles@acvauctions.com with any questions.</span></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font size="2" face="Arial, sans-serif">Titles Team</font></p><p class="p1" style="color: rgb(0, 0, 0); margin-bottom: 2px; -webkit-text-stroke-width: 0px;"><font style="" size="2" face="Arial, sans-serif">ACV Auctions</font></p>]]></td>
</tr>
</table>