<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>ACV_Capital</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Arb_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recommended_Price_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Titles_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Transportation_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Unwinds_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>geopointe__Geopointe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACV_API</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_SSO</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Developers</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Help</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Help_Training</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MailChimp_US10</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>appexchange_api</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppExchange</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_CRM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Beta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Stage</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Delighted</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Requests</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VCI_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACV_Datahub</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_pfzrqmbysgdjx8hqfbrm</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Titles_Automation</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Service_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Dev_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Admin_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Supply_Domain</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyACV_Domain</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>V1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>maps__SalesforceMaps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Valuation_Domain</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Account_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Hover</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IdentityAndOrgsDomain</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>RD</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SecOps</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Transportation_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>docebo_v3__Docebo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>docebo_v3__DoceboLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Docebo</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inspection_DB</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>New_Relic</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Certified Independent Program</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Success_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Auxiliary_Prescreen</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppOmni</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EXPRN__Experian_Business_IQ</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EXPRN__Experian_FusionIQ_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong__Gong_Interaction</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong__Gong_Interaction_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong_Canvas_App_PROD</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong_Deals_Canvas_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong_Interaction</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>alycecom__Alyce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Alyce_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>jiffle__Jifflenow</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>jiffle__Jifflenow_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
